Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# NinjaScriptIndicatorNameNBarsUp
source: N bars up
de_de: N Kerzen aufwärts
es_es: N de barra hacia arriba
fr_fr: N barres vers le haut
it_it: N barre fino
zh_hans: N 条形图上

# NinjaScriptIndicatorNameRelativeVigorIndex
source: Relative vigor index
es_es: Índice de vigor relativo
it_it: Indice di relativa
zh_hans: 相对活力指数

# NinjaScriptIndicatorNameSwing
source: Swing
zh_hans: 中线

# NinjaScriptIndicatorNameVOL
source: VOL
zh_hans: 成交量

# NinjaScriptIndicatorNameVortex
source: Vortex
it_it: Vortice
zh_hans: 涡

# NinjaScriptIndicatorVIMinus
source: VIMinus
zh_hans: 维米努斯

# NinjaScriptIndicatorVisualGroup
source: Visual
de_de: Visuell
fr_fr: Visuel
ru_ru: Визуальный
zh_hans: 显示

# NinjaScriptMarketAnalyzerColumnNameMarketPrice
source: Market price
de_de: Marktpreis
es_es: Precio de mercado
fr_fr: Prix marché
it_it: Prezzo di mercato
pt_pt: Preço de mercado
ru_ru: Цена Market
zh_hans: 市场价格

# NinjaScriptOptimizerGenetic
source: Genetic
de_de: Genetisch
es_es: Genético
fr_fr: Génétiques
it_it: Genetica
pt_pt: Genética
ru_ru: Генетический
zh_hans: 遗传

# PFEZero
source: Zero
de_de: Null
es_es: Cero
fr_fr: Zéro
ru_ru: Ноль
zh_hans: 零

source: Strength
de_de: Stärke
es_es: Fuerza
fr_fr: Force
it_it: Forza
pt_pt: Força
ru_ru: Сила
zh_hans: 强度

# ADLAD
source: AD
it_it: ANNUNCIO

# NinjaScriptIndicatorNameEaseOfMovement
source: Ease of movement
es_es: Facilidad de movimiento
fr_fr: Facilité de mouvement
it_it: Facilità di movimento

# NinjaScriptIndicatorNameKeyReversalDown
source: Key reversal down
de_de: Key reversal abwärts
es_es: Inversión clave abajo
fr_fr: Clés d’inversion vers le bas
it_it: Inversione chiave giù

# NinjaScriptIndicatorNameKeyReversalUp
source: Key reversal up
de_de: Key reversal aufwärts
es_es: Inversión clave arriba
fr_fr: Clés d’inversion vers le haut
it_it: Inversione chiave a

# NinjaScriptIndicatorNameLinRegIntercept
source: Lin. reg. intercept
de_de: Lin. reg. Schnittpunkt
es_es: Interceptar Lin.reg
fr_fr: Intercept reg. lin.
it_it: Intercetta reg. Lin.

# NinjaScriptIndicatorNameLinRegSlope
source: Lin. reg. slope
de_de: Lin. reg. Steigung
es_es: Pendiente Lin.reg
fr_fr: Pente de Règl. lin.
it_it: Pendio di reg. Lin.

# NinjaScriptIndicatorNameRangeCounter
source: Range counter
es_es: Contador del rango
fr_fr: Compteur de distance
it_it: Contatore gamma

# NinjaScriptIndicatorNameRIND
source: RIND
it_it: CROSTA

# NinjaScriptIndicatorNameSUM
source: SUM
de_de: SUMME
fr_fr: SOMME
it_it: SOMMA

# NinjaScriptIndicatorNameTEMA
source: TEMA
it_it: OGGETTO

# NinjaScriptIndicatorNeutral
source: Neutral
fr_fr: Neutre
it_it: Neutro
ru_ru: Нейтральный

# NinjaScriptChartStyleOHLC
source: OHLC
fr_fr: OuvertureHautBasFermeture

# NinjaScriptIndicatorNameADL
source: ADL
fr_fr: BD /

# NinjaScriptIndicatorNameADX
source: ADX
fr_fr: ADL

# NinjaScriptIndicatorNameCMO
source: CMO
de_de: GMO
fr_fr: OCM

# NinjaScriptIndicatorNameDEMA
source: DEMA
fr_fr: Darvas

# NinjaScriptIndicatorNameLinReg
source: Lin. reg.
fr_fr: Reg de lin.

# NinjaScriptIndicatorNameRSS
source: RSS
fr_fr: FLUX RSS

# NinjaScriptIndicatorNameMAX
source: MAX
es_es: MÁX
