Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# NinjaScriptIndicatorDescriptionMACD
source: Video Tutorial: www.youtube.com/watch?v=2CgisquYX7A&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=22\n\n<b>MACD (Moving Average Convergence Divergence)</b> plots the difference between a fast and slow <b>EMA (Exponential Moving Average)</b>, along with a <b>Signal</b> line (an EMA of the MACD) and a histogram that represents the distance between the MACD and Signal lines.\n\nWhen the MACD value is above zero, the fast EMA is positioned above the slow EMA, indicating shorter-term momentum is stronger than the longer-term average. When below zero, the fast EMA is positioned below the slow EMA. Crossovers between the MACD and Signal lines, as well as changes in the histogram's height and direction, are commonly observed to evaluate momentum shifts.
de_de: Video-Tutorial: www.youtube.com/watch?v=2CgisquYX7A&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=22\n\n<b>MACD (Moving Average Convergence Divergence)</b> zeichnet die Differenz zwischen einem schnellen und einem langsamen <b>EMA (Exponential Moving Average)</b> zusammen mit einer <b>Signal</b>-Linie (einem EMA des MACD) und einem Histogramm, das den Abstand zwischen MACD- und Signallinie darstellt.\n\nLiegt der MACD-Wert über null, befindet sich der schnelle EMA über dem langsamen EMA, was darauf hindeutet, dass das kurzfristige Momentum stärker ist als der längerfristige Durchschnitt. Liegt er unter null, befindet sich der schnelle EMA unter dem langsamen EMA. Kreuzungen zwischen MACD- und Signallinie sowie Veränderungen der Höhe und Richtung des Histogramms werden häufig beobachtet, um Momentumverschiebungen zu beurteilen.
es_es: Tutorial en vídeo: www.youtube.com/watch?v=2CgisquYX7A&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=22\n\n<b>MACD (Moving Average Convergence Divergence)</b> traza la diferencia entre un <b>EMA (Exponential Moving Average)</b> rápido y uno lento, junto con una línea <b>Signal</b> (un EMA del MACD) y un histograma que representa la distancia entre las líneas MACD y Signal.\n\nCuando el valor del MACD está por encima de cero, el EMA rápido se sitúa por encima del EMA lento, lo que indica que el impulso a corto plazo es más fuerte que la media a más largo plazo. Cuando está por debajo de cero, el EMA rápido se sitúa por debajo del EMA lento. Los cruces entre las líneas MACD y Signal, así como los cambios en la altura y la dirección del histograma, suelen observarse para evaluar los cambios de impulso.
fr_fr: Tutoriel vidéo : www.youtube.com/watch?v=2CgisquYX7A&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=22\n\n<b>MACD (Moving Average Convergence Divergence)</b> trace la différence entre un <b>EMA (Exponential Moving Average)</b> rapide et un lent, ainsi qu'une ligne <b>Signal</b> (un EMA du MACD) et un histogramme représentant la distance entre les lignes MACD et Signal.\n\nLorsque la valeur du MACD est supérieure à zéro, l'EMA rapide se situe au-dessus de l'EMA lent, ce qui indique que le momentum à court terme est plus fort que la moyenne à plus long terme. Lorsqu'elle est inférieure à zéro, l'EMA rapide se situe sous l'EMA lent. Les croisements entre les lignes MACD et Signal, ainsi que les variations de hauteur et de direction de l'histogramme, sont couramment observés pour évaluer les variations de momentum.
it_it: Tutorial video: www.youtube.com/watch?v=2CgisquYX7A&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=22\n\n<b>MACD (Moving Average Convergence Divergence)</b> traccia la differenza tra un <b>EMA (Exponential Moving Average)</b> veloce e uno lento, insieme a una linea <b>Signal</b> (un EMA del MACD) e a un istogramma che rappresenta la distanza tra le linee MACD e Signal.\n\nQuando il valore del MACD è al di sopra dello zero, l'EMA veloce si trova sopra l'EMA lento, indicando che il momentum a breve termine è più forte della media a più lungo termine. Quando è al di sotto dello zero, l'EMA veloce si trova sotto l'EMA lento. Gli incroci tra le linee MACD e Signal, così come i cambiamenti nell'altezza e nella direzione dell'istogramma, sono comunemente osservati per valutare i cambiamenti di momentum.
ko_kr: 동영상 튜토리얼: www.youtube.com/watch?v=2CgisquYX7A&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=22\n\n<b>MACD (Moving Average Convergence Divergence)</b>는 빠른 <b>EMA (Exponential Moving Average)</b>와 느린 EMA 사이의 차이를, MACD와 Signal 선 사이의 거리를 나타내는 히스토그램 및 <b>Signal</b> 선(MACD의 EMA)과 함께 그립니다.\n\nMACD 값이 0보다 크면 빠른 EMA가 느린 EMA 위에 위치하여 단기 모멘텀이 장기 평균보다 강함을 나타냅니다. 0보다 작으면 빠른 EMA가 느린 EMA 아래에 위치합니다. MACD와 Signal 선 사이의 교차뿐만 아니라 히스토그램의 높이와 방향 변화는 모멘텀 변화를 평가하기 위해 흔히 관찰됩니다.
pt_pt: Tutorial em vídeo: www.youtube.com/watch?v=2CgisquYX7A&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=22\n\n<b>MACD (Moving Average Convergence Divergence)</b> traça a diferença entre uma <b>EMA (Exponential Moving Average)</b> rápida e uma lenta, juntamente com uma linha <b>Signal</b> (uma EMA do MACD) e um histograma que representa a distância entre as linhas MACD e Signal.\n\nQuando o valor do MACD está acima de zero, a EMA rápida situa-se acima da EMA lenta, indicando que o momentum de curto prazo é mais forte do que a média de mais longo prazo. Quando está abaixo de zero, a EMA rápida situa-se abaixo da EMA lenta. Os cruzamentos entre as linhas MACD e Signal, bem como as mudanças na altura e na direção do histograma, são habitualmente observados para avaliar as mudanças de momentum.
ru_ru: Видеоурок: www.youtube.com/watch?v=2CgisquYX7A&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=22\n\n<b>MACD (Moving Average Convergence Divergence)</b> отображает разницу между быстрой и медленной <b>EMA (Exponential Moving Average)</b>, а также линию <b>Signal</b> (EMA от MACD) и гистограмму, представляющую расстояние между линиями MACD и Signal.\n\nКогда значение MACD выше нуля, быстрая EMA расположена выше медленной EMA, что указывает на то, что краткосрочный импульс сильнее более долгосрочной средней. Когда оно ниже нуля, быстрая EMA расположена ниже медленной EMA. Пересечения линий MACD и Signal, а также изменения высоты и направления гистограммы обычно отслеживаются для оценки изменений импульса.
zh_hans: 视频教程：www.youtube.com/watch?v=2CgisquYX7A&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=22\n\n<b>MACD (Moving Average Convergence Divergence)</b> 绘制快速与慢速 <b>EMA (Exponential Moving Average)</b> 之间的差值，并配以一条 <b>Signal</b> 线（MACD 的 EMA）以及一个表示 MACD 线与 Signal 线之间距离的柱状图。\n\n当 MACD 值高于零时，快速 EMA 位于慢速 EMA 上方，表明短期动量强于较长期均值。当低于零时，快速 EMA 位于慢速 EMA 下方。MACD 线与 Signal 线之间的交叉，以及柱状图高度和方向的变化，常被观察以评估动量变化。

# NinjaScriptIndicatorDescriptionMAEnvelopes
source: <b>MA Envelopes (Moving Average Envelopes)</b> plots upper and lower bands offset by a user-defined percentage above and below a moving average. The bands expand or contract proportionally with the average and remain equidistant from it. Price interaction with the envelopes is commonly observed to assess relative extension from the underlying average.
de_de: <b>MA Envelopes (Moving Average Envelopes)</b> zeichnet obere und untere Bänder, die um einen benutzerdefinierten Prozentsatz über und unter einem gleitenden Durchschnitt versetzt sind. Die Bänder weiten sich proportional zum Durchschnitt aus oder verengen sich und bleiben gleich weit von ihm entfernt. Die Interaktion des Kurses mit den Envelopes wird häufig beobachtet, um die relative Ausdehnung gegenüber dem zugrunde liegenden Durchschnitt zu beurteilen.
es_es: <b>MA Envelopes (Moving Average Envelopes)</b> traza bandas superior e inferior desplazadas un porcentaje definido por el usuario por encima y por debajo de una media móvil. Las bandas se expanden o se contraen proporcionalmente con la media y se mantienen equidistantes de ella. La interacción del precio con las envolventes suele observarse para evaluar la extensión relativa respecto a la media subyacente.
fr_fr: <b>MA Envelopes (Moving Average Envelopes)</b> trace des bandes supérieure et inférieure décalées d'un pourcentage défini par l'utilisateur au-dessus et au-dessous d'une moyenne mobile. Les bandes s'élargissent ou se resserrent proportionnellement à la moyenne et restent équidistantes de celle-ci. L'interaction du prix avec les enveloppes est couramment observée pour évaluer l'extension relative par rapport à la moyenne sous-jacente.
it_it: <b>MA Envelopes (Moving Average Envelopes)</b> traccia bande superiore e inferiore spostate di una percentuale definita dall'utente al di sopra e al di sotto di una media mobile. Le bande si espandono o si contraggono proporzionalmente alla media e rimangono equidistanti da essa. L'interazione del prezzo con le envelope è comunemente osservata per valutare l'estensione relativa rispetto alla media sottostante.
ko_kr: <b>MA Envelopes (Moving Average Envelopes)</b>는 이동 평균 위와 아래로 사용자가 정의한 백분율만큼 떨어진 상단 및 하단 밴드를 그립니다. 밴드는 평균에 비례하여 확장되거나 수축하며 평균으로부터 등거리를 유지합니다. 가격이 엔벨로프와 상호작용하는 것은 기저 평균으로부터의 상대적 확장을 평가하기 위해 흔히 관찰됩니다.
pt_pt: <b>MA Envelopes (Moving Average Envelopes)</b> traça bandas superior e inferior deslocadas por uma percentagem definida pelo utilizador acima e abaixo de uma média móvel. As bandas expandem-se ou contraem-se proporcionalmente à média e mantêm-se equidistantes desta. A interação do preço com as envelopes é habitualmente observada para avaliar a extensão relativa face à média subjacente.
ru_ru: <b>MA Envelopes (Moving Average Envelopes)</b> строит верхнюю и нижнюю полосы, смещённые на заданный пользователем процент выше и ниже скользящей средней. Полосы расширяются или сужаются пропорционально средней и остаются равноудалёнными от неё. Взаимодействие цены с конвертами обычно отслеживается для оценки относительного растяжения от базовой средней.
zh_hans: <b>MA Envelopes (Moving Average Envelopes)</b> 绘制在移动平均线上方和下方按用户定义的百分比偏移的上轨和下轨。轨道随均值成比例扩张或收缩，并与其保持等距。价格与包络线的交互常被观察以评估相对于基础均值的相对延伸。

# NinjaScriptIndicatorDescriptionMAMA
source: <b>MAMA (Mesa Adaptive Moving Average)</b> is an adaptive moving average that adjusts its smoothing based on price phase and cycle analysis. It plots <b>MAMA (Default)</b> and a companion line, <b>FAMA (Following Adaptive Moving Average)</b>. MAMA is designed to respond quickly to price changes while reducing lag during slower market conditions.
de_de: <b>MAMA (Mesa Adaptive Moving Average)</b> ist ein adaptiver gleitender Durchschnitt, der seine Glättung auf Basis von Kursphasen- und Zyklusanalysen anpasst. Er zeichnet <b>MAMA (Default)</b> und eine begleitende Linie, <b>FAMA (Following Adaptive Moving Average)</b>. MAMA ist darauf ausgelegt, schnell auf Kursänderungen zu reagieren und gleichzeitig die Verzögerung in langsameren Marktphasen zu reduzieren.
es_es: <b>MAMA (Mesa Adaptive Moving Average)</b> es una media móvil adaptativa que ajusta su suavizado según el análisis de fase y ciclo del precio. Traza <b>MAMA (Default)</b> y una línea complementaria, <b>FAMA (Following Adaptive Moving Average)</b>. El MAMA está diseñado para responder rápidamente a los cambios del precio reduciendo el retardo durante condiciones de mercado más lentas.
fr_fr: <b>MAMA (Mesa Adaptive Moving Average)</b> est une moyenne mobile adaptative qui ajuste son lissage en fonction de l'analyse de phase et de cycle du prix. Elle trace <b>MAMA (Default)</b> et une ligne complémentaire, <b>FAMA (Following Adaptive Moving Average)</b>. Le MAMA est conçu pour réagir rapidement aux variations du prix tout en réduisant le retard dans les conditions de marché plus lentes.
it_it: <b>MAMA (Mesa Adaptive Moving Average)</b> è una media mobile adattiva che regola la propria levigatura in base all'analisi di fase e di ciclo del prezzo. Traccia <b>MAMA (Default)</b> e una linea complementare, <b>FAMA (Following Adaptive Moving Average)</b>. Il MAMA è progettato per rispondere rapidamente alle variazioni del prezzo riducendo il ritardo nelle condizioni di mercato più lente.
ko_kr: <b>MAMA (Mesa Adaptive Moving Average)</b>는 가격의 위상 및 주기 분석에 기반하여 평활화를 조정하는 적응형 이동 평균입니다. <b>MAMA (Default)</b>와 동반 선인 <b>FAMA (Following Adaptive Moving Average)</b>를 그립니다. MAMA는 느린 시장 상태에서 지연을 줄이면서 가격 변화에 빠르게 반응하도록 설계되었습니다.
pt_pt: <b>MAMA (Mesa Adaptive Moving Average)</b> é uma média móvel adaptativa que ajusta a sua suavização com base na análise de fase e ciclo do preço. Traça <b>MAMA (Default)</b> e uma linha complementar, <b>FAMA (Following Adaptive Moving Average)</b>. A MAMA foi concebida para responder rapidamente às mudanças do preço reduzindo o atraso durante condições de mercado mais lentas.
ru_ru: <b>MAMA (Mesa Adaptive Moving Average)</b> — это адаптивная скользящая средняя, которая корректирует своё сглаживание на основе анализа фазы и цикла цены. Она строит <b>MAMA (Default)</b> и сопутствующую линию <b>FAMA (Following Adaptive Moving Average)</b>. MAMA призвана быстро реагировать на изменения цены, уменьшая запаздывание в более медленных рыночных условиях.
zh_hans: <b>MAMA (Mesa Adaptive Moving Average)</b> 是一种根据价格相位和周期分析调整其平滑度的自适应移动平均线。它绘制 <b>MAMA (Default)</b> 以及一条配套线 <b>FAMA (Following Adaptive Moving Average)</b>。MAMA 旨在快速对价格变化做出反应，同时在较慢的市场状况下减少滞后。

# NinjaScriptIndicatorDescriptionMAX
source: <b>MAX (Maximum)</b> returns the highest value of the selected input series over the specified <b>Period</b>. It updates each bar and reflects the rolling maximum within the lookback window. MAX is commonly used for range calculations and channel-based indicators.
de_de: <b>MAX (Maximum)</b> gibt den höchsten Wert der gewählten Eingabereihe über die angegebene <b>Periode</b> zurück. Er aktualisiert sich mit jedem Bar und spiegelt das rollierende Maximum innerhalb des Lookback-Fensters wider. MAX wird häufig für Spannenberechnungen und kanalbasierte Indikatoren verwendet.
es_es: <b>MAX (Maximum)</b> devuelve el valor más alto de la serie de entrada seleccionada durante el <b>Periodo</b> especificado. Se actualiza en cada barra y refleja el máximo móvil dentro de la ventana de lookback. MAX suele utilizarse para cálculos de rango e indicadores basados en canales.
fr_fr: <b>MAX (Maximum)</b> renvoie la valeur la plus élevée de la série d'entrée sélectionnée sur la <b>Période</b> spécifiée. Il se met à jour à chaque barre et reflète le maximum glissant au sein de la fenêtre. MAX est couramment utilisé pour les calculs de plage et les indicateurs basés sur des canaux.
it_it: <b>MAX (Maximum)</b> restituisce il valore più alto della serie di input selezionata nel <b>Periodo</b> specificato. Si aggiorna a ogni barra e riflette il massimo mobile all'interno della finestra di lookback. MAX è comunemente utilizzato per i calcoli di intervallo e gli indicatori basati su canali.
ko_kr: <b>MAX (Maximum)</b>는 지정된 <b>기간</b> 동안 선택한 입력 시리즈의 최고 값을 반환합니다. 봉마다 업데이트되며 룩백 구간 내의 이동 최대값을 반영합니다. MAX는 범위 계산과 채널 기반 지표에 흔히 사용됩니다.
pt_pt: <b>MAX (Maximum)</b> devolve o valor mais alto da série de entrada selecionada ao longo do <b>Período</b> especificado. Atualiza-se a cada barra e reflete o máximo móvel dentro da janela de lookback. MAX é habitualmente utilizado para cálculos de intervalo e indicadores baseados em canais.
ru_ru: <b>MAX (Maximum)</b> возвращает наивысшее значение выбранной входной серии за заданный <b>Период</b>. Он обновляется каждый бар и отражает скользящий максимум в пределах окна анализа. MAX обычно используется для расчётов диапазона и индикаторов на основе каналов.
zh_hans: <b>MAX (Maximum)</b> 返回所选输入序列在指定<b>周期</b>内的最高值。它逐根K线更新，并反映回溯窗口内的滚动最大值。MAX 常用于区间计算和基于通道的指标。

# NinjaScriptIndicatorDescriptionMFI
source: <b>MFI (Money Flow Index)</b> is a volume-weighted momentum oscillator that incorporates both price and volume over the selected <b>Period</b>. It fluctuates between 0 and 100, with higher readings reflecting stronger positive money flow and lower readings reflecting stronger negative money flow. Extreme readings are commonly associated with overbought or oversold conditions.
de_de: <b>MFI (Money Flow Index)</b> ist ein volumengewichteter Momentum-Oszillator, der sowohl Kurs als auch Volumen über die gewählte <b>Periode</b> einbezieht. Er schwankt zwischen 0 und 100, wobei höhere Werte einen stärkeren positiven Geldfluss und niedrigere Werte einen stärkeren negativen Geldfluss widerspiegeln. Extreme Werte werden häufig mit überkauften oder überverkauften Bedingungen in Verbindung gebracht.
es_es: <b>MFI (Money Flow Index)</b> es un oscilador de impulso ponderado por volumen que incorpora tanto el precio como el volumen durante el <b>Periodo</b> seleccionado. Fluctúa entre 0 y 100, donde las lecturas más altas reflejan un flujo de dinero positivo más fuerte y las más bajas un flujo de dinero negativo más fuerte. Las lecturas extremas suelen asociarse a condiciones de sobrecompra o sobreventa.
fr_fr: <b>MFI (Money Flow Index)</b> est un oscillateur de momentum pondéré par le volume qui intègre à la fois le prix et le volume sur la <b>Période</b> sélectionnée. Il fluctue entre 0 et 100, les lectures plus élevées reflétant un flux de capitaux positif plus fort et les plus faibles un flux de capitaux négatif plus fort. Les lectures extrêmes sont couramment associées à des conditions de surachat ou de survente.
it_it: <b>MFI (Money Flow Index)</b> è un oscillatore di momentum ponderato per il volume che incorpora sia il prezzo sia il volume nel <b>Periodo</b> selezionato. Fluttua tra 0 e 100, con letture più alte che riflettono un flusso di denaro positivo più forte e letture più basse un flusso di denaro negativo più forte. Letture estreme sono comunemente associate a condizioni di ipercomprato o ipervenduto.
ko_kr: <b>MFI (Money Flow Index)</b>는 선택한 <b>기간</b> 동안 가격과 거래량을 모두 통합하는 거래량 가중 모멘텀 오실레이터입니다. 0과 100 사이에서 변동하며, 높은 값은 더 강한 양의 자금 흐름을, 낮은 값은 더 강한 음의 자금 흐름을 반영합니다. 극단적인 값은 과매수 또는 과매도 상태와 흔히 연관됩니다.
pt_pt: <b>MFI (Money Flow Index)</b> é um oscilador de momentum ponderado pelo volume que incorpora tanto o preço como o volume ao longo do <b>Período</b> selecionado. Flutua entre 0 e 100, com leituras mais altas a refletir um fluxo de capitais positivo mais forte e leituras mais baixas um fluxo de capitais negativo mais forte. Leituras extremas são habitualmente associadas a condições de sobrecompra ou sobrevenda.
ru_ru: <b>MFI (Money Flow Index)</b> — это взвешенный по объёму осциллятор импульса, который учитывает как цену, так и объём за выбранный <b>Период</b>. Он колеблется между 0 и 100, при этом более высокие показания отражают более сильный положительный денежный поток, а более низкие — более сильный отрицательный денежный поток. Экстремальные показания обычно связывают с условиями перекупленности или перепроданности.
zh_hans: <b>MFI (Money Flow Index)</b> 是一种成交量加权的动量振荡器，在所选<b>周期</b>内同时纳入价格和成交量。它在 0 到 100 之间波动，较高的读数反映更强的正向资金流，较低的读数反映更强的负向资金流。极端读数通常与超买或超卖状况相关联。

# NinjaScriptIndicatorDescriptionMIN
source: <b>MIN (Minimum)</b> returns the lowest value of the selected input series over the specified <b>Period</b>. It updates each bar and reflects the rolling minimum within the lookback window. MIN is commonly used in range-based calculations and channel-style indicators.
de_de: <b>MIN (Minimum)</b> gibt den niedrigsten Wert der gewählten Eingabereihe über die angegebene <b>Periode</b> zurück. Er aktualisiert sich mit jedem Bar und spiegelt das rollierende Minimum innerhalb des Lookback-Fensters wider. MIN wird häufig in spannenbasierten Berechnungen und kanalartigen Indikatoren verwendet.
es_es: <b>MIN (Minimum)</b> devuelve el valor más bajo de la serie de entrada seleccionada durante el <b>Periodo</b> especificado. Se actualiza en cada barra y refleja el mínimo móvil dentro de la ventana de lookback. MIN suele utilizarse en cálculos basados en rango e indicadores de tipo canal.
fr_fr: <b>MIN (Minimum)</b> renvoie la valeur la plus basse de la série d'entrée sélectionnée sur la <b>Période</b> spécifiée. Il se met à jour à chaque barre et reflète le minimum glissant au sein de la fenêtre. MIN est couramment utilisé dans les calculs basés sur la plage et les indicateurs de type canal.
it_it: <b>MIN (Minimum)</b> restituisce il valore più basso della serie di input selezionata nel <b>Periodo</b> specificato. Si aggiorna a ogni barra e riflette il minimo mobile all'interno della finestra di lookback. MIN è comunemente utilizzato nei calcoli basati su intervallo e negli indicatori di tipo canale.
ko_kr: <b>MIN (Minimum)</b>은 지정된 <b>기간</b> 동안 선택한 입력 시리즈의 최저 값을 반환합니다. 봉마다 업데이트되며 룩백 구간 내의 이동 최소값을 반영합니다. MIN은 범위 기반 계산과 채널 형식의 지표에 흔히 사용됩니다.
pt_pt: <b>MIN (Minimum)</b> devolve o valor mais baixo da série de entrada selecionada ao longo do <b>Período</b> especificado. Atualiza-se a cada barra e reflete o mínimo móvel dentro da janela de lookback. MIN é habitualmente utilizado em cálculos baseados em intervalo e indicadores do tipo canal.
ru_ru: <b>MIN (Minimum)</b> возвращает наинизшее значение выбранной входной серии за заданный <b>Период</b>. Он обновляется каждый бар и отражает скользящий минимум в пределах окна анализа. MIN обычно используется в расчётах на основе диапазона и индикаторах канального типа.
zh_hans: <b>MIN (Minimum)</b> 返回所选输入序列在指定<b>周期</b>内的最低值。它逐根K线更新，并反映回溯窗口内的滚动最小值。MIN 常用于基于区间的计算和通道式指标。

# NinjaScriptIndicatorDescriptionMassIndex
source: <b>MI (Mass Index)</b> measures range expansion by applying a double EMA to the bar range (High − Low) and summing the ratio of the single EMA to the double EMA over the specified lookback. Rising values indicate persistent range expansion, while falling values indicate range contraction.
de_de: <b>MI (Mass Index)</b> misst die Spannenausweitung, indem ein doppelter EMA auf die Bar-Spanne (Hoch − Tief) angewendet und das Verhältnis des einfachen EMA zum doppelten EMA über den angegebenen Lookback summiert wird. Steigende Werte deuten auf eine anhaltende Spannenausweitung hin, während fallende Werte auf eine Spannenverengung hindeuten.
es_es: <b>MI (Mass Index)</b> mide la expansión del rango aplicando un EMA doble al rango de la barra (Máximo − Mínimo) y sumando la relación entre el EMA simple y el EMA doble durante el lookback especificado. Los valores crecientes indican una expansión persistente del rango, mientras que los decrecientes indican una contracción del rango.
fr_fr: <b>MI (Mass Index)</b> mesure l'expansion de la plage en appliquant un EMA double à la plage de la barre (Plus haut − Plus bas) et en sommant le rapport de l'EMA simple sur l'EMA double sur la fenêtre spécifiée. Des valeurs croissantes indiquent une expansion persistante de la plage, tandis que des valeurs décroissantes indiquent une contraction de la plage.
it_it: <b>MI (Mass Index)</b> misura l'espansione dell'intervallo applicando un EMA doppio all'intervallo della barra (Massimo − Minimo) e sommando il rapporto tra l'EMA singolo e l'EMA doppio nel lookback specificato. Valori crescenti indicano un'espansione persistente dell'intervallo, mentre valori decrescenti indicano una contrazione dell'intervallo.
ko_kr: <b>MI (Mass Index)</b>는 봉 범위(고가 − 저가)에 이중 EMA를 적용하고 지정된 룩백 동안 단일 EMA 대 이중 EMA의 비율을 합산하여 범위 확장을 측정합니다. 상승하는 값은 지속적인 범위 확장을 나타내며, 하락하는 값은 범위 수축을 나타냅니다.
pt_pt: <b>MI (Mass Index)</b> mede a expansão do intervalo aplicando uma EMA dupla ao intervalo da barra (Máximo − Mínimo) e somando o rácio da EMA simples para a EMA dupla ao longo do lookback especificado. Valores crescentes indicam uma expansão persistente do intervalo, enquanto valores decrescentes indicam uma contração do intervalo.
ru_ru: <b>MI (Mass Index)</b> измеряет расширение диапазона, применяя двойную EMA к диапазону бара (Максимум − Минимум) и суммируя отношение одинарной EMA к двойной EMA за заданное окно анализа. Растущие значения указывают на устойчивое расширение диапазона, тогда как падающие значения указывают на сжатие диапазона.
zh_hans: <b>MI (Mass Index)</b> 通过对K线区间（最高价 − 最低价）应用双重 EMA，并在指定回溯期内对单重 EMA 与双重 EMA 的比率求和，来衡量区间扩张。上升的值表明持续的区间扩张，而下降的值则表明区间收缩。
