Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# ImportTypeNinjaTraderEndOfBar
source: NinjaTrader (end of bar timestamps)
de_de: NinjaTrader (Zeitstempel am Ende der Kerze)
es_es: NinjaTrader (fin de la barra de sellos de tiempo)
fr_fr: NinjaTrader (fin horodateur de barres)
it_it: NinjaTrader (fine della battuta timestamp)
ko_kr: NinjaTrader(바 타임스탬프 끝)
pt_pt: NinjaTrader (fim da barra timestamps)
ru_ru: NinjaTrader (конец бара меток времени)
zh_hans: NinjaTrader （结束时间戳栏）

# ImportTypeNinjaTraderFieldSeparatorNotIdentified
source: {0}: Import field separator could not be identified.
de_de: {0}: Import Feldtrennzeichen konnten nicht identifiziert werden.
es_es: {0}: Campo separador de importe no identificado
fr_fr: {0} : séparateur de champ d’importation n’a pas pu être identifié.
it_it: {0}: separatore di campo di importazione non poteva essere identificate.
ko_kr: {0} : 가져오기 필드 구분자를 식별할 수 없습니다.
pt_pt: {0}: separador de campo de importação não pôde ser identificado.
ru_ru: {0}: Импорт разделителя полей не может быть идентифицирован.
zh_hans: {0}: 找不到导入字段分隔符。

# ImportTypeNinjaTraderDateTimeFormatError
source: {0}: Date/Time format error in line {1}: {2}: '{3}'
de_de: {0}: Datum/Uhrzeit Format Fehler in Zeile {1}: {2}: '{3}'
es_es: {0}: Error de formato de Fecha/Hora en la línea {1}: {2}: '{3}'
fr_fr: {0} : erreur de format de date/heure de ligne {1} : {2} : « {3} »
it_it: {0}: errore di formato di data e ora in linea {1}: {2}: '{3}'
ko_kr: {0} {1} 행의 날짜/시간 형식 오류: {2} : ' {3} '
pt_pt: {0}: erro de formato de data/hora em linha {1}: {2}: '{3}'
ru_ru: {0}: Дата/Время ошибка формата в строке {1}: {2}: '{3}'
zh_hans: {0}: 行 {1} 中的日期/时间格式错误: {2}: '{3}'

# ImportTypeNinjaTraderFormatError
source: {0}: Format error in line {1}: {2}: '{3}'
de_de: {0}: Formatfehler in Zeile {1}: {2}: '{3}'
es_es: {0} Error de formato en línea {1}:{2}: {3}
fr_fr: {0} : format d’erreur à la ligne {1} : {2} : « {3} »
it_it: {0}: format error in linea {1}: {2}: '{3}'
ko_kr: {0} {1} 행의 형식 오류: {2} : ' {3} '
pt_pt: {0}: erro de formato na linha {1}: {2}: '{3}'
ru_ru: {0}: Ошибка формата в строке {1}: {2}: '{3}'
zh_hans: {0}: 格式行 {1} 中的错误: {2}: '{3}'

# ImportTypeNinjaTraderInstrumentNotSupported
source: Unable to import file '{0}'. Instrument is not supported by repository.
de_de: Importieren von Datei '{0}' nicht möglich. Instrument wird von dem Archiv nicht unterstützt.
es_es: No se puede importar carpetas {0}. El instrumento no es compatible con el repositorio.
fr_fr: Impossible d’importer le fichier « {0} ». Instrument n’est pas supporté par le référentiel.
it_it: Impossibile importare il file '{0}'. Strumento non è supportato da repository.
ko_kr: {0} ' 파일을 가져올 수 없습니다. 종목이 저장소에서 지원되지 않습니다.
pt_pt: Não é possível importar arquivo '{0}'. Símbolo não é suportado pelo repositório.
ru_ru: Невозможно импортировать файл '{0}'. Инструмент не поддерживается репозитарием.
zh_hans: 无法导入文件"{0}"。品种不支持的存储库。

# ImportTypeNinjaTraderNumericPriceFormatError
source: {0}: Numeric price format not supported.
de_de: {0}: numerisches Preisformat nicht unterstützt.
es_es: {0}: Formato de precio numérico no es soportado
fr_fr: {0} : format numérique prix non supporté.
it_it: {0}: formato numerico prezzo non supportato.
ko_kr: {0} : 숫자 가격 형식이 지원되지 않습니다.
pt_pt: {0}: formato numérico de preço não suportado.
ru_ru: {0}: числовой формат цены не поддерживается.
zh_hans: {0}: 数字价格格式不支持。

# ImportTypeNinjaTraderUnableReadData
source: Unable to read data from file '{0}': {1}
de_de: Nicht möglich Daten aus Datei '{0}' zu lesen: {1}
es_es: No se puede leer los datos de la carpeta {0}; {1}
fr_fr: Impossible de lire les données du fichier « {0} » : {1}
it_it: Impossibile leggere i dati dal file '{0}': {1}
ko_kr: {0} ' 파일에서 데이터를 읽을 수 없음 {1}
pt_pt: Não é possível ler dados de arquivo '{0}': {1}
ru_ru: Невозможно прочитать данные из файла '{0}': {1}
zh_hans: 无法从文件"{0}"读取数据： {1}

# ImportTypeNinjaTraderUnexpectedFieldNumber
source: {0}: Unexpected number of fields in line '{1}', should be 3, 5 or 6
de_de: {0}: unerwartete Anzahl der Felder in Zeile '{1}', sollten 3, 5 oder 6 sein
es_es: {0}: Cantidad de campos en linea inesperado ´{1}', debería ser 3, 5 or 6
fr_fr: {0} : nombre inattendu de champs en ligne « {1} », devrait être de 3, 5 ou 6
it_it: {0}: inaspettato numero di campi nella riga '{1}', dovrebbe essere 3, 5 o 6
ko_kr: {0} {1} ' 줄에 예기치 않은 필드 수가 3, 5 또는 6이어야 합니다.
pt_pt: {0}: número inesperado de campos na linha '{1}', deve ser 3, 5 ou 6
ru_ru: {0}: Неожиданное количество полей в строке '{1}' должно быть 3, 5 или 6
zh_hans: {0}: 意外的线"{1}"中的字段的数量应得到 3、 5 或 6

# FileFilterAnyLoadingDialog
source: Any (*.*)
de_de: Jede (*.*)
es_es: Algún (*.*)
fr_fr: Aucune (*. *)
it_it: Qualsiasi (*. *)
ko_kr: 어느 (*.*)
pt_pt: Qualquer (*. *)
ru_ru: Любой (*.*)
zh_hans: 任何 (*.*)

source: File name
de_de: Dateiname
es_es: Nombre de carpeta
fr_fr: Nom de fichier
it_it: Nome del file
ko_kr: 파일 이름
pt_pt: Nome do arquivo
ru_ru: Название файла
zh_hans: 文件名称

# PerformanceMetricSampleCumProfit
source: Sample cum. profit performance metric
de_de: Beispiel kum. Gewinn Performanzmetrik
es_es: Muestra de acumulación de rendimiento de la ganancia métrica
fr_fr: Métrique de performance échantillon suppl. cum profit
it_it: Misurazione delle prestazioni di profitto di campione cum.
ko_kr: 샘플 누적. 이익 성과 지표
pt_pt: Métrica de desempenho de lucro de cum de amostra
ru_ru: Пример показателя анализа совокупной прибыли
zh_hans: 示例累计利润性能度量

# SampleCumProfitDescription
source: Cumulative Profit as a sample of a custom performance metric
de_de: Kumulierter Gewinn als Beispiel für eine benutzerdefinierte Performanzkennzahl
es_es: Beneficio acumulativo como una muestra del rendimiento métrica personalizada
fr_fr: Bénéfice cumulé comme un échantillon d’une métrique de performance personnalisés
it_it: Profitto cumulativo come un campione di una metrica di prestazioni personalizzati
ko_kr: 맞춤형 성과 지표의 샘플로서의 누적 이익
pt_pt: Lucro acumulado como uma amostra de uma métrica de desempenho personalizado
ru_ru: Совокупная прибыль как пример показателя анализа торговли, установленного пользователем
zh_hans: 累计利润作为样本的自定义性能度量

# NinjaScriptOptimizationFitnessNameMaxProbablityLong
source: Max. probability (long)
de_de: Max. Wahrscheinlichkeit (long)
es_es: Máx. probabilidad (Long)
fr_fr: Max. probabilité (long)
it_it: Max. probabilità (lungo)
ko_kr: 최대 개연성(매수)
pt_pt: Max. probabilidade (longo)
ru_ru: Максимальная вероятность (long)
zh_hans: 最大值。概率 （长）

# NinjaScriptOptimizationFitnessNameMaxProbablityShort
source: Max. probability (short)
de_de: Max. Wahrscheinlichkeit (short)
es_es: Máx. probabilidad (Short)
fr_fr: Max. probabilité (court)
it_it: Max. probabilità (breve)
ko_kr: 최대 개연성(매도)
pt_pt: Max. probabilidade (curto)
ru_ru: Максимальная вероятность (short)
zh_hans: 最大值。概率 （短）

# NinjaScriptMarketAnalyzerColumnDescriptionVwap
source: Volume weighted average price
de_de: Volumen gewichteter Durchschnittspreis
es_es: Volumen ponderado del precio promedio
fr_fr: Prix moyen pondéré de volume
it_it: Prezzo medio ponderato di volume
ko_kr: 거래량 가중 평균 가격
pt_pt: Preço médio ponderado pelo volume
ru_ru: Взвешенное значение средней цены
zh_hans: 成交量加权平均价格

# BarsPeriodTypeNameDay
source: Day
de_de: Tag
es_es: Día
fr_fr: Jour
it_it: Giorno
ko_kr: 일
pt_pt: Dia
ru_ru: День
zh_hans: 日线

# BarsPeriodTypeNameMinute
source: Minute
es_es: Minuto
it_it: Minuto
ko_kr: 분
pt_pt: Minuto
ru_ru: Минут
zh_hans: 分钟

# BarsPeriodTypeNameMonth
source: Month
de_de: Monat
es_es: Mes
fr_fr: Mois
it_it: Mese
ko_kr: 월
pt_pt: Mês
ru_ru: Месяц
zh_hans: 月

# BarsPeriodTypeNameRange
source: Range
es_es: Rango
fr_fr: Distance
it_it: Gamma
ko_kr: 레인지
pt_pt: Alcance
zh_hans: 等价线

# BarsPeriodTypeNameRenko
source: Renko
ko_kr: 렌코
zh_hans: 砖型图

# BarsPeriodTypeNameSecond
source: Second
de_de: Sekunde
es_es: Segundo
fr_fr: Seconde
it_it: Secondo
ko_kr: 초
pt_pt: Segundo
ru_ru: Секунда
zh_hans: 秒

# BarsPeriodTypeNameTick
source: Tick
es_es: Marca
ko_kr: 틱
ru_ru: Тик

# BarsPeriodTypeNameVolume
source: Volume
de_de: Volumen
es_es: Volumen
ko_kr: 거래량
ru_ru: Объем
zh_hans: 成交量

# BarsPeriodTypeNameWeek
source: Week
de_de: Woche
es_es: Semana
fr_fr: Semaine
it_it: Settimana
ko_kr: 주
pt_pt: Sem
ru_ru: Неделя
zh_hans: 周

# BarsPeriodTypeNameYear
source: Year
de_de: Jahr
es_es: Año
fr_fr: Année
it_it: Anno
ko_kr: 년
pt_pt: Ano
ru_ru: Год
zh_hans: 年

# NinjaScriptChartStyleCandlestick
source: Candlestick
es_es: Vela
fr_fr: Chandelier
it_it: Candeliere
ko_kr: 캔들
ru_ru: Свечи
zh_hans: K线

# NinjaScriptOptimizerDefault
source: Default
de_de: Standard
es_es: Defecto
fr_fr: Par défaut
it_it: Impostazione predefinita
ko_kr: 기본
pt_pt: Padrão
ru_ru: По умолчанию
zh_hans: 默认

# NinjaScriptSuperDomColumnNotes
source: Notes
de_de: Notizen
es_es: Notas
it_it: Note
ko_kr: 노트
pt_pt: Notas
ru_ru: Заметки
zh_hans: 笔记

# NinjaScriptSuperDomColumnProfitAndLoss
source: PnL
de_de: GuV
ko_kr: 평가손익
zh_hans: 盈亏

# NinjaScriptSuperDomColumnVolume
source: Volume
de_de: Volumen
es_es: Volumen
ko_kr: 거래량
ru_ru: Объем
zh_hans: 成交量

# NinjaScriptSuperDomColumnDescriptionNotes
source: The Notes column provides text entry at price points directly in the SuperDOM and can be used to add notes per price level.
de_de: Frei definierbares Feld. Doppelklicken Sie auf die Spalte Notizen um diese zu erstellen oder zu bearbeiten.
es_es: La columna de Notes proporciona la entrada de texto en los puntos de precio directamente en el SuperDOM y se puede utilizar para añadir notas por nivel de precio.
fr_fr: La colonne Notes prévoit la saisie de texte à des prix directement dans le SuperDOM et peut être utilisée pour ajouter des notes par niveau de prix.
it_it: La colonna Note fornisce l'immissione di testo a un prezzo direttamente alla SuperDOM e può essere utilizzata per aggiungere note a livello di prezzo.
ko_kr: 메모 열은 SuperDOM에서 직접 가격 포인트에 텍스트 입력을 제공하며 가격 수준별로 메모를 추가하는 데 사용할 수 있습니다.
pt_pt: A coluna de notas fornece entrada de texto em pontos do preço diretamente no SuperDOM e pode ser usada para adicionar notas por nível de preço.
ru_ru: Столбец Заметки предоставляет текстовую запись в точках цены непосредственно в SuperDOM и может использоваться для добавления заметок на уровень цены.
zh_hans: 备注列在 SuperDOM 中直接提供文本条目价位和可以用来添加备注每价格水平。

# NinjaScriptChartStyleLineOnClose
source: Line on Close
de_de: Schlusskurslinie
es_es: Línea en cierre
fr_fr: Ligne lors de la fermeture
it_it: Linea su Chiudi
ko_kr: 라인
pt_pt: Linha em fechamento
ru_ru: Линия по закрытию
zh_hans: 关闭行

# NinjaScriptChartStyleOpenClose
source: Open/Close
de_de: Öffnen/Schließen
es_es: Abrir/cerrar
fr_fr: Ouvrir/fermer
it_it: Apri/Chiudi
ko_kr: 시가종가
pt_pt: Abrir/fechar
zh_hans: 开盘/收盘

# NinjaScriptChartStyleBox
source: Box
es_es: Cuadro
fr_fr: Boîte
it_it: Casella
ko_kr: 박스
pt_pt: Caixa
ru_ru: Бокс
zh_hans: 框

# NinjaScriptChartStylePointAndFigure
source: Point and Figure
de_de: Point & Figure
es_es: Punto y Figura
fr_fr: Points et figures
it_it: Punto e figura
ko_kr: 포인트피겨
pt_pt: Ponto e figura
ru_ru: Точка и Фигура
zh_hans: 点数图

# NinjaScriptChartStyleKagi
source: Kagi Line
de_de: Kagi Linie
es_es: Línea Kagi
fr_fr: Ligne de Kagi
it_it: Linea di Kagi
ko_kr: 카기
pt_pt: Linha Kagi
ru_ru: Линия Kagi
zh_hans: 卡吉线

# NinjaScriptChartStyleHeikenAshi
source: Heiken Ashi
de_de: Heikin Ashi
fr_fr: Heikin Ashi
ko_kr: 하이켄 아시

# NinjaScriptChartStyleMountain
source: Mountain
es_es: Montaña
fr_fr: Montagne
it_it: Montagna
ko_kr: 마운틴
pt_pt: Montanha
ru_ru: Гора
zh_hans: 分时图

# NinjaScriptSuperDomColumnBaseInitializeBarsPoolError
source: Error on loading bars series for '{0}/{1}': {2}
de_de: Fehler beim Laden der Kerzenreihe für '{0}/{1}': {2}
es_es: Error al cargar las series de barras por {0}/{1}: {2}
fr_fr: Erreur lors du chargement des barres pour ' {0} / {1}': {2}
it_it: Errore durante il caricamento barre serie per ' {0} / {1}': {2}
ko_kr: {0} / {1} '에 대한 캔들 시리즈 로드 중 오류 {2}
pt_pt: Erro no carregamento de barras de série para ' {0} / {1}': {2}
ru_ru: Ошибка загрузки серии баров для '{0}/{1}': {2}
zh_hans: 对加载错误K棒系列 ' {0} / {1}': {2}

# FacebookServiceName
source: Facebook
ko_kr: 페이스북

# MailServiceMailAddress
source: Email address
de_de: Email Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse de courriel
it_it: Indirizzo di posta elettronica
ko_kr: 이메일 주소
pt_pt: Endereço de e-mail
ru_ru: Адрес электронной почты
zh_hans: 电子邮件地址

# MailServiceName
source: Email
fr_fr: Courriel
it_it: Posta elettronica
ko_kr: 이메일
ru_ru: Электронная почта
zh_hans: 电子邮件

# MailServicePort
source: Connection - Port
de_de: Verbindung - Port
es_es: Puerto de Conexión
fr_fr: Connexion - Port
it_it: Connessione - porta
ko_kr: 연결 - 포트
pt_pt: Conexão - Porta
ru_ru: Соединение - Порт
zh_hans: 连接的端口

# MailServiceServer
source: Connection - Server
de_de: Verbindung - Server
es_es: Servidor de Conexión
fr_fr: Connexion - serveur
it_it: Connessione - Server
ko_kr: 연결 - 서버
pt_pt: Conexão - servidor
ru_ru: Соединение - Сервер
zh_hans: 连接服务器

# MailServiceSSL
source: Connection - SSL
de_de: Verbindung - SSL
es_es: Conexión SSL
fr_fr: Connexion - SSL
it_it: Connessione - SSL
ko_kr: 연결 - SSL
pt_pt: Conexão - SSL
ru_ru: Соединение - SSL
zh_hans: 连接-SSL

# ShareServiceParameters
source: Credentials
de_de: Anmeldedaten
es_es: Credenciales
fr_fr: Informations d’identification
it_it: Credenziali
ko_kr: 인증
pt_pt: Credenciais
ru_ru: Полномочия
zh_hans: 凭据

# ShareServicePassword
source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
ko_kr: 비밀번호
pt_pt: Senha
ru_ru: Пароль
zh_hans: 密码

# ShareServiceUserName
source: User name
de_de: Benutzername
es_es: Nombre de Usuario
fr_fr: Nom d’utilisateur
it_it: Nome utente
ko_kr: 아이디
pt_pt: Nome de usuário
ru_ru: Имя пользователя
zh_hans: 用户名称

# StockTwitsServiceName
source: StockTwits
ko_kr: 스톡트위츠

# TwitterServiceName
source: Twitter
ko_kr: 트위터
zh_hans: 推特

# ShareServiceSignature
source: There was an exception in the Share service: '{0}'
de_de: Es gibt einen Ausnahmefehler bei dem Share-Dienst:´{0}´
es_es: Hubo una excepción en el servicio de Share: {0}
fr_fr: Il y a une exception dans le service de partage : « {0} »
it_it: C'era un'eccezione nel servizio Share: '{0}'
ko_kr: 공유 서비스에 예외가 발생했습니다. ' {0} '
pt_pt: Havia uma exceção ao serviço de compartilhamento: '{0}'
ru_ru: Исключение в сервисе: '{0}'
zh_hans: 有人在共享服务中的异常:"{0}"

# NinjaScriptLoadingData
source: Loading data... {0}
de_de: Laden der Daten ´{0}´
es_es: Cargando datos...{0}
fr_fr: Chargement des données... {0}
it_it: Caricamento dati... {0}
ko_kr: 데이터 로드 중... {0}
pt_pt: Carregando dados... {0}
ru_ru: Загрузка данных... {0}
zh_hans: 正在加载数据...{0}

# SampleAddOnDescription
source: Sample name description
de_de: Beschreibung Beispielsname
es_es: Muestra de Descripción del nombre
fr_fr: Exemple de description de nom
it_it: Descrizione nome campione
ko_kr: 샘플 이름 설명
pt_pt: Nome descrição de amostra
ru_ru: Пример описания названия
zh_hans: 示例名称说明

# SampleAddOnHiThere
source: Hi there!
es_es: Hola!
fr_fr: Salut !
it_it: Ehilà!
ko_kr: 안녕하세요!
pt_pt: Oi!
ru_ru: Привет!
zh_hans: 嘿，你好!

source: Sample AddOn name
de_de: Name des Beispiels - AddOn´s
es_es: Muestra del nombre de AddOn
fr_fr: Exemple de nom de AddOn
it_it: Nome di AddOn di esempio
ko_kr: 샘플 애드온 이름
pt_pt: Nome de AddOn de amostra
ru_ru: Пример AddOn имени
zh_hans: 示例插件名称

# CustomWindowAddOnBuyMarket
source: Buy Market
de_de: Markt kaufen
es_es: Mercado compra
fr_fr: Achat marché
it_it: Comprare mercato
ko_kr: 시장가 매수
pt_pt: Compra mercado
ru_ru: Купить по рынку
zh_hans: 买入市价

# CustomWindowAddOnSellMarket
source: Sell Market
de_de: Markt verkaufen
es_es: Mercado vender
fr_fr: Vente marché
it_it: Vendere il mercato
ko_kr: 시장가 매도
pt_pt: Venda mercado
ru_ru: Продать по рынку
zh_hans: 卖出市价

# CustomWindowSampleDescription
source: Custom Window Description
de_de: Individuelle Beschreibung des Fensters
es_es: Descripción de ventana personalizada
fr_fr: Description de la fenêtre personnalisée
it_it: Descrizione finestra personalizzata
ko_kr: 사용자 정의 창 설명
pt_pt: Descrição de janela personalizada
ru_ru: Описание окна пользователя
zh_hans: 自定义窗口说明

# CustomWindowSampleName
source: Custom Window Sample
de_de: Beispiel individuelles Fenster
es_es: Muestra de ventana personalizada
fr_fr: Exemple de fenêtre personnalisée
it_it: Esempio di finestra personalizzata
ko_kr: 사용자 정의 창 샘플
pt_pt: Exemplo de janela personalizada
ru_ru: Пример окна пользователя
zh_hans: 自定义窗口示例

source: T count
es_es: Cuenta T
fr_fr: Comte de T
it_it: Conteggio di T
ko_kr: T 카운트
pt_pt: Contagem de T
zh_hans: T 计数

source: V factor
es_es: Factor V
fr_fr: Facteur V
it_it: Fattore V
ko_kr: V 계수
pt_pt: Fator V
ru_ru: Фактор V
zh_hans: V因素

source: Volatility period
de_de: Periode Volatilität
es_es: Periodo de volatilidad
fr_fr: Période de volatilité
it_it: Periodo di volatilità
ko_kr: 변동성 기간
pt_pt: Período de volatilidade
ru_ru: Период волатильности
zh_hans: 波动期

# BarsPeriodTypeNameKagi
source: Kagi
ko_kr: 카기
pt_pt: Adquirir
zh_hans: 卡吉

# NinjaScriptStrategyDescriptionSampleFramework
source: This strategy demonstrates some of the capabilities of the NinjaTrader Development Framework
de_de: Diese Strategie zeigt einige der Fähigkeiten des NinjaTrader Development Frameworks
es_es: Esta estrategia muestra algunas de las capacidades del marco de desarrollo Ninja Trader
fr_fr: Cette stratégie montre quelques-unes des fonctions du cadre de développement NinjaTrader
it_it: Questa strategia vengono illustrate alcune delle funzionalità del quadro di sviluppo NinjaTrader
ko_kr: 이 전략은 NinjaTrader 개발 프레임워크의 일부 기능을 보여줍니다.
pt_pt: Esta estratégia demonstra alguns dos recursos do quadro de desenvolvimento NinjaTrader
ru_ru: Эта стратегия демонстрирует некоторые из возможностей NinjaTrader Development Framework
zh_hans: 这一策略演示一些 NinjaTrader 发展框架的能力

# NinjaScriptStrategyNameSampleFramework
source: Sample framework
de_de: Beispiels-Framework
es_es: Muestra de marco
fr_fr: Exemple d’échantillon
it_it: Framework di esempio
ko_kr: 샘플 프레임워크
pt_pt: Quadro de amostra
ru_ru: Пример фреймворка
zh_hans: 示例框架

# EmailSignature
source: Sent by NinjaTrader
de_de: Gesendet von NinjaTrader
es_es: Enviado por NinjaTrader
fr_fr: Envoyé par NinjaTrader
it_it: Inviato da NinjaTrader
ko_kr: NinjaTrader가 보냄
pt_pt: Enviado por NinjaTrader
ru_ru: Отправлено NinjaTrader
zh_hans: 由 NinjaTrader 发送

# FacebookSignature
source: Sent by NinjaTrader
de_de: Gesendet von NinjaTrader
es_es: Enviado por NinjaTrader
fr_fr: Envoyé par NinjaTrader
it_it: Inviato da NinjaTrader
ko_kr: NinjaTrader가 보냄
pt_pt: Enviado por NinjaTrader
ru_ru: Отправлено NinjaTrader
zh_hans: 由 NinjaTrader 发送

# StockTwitsSignature
source: Sent by NinjaTrader
de_de: Gesendet von NinjaTrader
es_es: Envío por NinjaTrader
fr_fr: Envoyé par NinjaTrader
it_it: Inviato da NinjaTrader
ko_kr: NinjaTrader가 보낸
pt_pt: Enviado por NinjaTrader
ru_ru: Отправлено NinjaTrader
zh_hans: 由 NinjaTrader 发送

# TwitterSignature
source: #NinjaTrader
ko_kr: #닌자트레이더

# GuiAuthorize
source: Authorize
de_de: Autorisieren
es_es: Autorizar
fr_fr: Autoriser
it_it: Autorizzazione
ko_kr: 승인
pt_pt: Autorizar
ru_ru: Авторизовать
zh_hans: 授权

# ShareException
source: A WebException was thrown. Status: '{0}' Message: '{1}'
es_es: Se lanzó una WebException. Estado: '{0}' Mensaje: '{1}'
fr_fr: Une WebException est levée. État : Message « {0} » : « {1} »
it_it: È stata generata un'eccezione WebException. Stato: messaggio '{0}': '{1}'
ko_kr: WebException이 발생했습니다. 상태: ' {0} ' 메시지: ' {1} '
pt_pt: Um WebException foi lançada. Status: mensagem '{0}': '{1}'
ru_ru: WebException было сброшено. Статус: '{0}' Сообщение: '{1}'
zh_hans: WebException 被扔。状态:"{0}"消息: '{1}'

# ShareForbidden
source: The Share provider returned a Forbidden message: '{0}'
de_de: Der Aktienprovider meldet einen Forbidden Message Fehler:´{0}´
es_es: El proveedor Share devolvió un mensaje prohibido: {0}
fr_fr: Le fournisseur de partage a renvoyé un message Forbidden : « {0} »
it_it: Il provider di condivisione ha restituito un messaggio di proibita: '{0}'
ko_kr: 공유 제공자가 금지된 메시지를 반환했습니다. ' {0} '
pt_pt: O provedor de compartilhamento retornou uma mensagem proibida: '{0}'
ru_ru: Провайдер возвратил сообщение запрета: '{0}'
zh_hans: 共享提供程序返回禁止消息:"{0}"

# ShareImageNoLongerExists
source: The image at location '{0}' cannot be found.
de_de: Das Bild an der Position '{0}' kann nicht gefunden werden.
es_es: La Imagen en la dirección {0} no puede ser encontrada
fr_fr: L’image à l’emplacement « {0} » est introuvable.
it_it: L'immagine nella posizione '{0}' non può essere trovato.
ko_kr: {0} ' 포지션에서 이미지를 찾을 수 없습니다.
pt_pt: A imagem no local '{0}' não pode ser encontrada.
ru_ru: Изображение в '{0}' не может быть найдено.
zh_hans: 找不到位置"{0}"图像。

# ShareNotAuthorized
source: The Share provider returned a Not Authorized message: '{0}'
de_de: Der Aktienprovider meldet einen Not-Authorized Fehler:´{0}´
es_es: El proveedor de share devolvió un mensaje no autorizado: {0}
fr_fr: Le fournisseur de partage a renvoyé un message non autorisé : « {0} »
it_it: Il provider di condivisione ha restituito un messaggio non autorizzato: '{0}'
ko_kr: 공유 제공자가 승인되지 않은 메시지를 반환했습니다. ' {0} '
pt_pt: O provedor de compartilhamento retornou uma mensagem não autorizada: '{0}'
ru_ru: Провайдер возвратил сообщение не авторизации: '{0}'
zh_hans: 共享提供程序返回未授权的消息:"{0}"

# MailSubject
source: Subject:
de_de: Betreff:
es_es: Sujeto:
fr_fr: Objet:
it_it: Oggetto:
ko_kr: 주제:
pt_pt: Assunto:
ru_ru: Тема:
zh_hans: 主题:

# MailSubjectDescription
source: The subject of your email message
de_de: Der Betreff Ihrer Email Nachricht
es_es: El sujeto de su mensaje e-mail
fr_fr: L’objet de votre message
it_it: L'oggetto del tuo messaggio di posta elettronica
ko_kr: 이메일 메시지의 제목
pt_pt: O assunto de sua mensagem de e-mail
ru_ru: Тема сообщения
zh_hans: 您的电子邮件消息的主题

# MailToAddressDescription
source: The email address of your recipient. Separate multiple addresses with ',' or ';'
de_de: Die email Adresse Ihres Empfängers. Mehrere Adressen mit ´,´oder ´;´
es_es: La dirección de e-mail de su bandeja de entrada, Separar direcciones múltiples ´con´',' o ';'
fr_fr: L’adresse email de votre destinataire. Séparez plusieurs adresses avec «, » ou « ; »
it_it: L'indirizzo email del destinatario. Separare più indirizzi con ',' o ';'
ko_kr: 받는 사람의 이메일 주소입니다. ',' 또는 ';'로 여러 주소를 구분하십시오.
pt_pt: O endereço de e-mail de seu destinatário. Separe vários endereços com ',' ou ';'
ru_ru: E-mail получателя. Разделите адреса ',' или ';'
zh_hans: 您的收件人电子邮件地址。分隔多个地址与 '，' 或 ';'

# ShareFacebookCouldNotRetrieveUser
source: The user could not be found
de_de: Der User konnte nicht gefunden werden
es_es: El usuario no puede ser encontrado
fr_fr: L’utilisateur n’a pas pu être trouvé
it_it: L'utente potrebbe non essere trovato
ko_kr: 사용자를 찾을 수 없습니다
pt_pt: O usuário não pôde ser encontrado
ru_ru: Пользователь не найден
zh_hans: 找不到用户

# ShareFacebookCouldNotVerifyToken
source: Facebook could not verify the token for this user
de_de: Facebook konnte den Token des Users nicht überprüfen
es_es: Facebook no puede verificar el símbolo para este usuario
fr_fr: Facebook n’a pas pu vérifier le jeton pour cet utilisateur
it_it: Facebook non può verificare il token per l'utente
ko_kr: Facebook이 이 사용자의 토큰을 확인할 수 없습니다.
pt_pt: Facebook não pôde verificar o token para este usuário
ru_ru: Facebook не удалось проверить маркер для пользователя
zh_hans: Facebook 无法验证此用户令牌

# ShareFacebookPermissionDenied
source: Needed Facebook permissions were denied by the user
de_de: Facebook-Berechtigung wurde durch den Benutzer verweigert
es_es: Los permisos necesarios de Facebook fueron negados por el usuario
fr_fr: Autorisations nécessaires de Facebook ont été refusées par l’utilisateur
it_it: Le autorizzazioni necessarie di Facebook sono state negate dall'utente
ko_kr: 필요한 Facebook 권한이 사용자에 의해 거부되었습니다.
pt_pt: Necessário Facebook permissões negadas pelo usuário
ru_ru: Нужные Facebook разрешения отказаны пользователем
zh_hans: 所需的 Facebook 权限被拒绝的用户
