Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# NinjaScriptIndicatorDescriptionROC
source: <b>ROC (Rate of Change)</b> measures the percentage change in price over the selected <b>Period</b>. Positive values indicate price is higher than it was at the lookback point, while negative values indicate it is lower. The magnitude reflects the speed of price change over that interval.
de_de: <b>ROC (Rate of Change)</b> misst die prozentuale Kursänderung über die gewählte <b>Periode</b>. Positive Werte deuten darauf hin, dass der Kurs höher ist als am Lookback-Punkt, während negative Werte darauf hindeuten, dass er niedriger ist. Der Betrag spiegelt die Geschwindigkeit der Kursänderung über dieses Intervall wider.
es_es: <b>ROC (Rate of Change)</b> mide el cambio porcentual del precio durante el <b>Periodo</b> seleccionado. Los valores positivos indican que el precio es más alto que en el punto de lookback, mientras que los negativos indican que es más bajo. La magnitud refleja la velocidad del cambio de precio durante ese intervalo.
fr_fr: <b>ROC (Rate of Change)</b> mesure la variation en pourcentage du prix sur la <b>Période</b> sélectionnée. Des valeurs positives indiquent que le prix est plus élevé qu'au point de référence, tandis que des valeurs négatives indiquent qu'il est plus bas. L'ampleur reflète la vitesse de variation du prix sur cet intervalle.
it_it: <b>ROC (Rate of Change)</b> misura la variazione percentuale del prezzo nel <b>Periodo</b> selezionato. Valori positivi indicano che il prezzo è più alto rispetto al punto di lookback, mentre valori negativi indicano che è più basso. L'entità riflette la velocità della variazione del prezzo in quell'intervallo.
ko_kr: <b>ROC (Rate of Change)</b>는 선택한 <b>기간</b> 동안 가격의 백분율 변화를 측정합니다. 양의 값은 가격이 룩백 지점보다 높음을, 음의 값은 더 낮음을 나타냅니다. 크기는 해당 간격 동안의 가격 변화 속도를 반영합니다.
pt_pt: <b>ROC (Rate of Change)</b> mede a variação percentual do preço ao longo do <b>Período</b> selecionado. Valores positivos indicam que o preço é mais alto do que no ponto de lookback, enquanto valores negativos indicam que é mais baixo. A magnitude reflete a velocidade da variação do preço nesse intervalo.
ru_ru: <b>ROC (Rate of Change)</b> измеряет процентное изменение цены за выбранный <b>Период</b>. Положительные значения указывают, что цена выше, чем в точке отсчёта, тогда как отрицательные значения указывают, что она ниже. Величина отражает скорость изменения цены за этот интервал.
zh_hans: <b>ROC (Rate of Change)</b> 衡量所选<b>周期</b>内价格的百分比变化。正值表明价格高于回溯点，而负值则表明更低。其大小反映该区间内价格变化的速度。

# NinjaScriptIndicatorDescriptionRSI
source: Video Tutorial: www.youtube.com/watch?v=KKSC3ikwRHY&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=11\n\n<b>RSI (Relative Strength Index)</b> is a 0–100 momentum oscillator that compares the magnitude of recent gains to recent losses over the selected <b>Period</b>. Higher readings reflect stronger recent upward momentum, while lower readings reflect stronger recent downward momentum. The upper reference line is commonly associated with overbought conditions, and the lower reference line with oversold conditions. The indicator also plots <b>Avg</b>, a smoothed version of RSI based on the <b>Smooth</b> setting.
de_de: Video-Tutorial: www.youtube.com/watch?v=KKSC3ikwRHY&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=11\n\n<b>RSI (Relative Strength Index)</b> ist ein Momentum-Oszillator von 0–100, der die Stärke der jüngsten Gewinne mit den jüngsten Verlusten über die gewählte <b>Periode</b> vergleicht. Höhere Werte spiegeln ein stärkeres jüngstes Aufwärtsmomentum wider, während niedrigere Werte ein stärkeres jüngstes Abwärtsmomentum widerspiegeln. Die obere Referenzlinie wird üblicherweise mit überkauften Bedingungen und die untere Referenzlinie mit überverkauften Bedingungen in Verbindung gebracht. Der Indikator zeichnet zudem <b>Avg</b>, eine geglättete Version des RSI auf Basis der Einstellung <b>Smooth</b>.
es_es: Tutorial en vídeo: www.youtube.com/watch?v=KKSC3ikwRHY&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=11\n\n<b>RSI (Relative Strength Index)</b> es un oscilador de impulso de 0–100 que compara la magnitud de las ganancias recientes con las pérdidas recientes durante el <b>Periodo</b> seleccionado. Las lecturas más altas reflejan un mayor impulso alcista reciente, mientras que las más bajas reflejan un mayor impulso bajista reciente. La línea de referencia superior suele asociarse a condiciones de sobrecompra, y la inferior a condiciones de sobreventa. El indicador también traza <b>Avg</b>, una versión suavizada del RSI basada en la configuración <b>Smooth</b>.
fr_fr: Tutoriel vidéo : www.youtube.com/watch?v=KKSC3ikwRHY&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=11\n\n<b>RSI (Relative Strength Index)</b> est un oscillateur de momentum de 0 à 100 qui compare l'ampleur des gains récents à celle des pertes récentes sur la <b>Période</b> sélectionnée. Des lectures plus élevées reflètent un momentum haussier récent plus fort, tandis que des lectures plus faibles reflètent un momentum baissier récent plus fort. La ligne de référence supérieure est couramment associée aux conditions de surachat, et la ligne inférieure aux conditions de survente. L'indicateur trace également <b>Avg</b>, une version lissée du RSI basée sur le paramètre <b>Smooth</b>.
it_it: Tutorial video: www.youtube.com/watch?v=KKSC3ikwRHY&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=11\n\n<b>RSI (Relative Strength Index)</b> è un oscillatore di momentum da 0 a 100 che confronta l'entità dei guadagni recenti con quella delle perdite recenti nel <b>Periodo</b> selezionato. Letture più alte riflettono un momentum rialzista recente più forte, mentre letture più basse riflettono un momentum ribassista recente più forte. La linea di riferimento superiore è comunemente associata a condizioni di ipercomprato e quella inferiore a condizioni di ipervenduto. L'indicatore traccia anche <b>Avg</b>, una versione levigata dell'RSI basata sull'impostazione <b>Smooth</b>.
ko_kr: 동영상 튜토리얼: www.youtube.com/watch?v=KKSC3ikwRHY&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=11\n\n<b>RSI (Relative Strength Index)</b>는 선택한 <b>기간</b> 동안 최근 상승분의 크기를 최근 하락분과 비교하는 0–100 모멘텀 오실레이터입니다. 높은 값은 더 강한 최근 상승 모멘텀을, 낮은 값은 더 강한 최근 하락 모멘텀을 반영합니다. 상단 기준선은 일반적으로 과매수 상태와, 하단 기준선은 과매도 상태와 연관됩니다. 이 지표는 또한 <b>Smooth</b> 설정에 기반한 RSI의 평활화 버전인 <b>Avg</b>를 그립니다.
pt_pt: Tutorial em vídeo: www.youtube.com/watch?v=KKSC3ikwRHY&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=11\n\n<b>RSI (Relative Strength Index)</b> é um oscilador de momentum de 0 a 100 que compara a magnitude dos ganhos recentes com a das perdas recentes ao longo do <b>Período</b> selecionado. Leituras mais altas refletem um momentum ascendente recente mais forte, enquanto leituras mais baixas refletem um momentum descendente recente mais forte. A linha de referência superior é habitualmente associada a condições de sobrecompra, e a linha inferior a condições de sobrevenda. O indicador também traça <b>Avg</b>, uma versão suavizada do RSI baseada na definição <b>Smooth</b>.
ru_ru: Видеоурок: www.youtube.com/watch?v=KKSC3ikwRHY&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=11\n\n<b>RSI (Relative Strength Index)</b> — это осциллятор импульса от 0 до 100, который сравнивает величину недавних приростов с величиной недавних потерь за выбранный <b>Период</b>. Более высокие показания отражают более сильный недавний восходящий импульс, тогда как более низкие показания отражают более сильный недавний нисходящий импульс. Верхнюю опорную линию обычно связывают с условиями перекупленности, а нижнюю опорную линию — с условиями перепроданности. Индикатор также строит <b>Avg</b> — сглаженную версию RSI на основе настройки <b>Smooth</b>.
zh_hans: 视频教程：www.youtube.com/watch?v=KKSC3ikwRHY&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=11\n\n<b>RSI (Relative Strength Index)</b> 是一个 0–100 的动量振荡器，在所选<b>周期</b>内将近期涨幅的幅度与近期跌幅进行比较。较高的读数反映更强的近期上行动能，而较低的读数反映更强的近期下行动能。上方参考线通常与超买状况相关，下方参考线与超卖状况相关。该指标还绘制 <b>Avg</b>，即基于 <b>Smooth</b> 设置的 RSI 平滑版本。

# NinjaScriptIndicatorDescriptionRSS
source: <b>RSS (Relative Spread Strength)</b> measures the relative performance (spread) between two input series or instruments over the selected <b>Period</b>. The indicator reflects how one series is performing compared to the other, with rising values indicating strengthening relative performance and falling values indicating weakening relative performance. RSS is commonly used for comparative or pair analysis.
de_de: <b>RSS (Relative Spread Strength)</b> misst die relative Wertentwicklung (Spread) zwischen zwei Eingabereihen oder Instrumenten über die gewählte <b>Periode</b>. Der Indikator spiegelt wider, wie eine Reihe im Vergleich zur anderen abschneidet, wobei steigende Werte eine sich verstärkende relative Wertentwicklung und fallende Werte eine schwächer werdende relative Wertentwicklung anzeigen. RSS wird häufig für Vergleichs- oder Paaranalysen verwendet.
es_es: <b>RSS (Relative Spread Strength)</b> mide el rendimiento relativo (spread) entre dos series de entrada o instrumentos durante el <b>Periodo</b> seleccionado. El indicador refleja cómo se comporta una serie en comparación con la otra, donde los valores crecientes indican un rendimiento relativo que se fortalece y los decrecientes uno que se debilita. El RSS suele utilizarse para análisis comparativos o de pares.
fr_fr: <b>RSS (Relative Spread Strength)</b> mesure la performance relative (spread) entre deux séries d'entrée ou instruments sur la <b>Période</b> sélectionnée. L'indicateur reflète la performance d'une série par rapport à l'autre, des valeurs croissantes indiquant une performance relative qui se renforce et des valeurs décroissantes une performance qui s'affaiblit. Le RSS est couramment utilisé pour l'analyse comparative ou de paires.
it_it: <b>RSS (Relative Spread Strength)</b> misura la performance relativa (spread) tra due serie di input o strumenti nel <b>Periodo</b> selezionato. L'indicatore riflette come una serie sta performando rispetto all'altra, con valori crescenti che indicano una performance relativa che si rafforza e valori decrescenti una che si indebolisce. L'RSS è comunemente utilizzato per analisi comparative o di coppie.
ko_kr: <b>RSS (Relative Spread Strength)</b>는 선택한 <b>기간</b> 동안 두 입력 시리즈 또는 상품 간의 상대적 성과(스프레드)를 측정합니다. 이 지표는 한 시리즈가 다른 시리즈에 비해 어떻게 성과를 내는지를 반영하며, 상승하는 값은 강화되는 상대적 성과를, 하락하는 값은 약해지는 상대적 성과를 나타냅니다. RSS는 비교 또는 페어 분석에 흔히 사용됩니다.
pt_pt: <b>RSS (Relative Spread Strength)</b> mede o desempenho relativo (spread) entre duas séries de entrada ou instrumentos ao longo do <b>Período</b> selecionado. O indicador reflete o desempenho de uma série em comparação com a outra, com valores crescentes a indicar um desempenho relativo em fortalecimento e valores decrescentes um em enfraquecimento. O RSS é habitualmente utilizado para análise comparativa ou de pares.
ru_ru: <b>RSS (Relative Spread Strength)</b> измеряет относительную доходность (спред) между двумя входными сериями или инструментами за выбранный <b>Период</b>. Индикатор отражает, как одна серия ведёт себя по сравнению с другой, при этом растущие значения указывают на усиливающуюся относительную доходность, а падающие значения — на ослабевающую. RSS обычно используется для сравнительного или парного анализа.
zh_hans: <b>RSS (Relative Spread Strength)</b> 衡量在所选<b>周期</b>内两个输入序列或合约之间的相对表现（价差）。该指标反映一个序列相对于另一个序列的表现，上升的值表明相对表现增强，下降的值表明相对表现减弱。RSS 常用于比较分析或配对分析。

# NinjaScriptIndicatorDescriptionRSquared
source: <b>R Squared</b> measures how closely price movement fits a linear regression line over the selected <b>Period</b>. Values range from 0 to 1, with higher readings indicating price is moving in a more consistent, trend-like manner, and lower readings indicating more random or non-trending behavior. It reflects trend quality rather than direction.
de_de: <b>R Squared</b> misst, wie genau die Kursbewegung über die gewählte <b>Periode</b> zu einer linearen Regressionslinie passt. Die Werte reichen von 0 bis 1, wobei höhere Werte darauf hindeuten, dass sich der Kurs auf eine beständigere, trendartige Weise bewegt, und niedrigere Werte ein zufälligeres oder trendloses Verhalten anzeigen. Es spiegelt die Trendqualität statt der Richtung wider.
es_es: <b>R Squared</b> mide cuán estrechamente se ajusta el movimiento del precio a una línea de regresión lineal durante el <b>Periodo</b> seleccionado. Los valores van de 0 a 1, donde las lecturas más altas indican que el precio se mueve de forma más constante y similar a una tendencia, y las más bajas indican un comportamiento más aleatorio o sin tendencia. Refleja la calidad de la tendencia más que la dirección.
fr_fr: <b>R Squared</b> mesure à quel point le mouvement du prix s'ajuste à une droite de régression linéaire sur la <b>Période</b> sélectionnée. Les valeurs vont de 0 à 1, les lectures plus élevées indiquant que le prix évolue de manière plus cohérente, semblable à une tendance, et les plus faibles indiquant un comportement plus aléatoire ou sans tendance. Elle reflète la qualité de la tendance plutôt que la direction.
it_it: <b>R Squared</b> misura quanto strettamente il movimento del prezzo si adatta a una retta di regressione lineare nel <b>Periodo</b> selezionato. I valori vanno da 0 a 1, con letture più alte che indicano che il prezzo si muove in modo più coerente e simile a un trend, e letture più basse che indicano un comportamento più casuale o privo di trend. Riflette la qualità del trend anziché la direzione.
ko_kr: <b>R Squared</b>는 선택한 <b>기간</b> 동안 가격 움직임이 선형 회귀선에 얼마나 밀접하게 적합한지를 측정합니다. 값은 0에서 1까지이며, 높은 값은 가격이 더 일관되고 추세적인 방식으로 움직이고 있음을, 낮은 값은 더 무작위적이거나 비추세적인 행동을 나타냅니다. 방향이 아니라 추세 품질을 반영합니다.
pt_pt: <b>R Squared</b> mede o quão estreitamente o movimento do preço se ajusta a uma reta de regressão linear ao longo do <b>Período</b> selecionado. Os valores variam de 0 a 1, com leituras mais altas a indicar que o preço se move de forma mais consistente e semelhante a uma tendência, e leituras mais baixas a indicar um comportamento mais aleatório ou sem tendência. Reflete a qualidade da tendência em vez da direção.
ru_ru: <b>R Squared</b> измеряет, насколько точно движение цены соответствует линии линейной регрессии за выбранный <b>Период</b>. Значения варьируются от 0 до 1, при этом более высокие показания указывают, что цена движется более последовательно, в трендовой манере, а более низкие показания указывают на более случайное или бестрендовое поведение. Он отражает качество тренда, а не направление.
zh_hans: <b>R Squared</b> 衡量在所选<b>周期</b>内价格变动与线性回归线的拟合紧密程度。值的范围从 0 到 1，较高的读数表明价格以更一致、更具趋势性的方式运动，较低的读数表明更随机或无趋势的行为。它反映趋势质量而非方向。

# NinjaScriptIndicatorDescriptionRVI
source: <b>RVI (Relative Vigor Index)</b> compares the relationship between closing price and trading range over the selected <b>Period</b>. It plots the <b>RVI</b> along with a <b>Signal line</b> for comparison. Values fluctuate around zero, with positive readings reflecting stronger upward price bias and negative readings reflecting stronger downward bias. Crossovers between the RVI and its signal line are commonly observed for momentum shifts.
de_de: <b>RVI (Relative Vigor Index)</b> vergleicht das Verhältnis zwischen Schlusskurs und Handelsspanne über die gewählte <b>Periode</b>. Er zeichnet den <b>RVI</b> zusammen mit einer <b>Signal line</b> zum Vergleich. Die Werte schwanken um null, wobei positive Werte eine stärkere Aufwärtstendenz des Kurses und negative Werte eine stärkere Abwärtstendenz widerspiegeln. Kreuzungen zwischen RVI und seiner Signallinie werden häufig zur Beurteilung von Momentumverschiebungen beobachtet.
es_es: <b>RVI (Relative Vigor Index)</b> compara la relación entre el precio de cierre y el rango de negociación durante el <b>Periodo</b> seleccionado. Traza el <b>RVI</b> junto con una <b>Signal line</b> para comparar. Los valores fluctúan en torno a cero, donde las lecturas positivas reflejan un mayor sesgo alcista del precio y las negativas un mayor sesgo bajista. Los cruces entre el RVI y su línea de señal suelen observarse ante cambios de impulso.
fr_fr: <b>RVI (Relative Vigor Index)</b> compare la relation entre le prix de clôture et la plage de négociation sur la <b>Période</b> sélectionnée. Il trace le <b>RVI</b> ainsi qu'une <b>Signal line</b> pour comparaison. Les valeurs fluctuent autour de zéro, les lectures positives reflétant un biais haussier du prix plus fort et les négatives un biais baissier plus fort. Les croisements entre le RVI et sa ligne de signal sont couramment observés lors des variations de momentum.
it_it: <b>RVI (Relative Vigor Index)</b> confronta la relazione tra il prezzo di chiusura e l'intervallo di negoziazione nel <b>Periodo</b> selezionato. Traccia l'<b>RVI</b> insieme a una <b>Signal line</b> per confronto. I valori fluttuano attorno allo zero, con letture positive che riflettono un bias rialzista del prezzo più forte e letture negative un bias ribassista più forte. Gli incroci tra l'RVI e la sua linea di segnale sono comunemente osservati in caso di cambiamenti di momentum.
ko_kr: <b>RVI (Relative Vigor Index)</b>는 선택한 <b>기간</b> 동안 종가와 거래 범위 사이의 관계를 비교합니다. 비교를 위해 <b>RVI</b>를 <b>Signal line</b>과 함께 그립니다. 값은 0을 중심으로 변동하며, 양의 값은 더 강한 상승 가격 편향을, 음의 값은 더 강한 하락 편향을 반영합니다. RVI와 그 신호선 사이의 교차는 모멘텀 변화에 대해 흔히 관찰됩니다.
pt_pt: <b>RVI (Relative Vigor Index)</b> compara a relação entre o preço de fecho e o intervalo de negociação ao longo do <b>Período</b> selecionado. Traça o <b>RVI</b> juntamente com uma <b>Signal line</b> para comparação. Os valores flutuam em torno de zero, com leituras positivas a refletir um viés ascendente do preço mais forte e leituras negativas um viés descendente mais forte. Os cruzamentos entre o RVI e a sua linha de sinal são habitualmente observados em mudanças de momentum.
ru_ru: <b>RVI (Relative Vigor Index)</b> сравнивает соотношение между ценой закрытия и торговым диапазоном за выбранный <b>Период</b>. Он строит <b>RVI</b> вместе с <b>Signal line</b> для сравнения. Значения колеблются вокруг нуля, при этом положительные показания отражают более сильное восходящее ценовое смещение, а отрицательные — более сильное нисходящее смещение. Пересечения RVI и его сигнальной линии обычно отслеживаются при изменениях импульса.
zh_hans: <b>RVI (Relative Vigor Index)</b> 比较在所选<b>周期</b>内收盘价与交易区间之间的关系。它绘制 <b>RVI</b> 以及一条用于比较的 <b>Signal line</b>。值围绕零值波动，正读数反映更强的上行价格偏向，负读数反映更强的下行偏向。RVI 与其信号线之间的交叉常被观察以判断动量变化。

# NinjaScriptIndicatorDescriptionRange
source: <b>Range</b> plots the difference between the High and Low of each bar. The value reflects the total price movement within the bar, without regard to direction. Larger readings indicate wider price movement during the bar, while smaller readings reflect tighter price activity.
de_de: <b>Range</b> zeichnet die Differenz zwischen dem Hoch und dem Tief jedes Bars. Der Wert spiegelt die gesamte Kursbewegung innerhalb des Bars unabhängig von der Richtung wider. Größere Werte deuten auf eine größere Kursbewegung während des Bars hin, während kleinere Werte eine engere Kursaktivität widerspiegeln.
es_es: <b>Range</b> traza la diferencia entre el máximo y el mínimo de cada barra. El valor refleja el movimiento total del precio dentro de la barra, sin tener en cuenta la dirección. Las lecturas mayores indican un movimiento de precio más amplio durante la barra, mientras que las menores reflejan una actividad de precio más ajustada.
fr_fr: <b>Range</b> trace la différence entre le plus haut et le plus bas de chaque barre. La valeur reflète le mouvement total du prix au sein de la barre, sans tenir compte de la direction. Des lectures plus grandes indiquent un mouvement de prix plus large pendant la barre, tandis que des lectures plus petites reflètent une activité de prix plus resserrée.
it_it: <b>Range</b> traccia la differenza tra il massimo e il minimo di ciascuna barra. Il valore riflette il movimento totale del prezzo all'interno della barra, senza tenere conto della direzione. Letture maggiori indicano un movimento di prezzo più ampio durante la barra, mentre letture minori riflettono un'attività di prezzo più ristretta.
ko_kr: <b>Range</b>는 각 봉의 고가와 저가 사이의 차이를 그립니다. 값은 방향과 관계없이 봉 내의 총 가격 움직임을 반영합니다. 큰 값은 봉 동안의 더 넓은 가격 움직임을, 작은 값은 더 좁은 가격 활동을 반영합니다.
pt_pt: <b>Range</b> traça a diferença entre o máximo e o mínimo de cada barra. O valor reflete o movimento total do preço dentro da barra, sem ter em conta a direção. Leituras maiores indicam um movimento de preço mais amplo durante a barra, enquanto leituras menores refletem uma atividade de preço mais estreita.
ru_ru: <b>Range</b> отображает разницу между максимумом и минимумом каждого бара. Значение отражает общее движение цены внутри бара без учёта направления. Большие показания указывают на более широкое движение цены в течение бара, тогда как меньшие показания отражают более узкую ценовую активность.
zh_hans: <b>Range</b> 绘制每根K线最高价与最低价之间的差值。该值反映K线内的总价格变动，而不考虑方向。较大的读数表明K线期间价格变动更宽，而较小的读数则反映更窄的价格活动。
