Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# NinjaScriptIndicatorDescriptionPivots
source: Video Tutorial: www.youtube.com/watch?v=ATddfGiV6SY&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=13\n\n<b>Pivots (Pivot Points)</b> plots standard floor-trader pivot levels calculated from a prior period's high, low, and close. The indicator displays a central pivot along with projected support and resistance levels that update each new session or selected timeframe. These levels are commonly used as structured reference points for price movement.
de_de: Video-Tutorial: www.youtube.com/watch?v=ATddfGiV6SY&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=13\n\n<b>Pivots (Pivot Points)</b> zeichnet standardmäßige Floor-Trader-Pivot-Niveaus, die aus Hoch, Tief und Schluss eines vorherigen Zeitraums berechnet werden. Der Indikator zeigt einen zentralen Pivot zusammen mit projizierten Unterstützungs- und Widerstandsniveaus an, die sich mit jeder neuen Sitzung oder dem gewählten Zeitrahmen aktualisieren. Diese Niveaus werden häufig als strukturierte Referenzpunkte für die Kursbewegung verwendet.
es_es: Tutorial en vídeo: www.youtube.com/watch?v=ATddfGiV6SY&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=13\n\n<b>Pivots (Pivot Points)</b> traza los niveles de pivote estándar de los operadores de parqué calculados a partir del máximo, el mínimo y el cierre de un periodo anterior. El indicador muestra un pivote central junto con niveles de soporte y resistencia proyectados que se actualizan en cada nueva sesión o marco temporal seleccionado. Estos niveles suelen utilizarse como puntos de referencia estructurados para el movimiento del precio.
fr_fr: Tutoriel vidéo : www.youtube.com/watch?v=ATddfGiV6SY&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=13\n\n<b>Pivots (Pivot Points)</b> trace les niveaux de pivot standard des traders de parquet, calculés à partir du plus haut, du plus bas et de la clôture d'une période précédente. L'indicateur affiche un pivot central ainsi que des niveaux de support et de résistance projetés qui se mettent à jour à chaque nouvelle séance ou unité de temps sélectionnée. Ces niveaux sont couramment utilisés comme points de référence structurés pour le mouvement du prix.
it_it: Tutorial video: www.youtube.com/watch?v=ATddfGiV6SY&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=13\n\n<b>Pivots (Pivot Points)</b> traccia i livelli di pivot standard dei trader di borsa calcolati dal massimo, dal minimo e dalla chiusura di un periodo precedente. L'indicatore mostra un pivot centrale insieme a livelli di supporto e resistenza proiettati che si aggiornano a ogni nuova sessione o intervallo temporale selezionato. Questi livelli sono comunemente utilizzati come punti di riferimento strutturati per il movimento del prezzo.
ko_kr: 동영상 튜토리얼: www.youtube.com/watch?v=ATddfGiV6SY&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=13\n\n<b>Pivots (Pivot Points)</b>는 이전 기간의 고가, 저가, 종가로부터 계산된 표준 플로어 트레이더 피벗 수준을 그립니다. 이 지표는 각 새 세션 또는 선택한 시간대마다 업데이트되는 투영된 지지 및 저항 수준과 함께 중심 피벗을 표시합니다. 이 수준들은 가격 움직임에 대한 구조화된 기준점으로 흔히 사용됩니다.
pt_pt: Tutorial em vídeo: www.youtube.com/watch?v=ATddfGiV6SY&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=13\n\n<b>Pivots (Pivot Points)</b> traça os níveis de pivô padrão dos operadores de pregão calculados a partir do máximo, do mínimo e do fecho de um período anterior. O indicador apresenta um pivô central juntamente com níveis de suporte e resistência projetados que se atualizam a cada nova sessão ou intervalo de tempo selecionado. Estes níveis são habitualmente utilizados como pontos de referência estruturados para o movimento do preço.
ru_ru: Видеоурок: www.youtube.com/watch?v=ATddfGiV6SY&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=13\n\n<b>Pivots (Pivot Points)</b> строит стандартные пивот-уровни биржевых трейдеров, рассчитанные из максимума, минимума и закрытия предыдущего периода. Индикатор отображает центральный пивот вместе со спроецированными уровнями поддержки и сопротивления, которые обновляются с каждой новой сессией или выбранным таймфреймом. Эти уровни обычно используются как структурированные опорные точки для движения цены.
zh_hans: 视频教程：www.youtube.com/watch?v=ATddfGiV6SY&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=13\n\n<b>Pivots (Pivot Points)</b> 绘制根据前一时段最高价、最低价和收盘价计算的标准场内交易者枢轴水平。该指标显示一个中心枢轴以及投射的支撑和阻力位，这些位置在每个新交易时段或所选时间框架更新。这些水平常用作价格变动的结构化参考点。

# NinjaScriptIndicatorDescriptionPriceLine
source: <b>PriceLine (Price Line)</b> displays real-time horizontal reference lines for the current <b>Ask</b>, <b>Bid</b>, and/or <b>Last</b> price directly on the chart. Each line can be enabled/disabled independently to keep key live pricing levels visible.
de_de: <b>PriceLine (Price Line)</b> zeigt horizontale Echtzeit-Referenzlinien für den aktuellen <b>Ask</b>-, <b>Bid</b>- und/oder <b>Last</b>-Kurs direkt im Chart an. Jede Linie kann unabhängig aktiviert/deaktiviert werden, um wichtige Live-Kursniveaus sichtbar zu halten.
es_es: <b>PriceLine (Price Line)</b> muestra líneas de referencia horizontales en tiempo real para el precio actual <b>Ask</b>, <b>Bid</b> y/o <b>Last</b> directamente en el gráfico. Cada línea puede habilitarse/deshabilitarse de forma independiente para mantener visibles los niveles de precio en vivo clave.
fr_fr: <b>PriceLine (Price Line)</b> affiche des lignes de référence horizontales en temps réel pour le prix actuel <b>Ask</b>, <b>Bid</b> et/ou <b>Last</b> directement sur le graphique. Chaque ligne peut être activée/désactivée indépendamment afin de garder visibles les niveaux de prix en direct clés.
it_it: <b>PriceLine (Price Line)</b> mostra linee di riferimento orizzontali in tempo reale per il prezzo corrente <b>Ask</b>, <b>Bid</b> e/o <b>Last</b> direttamente sul grafico. Ogni linea può essere abilitata/disabilitata in modo indipendente per mantenere visibili i livelli di prezzo live chiave.
ko_kr: <b>PriceLine (Price Line)</b>은 현재 <b>Ask</b>, <b>Bid</b> 및/또는 <b>Last</b> 가격에 대한 실시간 수평 기준선을 차트에 직접 표시합니다. 각 선은 주요 실시간 가격 수준을 표시 상태로 유지하기 위해 독립적으로 활성화/비활성화할 수 있습니다.
pt_pt: <b>PriceLine (Price Line)</b> apresenta linhas de referência horizontais em tempo real para o preço atual <b>Ask</b>, <b>Bid</b> e/ou <b>Last</b> diretamente no gráfico. Cada linha pode ser ativada/desativada de forma independente para manter visíveis os níveis de preço em direto fundamentais.
ru_ru: <b>PriceLine (Price Line)</b> отображает горизонтальные опорные линии в реальном времени для текущей цены <b>Ask</b>, <b>Bid</b> и/или <b>Last</b> прямо на графике. Каждую линию можно включать/выключать независимо, чтобы ключевые актуальные ценовые уровни оставались видимыми.
zh_hans: <b>PriceLine (Price Line)</b> 直接在图表上显示当前 <b>Ask</b>、<b>Bid</b> 和/或 <b>Last</b> 价格的实时水平参考线。每条线均可独立启用/禁用，以保持关键的实时价格水平可见。

# NinjaScriptIndicatorDescriptionPriceOscillator
source: <b>Price Oscillator</b> plots the difference between two moving averages of the selected input series. Positive values indicate the shorter-period average is above the longer-period average, while negative values indicate it is below. The oscillator reflects shifts in relative momentum between the two averages.
de_de: <b>Price Oscillator</b> zeichnet die Differenz zwischen zwei gleitenden Durchschnitten der gewählten Eingabereihe. Positive Werte deuten darauf hin, dass der Durchschnitt der kürzeren Periode über dem der längeren Periode liegt, während negative Werte darauf hindeuten, dass er darunter liegt. Der Oszillator spiegelt Verschiebungen des relativen Momentums zwischen den beiden Durchschnitten wider.
es_es: <b>Price Oscillator</b> traza la diferencia entre dos medias móviles de la serie de entrada seleccionada. Los valores positivos indican que la media de periodo más corto está por encima de la media de periodo más largo, mientras que los negativos indican que está por debajo. El oscilador refleja los cambios en el impulso relativo entre ambas medias.
fr_fr: <b>Price Oscillator</b> trace la différence entre deux moyennes mobiles de la série d'entrée sélectionnée. Des valeurs positives indiquent que la moyenne de période plus courte est au-dessus de celle de période plus longue, tandis que des valeurs négatives indiquent qu'elle est en dessous. L'oscillateur reflète les variations du momentum relatif entre les deux moyennes.
it_it: <b>Price Oscillator</b> traccia la differenza tra due medie mobili della serie di input selezionata. Valori positivi indicano che la media a periodo più breve è al di sopra di quella a periodo più lungo, mentre valori negativi indicano che è al di sotto. L'oscillatore riflette i cambiamenti nel momentum relativo tra le due medie.
ko_kr: <b>Price Oscillator</b>는 선택한 입력 시리즈의 두 이동 평균 간 차이를 그립니다. 양의 값은 더 짧은 기간의 평균이 더 긴 기간의 평균 위에 있음을, 음의 값은 그 아래임을 나타냅니다. 오실레이터는 두 평균 간 상대적 모멘텀의 변화를 반영합니다.
pt_pt: <b>Price Oscillator</b> traça a diferença entre duas médias móveis da série de entrada selecionada. Valores positivos indicam que a média de período mais curto está acima da de período mais longo, enquanto valores negativos indicam que está abaixo. O oscilador reflete as mudanças no momentum relativo entre as duas médias.
ru_ru: <b>Price Oscillator</b> отображает разницу между двумя скользящими средними выбранной входной серии. Положительные значения указывают, что средняя с более коротким периодом находится выше средней с более длинным периодом, тогда как отрицательные значения указывают, что она ниже. Осциллятор отражает изменения относительного импульса между двумя средними.
zh_hans: <b>Price Oscillator</b> 绘制所选输入序列的两条移动平均线之间的差值。正值表明较短周期的均线位于较长周期均线的上方，而负值则表明在下方。该振荡器反映两条均线之间相对动量的变化。

# NinjaScriptIndicatorDescriptionPriceVolumeTrend
source: <b>PVT (Price Volume Trend)</b> is a cumulative volume-based indicator that adds or subtracts volume based on the percent change in close from the prior bar. The line rises when up moves occur on higher relative volume and falls when down moves occur on higher relative volume, providing a running view of price change weighted by volume.
de_de: <b>PVT (Price Volume Trend)</b> ist ein kumulativer, volumenbasierter Indikator, der Volumen anhand der prozentualen Veränderung des Schlusskurses gegenüber dem vorherigen Bar addiert oder subtrahiert. Die Linie steigt, wenn Aufwärtsbewegungen bei höherem relativem Volumen auftreten, und fällt, wenn Abwärtsbewegungen bei höherem relativem Volumen auftreten, und bietet so eine laufende Sicht auf die volumengewichtete Kursänderung.
es_es: <b>PVT (Price Volume Trend)</b> es un indicador acumulativo basado en volumen que suma o resta volumen según el cambio porcentual del cierre respecto a la barra anterior. La línea sube cuando los movimientos al alza se producen con un volumen relativo mayor y baja cuando los movimientos a la baja se producen con un volumen relativo mayor, ofreciendo una visión continua del cambio de precio ponderado por volumen.
fr_fr: <b>PVT (Price Volume Trend)</b> est un indicateur cumulatif basé sur le volume qui ajoute ou soustrait du volume selon la variation en pourcentage de la clôture par rapport à la barre précédente. La ligne monte lorsque les mouvements à la hausse se produisent avec un volume relatif plus élevé et baisse lorsque les mouvements à la baisse se produisent avec un volume relatif plus élevé, offrant une vue continue de la variation de prix pondérée par le volume.
it_it: <b>PVT (Price Volume Trend)</b> è un indicatore cumulativo basato sul volume che aggiunge o sottrae volume in base alla variazione percentuale della chiusura rispetto alla barra precedente. La linea sale quando i movimenti al rialzo si verificano con un volume relativo più alto e scende quando i movimenti al ribasso si verificano con un volume relativo più alto, offrendo una visione continua della variazione di prezzo ponderata per il volume.
ko_kr: <b>PVT (Price Volume Trend)</b>는 이전 봉 대비 종가의 백분율 변화를 기반으로 거래량을 더하거나 빼는 거래량 기반 누적 지표입니다. 상승 움직임이 더 높은 상대적 거래량으로 발생하면 선이 상승하고, 하락 움직임이 더 높은 상대적 거래량으로 발생하면 선이 하락하여 거래량으로 가중된 가격 변화에 대한 진행 시각을 제공합니다.
pt_pt: <b>PVT (Price Volume Trend)</b> é um indicador cumulativo baseado no volume que adiciona ou subtrai volume com base na variação percentual do fecho em relação à barra anterior. A linha sobe quando os movimentos de alta ocorrem com um volume relativo mais alto e desce quando os movimentos de baixa ocorrem com um volume relativo mais alto, oferecendo uma visão contínua da variação de preço ponderada pelo volume.
ru_ru: <b>PVT (Price Volume Trend)</b> — это накопительный объёмный индикатор, который прибавляет или вычитает объём на основе процентного изменения закрытия относительно предыдущего бара. Линия растёт, когда движения вверх происходят при более высоком относительном объёме, и падает, когда движения вниз происходят при более высоком относительном объёме, обеспечивая текущее представление об изменении цены, взвешенном по объёму.
zh_hans: <b>PVT (Price Volume Trend)</b> 是一种基于成交量的累积型指标，它根据收盘价相对于前一根K线的百分比变化来累加或扣减成交量。当上行运动伴随较高的相对成交量时，该线上升；当下行运动伴随较高的相对成交量时，该线下降，从而提供按成交量加权的价格变化的连续视图。

# NinjaScriptIndicatorDescriptionPriorDayOHLC
source: <b>Prior Day OHLC (Prior Day Open/High/Low/Close)</b> plots the previous session's Open, High, Low, and Close levels on the current chart. These values remain fixed throughout the active session and provide reference points based on prior session price data.
de_de: <b>Prior Day OHLC (Prior Day Open/High/Low/Close)</b> zeichnet die Eröffnungs-, Hoch-, Tief- und Schlussniveaus der vorherigen Sitzung im aktuellen Chart. Diese Werte bleiben während der gesamten aktiven Sitzung fixiert und bieten Referenzpunkte auf Basis der Kursdaten der vorherigen Sitzung.
es_es: <b>Prior Day OHLC (Prior Day Open/High/Low/Close)</b> traza los niveles de apertura, máximo, mínimo y cierre de la sesión anterior en el gráfico actual. Estos valores permanecen fijos durante toda la sesión activa y ofrecen puntos de referencia basados en los datos de precio de la sesión anterior.
fr_fr: <b>Prior Day OHLC (Prior Day Open/High/Low/Close)</b> trace les niveaux d'ouverture, de plus haut, de plus bas et de clôture de la séance précédente sur le graphique actuel. Ces valeurs restent fixes tout au long de la séance active et fournissent des points de référence basés sur les données de prix de la séance précédente.
it_it: <b>Prior Day OHLC (Prior Day Open/High/Low/Close)</b> traccia i livelli di apertura, massimo, minimo e chiusura della sessione precedente sul grafico corrente. Questi valori rimangono fissi per tutta la sessione attiva e forniscono punti di riferimento basati sui dati di prezzo della sessione precedente.
ko_kr: <b>Prior Day OHLC (Prior Day Open/High/Low/Close)</b>는 현재 차트에 이전 세션의 시가, 고가, 저가, 종가 수준을 그립니다. 이 값들은 활성 세션 내내 고정된 채로 유지되며 이전 세션 가격 데이터를 기반으로 한 기준점을 제공합니다.
pt_pt: <b>Prior Day OHLC (Prior Day Open/High/Low/Close)</b> traça os níveis de abertura, máximo, mínimo e fecho da sessão anterior no gráfico atual. Estes valores permanecem fixos ao longo da sessão ativa e fornecem pontos de referência baseados nos dados de preço da sessão anterior.
ru_ru: <b>Prior Day OHLC (Prior Day Open/High/Low/Close)</b> отображает уровни открытия, максимума, минимума и закрытия предыдущей сессии на текущем графике. Эти значения остаются зафиксированными на протяжении активной сессии и обеспечивают опорные точки на основе ценовых данных предыдущей сессии.
zh_hans: <b>Prior Day OHLC (Prior Day Open/High/Low/Close)</b> 在当前图表上绘制前一交易时段的开盘价、最高价、最低价和收盘价水平。这些值在整个活跃交易时段内保持固定，并提供基于前一交易时段价格数据的参考点。

# NinjaScriptIndicatorDescriptionPsychologicalLine
source: <b>PSY (Psychological Line)</b> measures the percentage of bars that closed higher than the previous bar over the selected <b>Period</b>. Values range from 0 to 100, with higher readings indicating a greater proportion of up-closing bars and lower readings indicating more down-closing bars. It reflects short-term market sentiment based on closing direction frequency.
de_de: <b>PSY (Psychological Line)</b> misst den Prozentsatz der Bars, die über die gewählte <b>Periode</b> höher als der vorherige Bar geschlossen haben. Die Werte reichen von 0 bis 100, wobei höhere Werte einen größeren Anteil aufwärts schließender Bars und niedrigere Werte mehr abwärts schließende Bars anzeigen. Sie spiegelt die kurzfristige Marktstimmung auf Basis der Häufigkeit der Schlussrichtung wider.
es_es: <b>PSY (Psychological Line)</b> mide el porcentaje de barras que cerraron por encima de la barra anterior durante el <b>Periodo</b> seleccionado. Los valores van de 0 a 100, donde las lecturas más altas indican una mayor proporción de barras con cierre al alza y las más bajas indican más barras con cierre a la baja. Refleja el sentimiento del mercado a corto plazo basado en la frecuencia de la dirección de cierre.
fr_fr: <b>PSY (Psychological Line)</b> mesure le pourcentage de barres ayant clôturé au-dessus de la barre précédente sur la <b>Période</b> sélectionnée. Les valeurs vont de 0 à 100, les lectures plus élevées indiquant une proportion plus grande de barres clôturant en hausse et les plus faibles davantage de barres clôturant en baisse. Elle reflète le sentiment de marché à court terme basé sur la fréquence de la direction de clôture.
it_it: <b>PSY (Psychological Line)</b> misura la percentuale di barre che hanno chiuso al di sopra della barra precedente nel <b>Periodo</b> selezionato. I valori vanno da 0 a 100, con letture più alte che indicano una maggiore proporzione di barre con chiusura al rialzo e letture più basse più barre con chiusura al ribasso. Riflette il sentiment di mercato a breve termine basato sulla frequenza della direzione di chiusura.
ko_kr: <b>PSY (Psychological Line)</b>는 선택한 <b>기간</b> 동안 이전 봉보다 높게 마감된 봉의 백분율을 측정합니다. 값은 0에서 100까지이며, 높은 값은 상승 마감 봉의 더 큰 비율을, 낮은 값은 더 많은 하락 마감 봉을 나타냅니다. 마감 방향 빈도를 기반으로 단기 시장 심리를 반영합니다.
pt_pt: <b>PSY (Psychological Line)</b> mede a percentagem de barras que fecharam acima da barra anterior ao longo do <b>Período</b> selecionado. Os valores variam de 0 a 100, com leituras mais altas a indicar uma maior proporção de barras com fecho em alta e leituras mais baixas mais barras com fecho em baixa. Reflete o sentimento de mercado de curto prazo com base na frequência da direção de fecho.
ru_ru: <b>PSY (Psychological Line)</b> измеряет процент баров, закрывшихся выше предыдущего бара, за выбранный <b>Период</b>. Значения варьируются от 0 до 100, при этом более высокие показания указывают на большую долю баров с закрытием вверх, а более низкие — на большее число баров с закрытием вниз. Он отражает краткосрочные рыночные настроения на основе частоты направления закрытия.
zh_hans: <b>PSY (Psychological Line)</b> 衡量在所选<b>周期</b>内收得高于前一根K线的K线百分比。值的范围从 0 到 100，较高的读数表明上涨收盘K线的比例更大，较低的读数表明更多下跌收盘K线。它基于收盘方向频率反映短期市场情绪。

# NinjaScriptIndicatorDescriptionRIND
source: <b>RIND (Relative Strength Index of Advancing/Declining Issues)</b> is a market breadth indicator derived from advancing and declining issues. It applies an RSI-style calculation to breadth data rather than price, producing an oscillator that reflects the balance of advancing versus declining participation. Rising values indicate strengthening breadth, while falling values indicate weakening breadth.
de_de: <b>RIND (Relative Strength Index of Advancing/Declining Issues)</b> ist ein Marktbreitenindikator, der aus steigenden und fallenden Werten abgeleitet wird. Er wendet eine RSI-artige Berechnung auf Breitendaten statt auf den Kurs an und erzeugt einen Oszillator, der das Gleichgewicht zwischen steigender und fallender Beteiligung widerspiegelt. Steigende Werte deuten auf eine sich verstärkende Breite hin, während fallende Werte auf eine schwächer werdende Breite hindeuten.
es_es: <b>RIND (Relative Strength Index of Advancing/Declining Issues)</b> es un indicador de amplitud de mercado derivado de los valores en avance y en descenso. Aplica un cálculo de estilo RSI a los datos de amplitud en lugar del precio, produciendo un oscilador que refleja el equilibrio entre la participación en avance y en descenso. Los valores crecientes indican una amplitud que se fortalece, mientras que los decrecientes indican una amplitud que se debilita.
fr_fr: <b>RIND (Relative Strength Index of Advancing/Declining Issues)</b> est un indicateur d'ampleur de marché dérivé des valeurs en hausse et en baisse. Il applique un calcul de type RSI aux données d'ampleur plutôt qu'au prix, produisant un oscillateur qui reflète l'équilibre entre la participation en hausse et en baisse. Des valeurs croissantes indiquent une ampleur qui se renforce, tandis que des valeurs décroissantes indiquent une ampleur qui s'affaiblit.
it_it: <b>RIND (Relative Strength Index of Advancing/Declining Issues)</b> è un indicatore di ampiezza di mercato derivato dai titoli in rialzo e in ribasso. Applica un calcolo in stile RSI ai dati di ampiezza anziché al prezzo, producendo un oscillatore che riflette l'equilibrio tra la partecipazione in rialzo e in ribasso. Valori crescenti indicano un'ampiezza che si rafforza, mentre valori decrescenti indicano un'ampiezza che si indebolisce.
ko_kr: <b>RIND (Relative Strength Index of Advancing/Declining Issues)</b>는 상승 및 하락 종목으로부터 도출된 시장 폭 지표입니다. 가격이 아니라 폭 데이터에 RSI 방식의 계산을 적용하여 상승 대 하락 참여의 균형을 반영하는 오실레이터를 산출합니다. 상승하는 값은 강화되는 폭을, 하락하는 값은 약해지는 폭을 나타냅니다.
pt_pt: <b>RIND (Relative Strength Index of Advancing/Declining Issues)</b> é um indicador de amplitude de mercado derivado dos valores em alta e em baixa. Aplica um cálculo no estilo RSI aos dados de amplitude em vez do preço, produzindo um oscilador que reflete o equilíbrio entre a participação em alta e em baixa. Valores crescentes indicam uma amplitude em fortalecimento, enquanto valores decrescentes indicam uma amplitude em enfraquecimento.
ru_ru: <b>RIND (Relative Strength Index of Advancing/Declining Issues)</b> — это индикатор широты рынка, полученный из растущих и падающих выпусков. Он применяет расчёт в стиле RSI к данным широты, а не к цене, создавая осциллятор, отражающий баланс между растущим и падающим участием. Растущие значения указывают на усиливающуюся широту, тогда как падающие значения указывают на ослабевающую широту.
zh_hans: <b>RIND (Relative Strength Index of Advancing/Declining Issues)</b> 是一种由上涨和下跌家数推导的市场宽度指标。它对宽度数据（而非价格）应用 RSI 式计算，产生一个反映上涨与下跌参与之间平衡的振荡器。上升的值表明宽度增强，而下降的值则表明宽度减弱。
