Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# NinjaScriptDrawingToolStroke
source: Line
de_de: Linie
es_es: Línea
fr_fr: Ligne
it_it: Linea
ko_kr: 선
pt_pt: Linha
ru_ru: Линия
zh_hans: 线

# NinjaScriptDrawingToolGannFanFanDirection
source: Fan direction
de_de: Fächerrichtung
es_es: Dirección Abanico
fr_fr: Direction de l'éventail
it_it: Senso del ventilatore
ko_kr: 팬 방향
pt_pt: Direção de fan
ru_ru: Направление веера
zh_hans: 扇形图的方向

# NinjaScriptDrawingToolGannFanDisplayText
source: Display text
de_de: Textanzeige
es_es: Reproducir Texto
fr_fr: Texte à afficher
it_it: Visualizzare il testo
ko_kr: 텍스트 표시
pt_pt: Exibir texto
ru_ru: Отобразить текст
zh_hans: 显示文本

# NinjaScriptDrawingToolGannFan
source: Gann fan
de_de: Gann Fächer
fr_fr: Eventail de Gann
it_it: Gann ventilatore
ko_kr: 간 팬
pt_pt: Gann's fan
ru_ru: Веер Ганна
zh_hans: 江恩的风扇

# NinjaScriptDrawingToolsGannAngles
source: Gann angles
de_de: Gann Winkel
es_es: Ángulos de Gann
fr_fr: Angles de Gann
it_it: Angoli di Gann
ko_kr: 간 각도
pt_pt: Ângulos Gann
ru_ru: Углы Ганна
zh_hans: 江恩角度

# NinjaScriptDrawingToolsGannAnglesPrompt
source: 1 Gann angle|{0} Gann angles|Add Gann angle..|Edit Gann angle...|Edit Gann angles...
de_de: 1 Gann Winkel | {0} Gann Winkel | Gann Winkel hinzufügen | Editiere Gann Winkel.. |
es_es: 1 ángulo de gann|{0} Ángulos de Gann|Añadir Ángulos de Gann..|Editar ángulo de Gann...|Editar ángulos de Gann...
fr_fr: 1 angle de Gann | Angles de Gann {0} | Ajouter Gann angle.. | Modifier l’angle de Gann... | Modifier les angles de Gann.
it_it: 1 angolo di Gann | Angoli di Gann {0} | Aggiungere Gann angolo... | Modificare l'angolo di Gann... | Modificare gli angoli di Gann.
ko_kr: 1 간 각도| {0} 간 각도|간 각도 추가..|간 각도 편집...|간 각도 편집...
pt_pt: 1 ângulo Gann | {0} ângulos Gann | adicionar ângulo Gann... | Editar ângulo Gann... | Editar ângulos Gann.
ru_ru: 1 Угол Ганна|{0} Углы Ганны|Добавить угол Ганна..|Изменить угол Ганна...|Изменить углы Ганна...
zh_hans: 1 江恩角度 |{0} 江恩角度 |添加江恩角度...|编辑江恩角度...|编辑江恩角度。

# NinjaScriptDrawingToolRiskRewardAnchorLineStroke
source: Anchor
de_de: Anker
es_es: Ancla
fr_fr: Ancre
it_it: Ancoraggio
ko_kr: 앵커
pt_pt: Âncora
ru_ru: Якорь
zh_hans: 锚点

# NinjaScriptDrawingToolRiskRewardCategoryColors
source: Colors
de_de: Farben
es_es: Colores
fr_fr: Couleurs
it_it: Colori
ko_kr: 색상
pt_pt: Cores
ru_ru: Цвет
zh_hans: 颜色

# NinjaScriptDrawingToolRiskRewardDescription
source: Automatically calculate your target based off a user defined stop loss
de_de: Automatisches Berechnen der Targets anhand des selbst definierten Stop Loss
es_es: Calcule automáticamente su Objetivo basado en un usuario definido como Stop Loss
fr_fr: Calculer automatiquement votre cible basé sur un stop loss de définie par l’utilisateur
it_it: Calcolare automaticamente il vostro target basato fuori uno stop loss di definito dall'utente
ko_kr: 사용자 정의 손절매를 기반으로 목표를 자동으로 계산
pt_pt: Calcular automaticamente seu alvo baseado em stop loss definido pelo usuário
ru_ru: Автоматическое вычесление цели основано вне определенного пользователем стоп-лосс
zh_hans: 自动计算您基于用户定义停止损失的目标

# NinjaScriptDrawingToolRiskRewardAnchorEntry
source: Entry anchor
de_de: Anker festlegen
es_es: Ancla de entrada
fr_fr: Ancre d’entrée
it_it: Ancoraggio di voce
ko_kr: 엔트리 앵커
pt_pt: Âncora de entrada
ru_ru: Anchor входа
zh_hans: 进入锚

# NinjaScriptDrawingToolRiskRewardLineStrokeEntry
source: Entry extension
de_de: Erweiterung Einstieg
es_es: Extensión de entrada
fr_fr: Extension d’entrée
it_it: Estensione di voce
ko_kr: 항목 확장
pt_pt: Extensão de entrada
ru_ru: Расширение входа
zh_hans: 进入扩展

# NinjaScriptDrawingToolRiskRewardName
source: Risk Reward
de_de: Risiko vs Reward
es_es: retribucion de riesgo
fr_fr: Risque récompense
it_it: Ricompensa di rischio
ko_kr: 손익비
pt_pt: Recompensa de risco
zh_hans: 风险回报

# NinjaScriptDrawingToolRiskRewardRatio
source: Ratio
es_es: Proporcion
it_it: Rapporto
ko_kr: 비율
pt_pt: Proporção
ru_ru: Соотношение
zh_hans: 比率

# NinjaScriptDrawingToolRiskRewardAnchorRisk
source: Risk anchor
de_de: Anker - Risiko
es_es: Ancla de riesgo
fr_fr: Ancre de risque
it_it: Ancoraggio di rischio
ko_kr: 리스크 앵커
pt_pt: Âncora de risco
ru_ru: Риск якорь
zh_hans: 风险锚

# NinjaScriptDrawingToolRiskRewardLineStrokeRisk
source: Risk extension
de_de: Erweiterung Risiko
es_es: Extensión de riesgo
fr_fr: Extension du risque
it_it: Estensione del rischio
ko_kr: 리스크확장
pt_pt: Extensão do risco
zh_hans: 风险扩展

# NinjaScriptDrawingToolRiskRewardAnchorReward
source: Reward anchor
de_de: Anker - Gewinnziel
es_es: Ancla de retribucion
fr_fr: Ancre de récompense
it_it: Ancoraggio di ricompensa
ko_kr: 보상 앵커
pt_pt: Âncora de recompensa
zh_hans: 奖励锚

# NinjaScriptDrawingToolRiskRewardLineStrokeReward
source: Reward extension
de_de: Erweiterung Reward
es_es: Extensión de retribucion
fr_fr: Extension de la récompense
it_it: Estensione di ricompensa
ko_kr: 보상 확장
pt_pt: Extensão de recompensa
zh_hans: 奖励扩展

# NinjaScriptDrawingToolAnchorExtension
source: Extension
es_es: Extensión
it_it: Estensione
ko_kr: 확대
pt_pt: Extensão
ru_ru: Расширение
zh_hans: 扩展

# NinjaScriptDrawingToolAndrewsPitchfork
source: Andrews pitchfork
fr_fr: Fourchette d'Andrews
ko_kr: 앤드류 갈퀴
pt_pt: Forquilha Andrews
zh_hans: 安德鲁斯干草叉

# NinjaScriptDrawingToolAndrewsPitchforkCalculationMethod
source: Calculation method
de_de: Berechnungsmethode
es_es: Método de calculo
fr_fr: Méthode de calcul
it_it: Metodo di calcolo
ko_kr: 계산 방법
pt_pt: Método de cálculo
ru_ru: Метод вычесления
zh_hans: 计算方法

# NinjaScriptDrawingToolAndrewsPitchforkCategoryStrokes
source: Strokes
de_de: Striche
fr_fr: AVC
ko_kr: 스트로크
pt_pt: Traços
ru_ru: Штрихи
zh_hans: 中风

# NinjaScriptDrawingToolAndrewsPitchforkDescription
source: Andrews pitchfork description
de_de: Beschreibung Andrews Pitchfork
es_es: Descripción de Andrews Pitchfork
fr_fr: Description fourchette d'Andrews
it_it: Andrews pitchfork Descrizione
ko_kr: Andrews 갈퀴 설명
pt_pt: Descrição Andrews pitchfork
ru_ru: Описание Andrews Pitchfork
zh_hans: 安德鲁音叉描述

# NinjaScriptDrawingToolAndrewsPitchforkExtensionStroke
source: Extension Line Stroke
de_de: Extension Linie - Stroke
es_es: Extension de linea stroke
fr_fr: Extension ligne AVC
it_it: Estensione linea corsa
ko_kr: 연장선 스트로크
pt_pt: Curso de extensão linha
ru_ru: Расширение линии хода
zh_hans: 延长线描边

# NinjaScriptDrawingToolAndrewsPitchforkRetracement
source: Retracement
es_es: Retrocesos
it_it: Ritracciamento
ko_kr: 되돌림
pt_pt: Retração
ru_ru: Откат
zh_hans: 回调

# NinjaScriptDrawingToolTrendChannel
source: Trend channel
de_de: Trendkanal
es_es: Canal de tendencia
fr_fr: Canal de tendance
it_it: Canale di trend
ko_kr: 트렌드 채널
pt_pt: Canal de tendência
ru_ru: Канал тренда
zh_hans: 趋势通道

# NinjaScriptDrawingToolTrendChannelDescription
source: Draws a trend channel using parallel lines
de_de: Zeichnet einen Trendkanal mit parallelen Linien
es_es: Graficar un canal de tendencia usando líneas paralelas
fr_fr: Dessine un canal de tendance à l’aide de lignes parallèles
it_it: Estrae un canale di tendenza utilizzando linee parallele
ko_kr: 평행선을 사용하여 트렌드 채널을 그립니다.
pt_pt: Desenha um canal de tendência usando linhas paralelas
ru_ru: Начертить канал тренда используя параллельные линии
zh_hans: 绘制使用平行线的趋势通道

# NinjaScriptDrawingToolTrendChannelEnd1AnchorDisplayName
source: Trend end
de_de: Ende 1 Anker
es_es: Tendencia Final
fr_fr: Fin de la tendance
it_it: Fine di tendenza
ko_kr: 트렌드 끝
pt_pt: Fim da tendência
ru_ru: Окончание тренда
zh_hans: 趋势结束

# NinjaScriptDrawingToolTrendChannelStart1AnchorDisplayName
source: Trend start
de_de: Start 1 Anker
es_es: Tendencia Inicial
fr_fr: Début de tendance
it_it: Inizio di tendenza
ko_kr: 트렌드 시작
pt_pt: Início de tendência
ru_ru: Начало тренда
zh_hans: 趋势开始

# NinjaScriptDrawingToolTrendChannelStart2AnchorDisplayName
source: Parallel
de_de: Ende 2 Anker
es_es: Paralela
fr_fr: Parallèle
it_it: Parallelo
ko_kr: 패러렐
pt_pt: Paralelo
ru_ru: Параллель
zh_hans: 并行

source: Day
de_de: Tag
es_es: Día
fr_fr: Jour
it_it: Giorno
ko_kr: 일
pt_pt: Dia
ru_ru: День
zh_hans: 日线

source: Days
de_de: Tage
es_es: Días
fr_fr: Jours
it_it: Giorni
ko_kr: 일
pt_pt: Dias
ru_ru: Дней
zh_hans: 以天计算

# HighlightVerticalRangeUnit_Currency
source: Currency
de_de: Währung
es_es: Moneda
fr_fr: Devise
it_it: Valuta
ko_kr: 금액
pt_pt: Moeda
ru_ru: Валюта
zh_hans: 金额

# HighlightVerticalRangeUnit_Percent
source: Percent
de_de: Prozent
es_es: Porcentaje
fr_fr: Pourcent
it_it: Per cento
ko_kr: 퍼센트
pt_pt: Por cento
ru_ru: Процент
zh_hans: 百分比

# HighlightVerticalRangeUnit_Pips
source: Pips
ko_kr: 핍
ru_ru: Пипсы
zh_hans: 点值

# HighlightVerticalRangeUnit_Price
source: Price
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Prezzo
ko_kr: 가격
pt_pt: Preço
ru_ru: Цена
zh_hans: 价格

# HighlightVerticalRangeUnit_Ticks
source: Ticks
es_es: Marcas
it_it: Zecche
ko_kr: 틱
ru_ru: Тики
zh_hans: Tick

# NinjaScriptDrawingToolRegionHighlightDirection
source: Direction
de_de: Richtung
es_es: Dirección
it_it: Direzione
ko_kr: 방향
pt_pt: Direção
ru_ru: Направление
zh_hans: 方向

# NinjaScriptDrawingToolRegionHighlightDirectionStroke
source: Direction Stroke
de_de: Richtung Stroke
es_es: Dirección Stroke
fr_fr: Course d’orientation
it_it: Direzione di corsa
ko_kr: 방향 스트로크
pt_pt: Curso de direção
ru_ru: Направление Хода
zh_hans: 描边方向

# NinjaScriptDrawingToolRegionHighlightHorizontalTextFormat
source: {0} Bars Time: {1}
de_de: {0} Zeit Kerze: ´{1}´
es_es: {0} tiempo de barras: {1}
fr_fr: Temps de {0} bars : {1}
it_it: Tempo bar {0}: {1}
ko_kr: {0} 캔들 시간: {1}
pt_pt: {0} Tempo de barras: {1}
ru_ru: {0} Время баров: {1}
zh_hans: {0} K棒时间： {1}

# NinjaScriptDrawingToolRegionHighlightVerticalRangeUnit
source: Vertical range unit
de_de: Vertikale Range
es_es: Unidad de rango vertical
fr_fr: Unité de la gamme verticale
it_it: Unità di intervallo verticale
ko_kr: 수직 레인지 단위
pt_pt: Unidade de intervalo vertical
ru_ru: Вертикальный диапазон единиц
zh_hans: 垂直范围单位

# NinjaScriptDrawingToolRegionHighlightVerticalTextFormat
source: Range value: {0} {1}
de_de: Wert Spanne {0} {1}
es_es: Valor del rango: {0} {1}
fr_fr: Gamme de valeur : {0} {1}
it_it: Gamma di valore: {0} {1}
ko_kr: 레인지 값: {0} {1}
pt_pt: Faixa de intervalo: {0} {1}
ru_ru: Значение Range: {0} {1}
zh_hans: 范围值： {0} {1}

# NinjaScriptDrawingToolTextBackBrush
source: Text background brush
de_de: Hintergrund Text Pinsel
es_es: Pincel en el fondo de texto
fr_fr: Pinceau d’arrière-plan de texte
it_it: Pennello di sfondo del testo
ko_kr: 텍스트 배경 브러시
pt_pt: Pincel de fundo de texto
ru_ru: Кисть фона текста
zh_hans: 文本背景画笔

# NinjaScriptDrawingToolRegressionChannel
source: Regression channel
de_de: Regressionskanal
es_es: Canal de regresión
fr_fr: Canal de régression
it_it: Canale di regressione
ko_kr: 회귀 채널
pt_pt: Canal de Regressão
ru_ru: Регрессионный канал
zh_hans: 回归通道

# NinjaScriptDrawingToolRegressionChannelLowerChannel
source: Lower channel
de_de: Unterer Kanal
es_es: Canal inferior
fr_fr: Canal inférieur
it_it: Canale inferiore
ko_kr: 하단 채널
pt_pt: Canal inferior
ru_ru: Нижний канал
zh_hans: 低通道

# NinjaScriptDrawingToolRegressionChannelLowerChannelColor
source: Lower Channel Color
de_de: Farbe unterer Kanal
es_es: Color del canal inferior
fr_fr: Canal de la basse couleur
it_it: Colore canale inferiore
ko_kr: 하단 채널 색상
pt_pt: Cor do canal inferior
ru_ru: Цвет нижнего канала
zh_hans: 低通道颜色

# NinjaScriptDrawingToolRegressionChannelPriceType
source: Price type
de_de: Preis Typ
es_es: Tipo de precio
fr_fr: Type de prix
it_it: Tipo prezzo
ko_kr: 가격 유형
pt_pt: Tipo de preço
ru_ru: Тип цены
zh_hans: 价格类型

# NinjaScriptDrawingToolRegressionChannelRegressionChannel
source: Regression
es_es: Regresion
fr_fr: Régression
it_it: Regressione
ko_kr: 회귀
pt_pt: Regressão
ru_ru: Регрессия
zh_hans: 回归

# NinjaScriptDrawingToolRegressionChannelStandardDeviationExtendLeft
source: Extend left
de_de: Nach Links erweitern
es_es: Extender a la izquierda
fr_fr: Étendre à gauche
it_it: Estendere la sinistra
ko_kr: 왼쪽으로 확장
pt_pt: Estender à esquerda
ru_ru: Расширение влево
zh_hans: 左扩展

# NinjaScriptDrawingToolRegressionChannelStandardDeviationExtendRight
source: Extend right
de_de: Nach Rechts erweitern
es_es: Extender a la derecha
fr_fr: Étendre à droite
it_it: Estendere in
ko_kr: 오른쪽으로 확장
pt_pt: Estender à direita
ru_ru: Расширение вправо
zh_hans: 扩展权利

# NinjaScriptDrawingToolRegressionChannelStandardDeviationLowerDistance
source: Distance to lower channel
de_de: Distanz zum unteren Kanal
es_es: Distancia al canal inferior
fr_fr: Distance jusqu’au canal inférieur
it_it: Distanza a canale inferiore
ko_kr: 하부 채널까지의 거리
pt_pt: Distância para o canal inferior
ru_ru: Дистанция к нижнему каналу
zh_hans: 对下游河道的距离

# NinjaScriptDrawingToolRegressionChannelStandardDeviationUpperDistance
source: Distance to upper channel
de_de: Distanz zum oberen Kanal
es_es: Distancia al canal superior
fr_fr: Distance jusqu’au canal supérieur
it_it: Distanza al canale superiore
ko_kr: 상위 채널까지의 거리
pt_pt: Distância para o canal superior
ru_ru: Дистанция к верхнему каналу
zh_hans: 到通道距离

# NinjaScriptDrawingToolRegressionChannelType
source: Mode
de_de: Modus
es_es: Modo
it_it: Modalità
ko_kr: 방법
pt_pt: Modo
ru_ru: Режим
zh_hans: 模式

# NinjaScriptDrawingToolRegressionChannelUpperChannel
source: Upper channel
de_de: Oberer Kanal
es_es: Canal superior
fr_fr: Rainure supérieure
it_it: Canale superiore
ko_kr: 상부 채널
pt_pt: Canal superior
ru_ru: Верхний канал
zh_hans: 通道

# NinjaScriptDrawingToolRegressionChannelUpperChannelColor
source: Upper channel color
de_de: Farbe oberer Kanal
es_es: Color del canal superior
fr_fr: Couleur de canal supérieur
it_it: Colore canale superiore
ko_kr: 상단 채널 색상
pt_pt: Cor do canal superior
ru_ru: Цвет верхнего канала
zh_hans: 上部通道颜色

# NinjaScriptDrawingToolFibonacciExtensions
source: Fibonacci extensions
es_es: Extensiones Fibonacci
fr_fr: Extensions de Fibonacci
it_it: Estensioni di Fibonacci
ko_kr: 피보나치 확장
pt_pt: Extensões Fibonacci
ru_ru: Расширения Фибоначчи
zh_hans: 斐波纳契扩展

# AndrewsPitchforkCalculationMethod_ModifiedSchiff
source: Modified Schiff
es_es: Schiff modificado
fr_fr: Mis à jour Schiff
it_it: Schiff modificate
ko_kr: 수정된 쉬프
pt_pt: Schiff modificado
zh_hans: 修改后的希夫

# AndrewsPitchforkCalculationMethod_Schiff
source: Schiff
ko_kr: 쉬프
zh_hans: 希夫

# AndrewsPitchforkCalculationMethod_StandardPitchfork
source: Standard
es_es: Estándar
ko_kr: 기준
pt_pt: Padrão
ru_ru: Стандарт
zh_hans: 标准

# TextPosition_BottomLeft
source: Bottom left
de_de: Unten Links
es_es: Izquierda inferior
fr_fr: Bas à gauche
it_it: In basso a sinistra
ko_kr: 왼쪽 하단
pt_pt: Inferior esquerdo
ru_ru: Внизу Слева
zh_hans: 左下角

# TextPosition_BottomRight
source: Bottom right
de_de: Unten Rechts
es_es: Derecha inferior
fr_fr: Bas à droite
it_it: In basso a destra
ko_kr: 오른쪽 하단
pt_pt: Inferior direito
ru_ru: Внизу Справа
zh_hans: 右下角

# TextPosition_Center
source: Center
de_de: Zentrieren
es_es: Centro
fr_fr: Centre
it_it: Centro
ko_kr: 호가고정
pt_pt: Centro
ru_ru: Центровка
zh_hans: 中心

# TextPosition_TopLeft
source: Top left
de_de: Oben Links
es_es: Izquierda superior
fr_fr: Haut gauche
it_it: In alto a sinistra
ko_kr: 왼쪽 상단
pt_pt: Superior esquerdo
ru_ru: Вверху Слева
zh_hans: 左上角

# TextPosition_TopRight
source: Top right
de_de: Oben Rechts
es_es: Derecha superior
fr_fr: Haut droit
it_it: In alto a destra
ko_kr: 맨 위 오른쪽
pt_pt: Superior direito
ru_ru: Вверху Справа
zh_hans: 右上角

# FibonacciTextAlignment_ExtremeLeft
source: Extreme left
de_de: Extrem Links
es_es: Izquierda extrema
fr_fr: Extrême-gauche
it_it: Estrema sinistra
ko_kr: 가장왼쪽
pt_pt: Extrema-esquerda
ru_ru: Крайняя левая
zh_hans: 最左端。

# FibonacciTextAlignment_ExtremeRight
source: Extreme right
de_de: Extrem Rechts
es_es: Derecha extrema
fr_fr: Extrême-droite
it_it: Estrema destra
ko_kr: 가장오른쪽
pt_pt: Extrema-direita
ru_ru: Крайняя правая
zh_hans: 极右

# FibonacciTextAlignment_Left
source: Left
de_de: Links
es_es: Izquierda
fr_fr: Gauche
it_it: Sinistra
ko_kr: 왼쪽
pt_pt: Esquerda
ru_ru: Влево
zh_hans: 左边

# FibonacciTextAlignment_Off
source: Off
de_de: Aus
es_es: Desactivado
fr_fr: Hors
it_it: Fuori
ko_kr: 끄기
pt_pt: Desligado
ru_ru: Отключен
zh_hans: 不绘制

# FibonacciTextAlignment_Right
source: Right
de_de: Rechts
es_es: Derecha
fr_fr: Oui
it_it: Ok
ko_kr: 오른쪽
pt_pt: Direita
ru_ru: Вправо
zh_hans: 右边

# GannFanDirection_DownLeft
source: Down left
de_de: Unten Links
es_es: Izquierda inferior
fr_fr: Bas gauche
it_it: Basso a sinistra
ko_kr: 왼쪽 아래
pt_pt: Em baixo à esquerda
ru_ru: Вниз слева
zh_hans: 向下向左

# GannFanDirection_DownRight
source: Down right
de_de: Unten Rechts
es_es: Derecha inferior
fr_fr: Bas à droite
it_it: Giù destra
ko_kr: 오른쪽 아래
pt_pt: Em baixo à direita
ru_ru: Вниз справа
zh_hans: 向右下

# GannFanDirection_UpLeft
source: Up left
de_de: Oben Links
es_es: Parte superior izquierda
fr_fr: Haut gauche
it_it: In alto a sinistra
ko_kr: 왼쪽 위로
pt_pt: Para a esquerda
ru_ru: Вверх слева
zh_hans: 向上向左

# GannFanDirection_UpRight
source: Up right
de_de: Oben Rechts
es_es: Parte superior derecha
fr_fr: Haut droit
it_it: Fino a destra
ko_kr: 오른쪽 위로
pt_pt: Direita para cima
ru_ru: Вверх справа
zh_hans: 右上

# RegionHighlightDirection_Horizontal
source: Horizontal
de_de: Horizonal
it_it: Orizzontale
ko_kr: 수평의
ru_ru: Горизонтальная
zh_hans: 水平

# RegionHighlightDirection_Vertical
source: Vertical
de_de: Vertikal
it_it: Verticale
ko_kr: 수직의
ru_ru: Вертикальный
zh_hans: 垂直

# RegressionChannelType_Segment
source: Segment
es_es: Segmento
it_it: Segmento
ko_kr: 세그먼트
pt_pt: Segmento de
ru_ru: Сегмент
zh_hans: 部分

# RegressionChannelType_StandardDeviation
source: Standard deviation distance
de_de: Distanz der Standardabweichung
es_es: Distancia de desviación Estándar
fr_fr: Distance de l’écart-type
it_it: Distanza di deviazione standard
ko_kr: 표준편차 거리
pt_pt: Distância de desvio padrão
ru_ru: Стандартная дистанция отклонения
zh_hans: 标准偏差的距离

# NinjaScriptDrawingToolsGannAngleRatioX
source: Ratio time
de_de: Ratio Zeit
es_es: Relación de tiempo
fr_fr: Temps de ratio
it_it: Tempo di rapporto
ko_kr: 비율 - 시간
pt_pt: Tempo de proporção
ru_ru: Соотношение времени
zh_hans: 时间对比

# NinjaScriptDrawingToolsGannAngleRatioY
source: Ratio price
de_de: Ratio Preis
es_es: Relación de precio
fr_fr: Rapport prix
it_it: Rapporto prezzo
ko_kr: 비율 - 가격
pt_pt: Preço de proporção
ru_ru: Соотношение цены
zh_hans: 价格对比

# CurrentDayOHLError
source: CurrentDayOHL only works on intraday intervals
de_de: CurrentDayOHL funktioniert nur in Intraday Darstellungen
es_es: CurrentDayOHL sólo trabaja en intervalos intradía
fr_fr: CurrentDayOHL ne fonctionne que sur des intervalles intra journalier
it_it: CurrentDayOHL funziona solo su intervalli intraday
ko_kr: CurrentDayOHL은 당일 간격에서만 작동합니다.
pt_pt: CurrentDayOHL só funciona em intervalos intradiários
ru_ru: CurrentDayOHL только работает на внутридневных интервалах
zh_hans: CurrentDayOHL 只适用于盘中间隔

# NinjaScriptDrawingToolRegion
source: Region
es_es: Región
fr_fr: Région
it_it: Regione
ko_kr: 지역
pt_pt: Região
ru_ru: Регион
zh_hans: 地区

# NinjaScriptDrawingToolsChartTriangleDownMarkerName
source: Triangle down
de_de: Dreieck fallend
es_es: Triángulo Descendiente
fr_fr: Triangle bas
it_it: Triangolo giù
ko_kr: 삼각형 아래로
pt_pt: Triângulo para baixo
ru_ru: Треугольник вниз
zh_hans: 倒三角形

# NinjaScriptDrawingToolsChartTriangleUpMarkerName
source: Triangle up
de_de: Dreieck oben
es_es: Triángulo Ascendiente
fr_fr: Triangle haut
it_it: Triangolo su
ko_kr: 삼각형 위로
pt_pt: Triângulo, acima
ru_ru: Треугольник вверх
zh_hans: 正三角形

# NinjaScriptDrawingToolFibonacciRetracementsTextLocation
source: Text location
de_de: Ort für Text
es_es: Dirección del texto
fr_fr: Emplacement texte
it_it: Posizione del testo
ko_kr: 텍스트 포지션
pt_pt: Localização de texto
ru_ru: Место текста
zh_hans: 文本位置

# NinjaScriptDrawingToolGannFanPointsPerBar
source: Points per bar
de_de: Punkte je Kerze
es_es: Puntos por barra
fr_fr: Points par bar
it_it: Punti per bar
ko_kr: 캔들 당 포인트
pt_pt: Pontos por bar
ru_ru: Точки каждого графика
zh_hans: 指向每根bar

# NinjaScriptDrawingToolShapesOutlineBrush
source: Color - outline
de_de: Farbe ´-´ Outline
es_es: Color - contorno
fr_fr: Color - aperçu
it_it: Colore - contorni
ko_kr: 색상 - 개요
pt_pt: Cor - contorno
ru_ru: Цвет - контура
zh_hans: 颜色-概述

# NinjaScriptLines
source: Lines
de_de: Linien
es_es: Líneas
fr_fr: Lignes
it_it: Linee
ko_kr: 라인
pt_pt: Linhas
ru_ru: Линии

# NinjaScriptDrawingToolRegionHiglightX
source: Region highlight x
es_es: Resalta de region x
fr_fr: Région en surbrillance X
it_it: Punto culminante regione x
ko_kr: 가격레인지X 하이라이트
pt_pt: Destaque da região x
ru_ru: Выделение области X
zh_hans: 突出显示区域 X

# NinjaScriptDrawingToolRegionHiglightY
source: Region highlight y
es_es: Resalta de region y
fr_fr: Région en surbrillance Y
it_it: Regione evidenziare y
ko_kr: 가격레인지Y 하이라이트
pt_pt: Destaque da região y
ru_ru: Выделение области Y
zh_hans: 区域突出显示 Y

# ShareStockTwitsNoAccount
source: StockTwits account could not be verified
de_de: StockTwits Konto konnte nicht bestätigt werden
es_es: La cuenta StockTwits no podría ser verificada
fr_fr: Le compte StockTwits n’a pas pu être vérifiée
it_it: StockTwits account non può essere verificato
ko_kr: StockTwits 계좌를 확인할 수 없습니다
pt_pt: StockTwits conta não pôde ser verificada
ru_ru: Счет StockTwits не может быть проверен
zh_hans: 无法验证 stocktwits — — 帐户

# NinjaScriptDrawingToolTrendChannelParallelStroke
source: Parallel
de_de: Ende 2 Anker
es_es: Paralela
fr_fr: Parallèle
it_it: Parallelo
ko_kr: 패러렐
pt_pt: Paralelo
ru_ru: Параллель
zh_hans: 并行

# NinjaScriptDrawingToolTrendChannelTrendStroke
source: Trend
es_es: Tendencia
fr_fr: Tendance
it_it: Tendenza
ko_kr: 트렌드
pt_pt: Tendência
ru_ru: Тренд
zh_hans: 趋势

# ShareBadGatewayError
source: The Share provider returned a Bad Gateway error: '{0}'
de_de: Der Aktienprovider liefert einen Bad Gateway Fehler: ´{0}´
es_es: El proveedor Share devolvió un error de Gateway: {0}
fr_fr: Le fournisseur de partage a retourné une erreur Bad Gateway : « {0} »
it_it: Il provider di condivisione ha restituito un errore di Gateway non valido: '{0}'
ko_kr: 공유 제공자가 잘못된 게이트웨이 오류를 반환했습니다. ' {0} '
pt_pt: O provedor de compartilhamento retornou um erro de Gateway ruim: '{0}'
ru_ru: Провайдер возвратил ошибку неправильного шлюза: '{0}'
zh_hans: 共享提供程序返回一个坏网关错误:"{0}"

# ShareBadRequestError
source: The Share provider returned a Bad Request error: '{0}'
de_de: Der Aktienprovider liefert einen Bad Request Fehler: ´{0}´
es_es: El proveedor de Share devolvió un error de solicitud: {0}
fr_fr: Le fournisseur de partage a retourné une erreur de requête incorrecte : « {0} »
it_it: Il provider di condivisione ha restituito un errore di richiesta non valida: '{0}'
ko_kr: 공유 제공자가 잘못된 요청 오류를 반환했습니다. ' {0} '
pt_pt: O provedor de compartilhamento retornou um erro Bad Request: '{0}'
ru_ru: Провайдер возвратил ошибку неправильного запроса: '{0}'
zh_hans: 共享提供程序返回错误请求的错误:"{0}"

# ShareGatewayTimeoutError
source: The Share provider returned a Gateway Timeout error:'{0}'
de_de: Der Aktienprovider meldet einen Gateway Timeout Fehler: ´{0}´
es_es: El proveedor devolvió un error de Gateway Timeout: {0}
fr_fr: Le fournisseur de partage a retourné une erreur Timeout passerelle : « {0} »
it_it: Il provider di condivisione ha restituito un errore di Timeout del Gateway: '{0}'
ko_kr: 공유 제공자가 게이트웨이 시간 초과 오류를 반환했습니다. ' {0} '
pt_pt: O provedor de compartilhamento retornou um erro de tempo limite do Gateway: '{0}'
ru_ru: Провайдер возвратил ошибку шлюза времени окончания: '{0}'
zh_hans: 共享提供程序返回一个网关超时错误:"{0}"
