Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# PathToolCapMode_Line
source: Line
de_de: Linie
es_es: Línea
fr_fr: Ligne
it_it: Linea
ko_kr: 선
pt_pt: Linha
ru_ru: Линия
zh_hans: 线

# NinjaScriptDrawingToolPathSegment
source: Segment
es_es: Segmento
it_it: Segmento
ko_kr: 세그먼트
pt_pt: Segmento de
ru_ru: Сегмент
zh_hans: 段

# NinjaScriptMarketAnalyzerColumnDescriptionNetChangeMaxDown
source: Current low compared to last close price
de_de: Aktuelles Tief im Vergleich zum letzten Schlusskurs
es_es: Corriente baja en comparación con el último precio de cierre
fr_fr: Courant faible par rapport au dernier cours de clôture
it_it: Corrente bassa rispetto all'ultimo prezzo di chiusura
ko_kr: 최근 종가 대비 현재 최저가
pt_pt: Corrente baixa em relação ao último preço de fechamento
ru_ru: Текущий low по сравнению с последней ценой закрытия
zh_hans: 当前较低的价格与上次收盘价相比

# NinjaScriptMarketAnalyzerColumnDescriptionNetChangeMaxUp
source: Current high compared to last close price
de_de: Aktuelles Hoch im Vergleich zum letzten Schlusskurs
es_es: Corriente alta en comparación con el último precio de cierre
fr_fr: Courant élevé par rapport au dernier cours de clôture
it_it: Corrente alta rispetto all'ultimo prezzo di chiusura
ko_kr: 지난 종가 대비 현재 최고가
pt_pt: Corrente alta em relação ao último preço de fechamento
ru_ru: Текущий high по сравнению с последней ценой закрытия
zh_hans: 当前高点与上一次收盘价相比

# NinjaScriptMarketAnalyzerColumnNameNetChangeMaxDown
source: Net change max down
de_de: Nettoveränderung max. abwärts
fr_fr: Variation nette max vers le bas
it_it: Variazione netta max giù
ko_kr: 최대값 감소 변동
pt_pt: Variação líquida máxima para baixo
ru_ru: Изменение net макс вниз
zh_hans: 净变化最大下降

# NinjaScriptMarketAnalyzerColumnNameNetChangeMaxUp
source: Net change max up
de_de: Nettoveränderung max. aufwärts
fr_fr: Variation nette maximale vers le haut
it_it: Variazione netta max fino
ko_kr: 최대값 증가 변동
pt_pt: Variação líquida máxima acima
ru_ru: Изменение net макс вверх
zh_hans: 净变化最大值

# NinjaScriptDrawingToolPathShowCount
source: Show count
de_de: Zählung anzeigen
es_es: Mostrar conteo de
fr_fr: Voir la comte
it_it: Mostra conteggio
ko_kr: 개수 표시
pt_pt: Mostrar contagem
zh_hans: 显示计数

# NinjaScriptMarketAnalyzerColumnDescriptionDaysUntilRollover
source: Displays how many days away from rollover to next contract
de_de: Zeigt an, wie viele Tage von der Prolongation bis zum nächsten Kontrakt vergangen sind
es_es: Muestra cuántos días de rollover en próximo contrato
fr_fr: Affiche le nombre de jours loin de retournement au prochain contrat
it_it: Visualizza quanti giorni lontano da ribaltamento al prossimo contratto
ko_kr: 롤오버에서 다음 계약까지 남은 일수를 표시합니다.
pt_pt: Exibe quantos dias de distância da prorrogação para o próximo contrato
ru_ru: Показывает, сколько дней от ролловер на следующий контракта.
zh_hans: 显示从翻转到下一个合同还有多少天

# NinjaScriptMarketAnalyzerColumnNameDaysUntilRollover
source: Days until rollover
de_de: Tage bis zur Rollover
es_es: Días hasta el rollover
fr_fr: Jours, jusqu’au retournement
it_it: Giorni fino a ribaltamento
ko_kr: 롤오버까지의 일수
pt_pt: Dias até a prorrogação
ru_ru: Дней до ролловера
zh_hans: 滚转前的天数

# NinjaScriptMarketAnalyzerColumnDescriptionTSTrend
source: This column displays a colored bar that represents the incoming ticks with the same colors that the T & S window uses
de_de: Diese Spalte zeigt einen farbigen Balken an, der die eingehenden Ticks mit den gleichen Farben darstellt, die das T & S-Fenster verwendet
es_es: Este columndisplays una barra de color que representa las señales entrantes con los mismos colores que usa la ventana de T & S
fr_fr: Cette colonne, une barre de couleur qui représente les tiques entrantes avec les mêmes couleurs qui utilise la fenêtre & Taha
it_it: Questo columndisplays una barra colorata che rappresenta le zecche in arrivo con gli stessi colori che utilizza la finestra di T & S
ko_kr: 이 열은 T & S 창에서 사용하는 것과 동일한 색상으로 들어오는 눈금을 나타내는 색상 캔들을 표시합니다.
pt_pt: Esta coluna exibe uma barra colorida que representa os ticks de entrada com as mesmas cores que a janela T & S usa
zh_hans: 此列显示一个彩色条形图, 表示传入的刻度与 T & S 窗口使用的颜色相同

# NinjaScriptMarketAnalyzerColumnNameTSTrend
source: T & S trend
es_es: Tendencia de T & S
fr_fr: Tendance T & S
it_it: Tendenza di T & S
ko_kr: T&S 트렌드
pt_pt: Tendência T & S
ru_ru: T & S тренд
zh_hans: T & S 趋势

# DrawingToolIndicatorName
source: Drawing tool tile
de_de: Zeichenwerkzeugkachel
es_es: Teja herramienta de dibujo
fr_fr: Tuile d’outil de dessin
it_it: Mattonelle di strumento di disegno
ko_kr: 그리기 도구 타일
pt_pt: Telha de ferramenta de desenho
zh_hans: 绘图工具磁贴

# NinjaScriptDrawingTools
source: Drawing tools
de_de: Zeichenwerkzeuge
es_es: Herramientas de dibujo
fr_fr: Outils de dessin
it_it: Strumenti di disegno
ko_kr: 그리기 도구
pt_pt: Ferramentas de desenho
ru_ru: Инструменты для рисования
zh_hans: 绘图工具

# NinjaScriptIsVisibleOnlyFocused
source: Visible only when in focus
de_de: Nur im Fokus sichtbar
es_es: Visible sólo cuando está en foco
fr_fr: Visible uniquement en mise au point
it_it: Visibile solo quando si è a fuoco
ko_kr: 초점이 맞을 때만 표시됨
pt_pt: Visível apenas quando em foco
ru_ru: Видимо только в фокусе
zh_hans: 仅在焦点时可见

# NinjaScriptNumberOfRows
source: Rows
de_de: Zeilen
es_es: Filas
fr_fr: Lignes
it_it: Righe
ko_kr: 행
pt_pt: Linhas
ru_ru: Строк
zh_hans: 行

# NinjaScriptTileError
source: Error while loading Drawing tool {0} : {1}
de_de: Fehler beim Laden des Zeichenwerkzeugs {0} : {1}
es_es: Error cargando herramientra de {0} : {1}
fr_fr: Erreur lors du chargement de dessin outil {0} : {1}
it_it: Errore durante il caricamento di disegno strumento {0}: {1}
ko_kr: {0} 로드 중 오류: {1}
pt_pt: Erro ao carregar a ferramenta de desenho {0} : {1}
ru_ru: Ошибка при загрузке инструмента рисования {0}: {1}
zh_hans: 加载绘图工具 {0} 时出错: {1}

# NinjaScriptStrategyGeneratorPeformance
source: Performance for {0} = {1}
de_de: Performance für {0} = {1}
es_es: Rendimiento para {0} = {1}
fr_fr: Performance pour {0} = {1}
it_it: Prestazioni per {0} = {1}
ko_kr: {0} 성능 = {1}
pt_pt: Desempenho para {0} = {1}
ru_ru: Анализ торговли для {0} = {1}
zh_hans: {0} = {1} 的性能

# NinjaScriptChartStyleCandlestickHollow
source: Hollow candlestick
es_es: Vela hueca
fr_fr: Chandelier creux
it_it: Cavo candela
ko_kr: Hollow캔들
pt_pt: Candlestick vazio
zh_hans: 空心烛台

# GuiChartStyleDojiBrush
source: Color for doji bars
de_de: Farbe für Doji-Balken
es_es: Color para barras de doji
fr_fr: Couleur pour les barres de doji
it_it: Colore per doji bar
ko_kr: 도지 캔들 색상
pt_pt: Cor para barras doji
zh_hans: 多吉酒吧的颜色

# NinjaScriptStrategyGeneratorTerminated
source: Strategy generator terminated after {0} generations, since there was no performance improvement for {1} generations
de_de: Strategie-Generator nach {0} Generationen beendet, da es für {1} Generationen keine Leistungsverbesserung gab
es_es: Generador de estrategias terminado después de {0} generaciones, ya que no hubo mejora en el rendimiento durante {1} generaciones
fr_fr: Générateur de stratégie terminé après {0} générations, car il n'y a eu aucune amélioration des performances pendant {1} générations
it_it: Generatore di strategie terminato dopo {0} generazioni, poiché non c'è stato miglioramento delle prestazioni per {1} generazioni
ko_kr: {1} 세대에 대한 성능 향상이 없었으므로 {0} 세대 후에 전략 생성기가 종료되었습니다.
pt_pt: Gerador de estratégia terminado após {0} gerações, uma vez que não houve melhoria de desempenho por {1} gerações
ru_ru: Генератор стратегий прервался после {0} генерорований, так как не было улучшения производительности для {1} генерирования
zh_hans: 策略生成器在{0}代后终止，因为在{1}代中没有性能改进

# NinjaScriptStrategyGeneratorIndicatorException
source: Exception on expression:{0}{1}
de_de: Ausnahme bei Ausdruck:{0}{1}
es_es: Excepción a la expresión: {0} {1}
fr_fr: Exception sur expression : {0} {1}
it_it: Eccezione sull'espressione: {0} {1}
ko_kr: 표현식 예외: {0} {1}
pt_pt: Excepção à expressão:{0}{1}}
ru_ru: Исключение в выражении: {0} {1}
zh_hans: Expression:{0}{1} 上的例外情况

# NinjaScriptGeneticOptimizerThresholdGenerations
source: Threshold generations
de_de: Grenzwertgenerationen
es_es: Generaciones de umbral
fr_fr: Générations de seuil
it_it: Generazioni di soglia
ko_kr: 임계값 생성
pt_pt: Gerações limiares
zh_hans: 门槛世代

# SuperDomColumnException
source: SuperDOM column '{0}': Error on calling '{1}' method: {2}
de_de: SuperDOM-Spalte'{0}': Fehler beim Aufruf der Methode'{1}': {2}
es_es: Columna de SuperDOM '{0}': Error en llamar '{1}' método: {2}
fr_fr: Colonne de superDOM « {0} » : erreur sur l’appel de méthode « {1} » : {2}
it_it: Colonna superDOM '{0}': errore sulla chiamata '{1}' metodo: {2}
ko_kr: 호가창 열 ' {0} ': ' {1} ' 메서드 {2}
pt_pt: Coluna SuperDOM '{0}': Erro ao chamar o método '{1}': {2}
ru_ru: SuperDOM столбец '{0}': ошибка метода '{1}': {2}
zh_hans: SuperDOM 列 "{0}": 调用 "{1}" 方法时出错: {2}

# NinjaScriptStrategyGeneratorProperties
source: AI Generate Properties
de_de: AI Generierungseigenschaften
es_es: Propiedades Generadas AI
fr_fr: IA génèrent des propriétés
it_it: AI generano proprietà
ko_kr: AI 생성 속성
pt_pt: AI Gerar Propriedades
zh_hans: AI 生成属性

# NinjaScriptStrategyGeneratorUseIndicators
source: Indicators
de_de: Indikatoren
es_es: Indicadores
fr_fr: Indicateurs
it_it: Indicatori
ko_kr: 지표
pt_pt: Indicadores
ru_ru: Индикаторы
zh_hans: 指标

# NinjaScriptStrategyGeneratorIndicatorsPrompt
source: 1 indicator|{0} indicators|Add indicator...|Configure indicator...|Configure indicators...
es_es: 1 indicador | indicadores de {0} | Añadir indicador... | Configurar indicador... | Configurar indicadores.
fr_fr: 1 indicateur | indicateurs de {0} | Ajouter l’indicateur... | Configurer l’indicateur... | Configurer des indicateurs.
it_it: 1 indicatore | indicatori di {0} | Aggiungi indicatore... | Configurare l'indicatore... | Configurare gli indicatori.
ko_kr: 1 지표| {0} 지표|지표 추가...|지표 구성...|지표 구성...
pt_pt: 1 indicador|{0} indicadores|Adicionar indicador...|Configurar indicador...|Configurar indicadores...
ru_ru: 1 индикатор | {0} индикаторов | Добавить индикатор ... | Настроить индикатор ... | Настроить индикатор ...
zh_hans: 1个指标{0} 指示器添加指标..。配置指示器..。配置指标。

# NinjaScriptStrategyGeneratorUseCandleStickPattern
source: Candle stick pattern
es_es: Esquema vela
fr_fr: Motif bougie
it_it: Modello del bastone della candela
ko_kr: 캔들 스틱 패턴
pt_pt: Padrão Candle stick
zh_hans: k线 类型

# NinjaScriptChartStyleEquivolume
source: Equivolume
de_de: Equivolumen
ko_kr: 거래량가중캔들
zh_hans: 装备量

# PathCapMode_Arrow
source: Arrow
de_de: Pfeil
es_es: Flecha
it_it: Freccia
ko_kr: 화살표
pt_pt: Seta
ru_ru: Стрелка
zh_hans: 箭头

# PathCapMode_Line
source: Line
de_de: Linie
es_es: Línea
fr_fr: Ligne
it_it: Linea
ko_kr: 선
pt_pt: Linha
ru_ru: Линия
zh_hans: 线

# NinjaScriptStrategyGeneratorCandleStickPatternPrompt
source: 1 candle stick pattern|{0} candle stick patterns|Add candle stick pattern...|Configure candle stick pattern...|Configure candle stick patterns...
de_de: 1 Kerzenmuster|{0} Kerzenmuster|Hinzufügen eines Kerzenmusters...|Kerzenmuster konfigurieren...|Kerzenmuster konfigurieren...|Kerzenmuster konfigurieren...
es_es: 1 patrón de vela|{0} patrones de vela|Añadir patrón de vela...|Configurar patrón de vela...|Configurar patrones de vela...
fr_fr: 1 Motif bougie |{0} Motif bougie|Ajout Motif bougie...|Configure Motif bougie...|Configure Motifs bougie...
it_it: 1 candela stick modello {0} a bastone di candela Aggiungi il modello di candela stick... Configurare il modello candela bastone... Configurare i modelli di candela stick.
ko_kr: 1 캔들 스틱 패턴| {0} 촛대 패턴|촛대 패턴 추가...|촛대 패턴 구성...|촛대 패턴 구성...
pt_pt: 1 padrão de candle stick|{0} padrões de candle stick|Adicionar padrão de candle stick...|Configurar padrão de candle stick...|Configurar padrões de candle stick...
zh_hans: 1 烛棒图案*{0}烛台图案*添加烛台图案...配置烛台图案...配置烛台图案.

# NinjaScriptIndicatorNameTrendLines
source: Trend lines
de_de: Trendlinien
es_es: Líneas de tendencia
fr_fr: Courbes de tendance
it_it: Linee di tendenza
ko_kr: 추세선
zh_hans: 趋势线

source: Number of trend lines
de_de: Anzahl der Trendlinien
es_es: Número de líneas de tendencia
fr_fr: Nombre de lignes de tendance
it_it: Numero di linee di tendenza
ko_kr: 추세선 수
pt_pt: Número de linhas de tendência
ru_ru: Количество линий тренда
zh_hans: 趋势线的数量

# TrendLinesTrendLineHigh
source: Trend line high
de_de: Trendlinienhoch
es_es: Línea de tendencia alta
fr_fr: Ligne de tendance forte
it_it: Alto della linea di tendenza
ko_kr: 추세선 상단부
pt_pt: Linha de tendência alta
ru_ru: Линия тренда high
zh_hans: 趋势线高

# TrendLinesTrendLineLow
source: Trend line low
de_de: Trendlinientief
es_es: Línea de tendencia de baja
fr_fr: Bas de ligne de tendance
it_it: Linea di tendenza bassa
ko_kr: 추세선 하단부
pt_pt: Linha de tendência baixa
ru_ru: Линия тренда low
zh_hans: 趋势线低

# NinjaScriptStrategyGeneratorEntries
source: Entry conditions
de_de: Einstiegsbedingungen
es_es: Condiciones de entrada
fr_fr: Conditions d’entrée
it_it: Condizioni di ingresso
ko_kr: 진입 조건
pt_pt: Condições de entrada
ru_ru: Условия входа
zh_hans: 入学条件

source: Old trends opacity
de_de: Opazität alter Trends
es_es: Opacidad de las viejas tendencias
fr_fr: Tendances anciennes opacité
it_it: Opacità delle vecchie tendenze
ko_kr: 오래된 경향 불투명도
pt_pt: Tendências antigas opacidade
zh_hans: 旧趋势不透明

# TrendLinesCurrentTrendLine
source: Current trend line
de_de: Aktuelle Trendlinie
es_es: Línea de tendencia actual
fr_fr: Ligne de tendance actuelle
it_it: Linea di tendenza attuale
ko_kr: 현재 추세선
pt_pt: Linha de tendência atual
ru_ru: Линия текущего тренда
zh_hans: 当前趋势线

source: Alert on break
de_de: Warnung bei Unterbrechungen
es_es: Alerta en la pausa
fr_fr: Alerte sur cassure
it_it: Avviso in pausa
ko_kr: 휴장 시 알람
pt_pt: Alerta de pausa
ru_ru: Оповещение о перерыве
zh_hans: 中断时发出警报

source: Alert on break sound
de_de: Warnungston bei Unterbrechungen
es_es: Alerta sobre el sonido de pausa
fr_fr: Son d'alerte sur cassure
it_it: Avviso sul suono di interruzione
ko_kr: 브레이크 소리 알람
pt_pt: Alerta sobre o som de pausa
ru_ru: Оповещение по звуку перерыва
zh_hans: 断时声发出警报

# TrendLinesTrendLineBroken
source: {0} broken
de_de: {0} gebrochen
es_es: {0} roto
fr_fr: {0} cassé
it_it: {0} rotte
ko_kr: {0} 고장
pt_pt: {0} quebrado
ru_ru: {0} сломан
zh_hans: {0}破碎

# NinjaScriptLine
source: Line
de_de: Linie
es_es: Línea
fr_fr: Ligne
it_it: Linea
ko_kr: 선
pt_pt: Linha
ru_ru: Линия
zh_hans: 线

# NinjaScriptBackground
source: Background
de_de: Hintergrund
es_es: Fondo
fr_fr: Arrière-plan
it_it: Priorità bassa
ko_kr: 배경색
pt_pt: Fundo
ru_ru: Справочная информация
zh_hans: 背景

# NinjaScriptBorder
source: Border
de_de: Rand
es_es: Borde
fr_fr: Frontière
it_it: confine
ko_kr: 국경
pt_pt: Fronteira
ru_ru: Граница
zh_hans: 边境

# NinjaScriptYOffset
source: Y pixel offset
es_es: Desplazamiento de píxeles en Y
fr_fr: Décalage Y pixels
it_it: Scostamento pixel Y
ko_kr: Y 픽셀 오프셋
pt_pt: Deslocamento do pixel Y
zh_hans: Y 像素偏移

# NinjaScriptIndicatorNameCorrelation
source: Correlation
de_de: Korrelation
es_es: Correlación
fr_fr: Corrélation
it_it: Correlazione
ko_kr: 상관관계
zh_hans: 相关

# MailServiceSenderDisplayName
source: From name
de_de: Von Name
es_es: Departe nombre
fr_fr: De nom
it_it: Da nome
ko_kr: 이름에서 검색
pt_pt: Do nome
ru_ru: От имени
zh_hans: 从名称

source: Number of COT plots
de_de: Anzahl cot-Plots
es_es: Número de parcelas COT
fr_fr: Nombre de parcelles COT
it_it: Numero di trame COT
ko_kr: COT 플롯 수
pt_pt: Número de parcelas cot
ru_ru: Количество участков COT
zh_hans: COT 图数

# CotDataError
source: COT data is not supported for this instrument
de_de: COT-Daten werden für dieses Instrument nicht unterstützt
es_es: Los datos DE COT no son compatibles con este instrumento
fr_fr: Les données COT ne sont pas prises en charge pour cet instrument
it_it: I dati COT non sono supportati per questo strumento
ko_kr: COT 데이터는 이 종목에서 지원되지 않습니다.
pt_pt: Os dados do COT não são suportados para este instrumento
ru_ru: Данные COT не поддерживаются для этого инструмента
zh_hans: 此仪器不支持 COT 数据

# CotDataWarning
source: "Download COT data at startup" must be enabled in Settings to receive the latest data
de_de: müssen "COT-Daten beim Start herunterladen" aktivieren, um die neuesten COT-Daten
es_es: debe habilitar "Descargar datos de COT al inicio" para recibir los datos COT más recientes
fr_fr: ou doit activer "Télécharger les données COT au démarrage" pour recevoir les données LES plus récentes de COT
it_it: ou deve abilitare "Scarica dati COT all'avvio" per ricevere i dati COT più recenti
ko_kr: 최신 데이터를 받으려면 옵션에서 "시작 시 COT 데이터 다운로드"를 활성화해야 합니다.
pt_pt: ou deve habilitar "Baixar dados cot na inicialização" para receber os dados cot mais recentes
ru_ru: вы должны позволить "Загрузить данные COT при запуске" для получения самых последних данных COT
zh_hans: 您必须启用"启动时下载 COT 数据"才能接收最新的 COT 数据

# CotDataStillDownloading
source: COT data is still being downloaded. Please refresh the indicator in few moments.
de_de: COT-Daten werden noch heruntergeladen. Bitte aktualisieren Sie den Indikator in wenigen Augenblicken.
es_es: Los datos de COT todavía se están descargando. Por favor, actualice el indicador en unos momentos.
fr_fr: Les données COT sont toujours en cours de téléchargement. S’il vous plaît rafraîchir l’indicateur en quelques instants.
it_it: I dati COT sono ancora in fase di download. Si prega di aggiornare l'indicatore in pochi istanti.
ko_kr: COT 데이터는 아직 다운로드 중입니다. 잠시 후 지표를 새로고침하세요.
pt_pt: Os dados do COT ainda estão sendo baixados. Por favor, atualize o indicador em poucos momentos.
ru_ru: Данные COT все еще загружаются. Пожалуйста, обновите индикатор в считанные мгновения.
zh_hans: COT 数据仍在下载中。请稍后刷新指示器.

# NinjaScriptDrawingToolAndrewsPitchforkExtendLinesBack
source: Extend lines back
de_de: Zeilen zurück verlängern
es_es: Extender las líneas hacia atrás
fr_fr: Prolonger les lignes en arrière
it_it: Estendere le linee indietro
ko_kr: 라인을 뒤로 연장
pt_pt: Estender linhas para trás
ru_ru: Расширить линии назад
zh_hans: 将线条延伸回来

# MailCcAddress
source: CC:
ko_kr: 참조:
ru_ru: КУБОВЫЙ:
zh_hans: 抄送：

# MailCcAddressDescription
source: The email address of your carbon copy recipient. Separate multiple addresses with ',' or ';'
de_de: Die E-Mail-Adresse Ihres Kopierempfängers. Trennen Sie mehrere Adressen durch ',' oder ';'
es_es: La dirección de correo electrónico del destinatario de la copia al carbón. Separe varias direcciones con '', o ';'
fr_fr: L’adresse e-mail du destinataire de votre copie carbone. Séparez plusieurs adresses par ',' ou ';'
it_it: L'indirizzo e-mail del destinatario della copia carbone. Separare più indirizzi con ',' o ';'
ko_kr: 카본 카피 수신자의 이메일 주소. ',' 또는 ';'로 여러 주소를 구분하십시오.
pt_pt: O endereço de e-mail do seu destinatário de cópia de carbono. Separar vários endereços com ',' ou ';'
ru_ru: Адрес электронной почты получателя копии. Разделите несколько адресов с помощью ', или ';'
zh_hans: 抄送收件人的电子邮件地址。用""、"或";"分隔多个地址

source: Legend location
de_de: Legendenstandort
es_es: Ubicación de la leyenda
fr_fr: Emplacement de la légende
it_it: Luogo della leggenda
ko_kr: 레전드 포지션
pt_pt: Localização da lenda
ru_ru: Расположение легенды
zh_hans: 图例位置

# LegendLocation_BottomLeft
source: Bottom left
de_de: Unten Links
es_es: Izquierda inferior
fr_fr: Bas à gauche
it_it: In basso a sinistra
ko_kr: 왼쪽 하단
pt_pt: Inferior esquerdo
ru_ru: Внизу Слева
zh_hans: 左下角

# LegendLocation_BottomRight
source: Bottom right
de_de: Unten Rechts
es_es: Derecha inferior
fr_fr: Bas à droite
it_it: In basso a destra
ko_kr: 오른쪽 하단
pt_pt: Inferior direito
ru_ru: Внизу Справа
zh_hans: 右下角

# LegendLocation_Disabled
source: Disabled
de_de: Arbeitsunfähig
es_es: Deshabilitado
fr_fr: Handicapé
it_it: Disabile
ko_kr: 비활성화
pt_pt: Deficientes
ru_ru: Нетрудоспособный
zh_hans: 禁用

# LegendLocation_TopLeft
source: Top left
de_de: Oben Links
es_es: Izquierda superior
fr_fr: Haut gauche
it_it: In alto a sinistra
ko_kr: 왼쪽 상단
pt_pt: Superior esquerdo
ru_ru: Вверху Слева
zh_hans: 左上角

# LegendLocation_TopRight
source: Top right
de_de: Oben Rechts
es_es: Derecha superior
fr_fr: Haut droit
it_it: In alto a destra
ko_kr: 맨 위 오른쪽
pt_pt: Superior direito
ru_ru: Вверху Справа
zh_hans: 右上角

# AuthDisclosureText1
source: Copyright <sup>©</sup> {0}. All rights reserved. NinjaTrader and the NinjaTrader logo. Reg. U.S. Pat. &amp; Tm. Off.
de_de: Urheberrecht <sup>©</sup> {0}. Alle Rechte vorbehalten. NinjaTrader und das NinjaTrader Logo. U.S. Pat. amp; Tm. Aus.
es_es: Derechos de autor <sup>©</sup> {0}. Todos los derechos reservados. NinjaTrader y el logotipo de NinjaTrader. Reg. U.S. Pat. amp; Tm. Apagado.
fr_fr: Droit d’auteur <sup>©</sup> {0}. Tous droits réservés. NinjaTrader et le logo NinjaTrader. Règl. U.S. Pat. amp; Tm. Désactivé.
it_it: Copyright <sup>©</sup> {0}. Tutti i diritti riservati. NinjaTrader e il logo NinjaTrader. Reg. U.S. Pat. amp; Tm. Off.
ko_kr: Copyright <sup>©</sup> {0}. All rights reserved. NinjaTrader 및 NinjaTrader 로고. Reg. U.S. Pat. &amp; Tm. Off.
pt_pt: Direitos autorais <sup>©</sup> {0}. Todos os direitos reservados. NinjaTrader e o logótipo ninjaTrader. Reg. U.S. Pat. Tm. Desligado.
ru_ru: {0} об авторских правах <sup>©</sup> . Все права защищены. NinjaTrader и логотип NinjaTrader. Рег. США Пат. amp; Тм. Выкл.
zh_hans: 版权 <sup>©</sup> {0}。保留所有权利。NinjaTrader 和 NinjaTrader 徽标。美国注册帕特放大器;关闭。
