Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# NinjaScriptIndicatorDescriptionRangeCounter
source: <b>Range Counter</b> displays the remaining price range needed to complete the currently forming <b>range bar</b>. The value updates in real time as the bar expands and resets when a new bar begins. This indicator is intended for range-based bar types and helps monitor bar completion without affecting price calculations.
de_de: <b>Range Counter</b> zeigt die verbleibende Kursspanne an, die zur Vervollständigung des aktuell entstehenden <b>Range-Bars</b> erforderlich ist. Der Wert aktualisiert sich in Echtzeit, während sich der Bar ausweitet, und wird zurückgesetzt, wenn ein neuer Bar beginnt. Dieser Indikator ist für spannenbasierte Bar-Typen vorgesehen und hilft, die Fertigstellung des Bars zu überwachen, ohne die Kursberechnungen zu beeinflussen.
es_es: <b>Range Counter</b> muestra el rango de precio restante necesario para completar la <b>barra de rango</b> que se está formando actualmente. El valor se actualiza en tiempo real a medida que la barra se expande y se reinicia cuando comienza una nueva barra. Este indicador está pensado para tipos de barra basados en rango y ayuda a controlar la finalización de la barra sin afectar a los cálculos de precio.
fr_fr: <b>Range Counter</b> affiche la plage de prix restante nécessaire pour compléter la <b>barre de range</b> en cours de formation. La valeur se met à jour en temps réel à mesure que la barre s'étend et se réinitialise lorsqu'une nouvelle barre commence. Cet indicateur est destiné aux types de barres basés sur le range et aide à suivre l'achèvement de la barre sans affecter les calculs de prix.
it_it: <b>Range Counter</b> mostra l'intervallo di prezzo rimanente necessario a completare la <b>barra range</b> attualmente in formazione. Il valore si aggiorna in tempo reale man mano che la barra si espande e si reimposta all'inizio di una nuova barra. Questo indicatore è destinato ai tipi di barra basati sul range e aiuta a monitorare il completamento della barra senza influire sui calcoli di prezzo.
ko_kr: <b>Range Counter</b>는 현재 형성 중인 <b>레인지 봉</b>을 완성하는 데 필요한 남은 가격 범위를 표시합니다. 값은 봉이 확장됨에 따라 실시간으로 업데이트되며 새 봉이 시작되면 재설정됩니다. 이 지표는 레인지 기반 봉 유형을 위한 것으로, 가격 계산에 영향을 주지 않고 봉 완성을 모니터링하는 데 도움이 됩니다.
pt_pt: <b>Range Counter</b> apresenta o intervalo de preço restante necessário para completar a <b>barra de intervalo</b> que está atualmente a formar-se. O valor atualiza-se em tempo real à medida que a barra se expande e reinicia quando começa uma nova barra. Este indicador destina-se a tipos de barra baseados no intervalo e ajuda a monitorizar a conclusão da barra sem afetar os cálculos de preço.
ru_ru: <b>Range Counter</b> отображает оставшийся ценовой диапазон, необходимый для завершения формирующегося в данный момент <b>рейндж-бара</b>. Значение обновляется в реальном времени по мере расширения бара и сбрасывается при начале нового бара. Этот индикатор предназначен для типов баров, основанных на диапазоне, и помогает отслеживать завершение бара, не влияя на ценовые расчёты.
zh_hans: <b>Range Counter</b> 显示完成当前正在形成的<b>区间K线</b>所需的剩余价格区间。该值随K线扩张实时更新，并在新K线开始时重置。该指标适用于基于区间的K线类型，有助于监控K线的完成而不影响价格计算。

# NinjaScriptIndicatorDescriptionRegressionChannel
source: <b>RegressionChannel</b> plots a linear regression line over the selected <b>Period</b> along with upper and lower channel lines based on standard deviation. The central line represents the best-fit trend, while the outer bands reflect typical variation around that trend. The channel expands and contracts with volatility within the regression window.
de_de: <b>RegressionChannel</b> zeichnet eine lineare Regressionslinie über die gewählte <b>Periode</b> zusammen mit oberen und unteren Kanallinien basierend auf der Standardabweichung. Die zentrale Linie stellt den am besten passenden Trend dar, während die äußeren Bänder die typische Variation um diesen Trend widerspiegeln. Der Kanal weitet sich aus und verengt sich mit der Volatilität innerhalb des Regressionsfensters.
es_es: <b>RegressionChannel</b> traza una línea de regresión lineal durante el <b>Periodo</b> seleccionado junto con líneas de canal superior e inferior basadas en la desviación estándar. La línea central representa la tendencia de mejor ajuste, mientras que las bandas exteriores reflejan la variación típica en torno a esa tendencia. El canal se expande y se contrae con la volatilidad dentro de la ventana de regresión.
fr_fr: <b>RegressionChannel</b> trace une droite de régression linéaire sur la <b>Période</b> sélectionnée ainsi que des lignes de canal supérieure et inférieure basées sur l'écart type. La ligne centrale représente la tendance la mieux ajustée, tandis que les bandes extérieures reflètent la variation typique autour de cette tendance. Le canal s'élargit et se resserre avec la volatilité au sein de la fenêtre de régression.
it_it: <b>RegressionChannel</b> traccia una retta di regressione lineare nel <b>Periodo</b> selezionato insieme a linee di canale superiore e inferiore basate sulla deviazione standard. La linea centrale rappresenta il trend che meglio si adatta, mentre le bande esterne riflettono la variazione tipica attorno a quel trend. Il canale si espande e si contrae con la volatilità all'interno della finestra di regressione.
ko_kr: <b>RegressionChannel</b>은 선택한 <b>기간</b> 동안 선형 회귀선을 표준편차에 기반한 상단 및 하단 채널 선과 함께 그립니다. 중심선은 가장 적합한 추세를 나타내며, 외부 밴드는 그 추세 주위의 일반적인 변동을 반영합니다. 채널은 회귀 구간 내 변동성에 따라 확장되고 수축합니다.
pt_pt: <b>RegressionChannel</b> traça uma reta de regressão linear ao longo do <b>Período</b> selecionado juntamente com linhas de canal superior e inferior baseadas no desvio padrão. A linha central representa a tendência que melhor se ajusta, enquanto as bandas exteriores refletem a variação típica em torno dessa tendência. O canal expande-se e contrai-se com a volatilidade dentro da janela de regressão.
ru_ru: <b>RegressionChannel</b> строит линию линейной регрессии за выбранный <b>Период</b> вместе с верхней и нижней линиями канала на основе стандартного отклонения. Центральная линия представляет наилучшим образом подобранный тренд, тогда как внешние полосы отражают типичную вариацию вокруг этого тренда. Канал расширяется и сужается вместе с волатильностью в пределах окна регрессии.
zh_hans: <b>RegressionChannel</b> 在所选<b>周期</b>内绘制一条线性回归线，并配以基于标准差的上下通道线。中心线代表最佳拟合趋势，而外轨反映围绕该趋势的典型变化。通道随回归窗口内的波动率扩张和收缩。

# NinjaScriptIndicatorDescriptionRelativeVigorIndex
source: <b>RVI (Relative Vigor Index)</b> compares the relationship between closing price and trading range over the selected <b>Period</b>. It plots the <b>RVI</b> along with a <b>Signal line</b> for comparison. Values fluctuate around zero, with positive readings reflecting stronger upward price bias and negative readings reflecting stronger downward bias. Crossovers between the RVI and its signal line are commonly observed for momentum shifts.
de_de: <b>RVI (Relative Vigor Index)</b> vergleicht das Verhältnis zwischen Schlusskurs und Handelsspanne über die gewählte <b>Periode</b>. Er zeichnet den <b>RVI</b> zusammen mit einer <b>Signal line</b> zum Vergleich. Die Werte schwanken um null, wobei positive Werte eine stärkere Aufwärtstendenz des Kurses und negative Werte eine stärkere Abwärtstendenz widerspiegeln. Kreuzungen zwischen RVI und seiner Signallinie werden häufig zur Beurteilung von Momentumverschiebungen beobachtet.
es_es: <b>RVI (Relative Vigor Index)</b> compara la relación entre el precio de cierre y el rango de negociación durante el <b>Periodo</b> seleccionado. Traza el <b>RVI</b> junto con una <b>Signal line</b> para comparar. Los valores fluctúan en torno a cero, donde las lecturas positivas reflejan un mayor sesgo alcista del precio y las negativas un mayor sesgo bajista. Los cruces entre el RVI y su línea de señal suelen observarse ante cambios de impulso.
fr_fr: <b>RVI (Relative Vigor Index)</b> compare la relation entre le prix de clôture et la plage de négociation sur la <b>Période</b> sélectionnée. Il trace le <b>RVI</b> ainsi qu'une <b>Signal line</b> pour comparaison. Les valeurs fluctuent autour de zéro, les lectures positives reflétant un biais haussier du prix plus fort et les négatives un biais baissier plus fort. Les croisements entre le RVI et sa ligne de signal sont couramment observés lors des variations de momentum.
it_it: <b>RVI (Relative Vigor Index)</b> confronta la relazione tra il prezzo di chiusura e l'intervallo di negoziazione nel <b>Periodo</b> selezionato. Traccia l'<b>RVI</b> insieme a una <b>Signal line</b> per confronto. I valori fluttuano attorno allo zero, con letture positive che riflettono un bias rialzista del prezzo più forte e letture negative un bias ribassista più forte. Gli incroci tra l'RVI e la sua linea di segnale sono comunemente osservati in caso di cambiamenti di momentum.
ko_kr: <b>RVI (Relative Vigor Index)</b>는 선택한 <b>기간</b> 동안 종가와 거래 범위 사이의 관계를 비교합니다. 비교를 위해 <b>RVI</b>를 <b>Signal line</b>과 함께 그립니다. 값은 0을 중심으로 변동하며, 양의 값은 더 강한 상승 가격 편향을, 음의 값은 더 강한 하락 편향을 반영합니다. RVI와 그 신호선 사이의 교차는 모멘텀 변화에 대해 흔히 관찰됩니다.
pt_pt: <b>RVI (Relative Vigor Index)</b> compara a relação entre o preço de fecho e o intervalo de negociação ao longo do <b>Período</b> selecionado. Traça o <b>RVI</b> juntamente com uma <b>Signal line</b> para comparação. Os valores flutuam em torno de zero, com leituras positivas a refletir um viés ascendente do preço mais forte e leituras negativas um viés descendente mais forte. Os cruzamentos entre o RVI e a sua linha de sinal são habitualmente observados em mudanças de momentum.
ru_ru: <b>RVI (Relative Vigor Index)</b> сравнивает соотношение между ценой закрытия и торговым диапазоном за выбранный <b>Период</b>. Он строит <b>RVI</b> вместе с <b>Signal line</b> для сравнения. Значения колеблются вокруг нуля, при этом положительные показания отражают более сильное восходящее ценовое смещение, а отрицательные — более сильное нисходящее смещение. Пересечения RVI и его сигнальной линии обычно отслеживаются при изменениях импульса.
zh_hans: <b>RVI (Relative Vigor Index)</b> 比较在所选<b>周期</b>内收盘价与交易区间之间的关系。它绘制 <b>RVI</b> 以及一条用于比较的 <b>Signal line</b>。值围绕零值波动，正读数反映更强的上行价格偏向，负读数反映更强的下行偏向。RVI 与其信号线之间的交叉常被观察以判断动量变化。

# NinjaScriptIndicatorDescriptionSMA
source: Video Tutorial: www.youtube.com/watch?v=pcraBHC70B8&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19\n\n<b>SMA (Simple Moving Average)</b> calculates the arithmetic average of price over the selected <b>Period</b>. Each value in the lookback window is weighted equally. SMA is commonly used to smooth price data and assess general trend direction.
de_de: Video-Tutorial: www.youtube.com/watch?v=pcraBHC70B8&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19\n\n<b>SMA (Simple Moving Average)</b> berechnet den arithmetischen Durchschnitt des Kurses über die gewählte <b>Periode</b>. Jeder Wert im Lookback-Fenster wird gleich gewichtet. SMA wird häufig verwendet, um Kursdaten zu glätten und die allgemeine Trendrichtung zu beurteilen.
es_es: Tutorial en vídeo: www.youtube.com/watch?v=pcraBHC70B8&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19\n\n<b>SMA (Simple Moving Average)</b> calcula la media aritmética del precio durante el <b>Periodo</b> seleccionado. Cada valor de la ventana de lookback se pondera por igual. La SMA suele utilizarse para suavizar los datos de precio y evaluar la dirección general de la tendencia.
fr_fr: Tutoriel vidéo : www.youtube.com/watch?v=pcraBHC70B8&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19\n\n<b>SMA (Simple Moving Average)</b> calcule la moyenne arithmétique du prix sur la <b>Période</b> sélectionnée. Chaque valeur de la fenêtre est pondérée de manière égale. La SMA est couramment utilisée pour lisser les données de prix et évaluer la direction générale de la tendance.
it_it: Tutorial video: www.youtube.com/watch?v=pcraBHC70B8&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19\n\n<b>SMA (Simple Moving Average)</b> calcola la media aritmetica del prezzo nel <b>Periodo</b> selezionato. Ogni valore della finestra di lookback è ponderato in modo uguale. La SMA è comunemente utilizzata per levigare i dati di prezzo e valutare la direzione generale del trend.
ko_kr: 동영상 튜토리얼: www.youtube.com/watch?v=pcraBHC70B8&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19\n\n<b>SMA (Simple Moving Average)</b>는 선택한 <b>기간</b> 동안 가격의 산술 평균을 계산합니다. 룩백 구간의 각 값은 동일하게 가중됩니다. SMA는 가격 데이터를 평활화하고 전반적인 추세 방향을 평가하는 데 흔히 사용됩니다.
pt_pt: Tutorial em vídeo: www.youtube.com/watch?v=pcraBHC70B8&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19\n\n<b>SMA (Simple Moving Average)</b> calcula a média aritmética do preço ao longo do <b>Período</b> selecionado. Cada valor da janela de lookback é ponderado de forma igual. A SMA é habitualmente utilizada para suavizar os dados de preço e avaliar a direção geral da tendência.
ru_ru: Видеоурок: www.youtube.com/watch?v=pcraBHC70B8&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19\n\n<b>SMA (Simple Moving Average)</b> рассчитывает среднее арифметическое цены за выбранный <b>Период</b>. Каждое значение в окне анализа взвешивается одинаково. SMA обычно используется для сглаживания ценовых данных и оценки общего направления тренда.
zh_hans: 视频教程：www.youtube.com/watch?v=pcraBHC70B8&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19\n\n<b>SMA (Simple Moving Average)</b> 计算所选<b>周期</b>内价格的算术平均值。回溯窗口中的每个值均被同等加权。SMA 常用于平滑价格数据并评估总体趋势方向。

# NinjaScriptIndicatorDescriptionSUM
source: <b>SUM</b> returns the cumulative sum of the selected input series over the specified <b>Period</b>. It updates each bar and reflects the rolling total within the lookback window. SUM is commonly used as a building block in custom calculations or strategy development.
de_de: <b>SUM</b> gibt die kumulative Summe der gewählten Eingabereihe über die angegebene <b>Periode</b> zurück. Sie aktualisiert sich mit jedem Bar und spiegelt die rollierende Gesamtsumme innerhalb des Lookback-Fensters wider. SUM wird häufig als Baustein in benutzerdefinierten Berechnungen oder in der Strategieentwicklung verwendet.
es_es: <b>SUM</b> devuelve la suma acumulada de la serie de entrada seleccionada durante el <b>Periodo</b> especificado. Se actualiza en cada barra y refleja el total móvil dentro de la ventana de lookback. SUM suele utilizarse como bloque de construcción en cálculos personalizados o en el desarrollo de estrategias.
fr_fr: <b>SUM</b> renvoie la somme cumulée de la série d'entrée sélectionnée sur la <b>Période</b> spécifiée. Elle se met à jour à chaque barre et reflète le total glissant au sein de la fenêtre. SUM est couramment utilisé comme élément de base dans des calculs personnalisés ou le développement de stratégies.
it_it: <b>SUM</b> restituisce la somma cumulativa della serie di input selezionata nel <b>Periodo</b> specificato. Si aggiorna a ogni barra e riflette il totale mobile all'interno della finestra di lookback. SUM è comunemente utilizzato come elemento di base in calcoli personalizzati o nello sviluppo di strategie.
ko_kr: <b>SUM</b>은 지정된 <b>기간</b> 동안 선택한 입력 시리즈의 누적 합계를 반환합니다. 봉마다 업데이트되며 룩백 구간 내의 이동 합계를 반영합니다. SUM은 사용자 지정 계산이나 전략 개발에서 구성 요소로 흔히 사용됩니다.
pt_pt: <b>SUM</b> devolve a soma cumulativa da série de entrada selecionada ao longo do <b>Período</b> especificado. Atualiza-se a cada barra e reflete o total móvel dentro da janela de lookback. SUM é habitualmente utilizado como bloco de construção em cálculos personalizados ou no desenvolvimento de estratégias.
ru_ru: <b>SUM</b> возвращает накопительную сумму выбранной входной серии за заданный <b>Период</b>. Она обновляется каждый бар и отражает скользящую сумму в пределах окна анализа. SUM обычно используется как строительный блок в пользовательских расчётах или при разработке стратегий.
zh_hans: <b>SUM</b> 返回所选输入序列在指定<b>周期</b>内的累积和。它逐根K线更新，并反映回溯窗口内的滚动总和。SUM 常用作自定义计算或策略开发中的构建模块。
