Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# NinjaScriptIndicatorDescriptionStochastics
source: Video Tutorial: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stochastics (Stochastics Oscillator)</b> plots a smoothed %K and %D to measure the position of the close relative to the recent high-low range over the selected <b>Period</b>. The %K line is smoothed by the <b>Smooth</b> parameter, and %D is a moving average of %K. Values fluctuate between 0 and 100, with higher readings indicating price is closing near the top of its recent range and lower readings indicating it is closing near the bottom. Upper and lower reference lines are commonly associated with overbought and oversold conditions.
de_de: Video-Tutorial: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stochastics (Stochastics Oscillator)</b> zeichnet ein geglättetes %K und %D, um die Position des Schlusskurses relativ zur jüngsten Hoch-Tief-Spanne über die gewählte <b>Periode</b> zu messen. Die %K-Linie wird durch den Parameter <b>Smooth</b> geglättet, und %D ist ein gleitender Durchschnitt von %K. Die Werte schwanken zwischen 0 und 100, wobei höhere Werte darauf hindeuten, dass der Kurs nahe dem oberen Ende seiner jüngsten Spanne schließt, und niedrigere Werte darauf hindeuten, dass er nahe dem unteren Ende schließt. Obere und untere Referenzlinien werden üblicherweise mit überkauften und überverkauften Bedingungen in Verbindung gebracht.
es_es: Tutorial en vídeo: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stochastics (Stochastics Oscillator)</b> traza un %K y un %D suavizados para medir la posición del cierre respecto al rango máximo-mínimo reciente durante el <b>Periodo</b> seleccionado. La línea %K se suaviza mediante el parámetro <b>Smooth</b>, y %D es una media móvil de %K. Los valores fluctúan entre 0 y 100, donde las lecturas más altas indican que el precio cierra cerca de la parte superior de su rango reciente y las más bajas indican que cierra cerca de la parte inferior. Las líneas de referencia superior e inferior suelen asociarse a condiciones de sobrecompra y sobreventa.
fr_fr: Tutoriel vidéo : www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stochastics (Stochastics Oscillator)</b> trace un %K et un %D lissés pour mesurer la position de la clôture par rapport à la plage haut-bas récente sur la <b>Période</b> sélectionnée. La ligne %K est lissée par le paramètre <b>Smooth</b>, et %D est une moyenne mobile de %K. Les valeurs fluctuent entre 0 et 100, les lectures plus élevées indiquant que le prix clôture près du haut de sa plage récente et les plus faibles près du bas. Les lignes de référence supérieure et inférieure sont couramment associées aux conditions de surachat et de survente.
it_it: Tutorial video: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stochastics (Stochastics Oscillator)</b> traccia un %K e un %D levigati per misurare la posizione della chiusura rispetto all'intervallo massimo-minimo recente nel <b>Periodo</b> selezionato. La linea %K è levigata dal parametro <b>Smooth</b>, e %D è una media mobile di %K. I valori fluttuano tra 0 e 100, con letture più alte che indicano che il prezzo chiude vicino alla parte superiore del suo intervallo recente e letture più basse vicino alla parte inferiore. Le linee di riferimento superiore e inferiore sono comunemente associate a condizioni di ipercomprato e ipervenduto.
ko_kr: 동영상 튜토리얼: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stochastics (Stochastics Oscillator)</b>는 선택한 <b>기간</b> 동안 최근 고가-저가 범위 대비 종가의 위치를 측정하기 위해 평활화된 %K와 %D를 그립니다. %K 선은 <b>Smooth</b> 매개변수로 평활화되며, %D는 %K의 이동 평균입니다. 값은 0과 100 사이에서 변동하며, 높은 값은 가격이 최근 범위의 상단 근처에서 마감됨을, 낮은 값은 하단 근처에서 마감됨을 나타냅니다. 상단 및 하단 기준선은 일반적으로 과매수 및 과매도 상태와 연관됩니다.
pt_pt: Tutorial em vídeo: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stochastics (Stochastics Oscillator)</b> traça um %K e um %D suavizados para medir a posição do fecho em relação ao intervalo máximo-mínimo recente ao longo do <b>Período</b> selecionado. A linha %K é suavizada pelo parâmetro <b>Smooth</b>, e %D é uma média móvel de %K. Os valores flutuam entre 0 e 100, com leituras mais altas a indicar que o preço fecha perto do topo do seu intervalo recente e leituras mais baixas perto do fundo. As linhas de referência superior e inferior são habitualmente associadas a condições de sobrecompra e sobrevenda.
ru_ru: Видеоурок: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stochastics (Stochastics Oscillator)</b> строит сглаженные %K и %D для измерения положения закрытия относительно недавнего диапазона максимум-минимум за выбранный <b>Период</b>. Линия %K сглаживается параметром <b>Smooth</b>, а %D — это скользящая средняя от %K. Значения колеблются между 0 и 100, при этом более высокие показания указывают, что цена закрывается вблизи верхней части своего недавнего диапазона, а более низкие — вблизи нижней части. Верхнюю и нижнюю опорные линии обычно связывают с условиями перекупленности и перепроданности.
zh_hans: 视频教程：www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stochastics (Stochastics Oscillator)</b> 绘制平滑的 %K 和 %D，以衡量收盘价相对于所选<b>周期</b>内近期最高-最低区间的位置。%K 线由 <b>Smooth</b> 参数平滑，%D 是 %K 的移动平均线。值在 0 与 100 之间波动，较高的读数表明价格收于其近期区间的顶部附近，较低的读数表明收于底部附近。上方和下方参考线通常与超买和超卖状况相关联。

# NinjaScriptIndicatorDescriptionStochasticsFast
source: Video Tutorial: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stochastics Fast</b> plots the unsmoothed %K along with %D, a moving average of %K. Because %K is not internally smoothed, Fast Stochastics responds more quickly to price changes than the standard Stochastics indicator. Values range between 0 and 100 and reflect where the close sits within the recent high-low range. Upper and lower reference lines are commonly associated with overbought and oversold conditions.
de_de: Video-Tutorial: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stochastics Fast</b> zeichnet das ungeglättete %K zusammen mit %D, einem gleitenden Durchschnitt von %K. Da %K nicht intern geglättet wird, reagiert Fast Stochastics schneller auf Kursänderungen als der standardmäßige Stochastics-Indikator. Die Werte reichen von 0 bis 100 und spiegeln wider, wo der Schluss innerhalb der jüngsten Hoch-Tief-Spanne liegt. Obere und untere Referenzlinien werden üblicherweise mit überkauften und überverkauften Bedingungen in Verbindung gebracht.
es_es: Tutorial en vídeo: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stochastics Fast</b> traza el %K sin suavizar junto con %D, una media móvil de %K. Dado que %K no se suaviza internamente, el Fast Stochastics responde más rápidamente a los cambios del precio que el indicador Stochastics estándar. Los valores van de 0 a 100 y reflejan dónde se sitúa el cierre dentro del rango máximo-mínimo reciente. Las líneas de referencia superior e inferior suelen asociarse a condiciones de sobrecompra y sobreventa.
fr_fr: Tutoriel vidéo : www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stochastics Fast</b> trace le %K non lissé ainsi que %D, une moyenne mobile de %K. Comme %K n'est pas lissé en interne, le Fast Stochastics réagit plus rapidement aux variations du prix que l'indicateur Stochastics standard. Les valeurs vont de 0 à 100 et reflètent la position de la clôture au sein de la plage haut-bas récente. Les lignes de référence supérieure et inférieure sont couramment associées aux conditions de surachat et de survente.
it_it: Tutorial video: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stochastics Fast</b> traccia il %K non levigato insieme a %D, una media mobile di %K. Poiché %K non è levigato internamente, il Fast Stochastics risponde più rapidamente alle variazioni del prezzo rispetto all'indicatore Stochastics standard. I valori vanno da 0 a 100 e riflettono dove si trova la chiusura all'interno dell'intervallo massimo-minimo recente. Le linee di riferimento superiore e inferiore sono comunemente associate a condizioni di ipercomprato e ipervenduto.
ko_kr: 동영상 튜토리얼: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stochastics Fast</b>는 평활화되지 않은 %K를 %K의 이동 평균인 %D와 함께 그립니다. %K가 내부적으로 평활화되지 않기 때문에 Fast Stochastics는 표준 Stochastics 지표보다 가격 변화에 더 빠르게 반응합니다. 값은 0에서 100까지이며 종가가 최근 고가-저가 범위 내 어디에 있는지를 반영합니다. 상단 및 하단 기준선은 일반적으로 과매수 및 과매도 상태와 연관됩니다.
pt_pt: Tutorial em vídeo: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stochastics Fast</b> traça o %K não suavizado juntamente com %D, uma média móvel de %K. Como %K não é suavizado internamente, o Fast Stochastics responde mais rapidamente às mudanças do preço do que o indicador Stochastics padrão. Os valores variam de 0 a 100 e refletem onde o fecho se situa dentro do intervalo máximo-mínimo recente. As linhas de referência superior e inferior são habitualmente associadas a condições de sobrecompra e sobrevenda.
ru_ru: Видеоурок: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stochastics Fast</b> строит несглаженный %K вместе с %D — скользящей средней от %K. Поскольку %K не сглаживается внутренне, Fast Stochastics реагирует на изменения цены быстрее, чем стандартный индикатор Stochastics. Значения варьируются от 0 до 100 и отражают, где находится закрытие в пределах недавнего диапазона максимум-минимум. Верхнюю и нижнюю опорные линии обычно связывают с условиями перекупленности и перепроданности.
zh_hans: 视频教程：www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stochastics Fast</b> 绘制未平滑的 %K 以及 %D（%K 的移动平均线）。由于 %K 未经内部平滑，Fast Stochastics 比标准 Stochastics 指标对价格变化反应更快。值范围为 0 到 100，反映收盘价在近期最高-最低区间内所处的位置。上方和下方参考线通常与超买和超卖状况相关联。

# NinjaScriptIndicatorDescriptionSwing
source: Video Tutorial: www.youtube.com/watch?v=DlfyyIi-60M&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=15\n\n<b>Swing (Swing High/Low)</b> identifies and plots swing highs and swing lows based on a specified <b>Strength</b> setting. A swing high forms when a bar's high is greater than surrounding bars, and a swing low forms when a bar's low is lower than surrounding bars. The indicator updates once the required number of confirming bars has completed and is commonly used to visualize structural turning points.
de_de: Video-Tutorial: www.youtube.com/watch?v=DlfyyIi-60M&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=15\n\n<b>Swing (Swing High/Low)</b> erkennt und zeichnet Swing-Hochs und Swing-Tiefs basierend auf einer angegebenen <b>Strength</b>-Einstellung. Ein Swing-Hoch entsteht, wenn das Hoch eines Bars höher ist als das der umliegenden Bars, und ein Swing-Tief entsteht, wenn das Tief eines Bars niedriger ist als das der umliegenden Bars. Der Indikator aktualisiert sich, sobald die erforderliche Anzahl bestätigender Bars abgeschlossen ist, und wird häufig verwendet, um strukturelle Wendepunkte darzustellen.
es_es: Tutorial en vídeo: www.youtube.com/watch?v=DlfyyIi-60M&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=15\n\n<b>Swing (Swing High/Low)</b> identifica y traza máximos y mínimos de swing basándose en una configuración de <b>Strength</b> especificada. Un máximo de swing se forma cuando el máximo de una barra es mayor que el de las barras circundantes, y un mínimo de swing se forma cuando el mínimo de una barra es menor que el de las barras circundantes. El indicador se actualiza una vez que se ha completado el número requerido de barras de confirmación y suele utilizarse para visualizar puntos de giro estructurales.
fr_fr: Tutoriel vidéo : www.youtube.com/watch?v=DlfyyIi-60M&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=15\n\n<b>Swing (Swing High/Low)</b> identifie et trace les sommets et creux de swing en fonction d'un paramètre <b>Strength</b> spécifié. Un sommet de swing se forme lorsque le plus haut d'une barre est supérieur à celui des barres environnantes, et un creux de swing se forme lorsque le plus bas d'une barre est inférieur à celui des barres environnantes. L'indicateur se met à jour une fois le nombre requis de barres de confirmation atteint et est couramment utilisé pour visualiser les points de retournement structurels.
it_it: Tutorial video: www.youtube.com/watch?v=DlfyyIi-60M&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=15\n\n<b>Swing (Swing High/Low)</b> identifica e traccia i massimi e i minimi di swing in base a un'impostazione <b>Strength</b> specificata. Un massimo di swing si forma quando il massimo di una barra è maggiore di quello delle barre circostanti, e un minimo di swing si forma quando il minimo di una barra è inferiore a quello delle barre circostanti. L'indicatore si aggiorna una volta completato il numero richiesto di barre di conferma ed è comunemente utilizzato per visualizzare i punti di svolta strutturali.
ko_kr: 동영상 튜토리얼: www.youtube.com/watch?v=DlfyyIi-60M&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=15\n\n<b>Swing (Swing High/Low)</b>는 지정된 <b>Strength</b> 설정을 기반으로 스윙 고점과 스윙 저점을 식별하고 그립니다. 스윙 고점은 한 봉의 고가가 주변 봉보다 클 때 형성되고, 스윙 저점은 한 봉의 저가가 주변 봉보다 낮을 때 형성됩니다. 이 지표는 필요한 수의 확인 봉이 완성되면 업데이트되며 구조적 전환점을 시각화하는 데 흔히 사용됩니다.
pt_pt: Tutorial em vídeo: www.youtube.com/watch?v=DlfyyIi-60M&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=15\n\n<b>Swing (Swing High/Low)</b> identifica e traça máximos e mínimos de swing com base numa definição de <b>Strength</b> especificada. Um máximo de swing forma-se quando o máximo de uma barra é maior do que o das barras circundantes, e um mínimo de swing forma-se quando o mínimo de uma barra é menor do que o das barras circundantes. O indicador atualiza-se assim que o número necessário de barras de confirmação é concluído e é habitualmente utilizado para visualizar pontos de viragem estruturais.
ru_ru: Видеоурок: www.youtube.com/watch?v=DlfyyIi-60M&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=15\n\n<b>Swing (Swing High/Low)</b> выявляет и отображает свинг-максимумы и свинг-минимумы на основе заданной настройки <b>Strength</b>. Свинг-максимум образуется, когда максимум бара выше, чем у окружающих баров, а свинг-минимум образуется, когда минимум бара ниже, чем у окружающих баров. Индикатор обновляется после завершения необходимого числа подтверждающих баров и обычно используется для визуализации структурных точек разворота.
zh_hans: 视频教程：www.youtube.com/watch?v=DlfyyIi-60M&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=15\n\n<b>Swing (Swing High/Low)</b> 根据指定的 <b>Strength</b> 设置识别并绘制摆动高点和摆动低点。当一根K线的最高价高于周围K线时形成摆动高点，当一根K线的最低价低于周围K线时形成摆动低点。该指标在所需数量的确认K线完成后更新，常用于可视化结构性转折点。

# NinjaScriptIndicatorDescriptionT3
source: <b>T3 (T3 Moving Average)</b> is a multi-stage smoothed moving average designed to reduce lag while maintaining smoothness. It applies a series of exponential smoothing calculations with a volume factor to control responsiveness. T3 is commonly used to track trend direction with less noise than traditional moving averages.
de_de: <b>T3 (T3 Moving Average)</b> ist ein mehrstufig geglätteter gleitender Durchschnitt, der die Verzögerung reduzieren und gleichzeitig die Glätte beibehalten soll. Er wendet eine Reihe exponentieller Glättungsberechnungen mit einem Volumenfaktor an, um die Reaktionsfähigkeit zu steuern. T3 wird häufig verwendet, um die Trendrichtung mit weniger Rauschen als bei herkömmlichen gleitenden Durchschnitten zu verfolgen.
es_es: <b>T3 (T3 Moving Average)</b> es una media móvil suavizada en varias etapas, diseñada para reducir el retardo manteniendo la suavidad. Aplica una serie de cálculos de suavizado exponencial con un factor de volumen para controlar la capacidad de respuesta. El T3 suele utilizarse para seguir la dirección de la tendencia con menos ruido que las medias móviles tradicionales.
fr_fr: <b>T3 (T3 Moving Average)</b> est une moyenne mobile lissée en plusieurs étapes, conçue pour réduire le retard tout en conservant la régularité. Elle applique une série de calculs de lissage exponentiel avec un facteur de volume pour contrôler la réactivité. Le T3 est couramment utilisé pour suivre la direction de la tendance avec moins de bruit que les moyennes mobiles traditionnelles.
it_it: <b>T3 (T3 Moving Average)</b> è una media mobile levigata a più stadi, progettata per ridurre il ritardo mantenendo la levigatezza. Applica una serie di calcoli di levigatura esponenziale con un fattore di volume per controllare la reattività. Il T3 è comunemente utilizzato per seguire la direzione del trend con meno rumore rispetto alle medie mobili tradizionali.
ko_kr: <b>T3 (T3 Moving Average)</b>는 평활도를 유지하면서 지연을 줄이도록 설계된 다단계 평활화 이동 평균입니다. 반응성을 제어하기 위해 거래량 계수와 함께 일련의 지수 평활화 계산을 적용합니다. T3는 기존 이동 평균보다 적은 노이즈로 추세 방향을 추적하는 데 흔히 사용됩니다.
pt_pt: <b>T3 (T3 Moving Average)</b> é uma média móvel suavizada em várias etapas, concebida para reduzir o atraso mantendo a suavidade. Aplica uma série de cálculos de suavização exponencial com um fator de volume para controlar a capacidade de resposta. O T3 é habitualmente utilizado para acompanhar a direção da tendência com menos ruído do que as médias móveis tradicionais.
ru_ru: <b>T3 (T3 Moving Average)</b> — это многоступенчато сглаженная скользящая средняя, призванная уменьшить запаздывание при сохранении сглаженности. Она применяет серию расчётов экспоненциального сглаживания с фактором объёма для управления отзывчивостью. T3 обычно используется для отслеживания направления тренда с меньшим шумом, чем у традиционных скользящих средних.
zh_hans: <b>T3 (T3 Moving Average)</b> 是一种多阶段平滑的移动平均线，旨在减少滞后的同时保持平滑性。它应用一系列带有成交量因子的指数平滑计算来控制响应性。T3 常用于以比传统移动平均线更少的噪音来跟踪趋势方向。

# NinjaScriptIndicatorDescriptionTEMA
source: <b>TEMA (Triple Exponential Moving Average)</b> reduces lag by combining multiple exponential moving average calculations into a single value. Compared to a standard EMA, TEMA responds more quickly to price changes while still smoothing short-term fluctuations. It is often used to identify trend direction with increased responsiveness.
de_de: <b>TEMA (Triple Exponential Moving Average)</b> reduziert die Verzögerung, indem mehrere exponentielle gleitende Durchschnittsberechnungen zu einem einzigen Wert kombiniert werden. Im Vergleich zu einem standardmäßigen EMA reagiert TEMA schneller auf Kursänderungen und glättet gleichzeitig kurzfristige Schwankungen. Es wird häufig verwendet, um die Trendrichtung mit erhöhter Reaktionsfähigkeit zu erkennen.
es_es: <b>TEMA (Triple Exponential Moving Average)</b> reduce el retardo combinando varios cálculos de media móvil exponencial en un único valor. En comparación con un EMA estándar, el TEMA responde más rápidamente a los cambios del precio sin dejar de suavizar las fluctuaciones a corto plazo. Suele utilizarse para identificar la dirección de la tendencia con mayor capacidad de respuesta.
fr_fr: <b>TEMA (Triple Exponential Moving Average)</b> réduit le retard en combinant plusieurs calculs de moyenne mobile exponentielle en une seule valeur. Par rapport à un EMA standard, le TEMA réagit plus rapidement aux variations du prix tout en lissant les fluctuations à court terme. Il est souvent utilisé pour identifier la direction de la tendance avec une réactivité accrue.
it_it: <b>TEMA (Triple Exponential Moving Average)</b> riduce il ritardo combinando più calcoli di media mobile esponenziale in un unico valore. Rispetto a un EMA standard, il TEMA risponde più rapidamente alle variazioni del prezzo levigando comunque le fluttuazioni a breve termine. È spesso utilizzato per individuare la direzione del trend con una reattività maggiore.
ko_kr: <b>TEMA (Triple Exponential Moving Average)</b>는 여러 지수 이동 평균 계산을 단일 값으로 결합하여 지연을 줄입니다. 표준 EMA에 비해 TEMA는 단기 변동을 여전히 평활화하면서 가격 변화에 더 빠르게 반응합니다. 증가된 반응성으로 추세 방향을 식별하는 데 자주 사용됩니다.
pt_pt: <b>TEMA (Triple Exponential Moving Average)</b> reduz o atraso combinando vários cálculos de média móvel exponencial num único valor. Em comparação com uma EMA padrão, a TEMA responde mais rapidamente às mudanças do preço suavizando ainda assim as flutuações de curto prazo. É frequentemente utilizada para identificar a direção da tendência com uma capacidade de resposta acrescida.
ru_ru: <b>TEMA (Triple Exponential Moving Average)</b> уменьшает запаздывание, объединяя несколько расчётов экспоненциальной скользящей средней в одно значение. По сравнению со стандартной EMA, TEMA быстрее реагирует на изменения цены, по-прежнему сглаживая краткосрочные колебания. Она часто используется для определения направления тренда с повышенной отзывчивостью.
zh_hans: <b>TEMA (Triple Exponential Moving Average)</b> 通过将多个指数移动平均计算合并为单一值来减少滞后。与标准 EMA 相比，TEMA 在仍然平滑短期波动的同时，对价格变化反应更快。它常用于以增强的响应性来识别趋势方向。

# NinjaScriptIndicatorDescriptionTMA
source: <b>TMA (Triangular Moving Average)</b> is a double-smoothed moving average that applies a smoothing calculation twice, resulting in a very smooth line. Because of this additional smoothing, TMA reacts more slowly to price changes than SMA or EMA and is commonly used to highlight longer-term trend structure.
de_de: <b>TMA (Triangular Moving Average)</b> ist ein doppelt geglätteter gleitender Durchschnitt, der eine Glättungsberechnung zweimal anwendet, was zu einer sehr glatten Linie führt. Aufgrund dieser zusätzlichen Glättung reagiert TMA langsamer auf Kursänderungen als SMA oder EMA und wird häufig verwendet, um die längerfristige Trendstruktur hervorzuheben.
es_es: <b>TMA (Triangular Moving Average)</b> es una media móvil doblemente suavizada que aplica un cálculo de suavizado dos veces, lo que da como resultado una línea muy suave. Debido a este suavizado adicional, el TMA reacciona más lentamente a los cambios del precio que la SMA o el EMA y suele utilizarse para resaltar la estructura de tendencia a más largo plazo.
fr_fr: <b>TMA (Triangular Moving Average)</b> est une moyenne mobile doublement lissée qui applique un calcul de lissage deux fois, ce qui produit une ligne très régulière. En raison de ce lissage supplémentaire, le TMA réagit plus lentement aux variations du prix que la SMA ou l'EMA et est couramment utilisé pour mettre en évidence la structure de tendance à plus long terme.
it_it: <b>TMA (Triangular Moving Average)</b> è una media mobile doppiamente levigata che applica un calcolo di levigatura due volte, dando come risultato una linea molto levigata. A causa di questa levigatura aggiuntiva, il TMA reagisce più lentamente alle variazioni del prezzo rispetto a SMA o EMA ed è comunemente utilizzato per evidenziare la struttura del trend a più lungo termine.
ko_kr: <b>TMA (Triangular Moving Average)</b>는 평활화 계산을 두 번 적용하여 매우 부드러운 선을 만드는 이중 평활화 이동 평균입니다. 이 추가 평활화로 인해 TMA는 SMA나 EMA보다 가격 변화에 더 느리게 반응하며 장기 추세 구조를 강조하는 데 흔히 사용됩니다.
pt_pt: <b>TMA (Triangular Moving Average)</b> é uma média móvel duplamente suavizada que aplica um cálculo de suavização duas vezes, resultando numa linha muito suave. Devido a esta suavização adicional, a TMA reage mais lentamente às mudanças do preço do que a SMA ou a EMA e é habitualmente utilizada para realçar a estrutura de tendência de mais longo prazo.
ru_ru: <b>TMA (Triangular Moving Average)</b> — это дважды сглаженная скользящая средняя, которая применяет расчёт сглаживания дважды, в результате чего получается очень плавная линия. Из-за этого дополнительного сглаживания TMA реагирует на изменения цены медленнее, чем SMA или EMA, и обычно используется для выделения более долгосрочной структуры тренда.
zh_hans: <b>TMA (Triangular Moving Average)</b> 是一种双重平滑的移动平均线，它两次应用平滑计算，从而得到一条非常平滑的线。由于这种额外的平滑，TMA 对价格变化的反应比 SMA 或 EMA 更慢，常用于突出较长期的趋势结构。
