Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# FVGDescription
source: <b>FVG (Fair Value Gap)</b> examines three consecutive bars to identify and highlight a price gap between the high/low of the first and third bars. When the ranges of the first and third bars do not overlap, the resulting gap is drawn on the chart and can optionally extend forward. FVG regions are commonly observed as areas where price may revisit. The indicator supports filtering by minimum gap size and limiting the number of displayed gaps.
de_de: <b>FVG (Fair Value Gap)</b> untersucht drei aufeinanderfolgende Bars, um eine Kurslücke zwischen dem Hoch/Tief des ersten und des dritten Bars zu erkennen und hervorzuheben. Wenn sich die Spannen des ersten und des dritten Bars nicht überschneiden, wird die resultierende Lücke im Chart eingezeichnet und kann optional nach vorne verlängert werden. FVG-Bereiche werden häufig als Zonen betrachtet, zu denen der Kurs zurückkehren kann. Der Indikator unterstützt das Filtern nach minimaler Lückengröße und das Begrenzen der Anzahl angezeigter Lücken.
es_es: <b>FVG (Fair Value Gap)</b> examina tres barras consecutivas para identificar y resaltar un hueco de precio entre el máximo/mínimo de la primera y la tercera barra. Cuando los rangos de la primera y la tercera barra no se solapan, el hueco resultante se dibuja en el gráfico y, opcionalmente, puede extenderse hacia delante. Las regiones FVG se observan habitualmente como zonas a las que el precio puede regresar. El indicador permite filtrar por tamaño mínimo de hueco y limitar el número de huecos mostrados.
fr_fr: <b>FVG (Fair Value Gap)</b> examine trois barres consécutives afin d'identifier et de mettre en évidence un écart de prix entre le plus haut/plus bas de la première et de la troisième barre. Lorsque les plages de la première et de la troisième barre ne se chevauchent pas, l'écart obtenu est tracé sur le graphique et peut éventuellement être prolongé vers l'avant. Les zones FVG sont couramment considérées comme des zones que le prix peut revisiter. L'indicateur permet de filtrer par taille minimale d'écart et de limiter le nombre d'écarts affichés.
it_it: <b>FVG (Fair Value Gap)</b> esamina tre barre consecutive per individuare ed evidenziare un gap di prezzo tra il massimo/minimo della prima e della terza barra. Quando gli intervalli della prima e della terza barra non si sovrappongono, il gap risultante viene tracciato sul grafico e può facoltativamente estendersi in avanti. Le aree FVG sono comunemente osservate come zone in cui il prezzo potrebbe tornare. L'indicatore consente di filtrare per dimensione minima del gap e di limitare il numero di gap visualizzati.
ko_kr: <b>FVG (Fair Value Gap)</b>는 연속된 세 개의 봉을 분석하여 첫 번째 봉과 세 번째 봉의 고가/저가 사이의 가격 갭을 식별하고 강조합니다. 첫 번째 봉과 세 번째 봉의 범위가 겹치지 않으면 그 결과로 생긴 갭이 차트에 그려지며 선택적으로 앞으로 연장될 수 있습니다. FVG 영역은 일반적으로 가격이 다시 방문할 수 있는 구간으로 간주됩니다. 이 지표는 최소 갭 크기로 필터링하고 표시되는 갭 수를 제한하는 기능을 지원합니다.
pt_pt: <b>FVG (Fair Value Gap)</b> examina três barras consecutivas para identificar e realçar uma lacuna de preço entre o máximo/mínimo da primeira e da terceira barra. Quando os intervalos da primeira e da terceira barra não se sobrepõem, a lacuna resultante é desenhada no gráfico e pode, opcionalmente, estender-se para a frente. As regiões FVG são habitualmente observadas como zonas a que o preço pode voltar. O indicador permite filtrar por tamanho mínimo da lacuna e limitar o número de lacunas apresentadas.
ru_ru: <b>FVG (Fair Value Gap)</b> анализирует три последовательных бара, чтобы выявить и выделить ценовой разрыв между максимумом/минимумом первого и третьего баров. Когда диапазоны первого и третьего баров не перекрываются, полученный разрыв отображается на графике и при необходимости может продлеваться вперёд. Области FVG обычно рассматриваются как зоны, к которым цена может вернуться. Индикатор поддерживает фильтрацию по минимальному размеру разрыва и ограничение числа отображаемых разрывов.
zh_hans: <b>FVG (Fair Value Gap)</b> 分析三根连续的K线，以识别并突出显示第一根和第三根K线最高价/最低价之间的价格缺口。当第一根和第三根K线的区间不重叠时，所产生的缺口会绘制在图表上，并可选择向前延伸。FVG 区域通常被视为价格可能回探的区域。该指标支持按最小缺口大小进行筛选，并限制显示的缺口数量。

# FVGEnforceSameDirectionBars
source: Enforce Same-Direction bars
de_de: Bars gleicher Richtung erzwingen
es_es: Exigir barras de misma dirección
fr_fr: Imposer des barres de même direction
it_it: Imponi barre nella stessa direzione
ko_kr: 같은 방향 봉 적용
pt_pt: Impor barras na mesma direção
ru_ru: Требовать бары одного направления
zh_hans: 强制同方向K线

# FVGMidpointLines
source: Midpoint lines
de_de: Mittelpunktlinien
es_es: Líneas de punto medio
fr_fr: Lignes médianes
it_it: Linee del punto medio
ko_kr: 중간점 선
pt_pt: Linhas de ponto médio
ru_ru: Линии средней точки
zh_hans: 中点线

source: Force Index Negative
de_de: Force Index negativ
es_es: Force Index negativo
fr_fr: Force Index négatif
it_it: Force Index negativo
ko_kr: Force Index 음수
pt_pt: Force Index negativo
ru_ru: Force Index отрицательный
zh_hans: Force Index 负值

source: Force Index Positive
de_de: Force Index positiv
es_es: Force Index positivo
fr_fr: Force Index positif
it_it: Force Index positivo
ko_kr: Force Index 양수
pt_pt: Force Index positivo
ru_ru: Force Index положительный
zh_hans: Force Index 正值

# NinjaScriptDrawingToolTimeMarker
source: Time marker
de_de: Zeitmarkierung
es_es: Marcador de tiempo
fr_fr: Marqueur temporel
it_it: Marcatore temporale
ko_kr: 시간 마커
pt_pt: Marcador temporal
ru_ru: Временная отметка
zh_hans: 时间标记

# NinjaScriptIndicatorChoppy
source: Choppy
de_de: Seitwärts
es_es: Lateral
fr_fr: Sans tendance
it_it: Laterale
ko_kr: 횡보
pt_pt: Lateral
ru_ru: Боковик
zh_hans: 震荡

# NinjaScriptIndicatorDescriptionADL
source: Video Tutorial: www.youtube.com/watch?v=xbjJRaL81qo&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19&pp=iAQB\n\n<b>ADL (Accumulation/Distribution Line)</b> is a cumulative volume-based indicator that relates price movement within each bar to its volume. When price closes in the upper portion of its range, volume is added; when it closes in the lower portion, volume is subtracted. The resulting line is intended to reflect buying or selling pressure over time and is often compared to price movement to evaluate confirmation or divergence.
de_de: Video-Tutorial: www.youtube.com/watch?v=xbjJRaL81qo&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19&pp=iAQB\n\n<b>ADL (Accumulation/Distribution Line)</b> ist ein kumulativer, volumenbasierter Indikator, der die Kursbewegung innerhalb jedes Bars zu dessen Volumen in Beziehung setzt. Schließt der Kurs im oberen Bereich seiner Spanne, wird Volumen addiert; schließt er im unteren Bereich, wird Volumen subtrahiert. Die resultierende Linie soll den Kauf- oder Verkaufsdruck im Zeitverlauf widerspiegeln und wird häufig mit der Kursbewegung verglichen, um Bestätigung oder Divergenz zu beurteilen.
es_es: Tutorial en vídeo: www.youtube.com/watch?v=xbjJRaL81qo&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19&pp=iAQB\n\n<b>ADL (Accumulation/Distribution Line)</b> es un indicador acumulativo basado en volumen que relaciona el movimiento del precio dentro de cada barra con su volumen. Cuando el precio cierra en la parte superior de su rango, se suma volumen; cuando cierra en la parte inferior, se resta volumen. La línea resultante pretende reflejar la presión compradora o vendedora a lo largo del tiempo y suele compararse con el movimiento del precio para evaluar confirmación o divergencia.
fr_fr: Tutoriel vidéo : www.youtube.com/watch?v=xbjJRaL81qo&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19&pp=iAQB\n\n<b>ADL (Accumulation/Distribution Line)</b> est un indicateur cumulatif basé sur le volume qui relie le mouvement du prix au sein de chaque barre à son volume. Lorsque le prix clôture dans la partie supérieure de sa plage, du volume est ajouté ; lorsqu'il clôture dans la partie inférieure, du volume est soustrait. La ligne obtenue vise à refléter la pression acheteuse ou vendeuse au fil du temps et est souvent comparée au mouvement du prix pour évaluer une confirmation ou une divergence.
it_it: Tutorial video: www.youtube.com/watch?v=xbjJRaL81qo&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19&pp=iAQB\n\n<b>ADL (Accumulation/Distribution Line)</b> è un indicatore cumulativo basato sul volume che mette in relazione il movimento del prezzo all'interno di ciascuna barra con il relativo volume. Quando il prezzo chiude nella parte superiore del suo intervallo, viene aggiunto volume; quando chiude nella parte inferiore, viene sottratto volume. La linea risultante intende riflettere la pressione di acquisto o di vendita nel tempo ed è spesso confrontata con il movimento del prezzo per valutare conferme o divergenze.
ko_kr: 동영상 튜토리얼: www.youtube.com/watch?v=xbjJRaL81qo&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19&pp=iAQB\n\n<b>ADL (Accumulation/Distribution Line)</b>은 각 봉 내의 가격 움직임을 그 거래량과 연관 짓는 거래량 기반 누적 지표입니다. 가격이 범위의 상단에서 마감되면 거래량이 더해지고, 하단에서 마감되면 거래량이 차감됩니다. 그 결과로 나타나는 선은 시간에 따른 매수 또는 매도 압력을 반영하기 위한 것이며, 확인 또는 다이버전스를 평가하기 위해 가격 움직임과 자주 비교됩니다.
pt_pt: Tutorial em vídeo: www.youtube.com/watch?v=xbjJRaL81qo&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19&pp=iAQB\n\n<b>ADL (Accumulation/Distribution Line)</b> é um indicador cumulativo baseado no volume que relaciona o movimento do preço dentro de cada barra com o seu volume. Quando o preço fecha na parte superior do seu intervalo, é adicionado volume; quando fecha na parte inferior, é subtraído volume. A linha resultante pretende refletir a pressão compradora ou vendedora ao longo do tempo e é frequentemente comparada com o movimento do preço para avaliar confirmação ou divergência.
ru_ru: Видеоурок: www.youtube.com/watch?v=xbjJRaL81qo&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19&pp=iAQB\n\n<b>ADL (Accumulation/Distribution Line)</b> — это накопительный индикатор на основе объёма, который связывает движение цены внутри каждого бара с его объёмом. Когда цена закрывается в верхней части своего диапазона, объём прибавляется; когда закрывается в нижней части — объём вычитается. Полученная линия призвана отражать давление покупателей или продавцов с течением времени и часто сравнивается с движением цены для оценки подтверждения или дивергенции.
zh_hans: 视频教程：www.youtube.com/watch?v=xbjJRaL81qo&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19&pp=iAQB\n\n<b>ADL (Accumulation/Distribution Line)</b> 是一种基于成交量的累积型指标，它将每根K线内的价格变动与其成交量联系起来。当价格收于其区间的上半部分时，成交量被累加；当收于下半部分时，成交量被扣减。所得到的线旨在反映一段时间内的买入或卖出压力，并常与价格变动进行比较以评估确认或背离。

# NinjaScriptIndicatorDescriptionADX
source: Video Tutorial: www.youtube.com/watch?v=WdM2JlFJx7Q&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=17&pp=iAQB\n\n<b>ADX (Average Directional Index)</b> measures the strength of a trend without indicating its direction. Higher values reflect stronger directional movement, while lower values suggest weaker or range-bound conditions. ADX is derived from positive and negative directional movement components (<b>+DI</b> and <b>-DI</b>), which are used to assess directional bias while ADX reflects overall trend strength.\n\nWhen ADX rises above the lower reference line, it is commonly interpreted as indicating the development of a stronger trend environment. Movement above the upper reference line is often associated with very strong trend conditions.
de_de: Video-Tutorial: www.youtube.com/watch?v=WdM2JlFJx7Q&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=17&pp=iAQB\n\n<b>ADX (Average Directional Index)</b> misst die Stärke eines Trends, ohne dessen Richtung anzugeben. Höhere Werte spiegeln eine stärkere gerichtete Bewegung wider, während niedrigere Werte auf schwächere oder seitwärts gerichtete Bedingungen hindeuten. ADX wird aus positiven und negativen Richtungsbewegungskomponenten (<b>+DI</b> und <b>-DI</b>) abgeleitet, die zur Beurteilung der Richtungstendenz dienen, während ADX die gesamte Trendstärke widerspiegelt.\n\nWenn ADX über die untere Referenzlinie steigt, wird dies üblicherweise als Entwicklung eines stärkeren Trendumfelds interpretiert. Eine Bewegung über die obere Referenzlinie wird häufig mit sehr starken Trendbedingungen in Verbindung gebracht.
es_es: Tutorial en vídeo: www.youtube.com/watch?v=WdM2JlFJx7Q&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=17&pp=iAQB\n\n<b>ADX (Average Directional Index)</b> mide la fuerza de una tendencia sin indicar su dirección. Los valores más altos reflejan un movimiento direccional más fuerte, mientras que los valores más bajos sugieren condiciones más débiles o de rango. El ADX se deriva de los componentes de movimiento direccional positivo y negativo (<b>+DI</b> y <b>-DI</b>), que se utilizan para evaluar el sesgo direccional, mientras que el ADX refleja la fuerza general de la tendencia.\n\nCuando el ADX sube por encima de la línea de referencia inferior, suele interpretarse como el desarrollo de un entorno de tendencia más fuerte. El movimiento por encima de la línea de referencia superior suele asociarse a condiciones de tendencia muy fuerte.
fr_fr: Tutoriel vidéo : www.youtube.com/watch?v=WdM2JlFJx7Q&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=17&pp=iAQB\n\n<b>ADX (Average Directional Index)</b> mesure la force d'une tendance sans en indiquer la direction. Les valeurs plus élevées reflètent un mouvement directionnel plus fort, tandis que les valeurs plus faibles suggèrent des conditions plus faibles ou en range. L'ADX est dérivé des composantes de mouvement directionnel positif et négatif (<b>+DI</b> et <b>-DI</b>), utilisées pour évaluer le biais directionnel, tandis que l'ADX reflète la force globale de la tendance.\n\nLorsque l'ADX dépasse la ligne de référence inférieure, cela s'interprète généralement comme le développement d'un environnement de tendance plus fort. Un mouvement au-dessus de la ligne de référence supérieure est souvent associé à des conditions de tendance très forte.
it_it: Tutorial video: www.youtube.com/watch?v=WdM2JlFJx7Q&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=17&pp=iAQB\n\n<b>ADX (Average Directional Index)</b> misura la forza di un trend senza indicarne la direzione. Valori più alti riflettono un movimento direzionale più forte, mentre valori più bassi suggeriscono condizioni più deboli o di range. L'ADX deriva dalle componenti di movimento direzionale positivo e negativo (<b>+DI</b> e <b>-DI</b>), utilizzate per valutare il bias direzionale, mentre l'ADX riflette la forza complessiva del trend.\n\nQuando l'ADX sale al di sopra della linea di riferimento inferiore, viene comunemente interpretato come lo sviluppo di un contesto di trend più forte. Un movimento al di sopra della linea di riferimento superiore è spesso associato a condizioni di trend molto forte.
ko_kr: 동영상 튜토리얼: www.youtube.com/watch?v=WdM2JlFJx7Q&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=17&pp=iAQB\n\n<b>ADX (Average Directional Index)</b>는 방향을 나타내지 않고 추세의 강도를 측정합니다. 값이 높을수록 더 강한 방향성 움직임을 반영하며, 값이 낮을수록 더 약하거나 횡보 상태를 시사합니다. ADX는 양 및 음의 방향성 움직임 구성 요소(<b>+DI</b> 및 <b>-DI</b>)에서 도출되며, 이는 방향성 편향을 평가하는 데 사용되고 ADX는 전반적인 추세 강도를 반영합니다.\n\nADX가 하단 기준선 위로 상승하면 일반적으로 더 강한 추세 환경의 형성으로 해석됩니다. 상단 기준선 위로의 움직임은 흔히 매우 강한 추세 상태와 연관됩니다.
pt_pt: Tutorial em vídeo: www.youtube.com/watch?v=WdM2JlFJx7Q&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=17&pp=iAQB\n\n<b>ADX (Average Directional Index)</b> mede a força de uma tendência sem indicar a sua direção. Valores mais altos refletem um movimento direcional mais forte, enquanto valores mais baixos sugerem condições mais fracas ou de intervalo. O ADX deriva das componentes de movimento direcional positivo e negativo (<b>+DI</b> e <b>-DI</b>), utilizadas para avaliar o viés direcional, enquanto o ADX reflete a força global da tendência.\n\nQuando o ADX sobe acima da linha de referência inferior, é geralmente interpretado como o desenvolvimento de um ambiente de tendência mais forte. Um movimento acima da linha de referência superior é frequentemente associado a condições de tendência muito forte.
ru_ru: Видеоурок: www.youtube.com/watch?v=WdM2JlFJx7Q&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=17&pp=iAQB\n\n<b>ADX (Average Directional Index)</b> измеряет силу тренда, не указывая его направление. Более высокие значения отражают более сильное направленное движение, тогда как более низкие значения указывают на более слабые или флэтовые условия. ADX рассчитывается на основе компонентов положительного и отрицательного направленного движения (<b>+DI</b> и <b>-DI</b>), которые используются для оценки направленного смещения, в то время как ADX отражает общую силу тренда.\n\nКогда ADX поднимается выше нижней опорной линии, это обычно трактуется как формирование более сильного трендового окружения. Движение выше верхней опорной линии часто связывают с очень сильными трендовыми условиями.
zh_hans: 视频教程：www.youtube.com/watch?v=WdM2JlFJx7Q&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=17&pp=iAQB\n\n<b>ADX (Average Directional Index)</b> 衡量趋势的强度而不指示其方向。较高的值反映更强的方向性运动，而较低的值则表明较弱或区间震荡的状况。ADX 由正向和负向方向运动分量（<b>+DI</b> 和 <b>-DI</b>）推导而来，这些分量用于评估方向偏向，而 ADX 则反映整体趋势强度。\n\n当 ADX 升至下方参考线之上时，通常被解读为更强趋势环境的形成。升至上方参考线之上的运动常与非常强的趋势状况相关联。

# NinjaScriptIndicatorDescriptionADXR
source: <b>ADXR (Average Directional Movement Rating)</b> builds on <b>ADX (Average Directional Index)</b> by smoothing it over time to provide a more stable view of overall trend strength. Higher values indicate a stronger trend environment, while lower values suggest weaker or consolidating conditions. Because it is smoothed, ADXR typically reacts more slowly than ADX and is often used to confirm whether trend strength is persisting.
de_de: <b>ADXR (Average Directional Movement Rating)</b> baut auf <b>ADX (Average Directional Index)</b> auf, indem es diesen über die Zeit glättet, um ein stabileres Bild der gesamten Trendstärke zu liefern. Höhere Werte deuten auf ein stärkeres Trendumfeld hin, während niedrigere Werte auf schwächere oder konsolidierende Bedingungen hindeuten. Da es geglättet ist, reagiert ADXR in der Regel langsamer als ADX und wird häufig verwendet, um zu bestätigen, ob die Trendstärke anhält.
es_es: <b>ADXR (Average Directional Movement Rating)</b> se basa en <b>ADX (Average Directional Index)</b> suavizándolo a lo largo del tiempo para ofrecer una visión más estable de la fuerza general de la tendencia. Los valores más altos indican un entorno de tendencia más fuerte, mientras que los valores más bajos sugieren condiciones más débiles o de consolidación. Al estar suavizado, el ADXR suele reaccionar más lentamente que el ADX y se utiliza a menudo para confirmar si la fuerza de la tendencia persiste.
fr_fr: <b>ADXR (Average Directional Movement Rating)</b> s'appuie sur l'<b>ADX (Average Directional Index)</b> en le lissant dans le temps afin d'offrir une vision plus stable de la force globale de la tendance. Les valeurs plus élevées indiquent un environnement de tendance plus fort, tandis que les valeurs plus faibles suggèrent des conditions plus faibles ou de consolidation. Comme il est lissé, l'ADXR réagit généralement plus lentement que l'ADX et est souvent utilisé pour confirmer si la force de la tendance persiste.
it_it: <b>ADXR (Average Directional Movement Rating)</b> si basa sull'<b>ADX (Average Directional Index)</b> levigandolo nel tempo per offrire una visione più stabile della forza complessiva del trend. Valori più alti indicano un contesto di trend più forte, mentre valori più bassi suggeriscono condizioni più deboli o di consolidamento. Poiché è levigato, l'ADXR reagisce in genere più lentamente dell'ADX ed è spesso utilizzato per confermare se la forza del trend persiste.
ko_kr: <b>ADXR (Average Directional Movement Rating)</b>는 <b>ADX (Average Directional Index)</b>를 기반으로 하며, 이를 시간에 걸쳐 평활화하여 전반적인 추세 강도에 대한 보다 안정적인 시각을 제공합니다. 값이 높을수록 더 강한 추세 환경을 나타내며, 값이 낮을수록 더 약하거나 통합 상태를 시사합니다. 평활화되어 있기 때문에 ADXR은 일반적으로 ADX보다 느리게 반응하며, 추세 강도가 지속되는지 확인하는 데 자주 사용됩니다.
pt_pt: <b>ADXR (Average Directional Movement Rating)</b> baseia-se no <b>ADX (Average Directional Index)</b> suavizando-o ao longo do tempo para oferecer uma visão mais estável da força global da tendência. Valores mais altos indicam um ambiente de tendência mais forte, enquanto valores mais baixos sugerem condições mais fracas ou de consolidação. Por ser suavizado, o ADXR reage geralmente mais lentamente do que o ADX e é frequentemente utilizado para confirmar se a força da tendência persiste.
ru_ru: <b>ADXR (Average Directional Movement Rating)</b> основан на <b>ADX (Average Directional Index)</b> и сглаживает его во времени, чтобы дать более стабильное представление об общей силе тренда. Более высокие значения указывают на более сильное трендовое окружение, тогда как более низкие значения указывают на более слабые условия или консолидацию. Поскольку он сглажен, ADXR обычно реагирует медленнее, чем ADX, и часто используется для подтверждения того, сохраняется ли сила тренда.
zh_hans: <b>ADXR (Average Directional Movement Rating)</b> 在 <b>ADX (Average Directional Index)</b> 的基础上，通过对其进行时间平滑，提供对整体趋势强度更稳定的视图。较高的值表明更强的趋势环境，而较低的值则表明较弱或盘整的状况。由于经过平滑处理，ADXR 通常比 ADX 反应更慢，常用于确认趋势强度是否持续。
