Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# NinjaScriptIndicatorDescriptionChaikinMoneyFlow
source: <b>CMF (Chaikin Money Flow)</b> is a volume-weighted indicator that measures buying and selling pressure over the selected <b>Period</b>. It evaluates where price closes within its range and combines that with volume to produce a value that fluctuates above and below zero. Positive readings suggest sustained accumulation, while negative readings suggest distribution. CMF is commonly used to assess whether volume is confirming price movement.
de_de: <b>CMF (Chaikin Money Flow)</b> ist ein volumengewichteter Indikator, der den Kauf- und Verkaufsdruck über die gewählte <b>Periode</b> misst. Er bewertet, wo der Kurs innerhalb seiner Spanne schließt, und kombiniert dies mit dem Volumen zu einem Wert, der über und unter null schwankt. Positive Werte deuten auf anhaltende Akkumulation hin, während negative Werte auf Distribution hindeuten. CMF wird häufig verwendet, um zu beurteilen, ob das Volumen die Kursbewegung bestätigt.
es_es: <b>CMF (Chaikin Money Flow)</b> es un indicador ponderado por volumen que mide la presión compradora y vendedora durante el <b>Periodo</b> seleccionado. Evalúa dónde cierra el precio dentro de su rango y lo combina con el volumen para producir un valor que fluctúa por encima y por debajo de cero. Las lecturas positivas sugieren una acumulación sostenida, mientras que las negativas sugieren distribución. El CMF suele utilizarse para evaluar si el volumen confirma el movimiento del precio.
fr_fr: <b>CMF (Chaikin Money Flow)</b> est un indicateur pondéré par le volume qui mesure la pression acheteuse et vendeuse sur la <b>Période</b> sélectionnée. Il évalue l'endroit où le prix clôture au sein de sa plage et le combine au volume pour produire une valeur qui fluctue au-dessus et au-dessous de zéro. Des lectures positives suggèrent une accumulation soutenue, tandis que des lectures négatives suggèrent une distribution. Le CMF est couramment utilisé pour évaluer si le volume confirme le mouvement du prix.
it_it: <b>CMF (Chaikin Money Flow)</b> è un indicatore ponderato per il volume che misura la pressione di acquisto e di vendita nel <b>Periodo</b> selezionato. Valuta dove il prezzo chiude all'interno del suo intervallo e lo combina con il volume per produrre un valore che fluttua sopra e sotto lo zero. Letture positive suggeriscono un'accumulazione sostenuta, mentre letture negative suggeriscono distribuzione. Il CMF è comunemente utilizzato per valutare se il volume conferma il movimento del prezzo.
ko_kr: <b>CMF (Chaikin Money Flow)</b>는 선택한 <b>기간</b> 동안 매수 및 매도 압력을 측정하는 거래량 가중 지표입니다. 가격이 범위 내 어디에서 마감되는지를 평가하고 이를 거래량과 결합하여 0 위와 아래로 변동하는 값을 산출합니다. 양의 값은 지속적인 매집을 시사하며, 음의 값은 분산을 시사합니다. CMF는 거래량이 가격 움직임을 확인하는지 평가하는 데 흔히 사용됩니다.
pt_pt: <b>CMF (Chaikin Money Flow)</b> é um indicador ponderado pelo volume que mede a pressão compradora e vendedora ao longo do <b>Período</b> selecionado. Avalia onde o preço fecha dentro do seu intervalo e combina-o com o volume para produzir um valor que flutua acima e abaixo de zero. Leituras positivas sugerem uma acumulação sustentada, enquanto leituras negativas sugerem distribuição. O CMF é habitualmente utilizado para avaliar se o volume confirma o movimento do preço.
ru_ru: <b>CMF (Chaikin Money Flow)</b> — это взвешенный по объёму индикатор, который измеряет давление покупателей и продавцов за выбранный <b>Период</b>. Он оценивает, где цена закрывается в пределах своего диапазона, и сочетает это с объёмом, чтобы получить значение, колеблющееся выше и ниже нуля. Положительные показания указывают на устойчивое накопление, тогда как отрицательные указывают на распределение. CMF обычно используется для оценки того, подтверждает ли объём движение цены.
zh_hans: <b>CMF (Chaikin Money Flow)</b> 是一种成交量加权指标，衡量所选<b>周期</b>内的买入和卖出压力。它评估价格在其区间内的收盘位置，并将其与成交量相结合，产生一个在零值上下波动的值。正读数表明持续的吸筹，而负读数则表明派发。CMF 常用于评估成交量是否确认价格变动。

# NinjaScriptIndicatorDescriptionChaikinOscillator
source: <b>Chaikin Oscillator</b> is derived from the <b>ADL (Accumulation/Distribution Line)</b> and plots the difference between two moving averages of ADL. It highlights changes in momentum behind accumulation and distribution. Rising values indicate increasing buying pressure relative to selling pressure, while falling values indicate the opposite. It is often used to identify shifts in money flow momentum.
de_de: <b>Chaikin Oscillator</b> wird aus der <b>ADL (Accumulation/Distribution Line)</b> abgeleitet und zeichnet die Differenz zwischen zwei gleitenden Durchschnitten der ADL. Er hebt Veränderungen der Dynamik hinter Akkumulation und Distribution hervor. Steigende Werte deuten auf zunehmenden Kaufdruck relativ zum Verkaufsdruck hin, während fallende Werte das Gegenteil anzeigen. Er wird häufig verwendet, um Verschiebungen der Geldflussdynamik zu erkennen.
es_es: <b>Chaikin Oscillator</b> se deriva de la <b>ADL (Accumulation/Distribution Line)</b> y traza la diferencia entre dos medias móviles de la ADL. Resalta los cambios en el impulso detrás de la acumulación y la distribución. Los valores crecientes indican una presión compradora cada vez mayor en relación con la vendedora, mientras que los valores decrecientes indican lo contrario. Suele utilizarse para identificar cambios en el impulso del flujo de dinero.
fr_fr: <b>Chaikin Oscillator</b> est dérivé de l'<b>ADL (Accumulation/Distribution Line)</b> et trace la différence entre deux moyennes mobiles de l'ADL. Il met en évidence les variations du momentum derrière l'accumulation et la distribution. Des valeurs croissantes indiquent une pression acheteuse croissante par rapport à la pression vendeuse, tandis que des valeurs décroissantes indiquent l'inverse. Il est souvent utilisé pour identifier les variations du momentum des flux de capitaux.
it_it: <b>Chaikin Oscillator</b> deriva dall'<b>ADL (Accumulation/Distribution Line)</b> e traccia la differenza tra due medie mobili dell'ADL. Evidenzia i cambiamenti nel momentum dietro l'accumulazione e la distribuzione. Valori crescenti indicano una pressione di acquisto crescente rispetto a quella di vendita, mentre valori decrescenti indicano il contrario. È spesso utilizzato per individuare cambiamenti nel momentum del flusso di denaro.
ko_kr: <b>Chaikin Oscillator</b>는 <b>ADL (Accumulation/Distribution Line)</b>에서 도출되며 ADL의 두 이동 평균 간 차이를 그립니다. 매집과 분산 이면의 모멘텀 변화를 강조합니다. 상승하는 값은 매도 압력 대비 매수 압력의 증가를 나타내며, 하락하는 값은 그 반대를 나타냅니다. 자금 흐름 모멘텀의 변화를 식별하는 데 자주 사용됩니다.
pt_pt: <b>Chaikin Oscillator</b> deriva da <b>ADL (Accumulation/Distribution Line)</b> e traça a diferença entre duas médias móveis da ADL. Realça as mudanças no momentum por detrás da acumulação e da distribuição. Valores crescentes indicam uma pressão compradora crescente em relação à vendedora, enquanto valores decrescentes indicam o contrário. É frequentemente utilizado para identificar mudanças no momentum do fluxo de capitais.
ru_ru: <b>Chaikin Oscillator</b> выводится из <b>ADL (Accumulation/Distribution Line)</b> и отображает разницу между двумя скользящими средними ADL. Он выделяет изменения импульса, стоящие за накоплением и распределением. Растущие значения указывают на увеличение давления покупателей относительно давления продавцов, тогда как падающие значения указывают на обратное. Он часто используется для выявления изменений импульса денежного потока.
zh_hans: <b>Chaikin Oscillator</b> 由 <b>ADL (Accumulation/Distribution Line)</b> 推导而来，绘制 ADL 的两条移动平均线之间的差值。它突出显示吸筹和派发背后的动量变化。上升的值表明买入压力相对于卖出压力增强，而下降的值则表明相反情况。它常用于识别资金流动量的变化。

# NinjaScriptIndicatorDescriptionChaikinVolatility
source: <b>Chaikin Volatility</b> measures the rate of change in the trading range (high minus low) over a specified period. Increasing values reflect expanding price ranges and rising volatility, while decreasing values indicate contracting ranges. This indicator focuses on volatility expansion and contraction rather than price direction.
de_de: <b>Chaikin Volatility</b> misst die Änderungsrate der Handelsspanne (Hoch minus Tief) über einen bestimmten Zeitraum. Steigende Werte spiegeln sich ausweitende Kursspannen und zunehmende Volatilität wider, während fallende Werte auf sich verengende Spannen hindeuten. Dieser Indikator konzentriert sich auf die Ausweitung und Verengung der Volatilität statt auf die Kursrichtung.
es_es: <b>Chaikin Volatility</b> mide la tasa de cambio del rango de negociación (máximo menos mínimo) durante un periodo especificado. Los valores crecientes reflejan rangos de precio en expansión y una volatilidad al alza, mientras que los valores decrecientes indican rangos en contracción. Este indicador se centra en la expansión y contracción de la volatilidad más que en la dirección del precio.
fr_fr: <b>Chaikin Volatility</b> mesure le taux de variation de la plage de négociation (plus haut moins plus bas) sur une période spécifiée. Des valeurs croissantes reflètent des plages de prix en expansion et une volatilité en hausse, tandis que des valeurs décroissantes indiquent des plages en contraction. Cet indicateur se concentre sur l'expansion et la contraction de la volatilité plutôt que sur la direction du prix.
it_it: <b>Chaikin Volatility</b> misura il tasso di variazione dell'intervallo di negoziazione (massimo meno minimo) in un periodo specificato. Valori crescenti riflettono intervalli di prezzo in espansione e una volatilità in aumento, mentre valori decrescenti indicano intervalli in contrazione. Questo indicatore si concentra sull'espansione e la contrazione della volatilità anziché sulla direzione del prezzo.
ko_kr: <b>Chaikin Volatility</b>는 지정된 기간 동안 거래 범위(고가 빼기 저가)의 변화율을 측정합니다. 상승하는 값은 확장되는 가격 범위와 증가하는 변동성을 반영하며, 하락하는 값은 수축하는 범위를 나타냅니다. 이 지표는 가격 방향이 아니라 변동성의 확장과 수축에 중점을 둡니다.
pt_pt: <b>Chaikin Volatility</b> mede a taxa de variação do intervalo de negociação (máximo menos mínimo) ao longo de um período especificado. Valores crescentes refletem intervalos de preço em expansão e uma volatilidade em alta, enquanto valores decrescentes indicam intervalos em contração. Este indicador concentra-se na expansão e contração da volatilidade em vez da direção do preço.
ru_ru: <b>Chaikin Volatility</b> измеряет скорость изменения торгового диапазона (максимум минус минимум) за заданный период. Растущие значения отражают расширяющиеся ценовые диапазоны и рост волатильности, тогда как падающие значения указывают на сжимающиеся диапазоны. Этот индикатор сосредоточен на расширении и сжатии волатильности, а не на направлении цены.
zh_hans: <b>Chaikin Volatility</b> 衡量在指定时段内交易区间（最高价减最低价）的变化率。上升的值反映价格区间扩张和波动率上升，而下降的值则表明区间收缩。该指标关注波动率的扩张与收缩，而非价格方向。

# NinjaScriptIndicatorDescriptionChoppinessIndex
source: <b>Choppiness Index</b> quantifies whether the market is trending or moving sideways over the selected <b>Period</b>. Higher values suggest choppier, range-bound conditions, while lower values indicate stronger directional movement. It is commonly used to assess overall market structure rather than predict direction.
de_de: <b>Choppiness Index</b> quantifiziert über die gewählte <b>Periode</b>, ob sich der Markt im Trend befindet oder seitwärts bewegt. Höhere Werte deuten auf seitwärts gerichtete, spannengebundene Bedingungen hin, während niedrigere Werte auf eine stärkere gerichtete Bewegung hindeuten. Er wird häufig verwendet, um die gesamte Marktstruktur zu beurteilen, statt die Richtung vorherzusagen.
es_es: <b>Choppiness Index</b> cuantifica si el mercado está en tendencia o moviéndose de forma lateral durante el <b>Periodo</b> seleccionado. Los valores más altos sugieren condiciones más laterales y de rango, mientras que los valores más bajos indican un movimiento direccional más fuerte. Suele utilizarse para evaluar la estructura general del mercado en lugar de predecir la dirección.
fr_fr: <b>Choppiness Index</b> quantifie si le marché est en tendance ou évolue latéralement sur la <b>Période</b> sélectionnée. Des valeurs plus élevées suggèrent des conditions plus hachées et en range, tandis que des valeurs plus faibles indiquent un mouvement directionnel plus fort. Il est couramment utilisé pour évaluer la structure globale du marché plutôt que pour prédire la direction.
it_it: <b>Choppiness Index</b> quantifica se il mercato è in trend o si muove lateralmente nel <b>Periodo</b> selezionato. Valori più alti suggeriscono condizioni più laterali e di range, mentre valori più bassi indicano un movimento direzionale più forte. È comunemente utilizzato per valutare la struttura complessiva del mercato anziché prevedere la direzione.
ko_kr: <b>Choppiness Index</b>는 선택한 <b>기간</b> 동안 시장이 추세를 보이는지 횡보하는지를 정량화합니다. 값이 높을수록 더 혼란스럽고 횡보하는 상태를 시사하며, 값이 낮을수록 더 강한 방향성 움직임을 나타냅니다. 방향을 예측하기보다는 전반적인 시장 구조를 평가하는 데 흔히 사용됩니다.
pt_pt: <b>Choppiness Index</b> quantifica se o mercado está em tendência ou a mover-se lateralmente ao longo do <b>Período</b> selecionado. Valores mais altos sugerem condições mais laterais e de intervalo, enquanto valores mais baixos indicam um movimento direcional mais forte. É habitualmente utilizado para avaliar a estrutura global do mercado em vez de prever a direção.
ru_ru: <b>Choppiness Index</b> количественно определяет, находится ли рынок в тренде или движется в боковике за выбранный <b>Период</b>. Более высокие значения указывают на более рваные, флэтовые условия, тогда как более низкие значения указывают на более сильное направленное движение. Он обычно используется для оценки общей структуры рынка, а не для прогнозирования направления.
zh_hans: <b>Choppiness Index</b> 量化在所选<b>周期</b>内市场是处于趋势还是横向运行。较高的值表明更具震荡性、区间震荡的状况，而较低的值则表明更强的方向性运动。它常用于评估整体市场结构，而非预测方向。

# NinjaScriptIndicatorDescriptionConstantLines
source: <b>Constant Lines</b> draws one or more user-defined horizontal reference lines on the chart. These lines remain fixed at the specified price levels and do not adjust automatically with market data. This indicator is typically used to mark key price levels, thresholds, or custom reference values.
de_de: <b>Constant Lines</b> zeichnet eine oder mehrere benutzerdefinierte horizontale Referenzlinien im Chart. Diese Linien bleiben an den angegebenen Kursniveaus fixiert und passen sich nicht automatisch an die Marktdaten an. Dieser Indikator wird üblicherweise verwendet, um wichtige Kursniveaus, Schwellenwerte oder benutzerdefinierte Referenzwerte zu markieren.
es_es: <b>Constant Lines</b> dibuja una o varias líneas de referencia horizontales definidas por el usuario en el gráfico. Estas líneas permanecen fijas en los niveles de precio especificados y no se ajustan automáticamente con los datos del mercado. Este indicador se utiliza normalmente para marcar niveles de precio clave, umbrales o valores de referencia personalizados.
fr_fr: <b>Constant Lines</b> trace une ou plusieurs lignes de référence horizontales définies par l'utilisateur sur le graphique. Ces lignes restent fixées aux niveaux de prix spécifiés et ne s'ajustent pas automatiquement avec les données du marché. Cet indicateur est généralement utilisé pour marquer des niveaux de prix clés, des seuils ou des valeurs de référence personnalisées.
it_it: <b>Constant Lines</b> disegna una o più linee di riferimento orizzontali definite dall'utente sul grafico. Queste linee rimangono fisse ai livelli di prezzo specificati e non si adattano automaticamente ai dati di mercato. Questo indicatore è in genere utilizzato per contrassegnare livelli di prezzo chiave, soglie o valori di riferimento personalizzati.
ko_kr: <b>Constant Lines</b>는 사용자가 정의한 하나 이상의 수평 기준선을 차트에 그립니다. 이 선들은 지정된 가격 수준에 고정된 채로 유지되며 시장 데이터에 따라 자동으로 조정되지 않습니다. 이 지표는 일반적으로 주요 가격 수준, 임계값 또는 사용자 지정 기준 값을 표시하는 데 사용됩니다.
pt_pt: <b>Constant Lines</b> desenha uma ou mais linhas de referência horizontais definidas pelo utilizador no gráfico. Estas linhas permanecem fixas nos níveis de preço especificados e não se ajustam automaticamente com os dados de mercado. Este indicador é normalmente utilizado para marcar níveis de preço fundamentais, limiares ou valores de referência personalizados.
ru_ru: <b>Constant Lines</b> рисует на графике одну или несколько заданных пользователем горизонтальных опорных линий. Эти линии остаются зафиксированными на заданных ценовых уровнях и не корректируются автоматически с рыночными данными. Этот индикатор обычно используется для обозначения ключевых ценовых уровней, порогов или пользовательских опорных значений.
zh_hans: <b>Constant Lines</b> 在图表上绘制一条或多条用户定义的水平参考线。这些线固定在指定的价格水平上，不会随市场数据自动调整。该指标通常用于标记关键价格水平、阈值或自定义参考值。

# NinjaScriptIndicatorDescriptionCorrelation
source: <b>Correlation</b> measures the statistical relationship between the selected input series and a secondary instrument or data series over the chosen <b>Period</b>. Values range from 1 to -1, indicating how closely the two series move together. Positive readings suggest the instruments tend to move in the same direction, negative readings suggest they move inversely, and values near zero indicate little consistent relationship.
de_de: <b>Correlation</b> misst die statistische Beziehung zwischen der gewählten Eingabereihe und einem sekundären Instrument oder einer Datenreihe über die gewählte <b>Periode</b>. Die Werte reichen von 1 bis -1 und geben an, wie eng sich die beiden Reihen gemeinsam bewegen. Positive Werte deuten darauf hin, dass sich die Instrumente tendenziell in dieselbe Richtung bewegen, negative Werte deuten auf eine gegenläufige Bewegung hin, und Werte nahe null deuten auf eine geringe beständige Beziehung hin.
es_es: <b>Correlation</b> mide la relación estadística entre la serie de entrada seleccionada y un instrumento o serie de datos secundaria durante el <b>Periodo</b> elegido. Los valores van de 1 a -1 e indican cuán estrechamente se mueven juntas ambas series. Las lecturas positivas sugieren que los instrumentos tienden a moverse en la misma dirección, las negativas sugieren que se mueven de forma inversa, y los valores cercanos a cero indican poca relación constante.
fr_fr: <b>Correlation</b> mesure la relation statistique entre la série d'entrée sélectionnée et un instrument ou une série de données secondaire sur la <b>Période</b> choisie. Les valeurs vont de 1 à -1 et indiquent à quel point les deux séries évoluent de concert. Des lectures positives suggèrent que les instruments tendent à évoluer dans la même direction, des lectures négatives qu'ils évoluent de manière inverse, et des valeurs proches de zéro indiquent une relation peu constante.
it_it: <b>Correlation</b> misura la relazione statistica tra la serie di input selezionata e uno strumento o serie di dati secondaria nel <b>Periodo</b> scelto. I valori vanno da 1 a -1 e indicano quanto strettamente le due serie si muovono insieme. Letture positive suggeriscono che gli strumenti tendono a muoversi nella stessa direzione, letture negative che si muovono in modo inverso, e valori prossimi allo zero indicano una relazione poco costante.
ko_kr: <b>Correlation</b>은 선택한 입력 시리즈와 보조 상품 또는 데이터 시리즈 사이의 통계적 관계를 선택한 <b>기간</b> 동안 측정합니다. 값은 1에서 -1까지이며 두 시리즈가 얼마나 밀접하게 함께 움직이는지를 나타냅니다. 양의 값은 상품들이 같은 방향으로 움직이는 경향이 있음을, 음의 값은 반대로 움직임을, 0에 가까운 값은 일관된 관계가 거의 없음을 시사합니다.
pt_pt: <b>Correlation</b> mede a relação estatística entre a série de entrada selecionada e um instrumento ou série de dados secundária ao longo do <b>Período</b> escolhido. Os valores variam de 1 a -1 e indicam o quão estreitamente as duas séries se movem em conjunto. Leituras positivas sugerem que os instrumentos tendem a mover-se na mesma direção, leituras negativas que se movem de forma inversa, e valores próximos de zero indicam uma relação pouco consistente.
ru_ru: <b>Correlation</b> измеряет статистическую взаимосвязь между выбранной входной серией и вторичным инструментом или серией данных за выбранный <b>Период</b>. Значения варьируются от 1 до -1 и показывают, насколько тесно две серии движутся вместе. Положительные показания указывают, что инструменты склонны двигаться в одном направлении, отрицательные — что они движутся в противоположных направлениях, а значения вблизи нуля указывают на слабую устойчивую взаимосвязь.
zh_hans: <b>Correlation</b> 衡量所选输入序列与次级合约或数据序列之间在所选<b>周期</b>内的统计关系。值的范围从 1 到 -1，表示两个序列共同变动的紧密程度。正读数表明两个合约倾向于同向变动，负读数表明它们反向变动，而接近零的值则表明关系不太稳定。
