Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# ShareInternalServerError
source: The Share provider returned an Internal Server Error: '{0}'
de_de: Der Aktienprovider meldet einen Internal Server Fehler:´{0}´
es_es: El proveedor Share devolvió un error en el servidor interno: {0}
fr_fr: Le fournisseur de partage a retourné une erreur de serveur interne : « {0} »
it_it: Il provider di condivisione ha restituito un errore interno del Server: '{0}'
ko_kr: 공유 제공업체가 내부 서버 오류를 반환했습니다. ' {0} '
pt_pt: O provedor de compartilhamento retornou um erro interno do servidor: '{0}'
ru_ru: Провайдер возвратил ошибку внутреннего сервера: '{0}'
zh_hans: 共享提供程序返回一个内部服务器错误:"{0}"

# ShareNonSuccessCode
source: The Share provider returned a {0} error message: '{1}'
de_de: Der Aktienprovider meldet einen {0} Fehler:´{1}´
es_es: El proveedor de Share devuelve un mensaje de error {0}: '{1}'
fr_fr: Le fournisseur de partage a renvoyé un message d’erreur {0} : « {1} »
it_it: Il provider di condivisione ha restituito un messaggio di errore {0}: '{1}'
ko_kr: 공유 제공자가 {0} 오류 메시지를 {1} '
pt_pt: O provedor de compartilhamento retornou uma mensagem de erro de {0}: '{1}'
ru_ru: Провайдер возвратил {0} сообщение об ошибке: '{1}'
zh_hans: 共享提供程序返回一个 {0} 的错误消息: '{1}'

# ShareTooManyRequests
source: The Share provider returned a TooManyRequests message: '{0}'
de_de: Der Aktienprovider meldet einen TooManyRequests Fehler: ´{0}´
es_es: El proveedor Share devolvió demasiados mensajes de solicitud: {0}
fr_fr: Le fournisseur de partage a renvoyé un message de TooManyRequests : « {0} »
it_it: Il provider di condivisione ha restituito un messaggio di TooManyRequests: '{0}'
ko_kr: 공유 제공자가 TooManyRequests 메시지를 반환했습니다. ' {0} '
pt_pt: O provedor de compartilhamento retornou uma mensagem de TooManyRequests: '{0}'
ru_ru: Провайдер возвратил сообщение слишком много запросов: '{0}'
zh_hans: 共享提供程序返回一个 TooManyRequests 消息:"{0}"

source: Bar spacing
de_de: Kerzenabstand
fr_fr: Espacement barres
it_it: Barra di spaziatura
ko_kr: 캔들 간격
pt_pt: Barra de espaçamento
ru_ru: Расстояние между барами
zh_hans: k线间距

source: Count down
es_es: Cuenta regresiva
fr_fr: Compte à rebours
it_it: Conto alla rovescia
ko_kr: 카운트 다운
pt_pt: Contagem regressiva
ru_ru: Обратный отсчет
zh_hans: 倒计时

source: Down bar color
de_de: Farbe Abwärtskerze
es_es: Color de barra descendente
fr_fr: Couleyr barre bas
it_it: Giù colore barra
ko_kr: 음봉 색상
pt_pt: cor da barra inferior
ru_ru: Цвет графика вниз
zh_hans: 下降条形图颜色

source: Draw lines
de_de: Linie zeichnen
es_es: Dibuje líneas
fr_fr: Tracé de lignes
it_it: Disegnare linee
ko_kr: 선 그리기
pt_pt: Desenhar linhas
ru_ru: Рисовать линии
zh_hans: 绘制线条

source: HLC calculation mode
de_de: HLC Berechnungsmodus (Hoch - Tief - Schluss)
es_es: Modo de cálculo HLC
fr_fr: Mode de calcul HLC
it_it: Modalità di calcolo di HLC
ko_kr: HLC 계산 모드
pt_pt: Modo de cálculo HLC
ru_ru: HLC режим вычесления
zh_hans: HLC 计算模式

# HLCCalculationModeDescription
source: Approach for calculation the prior day HLC values.
de_de: Methode zur Berechnung des vorherigen HLC Werte
fr_fr: Approche pour calculer les valeurs HLC jour préalable.
it_it: Approccio per il calcolo i valori HLC del giorno precedente.
ko_kr: 전날 HLC 값 계산 방법.
pt_pt: Abordagem para cálculo dos valores HLC do dia anterior.
ru_ru: Приближен для вычесления предыдущего дня HLC значение.
zh_hans: 前一天 HLC 值计算方法。

source: Line color
de_de: Farbe Linie
es_es: Color de línea
fr_fr: Couleur de ligne
it_it: Linea colore
ko_kr: 선 색상
pt_pt: Cor da linha
ru_ru: Цветная линия
zh_hans: 线条颜色

# NinjaScriptIndicatorNameBarTimer
source: Bar timer
es_es: Barra temporizadora
fr_fr: Minuterie
it_it: Barra timer
ko_kr: 캔들 타이머

# NinjaScriptIndicatorNameBuySellVolume
source: Buy sell volume
de_de: Kauf/Verkauf Volumen
es_es: Volumen compra venta
fr_fr: Volume achat vente
it_it: Compra Vendi volume
ko_kr: 매수 매도 거래량
zh_hans: 买卖成交量

# NinjaScriptIndicatorNameCandlestickPattern
source: Candlestick pattern
es_es: Patrón de vela
fr_fr: Modèle de chandelier
it_it: Pattern candlestick
ko_kr: 캔들 패턴
zh_hans: K2线模式

# NinjaScriptIndicatorNameSampleCustomRender
source: Sample custom render
es_es: Interpretar muestra personalizada
fr_fr: Échantillon de rendu personnalisé
it_it: Eseguire il rendering di esempio personalizzato
ko_kr: 샘플 사용자 정의 렌더링

# NinjaScriptIndicatorNamePivots
source: Pivots
es_es: Pivotes
it_it: Perni
ko_kr: 피봇

# NinjaScriptIndicatorNameTickCounter
source: Tick counter
es_es: Contador de marcas
fr_fr: Compteur de Tick
it_it: Contatore di segni di graduazione
ko_kr: 틱 카운터

# NinjaScriptIndicatorNameVolumeCounter
source: Volume counter
es_es: Contador de Volumen
fr_fr: Compteur de volume
it_it: Contatore di volume
ko_kr: 거래량 카운터
zh_hans: 成交量计数器

# NinjaScriptIndicatorNameVolumeProfile
source: Volume profile
es_es: Perfil de volumen
fr_fr: Profil de volume
it_it: Profilo di volume
ko_kr: 거래량 프로필
zh_hans: 成交量的配置文件

# NinjaScriptIndicatorNameVolumesZones
source: Volume zones
de_de: Volumen Zonen
es_es: Zonas de volumen
fr_fr: Zones de volume
it_it: Zone di volume
ko_kr: 거래량 존
zh_hans: 成交量卷带

source: Opacity
de_de: Trübung
es_es: Opacidad
fr_fr: Opacité
it_it: Opacità
ko_kr: 불투명도
pt_pt: Opacidade
ru_ru: Непрозрачность
zh_hans: 透明度

source: Pivot range
es_es: Rango de Pivote
fr_fr: Portée du pivot
it_it: Gamma del perno
ko_kr: 피봇 레인지
pt_pt: Gama dinâmica
zh_hans: 枢轴范围

source: Select pattern
de_de: Pattern wählen
es_es: Seleccionar patrón
fr_fr: Sélectionnez le motif
it_it: Selezionare disegno
ko_kr: 패턴 선택
pt_pt: Selecione o padrão
ru_ru: Выбранный шаблон
zh_hans: 选择模式

# SelectPatternDescription
source: Choose a pattern to detect
de_de: Einen Pattern zum Suchen wählen
es_es: Elija un patrón para detectar
fr_fr: Choisissez un motif pour détecter
it_it: Scegliere un modello per rilevare
ko_kr: 감지할 패턴 선택
pt_pt: Escolher um padrão para detectar
ru_ru: Выбор шаблона обнаружения
zh_hans: 选择要检测的模式

source: Send alerts
de_de: Alarme senden
es_es: Enviar alertas
fr_fr: Envoyer des alertes
it_it: Inviare avvisi
ko_kr: 알람 보내기
pt_pt: Enviar alertas
ru_ru: Послать уведомления
zh_hans: 发送警报

# SendAlertsDescription
source: Set true to send alert messages to Alerts Window
de_de: Auf True setzen um einen Alarm zum Alarm Fenster zu senden
es_es: Seleccione "verdadero" para enviar menasajes de alerta a la ventana de alertas
fr_fr: Mettre valeur "true" pour envoyer des messages d'alerte dans la fenêtre d’alerte
it_it: Impostare true per inviare messaggi di allarme per finestra avvisi
ko_kr: 알람 창에 알람 메시지를 보내려면 true로 설정하십시오.
pt_pt: Conjunto true para enviar mensagens de alerta para a janela de alertas
ru_ru: Установить Верно для отправки сообщения оповещения окну Оповещения
zh_hans: 真实的发送警报消息设置为警报窗口

source: Show pattern count
de_de: Zeige Anzahlt der Pattern
es_es: Mostrar la cuenta patrón
fr_fr: Montre le nombre de modèle
it_it: Mostra il numero di modello
ko_kr: 패턴 카운트 표시
pt_pt: Mostrar contagem de padrão
ru_ru: Показать количество паттерн
zh_hans: 显示模式计数

# ShowPatternCountDescription
source: Set true to display on chart the count of patterns found
de_de: Auf True setzen um die Anzahlt der gefundenen Pattern anzuzeigen
es_es: Seleccione "verdadero" para mostrar en la grafica la cantidad de patrones.
fr_fr: Mettre la valeur "true" pour afficher le nombre de modèles trouvés
it_it: Impostato su true per visualizzare il grafico il numero di modelli trovati
ko_kr: 발견된 패턴의 수를 차트에 표시하려면 true로 설정하십시오.
pt_pt: Definida true para exibir no gráfico, a contagem dos padrões encontrados
ru_ru: Установить Верно для отображения на графике найденного количества паттерн
zh_hans: 设置为 true 可在图表上显示的模式发现的计数

source: Show percent
de_de: Anzeige Prozent
es_es: Mostrar porcentaje
fr_fr: Afficher pour cent
it_it: Visualizzare la percentuale
ko_kr: 백분율 표시
pt_pt: Mostrar por cento
ru_ru: Показать проценты
zh_hans: 显示百分比

source: Small area color
de_de: Farbe kleinere Fläche
es_es: Pequeña area de color
fr_fr: Couleur de petite surface
it_it: Colore di piccola zona
ko_kr: 작은 면적 색상
pt_pt: Cor de pequena área
ru_ru: Цвет малой области
zh_hans: 小区域颜色

source: Text color
de_de: Farbe Text
es_es: Color del texto
fr_fr: Couleur du texte
it_it: Colore del testo
ko_kr: 텍스트 색상
pt_pt: Cor do texto
ru_ru: Цвет текста
zh_hans: 文本颜色

source: Text font
de_de: Schrift Text
es_es: Fuente del texto
fr_fr: Police du texte
it_it: Carattere del testo
ko_kr: 텍스트 글꼴
pt_pt: Fonte do texto
ru_ru: Цвет шрифта
zh_hans: 文本字体

source: Trend strength
de_de: Dicke Text
es_es: Fuerza de la tendencia
fr_fr: Force de la tendance
it_it: Forza di tendenza
ko_kr: 추세 강도
pt_pt: Força de tendência
ru_ru: Сила тренда
zh_hans: 趋势的力量

# TrendStrengthDescription
source: Number of bars required to define a trend when a pattern requires a prevailing trend. \nA value of zero will disable trend requirement.
de_de: Anzahl der Bars die erforderlich sind, um einen Trend zu definieren... falls ein Pattern einen Trend benötigt \ nA Wert von Null bedeutet dass kein Trend nötig ist.
es_es: Número de barras necesarios para definir una tendencia cuando un patrón requiere una tendencia predominante. \nA valor de cero desactivará requisito de tendencia.
fr_fr: Nombre de barres requises pour définir une tendance quand un modèle requiert une tendance qui prévaut. \nUn valeur à zéro désactive l’exigence de tendance.
it_it: Numero di barre necessarie per definire una tendenza quando un modello richiede una tendenza prevalente. \nA valore zero disattiverà il requisito di tendenza.
ko_kr: 패턴에 일반적인 추세가 필요한 경우 추세를 정의하는 데 필요한 캔들 수입니다. \n값이 0이면 추세 요구 사항이 비활성화됩니다.
pt_pt: Número de barras necessárias para definir uma tendência, quando um padrão requer uma tendência prevalecente. \nA valor zero irá desabilitar o requisito de tendência.
ru_ru: Число баров необходимых для определения тренда когда паттерну требуется преобладающий тренд. \nA значение нуля запрещенно требованием тренда.
zh_hans: 定义一种趋势，当一种模式需要一种普遍趋势所需的条形的数目。\nA 值为零将禁用趋势要求。

source: Up bar color
de_de: Farbe Aufwärtskerze
es_es: Color de barra alta
fr_fr: Couleur barre haute
it_it: Fino colore barra
ko_kr: 양봉 색상
pt_pt: cor da barra de subida
ru_ru: Цвет бара вверх
zh_hans: K棒上涨颜色

source: User defined close
de_de: Benutzerdefinierter Close
es_es: Cerrado definido por el usuario
fr_fr: Clôture définie par l’utilisateur
it_it: Chiudere definiti dall'utente
ko_kr: 사용자 정의 청산
pt_pt: Fechamento definido pelo usuário
ru_ru: Close определенный пользователем
zh_hans: 用户自定义关闭

source: User defined high
de_de: Benutzerdefiniertes Hoch
es_es: Alto definido por el usuario
fr_fr: Haut défini par l’utilisateur
it_it: Utente definito dall'alto
ko_kr: 사용자 정의 높음
pt_pt: Usuário definiu máximo
ru_ru: High определенный пользователем
zh_hans: 用户定义高

source: User defined low
de_de: Benutzerdefiniertes Tief
es_es: Debajo definido por el usuario.
fr_fr: Bas défini par l’utilisateur
it_it: Utente definito basso
ko_kr: 사용자 정의 낮은
pt_pt: Usuário definiu mínima
ru_ru: Low определенный пользователем
zh_hans: 用户定义低

source: Volume down color
de_de: Farbe Volumen fallend
es_es: Color de volumen bajo
fr_fr: Couleur volume bas
it_it: Volume giù colore
ko_kr: 음봉 거래량 색상
pt_pt: Cor de volume baixa
ru_ru: Цвет объема вниз
zh_hans: 成交量跌颜色

source: Volume neutral color
de_de: Farbe Volumen neutral
es_es: Color de volumen neutral
fr_fr: Couleur volume neutre
it_it: Colore neutro volume
ko_kr: 중립 거래량 색상
pt_pt: Cor neutra para volume
ru_ru: Нейтральный цвет объема
zh_hans: 成交量平颜色

source: Volume up color
de_de: Farbe Volumen steigend
es_es: Color de volumen alto
fr_fr: Couleur volume
it_it: Volume su colore
ko_kr: 양봉 거래량 색상
pt_pt: Cor de volume alta
ru_ru: Цвет объема вверх
zh_hans: 成交量涨颜色

# NinjaScriptIndicatorNameVolumeUpDown
source: Volume up down
de_de: Volumen Steigend Fallend
es_es: Volumen arriba hacia abajo
fr_fr: Volume haut bas
it_it: Volume giù
ko_kr: 거래량 업 다운
zh_hans: 成交量上下

# NinjaScriptStrategyDescriptionSampleATMStrategy
source: Advanced trade management sample strategy.
de_de: Beispiel für fortschrittliches Trademanagement
es_es: Gestión de Muestra de la estrategia de Trading Avanzado.
fr_fr: Stratégie ATM d'exemple.
it_it: Strategia di commercio avanzato gestione del campione.
ko_kr: 고급 거래관리 샘플 전략.
pt_pt: Estratégia de modelo de gestão avançada de comércio.
ru_ru: Образец стратегии расширенного управления сделками.
zh_hans: 先进的贸易管理示例策略。

# NinjaScriptStrategyNameSampleATMStrategy
source: Sample ATM strategy
de_de: Beispiel einer ATM Strategie
es_es: Muestra de estrategia ATM
fr_fr: Exemple de stratégie ATM
it_it: Strategia di ATM di esempio
ko_kr: 샘플 ATM 전략
pt_pt: Estratégia de ATM de amostra
ru_ru: Образец АТМ стратегии
zh_hans: 示例 ATM 策略

# HLCCalculationMode_CalcFromIntradayData
source: Calculated from intraday data
de_de: Berechnet aus intraday Daten
es_es: Calculado para datos intradía
fr_fr: Calculée à partir de données intraday
it_it: Calcolato da dati intraday
ko_kr: 당일 데이터에서 계산
pt_pt: Calculado a partir de dados intraday
ru_ru: Пересчитано на основе внутридневных данных
zh_hans: 从盘中的数据计算

# HLCCalculationMode_DailyBars
source: Use daily bars
de_de: Tagesbalken verwenden
es_es: Use barras diarias
fr_fr: Utilisez les barres journalières
it_it: Utilizzare barre giornaliere
ko_kr: 일일 바 사용
pt_pt: Usar barras diárias
ru_ru: Использовать дневные бары
zh_hans: 使用日线K线

# HLCCalculationMode_UserDefinedValues
source: Use user defined values
de_de: Benutzerdefinierte Werte verwenden
es_es: Use usuario de valores definidos
fr_fr: Utiliser les valeurs définies par l’utilisateur
it_it: Utilizzare i valori definiti dall'utente
ko_kr: 사용자 정의 값 사용
pt_pt: Usar valores definidos pelo usuário
ru_ru: Использовать значения определенные пользователем
zh_hans: 使用用户定义的值

# PivotRange_Daily
source: Daily
de_de: Tag
es_es: Diario
fr_fr: Journalier
it_it: Giornaliero
ko_kr: 일
pt_pt: Diário
ru_ru: Дневной
zh_hans: 日线

# PivotRange_Monthly
source: Monthly
de_de: Monatlich
es_es: Mensual
fr_fr: Mensuel
it_it: Mensile
ko_kr: 월
pt_pt: Mensal
ru_ru: Месячный
zh_hans: 每月

# PivotRange_Weekly
source: Weekly
de_de: Woche
es_es: Semanal
fr_fr: Hebdomadaire
it_it: Download
ko_kr: 주
pt_pt: Semanal
ru_ru: Месячный
zh_hans: 周

# ShareArgsException
source: There was a problem calling OnShare with arguments: {0}
de_de: Es gab ein Problem, das OnShare mit Argumenten aufzurufen: {0}
es_es: Hubo un problema llamar a OnShare con argumentos: {0}
fr_fr: Il y eu un problème à l’appel de OnShare avec les arguments : {0}
it_it: C'era un problema chiamando OnShare con argomenti: {0}
ko_kr: 인수를 사용하여 OnShare를 호출하는 중에 문제가 발생했습니다. {0}
pt_pt: Houve um problema chamado OnShare com argumentos: {0}
ru_ru: Возникла проблема с вызовом OnShare with arguments: {0}
zh_hans: 带参数调用 OnShare 时出错： {0}

# FileFilterAnyWinForms
source: Any (*.*)|*.*
es_es: Algun (*.*)|*.*
fr_fr: Aucune (*. *) | *. *
it_it: Qualsiasi (*. *) | *. *
ko_kr: 임의(*.*)|*.*
pt_pt: Qualquer (*. *) | *. *
ru_ru: Любой (*.*)|*.*
zh_hans: 任何 (*.*) | *.*

# BollingerLowerBand
source: Lower band
de_de: Unteres Band
es_es: Banda baja
fr_fr: Bande inférieure
it_it: Fascia inferiore
ko_kr: 밴드 하단
pt_pt: Banda inferior
ru_ru: Нижняя полоса
zh_hans: 下端

# BollingerMiddleBand
source: Middle band
de_de: Mittleres Band
es_es: Banda media
fr_fr: Bande médiane
it_it: Fascia mediana
ko_kr: 밴드 중심선
pt_pt: Banda do meio
ru_ru: Средняя полоса
zh_hans: 中端

# BollingerUpperBand
source: Upper band
de_de: Oberes Band
es_es: Banda alta
fr_fr: Bande supérieure
it_it: Banda superiore
ko_kr: 밴드 상단
pt_pt: Banda superior
ru_ru: Верхняя полоса
zh_hans: 上端

# BuySellPressureBuyPressure
source: Buy pressure
de_de: Kaufdruck
es_es: Presion de comprar
fr_fr: Pression à l'achat
it_it: Acquista pressione
ko_kr: 매수 pressure
pt_pt: Compra pressão
ru_ru: Давление покупки
zh_hans: 买压

# BuySellPressureSellPressure
source: Sell pressure
de_de: Verkaufsdruck
es_es: Presion de vender
fr_fr: Pression de vente
it_it: Vendere pressione
ko_kr: 매도 pressure
pt_pt: Venda a pressão
ru_ru: Давление продаж
zh_hans: 卖压力

# BuySellVolumeBuys
source: Buys
de_de: Käufe
es_es: Compras
fr_fr: Achats
it_it: Acquista
ko_kr: 매수
pt_pt: Compra
ru_ru: Покупки
zh_hans: 买入

# BuySellVolumeSells
source: Sells
de_de: Verkäufe
es_es: Ventas
fr_fr: Ventes
it_it: Vende
ko_kr: 매도
pt_pt: Vende
ru_ru: Продажи
zh_hans: 卖出

# CandlestickPatternFound
source: Pattern found
de_de: Pattern gefunden
es_es: Patrón encontrado
fr_fr: Modèle trouvé
it_it: Modello trovato
ko_kr: 패턴 발견
pt_pt: Padrão encontrado
ru_ru: Найден шаблон
zh_hans: 发现模式

# CCILevel1
source: Level 1
es_es: Nivel 1
fr_fr: Niveau 1
it_it: Livello 1
ko_kr: 레벨 1
pt_pt: Nível 1
ru_ru: Уровень 1
zh_hans: 级别 1

# CCILevel2
source: Level 2
es_es: Nivel 2
fr_fr: Niveau 2
it_it: Livello 2
ko_kr: 레벨 2
pt_pt: Nível 2
ru_ru: Уровень 2
zh_hans: 级别 2

# CCILevelMinus1
source: Level -1
es_es: Nivel -1
fr_fr: Niveau -1
it_it: -1 livello
ko_kr: 레벨 -1
pt_pt: Nível-1
ru_ru: Уровень -1
zh_hans: 一级-1

# CCILevelMinus2
source: Level -2
es_es: Nivel -2
fr_fr: Niveau -2
it_it: -2 livello
ko_kr: 레벨 -2
pt_pt: Nível-2
ru_ru: Уровень -2
zh_hans: 一级-2

# ConstantLines1
source: Line 1
de_de: Linie 1
es_es: Línea 1
fr_fr: Ligne 1
it_it: Linea 1
ko_kr: 1행
pt_pt: Linha 1
ru_ru: Линия 1
zh_hans: 第.1.行

# ConstantLines2
source: Line 2
de_de: Linie 2
es_es: Línea 2
fr_fr: Ligne 2
it_it: Linea 2
ko_kr: 2행
pt_pt: Linha 2
ru_ru: Линия 2
zh_hans: 第 2 行

# ConstantLines3
source: Line 3
de_de: Linie 3
es_es: Línea 3
fr_fr: Ligne 3
it_it: Linea 3
ko_kr: 3행
pt_pt: Linha 3
ru_ru: Линия 3
zh_hans: 第 3 行

# ConstantLines4
source: Line 4
de_de: Linie 4
es_es: Línea 4
fr_fr: Ligne 4
it_it: Linea 4
ko_kr: 4행
pt_pt: Linha 4
ru_ru: Линия 4
zh_hans: 第 4 行

# CurrentDayOHLHigh
source: Current high
de_de: Aktuelles Hoch
es_es: Alta actual
fr_fr: Haut courant
it_it: Corrente ad alta
ko_kr: 현재고가
pt_pt: Máx Corrente
ru_ru: Цена high сессии инструмента
zh_hans: 当前高

# CurrentDayOHLLow
source: Current low
de_de: Aktuelles Tief
es_es: Baja actual
fr_fr: Bas courant
it_it: Corrente bassa
ko_kr: 현재저가
pt_pt: Mín Corrente
ru_ru: Цена low сессии инструмента
zh_hans: 当前低

# CurrentDayOHLOpen
source: Current open
de_de: Aktueller Open
es_es: Apertura actual
fr_fr: Ouverture courante
it_it: Corrente aperto
ko_kr: 현재시가
pt_pt: Abe Corrente
ru_ru: Цена на открытии сессии инструмента
zh_hans: 当前开盘

# DonchianChannelMean
source: Mean
de_de: Mitte
es_es: La media
fr_fr: Moyenne
it_it: Significa
ko_kr: 평균
pt_pt: meio termo
ru_ru: Значит
zh_hans: 平均数

# KeltnerChannelMidline
source: Midline
de_de: Mittellinie
es_es: Línea media
fr_fr: Ligne médiane
it_it: Linea mediana
ko_kr: 중심선
pt_pt: Linha média
ru_ru: Средняя линия
zh_hans: 中线

# KeyReversalPlot0
source: Plot 0
es_es: Lote 0
fr_fr: Terrain 0
it_it: Trama 0
ko_kr: 플롯 0
pt_pt: Planejamento 0
ru_ru: Постоитель 0
zh_hans: 剧情 0

# NBarsDownTrigger
source: Trigger
es_es: Activar
fr_fr: Déclencheur
it_it: Grilletto
ko_kr: 발동
ru_ru: Триггер
zh_hans: 触发器

# NinjaScriptIndicatorAvg
source: Avg
de_de: Durchschnitt
es_es: Promedio
it_it: Medio
ko_kr: 평균

# NinjaScriptIndicatorDefault
source: Default
de_de: Standard
es_es: Defecto
fr_fr: Par défaut
it_it: Impostazione predefinita
ko_kr: 기본
pt_pt: Padrão
ru_ru: По умолчанию
zh_hans: 默认

# NinjaScriptIndicatorDiff
source: Diff
de_de: Differenz
es_es: Diferencia
ko_kr: 차이

# NinjaScriptIndicatorDown
source: Down
de_de: nach unten
es_es: Abajo
fr_fr: Vers le bas
it_it: Verso il basso
ko_kr: 아래에

# NinjaScriptIndicatorLower
source: Lower
es_es: Bajo
fr_fr: Plus bas
it_it: Inferiore
ko_kr: 낮은
ru_ru: Ниже

# NinjaScriptIndicatorMiddle
source: Middle
de_de: Mitte
es_es: Medio
fr_fr: Milieu
it_it: Medio
ko_kr: 가운데
ru_ru: Средний

# NinjaScriptIndicatorOverbought
source: Overbought
de_de: Überkauft
es_es: Sobrecompra
fr_fr: Suracheter
it_it: Ipercomprato
ko_kr: 과매수

# NinjaScriptIndicatorOversold
source: Oversold
de_de: Überverkauft
es_es: Sobreventa
fr_fr: Survendu
it_it: Ipervenduto
ko_kr: 과매도

# NinjaScriptIndicatorUp
source: Up
de_de: nach oben
es_es: Arriba
fr_fr: Vers le haut
it_it: Fino
ko_kr: 위로
ru_ru: Вверх

# NinjaScriptIndicatorUpper
source: Upper
es_es: Superior
fr_fr: Partie supérieure
it_it: Superiore
ko_kr: 상단
ru_ru: Верхний

# NinjaScriptIndicatorZeroLine
source: Zero line
de_de: Nulllinie
es_es: Línea cero
fr_fr: Ligne zéro
it_it: Linea zero
ko_kr: 기준선
ru_ru: Нулевая линия

# PPOSmoothed
source: Smoothed
de_de: Geglättet
es_es: Lisado
fr_fr: Lissé
it_it: Levigata
ko_kr: 부드럽게
pt_pt: Suavizado
ru_ru: Сглаженный
zh_hans: 平滑处理

# PriorDayOHLCClose
source: Prior close
de_de: Vortagsschlusskurs
es_es: Cierre anterior
fr_fr: Clôture précédent
it_it: Chiusura precedente
ko_kr: 전일 종가
pt_pt: Fechamento Anterior
zh_hans: 事先关闭

# PriorDayOHLCHigh
source: Prior high
de_de: Vortagshoch
es_es: Altura anterior
fr_fr: Haut précédent
it_it: Prima alto
ko_kr: 전일 고가
pt_pt: Máxima anterior
zh_hans: 前高

# PriorDayOHLCLow
source: Prior low
de_de: Vortagstief
es_es: Baja anterior
fr_fr: Bas précédent
it_it: Preventivo basso
ko_kr: 전일 저가
pt_pt: Mínima anterior
zh_hans: 前低

# PriorDayOHLCOpen
source: Prior open
de_de: Vortages Open
es_es: Apertura anterior
fr_fr: Ouverture précédente
it_it: Prima aperto
ko_kr: 전일 시가
pt_pt: Abertura anterior
zh_hans: 事先开放

source: Range value
de_de: Range Wert
es_es: Rango de valor
fr_fr: Valeur de la portée
it_it: Valore dell'intervallo
ko_kr: 레인지 값
pt_pt: Valor do intervalo
ru_ru: Значение Range
zh_hans: 范围值

# RVISignalLine
source: Signal line
de_de: Signallinie
es_es: Línea de señal
fr_fr: Ligne de signal
it_it: Linea di segnale
ko_kr: 시그널 라인
pt_pt: Linha de sinal
ru_ru: Сигнальная линия
zh_hans: 信号线

source: Swing high
de_de: Swing Hoch
es_es: Oscilación alta
fr_fr: Oscillation haute
it_it: Altalena alta
ko_kr: 스윙 하이
pt_pt: Balanço de alto
ru_ru: Свинг high
zh_hans: 高摆动

source: Swing low
de_de: Swing Tief
es_es: Oscilación baja
fr_fr: Oscillation basse
it_it: Altalena basso
ko_kr: 스윙 로우
pt_pt: Balance pra baixo
ru_ru: Свинг low
zh_hans: 低摆动

# TRIXSignal
source: Signal
es_es: Señal
it_it: Segnale
ko_kr: 신호
pt_pt: Sinal
ru_ru: Сигнал
zh_hans: 信号

# VolumeDown
source: Down volume
de_de: Down-Volumen
es_es: Volumen bajo
fr_fr: Volume bas
it_it: Volume giù
ko_kr: 음봉 거래량
pt_pt: Volume baixa
zh_hans: 成交量跌

# VolumeUp
source: Up volume
de_de: Up Volumen
es_es: Volumen alto
fr_fr: Volume
it_it: Volume su
ko_kr: 양봉 거래량
pt_pt: Volume alta
ru_ru: Объем вверх
zh_hans: 成交量涨

# VOLVolume
source: Volume
de_de: Volumen
es_es: Volumen
ko_kr: 거래량
ru_ru: Объем
zh_hans: 成交量

# WilliamsPercentR
source: Williams %R
ko_kr: 윌리엄스 %R
zh_hans: 威廉姆斯 %R

# BarTimerDisconnectedError
source: Bar timer disabled since you are currently disconnected from a data provider
de_de: Bar-Timer deaktiviert, da Sie derzeit von einem Datenprovider getrennt sind
es_es: Barra temporizadora desactivada por estar desconectado del proveedor de datos.
fr_fr: Minuteur désactivé puisque vous êtes actuellement déconnecté d’un fournisseur de données
it_it: Barra timer disabilitato poiché si siano disconnessi da un provider di dati
ko_kr: 현재 데이터 제공업체와의 연결이 끊어져 캔들 타이머가 비활성화되었습니다.
pt_pt: Temporizador de barra desativado já que você está desconectado do seu provedor de dados atualmente
ru_ru: Bar timer отключен, поскольку в настоящий момент нет подключения к данным.
zh_hans: 条形图计时器禁用自你目前断开数据提供程序
