Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# NinjaScriptIndicatorDescriptionCurrentDayOHL
source: Video Tutorial: www.youtube.com/watch?v=C5_spt0Yvhs&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=16\n\n<b>Current Day OHL (Current Day Open/High/Low)</b> plots the current session's Open, High, and Low levels directly on the chart. The High and Low update throughout the session as new extremes are made, while the Open remains fixed at the session start. This indicator provides a clear reference to the active session's price range.
de_de: Video-Tutorial: www.youtube.com/watch?v=C5_spt0Yvhs&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=16\n\n<b>Current Day OHL (Current Day Open/High/Low)</b> zeichnet die Eröffnungs-, Hoch- und Tiefniveaus der aktuellen Sitzung direkt im Chart. Hoch und Tief aktualisieren sich im Verlauf der Sitzung, wenn neue Extremwerte erreicht werden, während die Eröffnung zum Sitzungsbeginn fixiert bleibt. Dieser Indikator bietet eine klare Referenz für die Kursspanne der aktiven Sitzung.
es_es: Tutorial en vídeo: www.youtube.com/watch?v=C5_spt0Yvhs&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=16\n\n<b>Current Day OHL (Current Day Open/High/Low)</b> traza los niveles de apertura, máximo y mínimo de la sesión actual directamente en el gráfico. El máximo y el mínimo se actualizan a lo largo de la sesión a medida que se alcanzan nuevos extremos, mientras que la apertura permanece fija en el inicio de la sesión. Este indicador ofrece una referencia clara del rango de precio de la sesión activa.
fr_fr: Tutoriel vidéo : www.youtube.com/watch?v=C5_spt0Yvhs&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=16\n\n<b>Current Day OHL (Current Day Open/High/Low)</b> trace les niveaux d'ouverture, de plus haut et de plus bas de la séance en cours directement sur le graphique. Le plus haut et le plus bas se mettent à jour tout au long de la séance à mesure que de nouveaux extrêmes sont atteints, tandis que l'ouverture reste fixée au début de la séance. Cet indicateur fournit une référence claire de la plage de prix de la séance active.
it_it: Tutorial video: www.youtube.com/watch?v=C5_spt0Yvhs&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=16\n\n<b>Current Day OHL (Current Day Open/High/Low)</b> traccia i livelli di apertura, massimo e minimo della sessione corrente direttamente sul grafico. Il massimo e il minimo si aggiornano nel corso della sessione man mano che vengono raggiunti nuovi estremi, mentre l'apertura rimane fissa all'inizio della sessione. Questo indicatore fornisce un riferimento chiaro dell'intervallo di prezzo della sessione attiva.
ko_kr: 동영상 튜토리얼: www.youtube.com/watch?v=C5_spt0Yvhs&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=16\n\n<b>Current Day OHL (Current Day Open/High/Low)</b>은 현재 세션의 시가, 고가, 저가 수준을 차트에 직접 그립니다. 고가와 저가는 새로운 극값이 형성됨에 따라 세션 내내 업데이트되며, 시가는 세션 시작 시점에 고정된 채로 유지됩니다. 이 지표는 활성 세션의 가격 범위에 대한 명확한 기준을 제공합니다.
pt_pt: Tutorial em vídeo: www.youtube.com/watch?v=C5_spt0Yvhs&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=16\n\n<b>Current Day OHL (Current Day Open/High/Low)</b> traça os níveis de abertura, máximo e mínimo da sessão atual diretamente no gráfico. O máximo e o mínimo atualizam-se ao longo da sessão à medida que são atingidos novos extremos, enquanto a abertura permanece fixa no início da sessão. Este indicador fornece uma referência clara do intervalo de preço da sessão ativa.
ru_ru: Видеоурок: www.youtube.com/watch?v=C5_spt0Yvhs&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=16\n\n<b>Current Day OHL (Current Day Open/High/Low)</b> отображает уровни открытия, максимума и минимума текущей сессии прямо на графике. Максимум и минимум обновляются в течение сессии по мере достижения новых экстремумов, тогда как открытие остаётся зафиксированным на начале сессии. Этот индикатор обеспечивает наглядную опору для ценового диапазона активной сессии.
zh_hans: 视频教程：www.youtube.com/watch?v=C5_spt0Yvhs&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=16\n\n<b>Current Day OHL (Current Day Open/High/Low)</b> 直接在图表上绘制当前交易时段的开盘价、最高价和最低价水平。随着新极值的形成，最高价和最低价会在整个交易时段内更新，而开盘价则固定在交易时段开始时。该指标为活跃交易时段的价格区间提供清晰的参考。

# NinjaScriptIndicatorDescriptionDEMA
source: <b>DEMA (Double Exponential Moving Average)</b> is a moving average designed to reduce lag compared to a traditional EMA (Exponential Moving Average). It applies a smoothing technique that responds more quickly to recent price changes while still filtering short-term noise. DEMA is often used to track trend direction with faster responsiveness than standard moving averages.
de_de: <b>DEMA (Double Exponential Moving Average)</b> ist ein gleitender Durchschnitt, der die Verzögerung gegenüber einem herkömmlichen EMA (Exponential Moving Average) reduzieren soll. Er wendet eine Glättungstechnik an, die schneller auf jüngste Kursänderungen reagiert und gleichzeitig kurzfristiges Rauschen filtert. DEMA wird häufig verwendet, um die Trendrichtung mit schnellerer Reaktionsfähigkeit als bei gewöhnlichen gleitenden Durchschnitten zu verfolgen.
es_es: <b>DEMA (Double Exponential Moving Average)</b> es una media móvil diseñada para reducir el retardo en comparación con un EMA (Exponential Moving Average) tradicional. Aplica una técnica de suavizado que responde más rápidamente a los cambios recientes del precio sin dejar de filtrar el ruido a corto plazo. El DEMA suele utilizarse para seguir la dirección de la tendencia con mayor capacidad de respuesta que las medias móviles estándar.
fr_fr: <b>DEMA (Double Exponential Moving Average)</b> est une moyenne mobile conçue pour réduire le retard par rapport à un EMA (Exponential Moving Average) traditionnel. Elle applique une technique de lissage qui réagit plus rapidement aux variations récentes du prix tout en filtrant le bruit à court terme. Le DEMA est souvent utilisé pour suivre la direction de la tendance avec une plus grande réactivité que les moyennes mobiles standard.
it_it: <b>DEMA (Double Exponential Moving Average)</b> è una media mobile progettata per ridurre il ritardo rispetto a un EMA (Exponential Moving Average) tradizionale. Applica una tecnica di levigatura che risponde più rapidamente alle variazioni recenti del prezzo filtrando comunque il rumore a breve termine. Il DEMA è spesso utilizzato per seguire la direzione del trend con una reattività maggiore rispetto alle medie mobili standard.
ko_kr: <b>DEMA (Double Exponential Moving Average)</b>는 기존 EMA (Exponential Moving Average)에 비해 지연을 줄이도록 설계된 이동 평균입니다. 단기 노이즈를 필터링하면서도 최근 가격 변화에 더 빠르게 반응하는 평활화 기법을 적용합니다. DEMA는 표준 이동 평균보다 더 빠른 반응성으로 추세 방향을 추적하는 데 자주 사용됩니다.
pt_pt: <b>DEMA (Double Exponential Moving Average)</b> é uma média móvel concebida para reduzir o atraso em comparação com uma EMA (Exponential Moving Average) tradicional. Aplica uma técnica de suavização que responde mais rapidamente às mudanças recentes do preço, filtrando ainda assim o ruído de curto prazo. A DEMA é frequentemente utilizada para acompanhar a direção da tendência com uma capacidade de resposta maior do que as médias móveis padrão.
ru_ru: <b>DEMA (Double Exponential Moving Average)</b> — это скользящая средняя, призванная уменьшить запаздывание по сравнению с традиционной EMA (Exponential Moving Average). Она применяет технику сглаживания, которая быстрее реагирует на недавние изменения цены, по-прежнему фильтруя краткосрочный шум. DEMA часто используется для отслеживания направления тренда с большей отзывчивостью, чем у стандартных скользящих средних.
zh_hans: <b>DEMA (Double Exponential Moving Average)</b> 是一种移动平均线，旨在相较于传统的 EMA (Exponential Moving Average) 减少滞后。它应用一种平滑技术，在仍然过滤短期噪音的同时，对近期价格变化做出更快反应。DEMA 常用于以比标准移动平均线更快的响应性来跟踪趋势方向。

# NinjaScriptIndicatorDescriptionDM
source: <b>DM (Directional Movement)</b> plots <b>+DI (Positive Directional Indicator)</b>, <b>-DI (Negative Directional Indicator)</b>,\n<b>ADX (Average Directional Index)</b> to evaluate directional movement and overall trend strength over the selected <b>Period</b>. The +DI line measures upward directional movement, while the -DI line measures downward directional movement.\n\nWhen <b>+DI crosses above -DI</b>, it indicates upward momentum has overtaken downward momentum and is commonly interpreted as a bullish directional signal. When <b>-DI crosses above +DI</b>, it indicates downward momentum has overtaken upward momentum and is commonly interpreted as a bearish directional signal. ADX reflects the strength of the prevailing trend, regardless of which direction is dominant.
de_de: <b>DM (Directional Movement)</b> zeichnet <b>+DI (Positive Directional Indicator)</b>, <b>-DI (Negative Directional Indicator)</b>,\n<b>ADX (Average Directional Index)</b>, um die Richtungsbewegung und die gesamte Trendstärke über die gewählte <b>Periode</b> zu beurteilen. Die +DI-Linie misst die Aufwärtsrichtungsbewegung, während die -DI-Linie die Abwärtsrichtungsbewegung misst.\n\nWenn <b>+DI über -DI kreuzt</b>, deutet dies darauf hin, dass das Aufwärtsmomentum das Abwärtsmomentum überholt hat, und wird üblicherweise als bullisches Richtungssignal interpretiert. Wenn <b>-DI über +DI kreuzt</b>, deutet dies darauf hin, dass das Abwärtsmomentum das Aufwärtsmomentum überholt hat, und wird üblicherweise als bärisches Richtungssignal interpretiert. ADX spiegelt die Stärke des vorherrschenden Trends wider, unabhängig davon, welche Richtung dominiert.
es_es: <b>DM (Directional Movement)</b> traza <b>+DI (Positive Directional Indicator)</b>, <b>-DI (Negative Directional Indicator)</b>,\n<b>ADX (Average Directional Index)</b> para evaluar el movimiento direccional y la fuerza general de la tendencia durante el <b>Periodo</b> seleccionado. La línea +DI mide el movimiento direccional al alza, mientras que la línea -DI mide el movimiento direccional a la baja.\n\nCuando <b>+DI cruza por encima de -DI</b>, indica que el impulso alcista ha superado al bajista y suele interpretarse como una señal direccional alcista. Cuando <b>-DI cruza por encima de +DI</b>, indica que el impulso bajista ha superado al alcista y suele interpretarse como una señal direccional bajista. El ADX refleja la fuerza de la tendencia predominante, independientemente de qué dirección domine.
fr_fr: <b>DM (Directional Movement)</b> trace <b>+DI (Positive Directional Indicator)</b>, <b>-DI (Negative Directional Indicator)</b>,\n<b>ADX (Average Directional Index)</b> pour évaluer le mouvement directionnel et la force globale de la tendance sur la <b>Période</b> sélectionnée. La ligne +DI mesure le mouvement directionnel à la hausse, tandis que la ligne -DI mesure le mouvement directionnel à la baisse.\n\nLorsque <b>+DI croise au-dessus de -DI</b>, cela indique que le momentum haussier a dépassé le momentum baissier et s'interprète généralement comme un signal directionnel haussier. Lorsque <b>-DI croise au-dessus de +DI</b>, cela indique que le momentum baissier a dépassé le momentum haussier et s'interprète généralement comme un signal directionnel baissier. L'ADX reflète la force de la tendance dominante, quelle que soit la direction qui domine.
it_it: <b>DM (Directional Movement)</b> traccia <b>+DI (Positive Directional Indicator)</b>, <b>-DI (Negative Directional Indicator)</b>,\n<b>ADX (Average Directional Index)</b> per valutare il movimento direzionale e la forza complessiva del trend nel <b>Periodo</b> selezionato. La linea +DI misura il movimento direzionale al rialzo, mentre la linea -DI misura il movimento direzionale al ribasso.\n\nQuando <b>+DI incrocia al di sopra di -DI</b>, indica che il momentum rialzista ha superato quello ribassista e viene comunemente interpretato come un segnale direzionale rialzista. Quando <b>-DI incrocia al di sopra di +DI</b>, indica che il momentum ribassista ha superato quello rialzista e viene comunemente interpretato come un segnale direzionale ribassista. L'ADX riflette la forza del trend prevalente, indipendentemente da quale direzione domini.
ko_kr: <b>DM (Directional Movement)</b>은 선택한 <b>기간</b> 동안 방향성 움직임과 전반적인 추세 강도를 평가하기 위해 <b>+DI (Positive Directional Indicator)</b>, <b>-DI (Negative Directional Indicator)</b>,\n<b>ADX (Average Directional Index)</b>를 그립니다. +DI 선은 상승 방향성 움직임을 측정하고, -DI 선은 하락 방향성 움직임을 측정합니다.\n\n<b>+DI가 -DI 위로 교차</b>하면 상승 모멘텀이 하락 모멘텀을 추월했음을 나타내며 일반적으로 강세 방향성 신호로 해석됩니다. <b>-DI가 +DI 위로 교차</b>하면 하락 모멘텀이 상승 모멘텀을 추월했음을 나타내며 일반적으로 약세 방향성 신호로 해석됩니다. ADX는 어느 방향이 우세하든 관계없이 우세한 추세의 강도를 반영합니다.
pt_pt: <b>DM (Directional Movement)</b> traça <b>+DI (Positive Directional Indicator)</b>, <b>-DI (Negative Directional Indicator)</b>,\n<b>ADX (Average Directional Index)</b> para avaliar o movimento direcional e a força global da tendência ao longo do <b>Período</b> selecionado. A linha +DI mede o movimento direcional ascendente, enquanto a linha -DI mede o movimento direcional descendente.\n\nQuando <b>+DI cruza acima de -DI</b>, indica que o momentum ascendente ultrapassou o descendente e é geralmente interpretado como um sinal direcional de alta. Quando <b>-DI cruza acima de +DI</b>, indica que o momentum descendente ultrapassou o ascendente e é geralmente interpretado como um sinal direcional de baixa. O ADX reflete a força da tendência predominante, independentemente da direção que domine.
ru_ru: <b>DM (Directional Movement)</b> отображает <b>+DI (Positive Directional Indicator)</b>, <b>-DI (Negative Directional Indicator)</b>,\n<b>ADX (Average Directional Index)</b> для оценки направленного движения и общей силы тренда за выбранный <b>Период</b>. Линия +DI измеряет восходящее направленное движение, тогда как линия -DI измеряет нисходящее направленное движение.\n\nКогда <b>+DI пересекает -DI снизу вверх</b>, это указывает, что восходящий импульс превзошёл нисходящий, и обычно трактуется как бычий направленный сигнал. Когда <b>-DI пересекает +DI снизу вверх</b>, это указывает, что нисходящий импульс превзошёл восходящий, и обычно трактуется как медвежий направленный сигнал. ADX отражает силу преобладающего тренда независимо от того, какое направление доминирует.
zh_hans: <b>DM (Directional Movement)</b> 绘制 <b>+DI (Positive Directional Indicator)</b>、<b>-DI (Negative Directional Indicator)</b>、\n<b>ADX (Average Directional Index)</b>，以评估所选<b>周期</b>内的方向性运动和整体趋势强度。+DI 线衡量向上的方向性运动，而 -DI 线衡量向下的方向性运动。\n\n当 <b>+DI 上穿 -DI</b> 时，表明上行动能已超越下行动能，通常被解读为看涨方向信号。当 <b>-DI 上穿 +DI</b> 时，表明下行动能已超越上行动能，通常被解读为看跌方向信号。无论哪个方向占主导，ADX 都反映主导趋势的强度。

# NinjaScriptIndicatorDescriptionDMI
source: <b>DMI (Directional Movement Index)</b> calculates a normalized measure of directional movement based on <b>+DM</b> and <b>-DM</b> over the selected <b>Period</b>. Values above zero indicate stronger upward directional movement, while values below zero indicate stronger downward directional movement. The closer the value is to zero, the more balanced the up and down movement has been.
de_de: <b>DMI (Directional Movement Index)</b> berechnet ein normalisiertes Maß der Richtungsbewegung basierend auf <b>+DM</b> und <b>-DM</b> über die gewählte <b>Periode</b>. Werte über null deuten auf eine stärkere Aufwärtsrichtungsbewegung hin, während Werte unter null auf eine stärkere Abwärtsrichtungsbewegung hindeuten. Je näher der Wert bei null liegt, desto ausgeglichener war die Auf- und Abwärtsbewegung.
es_es: <b>DMI (Directional Movement Index)</b> calcula una medida normalizada del movimiento direccional basada en <b>+DM</b> y <b>-DM</b> durante el <b>Periodo</b> seleccionado. Los valores por encima de cero indican un movimiento direccional al alza más fuerte, mientras que los valores por debajo de cero indican un movimiento direccional a la baja más fuerte. Cuanto más cerca esté el valor de cero, más equilibrado ha sido el movimiento al alza y a la baja.
fr_fr: <b>DMI (Directional Movement Index)</b> calcule une mesure normalisée du mouvement directionnel à partir de <b>+DM</b> et <b>-DM</b> sur la <b>Période</b> sélectionnée. Des valeurs supérieures à zéro indiquent un mouvement directionnel à la hausse plus fort, tandis que des valeurs inférieures à zéro indiquent un mouvement directionnel à la baisse plus fort. Plus la valeur est proche de zéro, plus le mouvement à la hausse et à la baisse a été équilibré.
it_it: <b>DMI (Directional Movement Index)</b> calcola una misura normalizzata del movimento direzionale basata su <b>+DM</b> e <b>-DM</b> nel <b>Periodo</b> selezionato. Valori superiori a zero indicano un movimento direzionale al rialzo più forte, mentre valori inferiori a zero indicano un movimento direzionale al ribasso più forte. Più il valore è vicino allo zero, più equilibrato è stato il movimento al rialzo e al ribasso.
ko_kr: <b>DMI (Directional Movement Index)</b>는 선택한 <b>기간</b> 동안 <b>+DM</b> 및 <b>-DM</b>을 기반으로 방향성 움직임의 정규화된 측정값을 계산합니다. 0보다 큰 값은 더 강한 상승 방향성 움직임을 나타내며, 0보다 작은 값은 더 강한 하락 방향성 움직임을 나타냅니다. 값이 0에 가까울수록 상승 및 하락 움직임이 더 균형을 이루었음을 의미합니다.
pt_pt: <b>DMI (Directional Movement Index)</b> calcula uma medida normalizada do movimento direcional com base em <b>+DM</b> e <b>-DM</b> ao longo do <b>Período</b> selecionado. Valores acima de zero indicam um movimento direcional ascendente mais forte, enquanto valores abaixo de zero indicam um movimento direcional descendente mais forte. Quanto mais próximo o valor estiver de zero, mais equilibrado tem sido o movimento ascendente e descendente.
ru_ru: <b>DMI (Directional Movement Index)</b> рассчитывает нормализованную меру направленного движения на основе <b>+DM</b> и <b>-DM</b> за выбранный <b>Период</b>. Значения выше нуля указывают на более сильное восходящее направленное движение, тогда как значения ниже нуля указывают на более сильное нисходящее направленное движение. Чем ближе значение к нулю, тем более сбалансированным было движение вверх и вниз.
zh_hans: <b>DMI (Directional Movement Index)</b> 根据所选<b>周期</b>内的 <b>+DM</b> 和 <b>-DM</b> 计算方向性运动的归一化度量。高于零的值表明更强的向上方向性运动，而低于零的值则表明更强的向下方向性运动。值越接近零，表示上下运动越均衡。

# NinjaScriptIndicatorDescriptionDMIndex
source: <b>DM Index (Dynamic Momentum Index)</b> is a variable-period <b>RSI (Relative Strength Index)</b> that automatically adapts its effective RSI lookback based on recent volatility. In more volatile conditions it uses a shorter period (more responsive), and in quieter conditions it uses a longer period (smoother). It is interpreted similarly to RSI, with higher readings commonly associated with overbought conditions and lower readings with oversold conditions.
de_de: <b>DM Index (Dynamic Momentum Index)</b> ist ein <b>RSI (Relative Strength Index)</b> mit variabler Periode, der seinen effektiven RSI-Lookback automatisch an die jüngste Volatilität anpasst. Unter volatileren Bedingungen verwendet er eine kürzere Periode (reaktionsfreudiger) und unter ruhigeren Bedingungen eine längere Periode (glatter). Er wird ähnlich wie RSI interpretiert, wobei höhere Werte üblicherweise mit überkauften Bedingungen und niedrigere Werte mit überverkauften Bedingungen in Verbindung gebracht werden.
es_es: <b>DM Index (Dynamic Momentum Index)</b> es un <b>RSI (Relative Strength Index)</b> de periodo variable que adapta automáticamente su lookback efectivo del RSI en función de la volatilidad reciente. En condiciones más volátiles utiliza un periodo más corto (más receptivo), y en condiciones más tranquilas utiliza un periodo más largo (más suave). Se interpreta de forma similar al RSI, donde las lecturas más altas suelen asociarse a condiciones de sobrecompra y las más bajas a condiciones de sobreventa.
fr_fr: <b>DM Index (Dynamic Momentum Index)</b> est un <b>RSI (Relative Strength Index)</b> à période variable qui adapte automatiquement sa fenêtre RSI effective en fonction de la volatilité récente. Dans des conditions plus volatiles, il utilise une période plus courte (plus réactive), et dans des conditions plus calmes, une période plus longue (plus lissée). Il s'interprète de manière similaire au RSI, des lectures plus élevées étant généralement associées à des conditions de surachat et des lectures plus faibles à des conditions de survente.
it_it: <b>DM Index (Dynamic Momentum Index)</b> è un <b>RSI (Relative Strength Index)</b> a periodo variabile che adatta automaticamente il proprio lookback RSI effettivo in base alla volatilità recente. In condizioni più volatili utilizza un periodo più breve (più reattivo), mentre in condizioni più tranquille utilizza un periodo più lungo (più levigato). Si interpreta in modo simile all'RSI, con letture più alte comunemente associate a condizioni di ipercomprato e letture più basse a condizioni di ipervenduto.
ko_kr: <b>DM Index (Dynamic Momentum Index)</b>는 최근 변동성에 따라 유효 RSI 룩백을 자동으로 조정하는 가변 기간 <b>RSI (Relative Strength Index)</b>입니다. 변동성이 큰 상태에서는 더 짧은 기간(더 반응성이 높음)을 사용하고, 더 조용한 상태에서는 더 긴 기간(더 평활함)을 사용합니다. RSI와 유사하게 해석되며, 높은 값은 일반적으로 과매수 상태와, 낮은 값은 과매도 상태와 연관됩니다.
pt_pt: <b>DM Index (Dynamic Momentum Index)</b> é um <b>RSI (Relative Strength Index)</b> de período variável que adapta automaticamente o seu lookback de RSI efetivo com base na volatilidade recente. Em condições mais voláteis utiliza um período mais curto (mais reativo), e em condições mais calmas utiliza um período mais longo (mais suave). É interpretado de forma semelhante ao RSI, com leituras mais altas geralmente associadas a condições de sobrecompra e leituras mais baixas a condições de sobrevenda.
ru_ru: <b>DM Index (Dynamic Momentum Index)</b> — это <b>RSI (Relative Strength Index)</b> с переменным периодом, который автоматически адаптирует свой эффективный период расчёта RSI на основе недавней волатильности. В более волатильных условиях он использует более короткий период (более отзывчивый), а в более спокойных условиях — более длинный период (более сглаженный). Он трактуется аналогично RSI, при этом более высокие показания обычно связывают с условиями перекупленности, а более низкие — с условиями перепроданности.
zh_hans: <b>DM Index (Dynamic Momentum Index)</b> 是一种可变周期的 <b>RSI (Relative Strength Index)</b>，它会根据近期波动率自动调整其有效的 RSI 回溯周期。在波动较大的状况下，它使用较短的周期（响应更快）；在较平静的状况下，它使用较长的周期（更平滑）。其解读方式与 RSI 类似，较高的读数通常与超买状况相关，较低的读数与超卖状况相关。
