Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# NinjaScriptIndicatorDescriptionVOL
source: <b>VOL (Volume)</b> plots the total traded volume for each bar. The value reflects the number of contracts, shares, or units traded during the bar's interval. Volume is commonly used to assess participation and compare activity levels across bars.
de_de: <b>VOL (Volume)</b> zeichnet das gesamte gehandelte Volumen für jeden Bar. Der Wert spiegelt die Anzahl der während des Bar-Intervalls gehandelten Kontrakte, Aktien oder Einheiten wider. Volumen wird häufig verwendet, um die Beteiligung zu beurteilen und die Aktivitätsniveaus über Bars hinweg zu vergleichen.
es_es: <b>VOL (Volume)</b> traza el volumen total negociado para cada barra. El valor refleja el número de contratos, acciones o unidades negociadas durante el intervalo de la barra. El volumen suele utilizarse para evaluar la participación y comparar los niveles de actividad entre barras.
fr_fr: <b>VOL (Volume)</b> trace le volume total négocié pour chaque barre. La valeur reflète le nombre de contrats, d'actions ou d'unités négociés pendant l'intervalle de la barre. Le volume est couramment utilisé pour évaluer la participation et comparer les niveaux d'activité entre les barres.
it_it: <b>VOL (Volume)</b> traccia il volume totale negoziato per ciascuna barra. Il valore riflette il numero di contratti, azioni o unità negoziati durante l'intervallo della barra. Il volume è comunemente utilizzato per valutare la partecipazione e confrontare i livelli di attività tra le barre.
ko_kr: <b>VOL (Volume)</b>은 각 봉의 총 거래량을 그립니다. 값은 봉 간격 동안 거래된 계약, 주식 또는 단위의 수를 반영합니다. 거래량은 참여를 평가하고 봉 간 활동 수준을 비교하는 데 흔히 사용됩니다.
pt_pt: <b>VOL (Volume)</b> traça o volume total negociado em cada barra. O valor reflete o número de contratos, ações ou unidades negociados durante o intervalo da barra. O volume é habitualmente utilizado para avaliar a participação e comparar os níveis de atividade entre barras.
ru_ru: <b>VOL (Volume)</b> отображает общий торговый объём для каждого бара. Значение отражает количество контрактов, акций или единиц, проторгованных в течение интервала бара. Объём обычно используется для оценки участия и сравнения уровней активности между барами.
zh_hans: <b>VOL (Volume)</b> 绘制每根K线的总成交量。该值反映在K线区间内交易的合约、股票或单位的数量。成交量常用于评估参与度并比较各K线之间的活动水平。

# NinjaScriptIndicatorDescriptionVOLMA
source: <b>VOLMA (Volume Moving Average)</b> plots a moving average of <b>Volume (VOL)</b> over the selected <b>Period</b>. It smooths volume data to help identify relative increases or decreases in trading activity compared to its recent average.
de_de: <b>VOLMA (Volume Moving Average)</b> zeichnet einen gleitenden Durchschnitt des <b>Volume (VOL)</b> über die gewählte <b>Periode</b>. Es glättet Volumendaten, um relative Zunahmen oder Abnahmen der Handelsaktivität im Vergleich zu ihrem jüngsten Durchschnitt zu erkennen.
es_es: <b>VOLMA (Volume Moving Average)</b> traza una media móvil del <b>Volume (VOL)</b> durante el <b>Periodo</b> seleccionado. Suaviza los datos de volumen para ayudar a identificar aumentos o disminuciones relativos de la actividad de negociación en comparación con su media reciente.
fr_fr: <b>VOLMA (Volume Moving Average)</b> trace une moyenne mobile du <b>Volume (VOL)</b> sur la <b>Période</b> sélectionnée. Elle lisse les données de volume pour aider à identifier les augmentations ou diminutions relatives de l'activité de négociation par rapport à sa moyenne récente.
it_it: <b>VOLMA (Volume Moving Average)</b> traccia una media mobile del <b>Volume (VOL)</b> nel <b>Periodo</b> selezionato. Leviga i dati di volume per aiutare a individuare aumenti o diminuzioni relative dell'attività di negoziazione rispetto alla sua media recente.
ko_kr: <b>VOLMA (Volume Moving Average)</b>는 선택한 <b>기간</b> 동안 <b>Volume (VOL)</b>의 이동 평균을 그립니다. 거래량 데이터를 평활화하여 최근 평균 대비 거래 활동의 상대적 증가 또는 감소를 식별하는 데 도움을 줍니다.
pt_pt: <b>VOLMA (Volume Moving Average)</b> traça uma média móvel do <b>Volume (VOL)</b> ao longo do <b>Período</b> selecionado. Suaviza os dados de volume para ajudar a identificar aumentos ou diminuições relativas da atividade de negociação em comparação com a sua média recente.
ru_ru: <b>VOLMA (Volume Moving Average)</b> строит скользящую среднюю от <b>Volume (VOL)</b> за выбранный <b>Период</b>. Она сглаживает данные объёма, чтобы помочь выявить относительные увеличения или уменьшения торговой активности по сравнению с её недавним средним.
zh_hans: <b>VOLMA (Volume Moving Average)</b> 绘制 <b>Volume (VOL)</b> 在所选<b>周期</b>内的移动平均线。它平滑成交量数据，以帮助识别交易活动相对于其近期均值的相对增加或减少。

# NinjaScriptIndicatorDescriptionVROC
source: <b>VROC (Volume Rate of Change)</b> measures the percentage change in volume over the selected <b>Period</b>. Positive values indicate volume has increased relative to the lookback point, while negative values indicate it has decreased. The magnitude reflects how quickly participation levels are changing.
de_de: <b>VROC (Volume Rate of Change)</b> misst die prozentuale Veränderung des Volumens über die gewählte <b>Periode</b>. Positive Werte deuten darauf hin, dass das Volumen gegenüber dem Lookback-Punkt gestiegen ist, während negative Werte darauf hindeuten, dass es gesunken ist. Der Betrag spiegelt wider, wie schnell sich die Beteiligungsniveaus ändern.
es_es: <b>VROC (Volume Rate of Change)</b> mide el cambio porcentual del volumen durante el <b>Periodo</b> seleccionado. Los valores positivos indican que el volumen ha aumentado respecto al punto de lookback, mientras que los negativos indican que ha disminuido. La magnitud refleja la rapidez con que cambian los niveles de participación.
fr_fr: <b>VROC (Volume Rate of Change)</b> mesure la variation en pourcentage du volume sur la <b>Période</b> sélectionnée. Des valeurs positives indiquent que le volume a augmenté par rapport au point de référence, tandis que des valeurs négatives indiquent qu'il a diminué. L'ampleur reflète la rapidité avec laquelle les niveaux de participation évoluent.
it_it: <b>VROC (Volume Rate of Change)</b> misura la variazione percentuale del volume nel <b>Periodo</b> selezionato. Valori positivi indicano che il volume è aumentato rispetto al punto di lookback, mentre valori negativi indicano che è diminuito. L'entità riflette la rapidità con cui cambiano i livelli di partecipazione.
ko_kr: <b>VROC (Volume Rate of Change)</b>는 선택한 <b>기간</b> 동안 거래량의 백분율 변화를 측정합니다. 양의 값은 룩백 지점 대비 거래량이 증가했음을, 음의 값은 감소했음을 나타냅니다. 크기는 참여 수준이 얼마나 빠르게 변화하는지를 반영합니다.
pt_pt: <b>VROC (Volume Rate of Change)</b> mede a variação percentual do volume ao longo do <b>Período</b> selecionado. Valores positivos indicam que o volume aumentou em relação ao ponto de lookback, enquanto valores negativos indicam que diminuiu. A magnitude reflete a rapidez com que os níveis de participação mudam.
ru_ru: <b>VROC (Volume Rate of Change)</b> измеряет процентное изменение объёма за выбранный <b>Период</b>. Положительные значения указывают, что объём увеличился относительно точки отсчёта, тогда как отрицательные значения указывают, что он уменьшился. Величина отражает, насколько быстро меняются уровни участия.
zh_hans: <b>VROC (Volume Rate of Change)</b> 衡量所选<b>周期</b>内成交量的百分比变化。正值表明成交量相对于回溯点增加，而负值则表明减少。其大小反映参与度水平变化的速度。

# NinjaScriptIndicatorDescriptionVWMA
source: <b>VWMA (Volume Weighted Moving Average)</b> calculates a moving average that weights each price by its corresponding volume over the selected <b>Period</b>. Periods with higher volume have greater influence on the average. VWMA is commonly used to reflect price movement adjusted for trading activity.
de_de: <b>VWMA (Volume Weighted Moving Average)</b> berechnet einen gleitenden Durchschnitt, der jeden Kurs über die gewählte <b>Periode</b> mit seinem entsprechenden Volumen gewichtet. Perioden mit höherem Volumen haben größeren Einfluss auf den Durchschnitt. VWMA wird häufig verwendet, um die um die Handelsaktivität bereinigte Kursbewegung widerzuspiegeln.
es_es: <b>VWMA (Volume Weighted Moving Average)</b> calcula una media móvil que pondera cada precio por su volumen correspondiente durante el <b>Periodo</b> seleccionado. Los periodos con mayor volumen tienen mayor influencia sobre la media. La VWMA suele utilizarse para reflejar el movimiento del precio ajustado por la actividad de negociación.
fr_fr: <b>VWMA (Volume Weighted Moving Average)</b> calcule une moyenne mobile qui pondère chaque prix par son volume correspondant sur la <b>Période</b> sélectionnée. Les périodes à volume plus élevé ont une plus grande influence sur la moyenne. La VWMA est couramment utilisée pour refléter le mouvement du prix ajusté en fonction de l'activité de négociation.
it_it: <b>VWMA (Volume Weighted Moving Average)</b> calcola una media mobile che pondera ciascun prezzo per il volume corrispondente nel <b>Periodo</b> selezionato. I periodi con volume più elevato hanno una maggiore influenza sulla media. La VWMA è comunemente utilizzata per riflettere il movimento del prezzo corretto per l'attività di negoziazione.
ko_kr: <b>VWMA (Volume Weighted Moving Average)</b>는 선택한 <b>기간</b> 동안 각 가격을 해당 거래량으로 가중하는 이동 평균을 계산합니다. 거래량이 더 높은 기간이 평균에 더 큰 영향을 미칩니다. VWMA는 거래 활동에 맞게 조정된 가격 움직임을 반영하는 데 흔히 사용됩니다.
pt_pt: <b>VWMA (Volume Weighted Moving Average)</b> calcula uma média móvel que pondera cada preço pelo seu volume correspondente ao longo do <b>Período</b> selecionado. Os períodos com maior volume têm uma maior influência sobre a média. A VWMA é habitualmente utilizada para refletir o movimento do preço ajustado pela atividade de negociação.
ru_ru: <b>VWMA (Volume Weighted Moving Average)</b> рассчитывает скользящую среднюю, которая взвешивает каждую цену по соответствующему ей объёму за выбранный <b>Период</b>. Периоды с более высоким объёмом сильнее влияют на среднюю. VWMA обычно используется для отражения движения цены с учётом торговой активности.
zh_hans: <b>VWMA (Volume Weighted Moving Average)</b> 计算一条移动平均线，在所选<b>周期</b>内按每个价格对应的成交量对其进行加权。成交量较高的周期对均值有更大的影响。VWMA 常用于反映按交易活动调整后的价格变动。

# NinjaScriptIndicatorDescriptionVolumeCounter
source: <b>Volume Counter</b> accumulates and displays the total volume traded within the current bar, updating in real time as new trades occur. The count resets when a new bar begins. This indicator is informational and focuses on intrabar volume tracking.
de_de: <b>Volume Counter</b> akkumuliert und zeigt das gesamte innerhalb des aktuellen Bars gehandelte Volumen an und aktualisiert sich in Echtzeit, sobald neue Trades auftreten. Die Zählung wird zurückgesetzt, wenn ein neuer Bar beginnt. Dieser Indikator ist informativ und konzentriert sich auf die Intrabar-Volumenverfolgung.
es_es: <b>Volume Counter</b> acumula y muestra el volumen total negociado dentro de la barra actual, actualizándose en tiempo real a medida que se producen nuevas operaciones. La cuenta se reinicia cuando comienza una nueva barra. Este indicador es informativo y se centra en el seguimiento del volumen intrabar.
fr_fr: <b>Volume Counter</b> accumule et affiche le volume total négocié au sein de la barre actuelle, se mettant à jour en temps réel à mesure que de nouvelles transactions se produisent. Le compteur se réinitialise lorsqu'une nouvelle barre commence. Cet indicateur est informatif et se concentre sur le suivi du volume intrabar.
it_it: <b>Volume Counter</b> accumula e mostra il volume totale negoziato all'interno della barra corrente, aggiornandosi in tempo reale man mano che si verificano nuove operazioni. Il conteggio si reimposta all'inizio di una nuova barra. Questo indicatore è informativo e si concentra sul monitoraggio del volume intrabar.
ko_kr: <b>Volume Counter</b>는 현재 봉 내에서 거래된 총 거래량을 누적하여 표시하며 새 거래가 발생함에 따라 실시간으로 업데이트됩니다. 카운트는 새 봉이 시작되면 재설정됩니다. 이 지표는 정보 제공용이며 봉 내 거래량 추적에 중점을 둡니다.
pt_pt: <b>Volume Counter</b> acumula e apresenta o volume total negociado dentro da barra atual, atualizando-se em tempo real à medida que ocorrem novas transações. A contagem reinicia quando começa uma nova barra. Este indicador é informativo e concentra-se na monitorização do volume intrabar.
ru_ru: <b>Volume Counter</b> накапливает и отображает общий объём, проторгованный внутри текущего бара, обновляясь в реальном времени по мере совершения новых сделок. Счётчик сбрасывается при начале нового бара. Этот индикатор является информационным и сосредоточен на отслеживании внутрибарного объёма.
zh_hans: <b>Volume Counter</b> 累计并显示当前K线内交易的总成交量，随新交易的发生实时更新。计数在新K线开始时重置。该指标为信息性质，关注K线内成交量的跟踪。

# NinjaScriptIndicatorDescriptionVolumeOscillator
source: <b>Volume Oscillator</b> measures the difference between a short-term and long-term moving average of volume. Positive values indicate the shorter average is above the longer average, reflecting relatively increasing activity, while negative values indicate relatively decreasing activity.
de_de: <b>Volume Oscillator</b> misst die Differenz zwischen einem kurzfristigen und einem langfristigen gleitenden Durchschnitt des Volumens. Positive Werte deuten darauf hin, dass der kürzere Durchschnitt über dem längeren liegt, was eine relativ zunehmende Aktivität widerspiegelt, während negative Werte eine relativ abnehmende Aktivität anzeigen.
es_es: <b>Volume Oscillator</b> mide la diferencia entre una media móvil de volumen a corto plazo y otra a largo plazo. Los valores positivos indican que la media más corta está por encima de la más larga, reflejando una actividad relativamente creciente, mientras que los negativos indican una actividad relativamente decreciente.
fr_fr: <b>Volume Oscillator</b> mesure la différence entre une moyenne mobile du volume à court terme et une à long terme. Des valeurs positives indiquent que la moyenne plus courte est au-dessus de la plus longue, reflétant une activité relativement croissante, tandis que des valeurs négatives indiquent une activité relativement décroissante.
it_it: <b>Volume Oscillator</b> misura la differenza tra una media mobile del volume a breve termine e una a lungo termine. Valori positivi indicano che la media più breve è al di sopra di quella più lunga, riflettendo un'attività relativamente crescente, mentre valori negativi indicano un'attività relativamente decrescente.
ko_kr: <b>Volume Oscillator</b>는 단기 및 장기 거래량 이동 평균 간의 차이를 측정합니다. 양의 값은 더 짧은 평균이 더 긴 평균 위에 있음을 나타내어 상대적으로 증가하는 활동을 반영하며, 음의 값은 상대적으로 감소하는 활동을 나타냅니다.
pt_pt: <b>Volume Oscillator</b> mede a diferença entre uma média móvel de volume de curto prazo e uma de longo prazo. Valores positivos indicam que a média mais curta está acima da mais longa, refletindo uma atividade relativamente crescente, enquanto valores negativos indicam uma atividade relativamente decrescente.
ru_ru: <b>Volume Oscillator</b> измеряет разницу между краткосрочной и долгосрочной скользящими средними объёма. Положительные значения указывают, что более короткая средняя выше более длинной, что отражает относительно растущую активность, тогда как отрицательные значения указывают на относительно снижающуюся активность.
zh_hans: <b>Volume Oscillator</b> 衡量成交量的短期与长期移动平均线之间的差值。正值表明较短的均线位于较长均线的上方，反映活动相对增加，而负值则表明活动相对减少。

# NinjaScriptIndicatorDescriptionVolumeProfile
source: <b>Volume Profile</b> displays the distribution of traded volume at specific price levels over a selected range. It highlights areas of higher and lower participation, often identifying high-volume nodes and low-volume areas. Volume Profile is commonly used to visualize price levels where trading activity has been concentrated.\n\nThis indicator relies on intrabar order flow data and will only display historically when <b>Tick Replay</b> is enabled; otherwise, it plots in real-time only.
de_de: <b>Volume Profile</b> zeigt die Verteilung des gehandelten Volumens auf bestimmten Kursniveaus über einen ausgewählten Bereich an. Es hebt Bereiche höherer und niedrigerer Beteiligung hervor und identifiziert häufig High-Volume-Nodes und Low-Volume-Bereiche. Volume Profile wird häufig verwendet, um Kursniveaus darzustellen, auf denen sich die Handelsaktivität konzentriert hat.\n\nDieser Indikator beruht auf Intrabar-Orderflussdaten und wird historisch nur angezeigt, wenn <b>Tick Replay</b> aktiviert ist; andernfalls wird er nur in Echtzeit dargestellt.
es_es: <b>Volume Profile</b> muestra la distribución del volumen negociado en niveles de precio específicos a lo largo de un rango seleccionado. Resalta zonas de mayor y menor participación, identificando a menudo nodos de alto volumen y zonas de bajo volumen. El Volume Profile suele utilizarse para visualizar los niveles de precio donde se ha concentrado la actividad de negociación.\n\nEste indicador depende de los datos de flujo de órdenes intrabar y solo se mostrará de forma histórica cuando <b>Tick Replay</b> esté habilitado; de lo contrario, solo se traza en tiempo real.
fr_fr: <b>Volume Profile</b> affiche la distribution du volume négocié à des niveaux de prix spécifiques sur une plage sélectionnée. Il met en évidence les zones de participation plus ou moins forte, identifiant souvent les nœuds à fort volume et les zones à faible volume. Le Volume Profile est couramment utilisé pour visualiser les niveaux de prix où l'activité de négociation s'est concentrée.\n\nCet indicateur repose sur les données de flux d'ordres intrabar et ne s'affiche de manière historique que lorsque <b>Tick Replay</b> est activé ; sinon, il ne se trace qu'en temps réel.
it_it: <b>Volume Profile</b> mostra la distribuzione del volume negoziato a specifici livelli di prezzo su un intervallo selezionato. Evidenzia aree di partecipazione maggiore e minore, individuando spesso nodi ad alto volume e aree a basso volume. Il Volume Profile è comunemente utilizzato per visualizzare i livelli di prezzo in cui si è concentrata l'attività di negoziazione.\n\nQuesto indicatore si basa sui dati di flusso ordini intrabar e verrà visualizzato storicamente solo quando <b>Tick Replay</b> è abilitato; in caso contrario, viene tracciato solo in tempo reale.
ko_kr: <b>Volume Profile</b>은 선택한 범위에 걸쳐 특정 가격 수준에서 거래된 거래량의 분포를 표시합니다. 참여가 많고 적은 영역을 강조하며 흔히 고거래량 노드와 저거래량 영역을 식별합니다. Volume Profile은 거래 활동이 집중된 가격 수준을 시각화하는 데 흔히 사용됩니다.\n\n이 지표는 봉 내 주문 흐름 데이터에 의존하며 <b>Tick Replay</b>가 활성화된 경우에만 과거 데이터로 표시됩니다. 그렇지 않으면 실시간으로만 그려집니다.
pt_pt: <b>Volume Profile</b> apresenta a distribuição do volume negociado em níveis de preço específicos ao longo de um intervalo selecionado. Realça áreas de maior e menor participação, identificando frequentemente nós de alto volume e áreas de baixo volume. O Volume Profile é habitualmente utilizado para visualizar os níveis de preço onde a atividade de negociação se concentrou.\n\nEste indicador depende dos dados de fluxo de ordens intrabar e só será apresentado historicamente quando <b>Tick Replay</b> estiver ativado; caso contrário, só é traçado em tempo real.
ru_ru: <b>Volume Profile</b> отображает распределение проторгованного объёма по конкретным ценовым уровням в пределах выбранного диапазона. Он выделяет области большего и меньшего участия, часто выявляя узлы высокого объёма и области низкого объёма. Volume Profile обычно используется для визуализации ценовых уровней, на которых концентрировалась торговая активность.\n\nЭтот индикатор опирается на внутрибарные данные потока ордеров и отображается исторически только при включённом <b>Tick Replay</b>; в противном случае он строится только в реальном времени.
zh_hans: <b>Volume Profile</b> 显示在所选区间内特定价格水平上交易成交量的分布。它突出显示参与度较高和较低的区域，常识别出高成交量节点和低成交量区域。Volume Profile 常用于可视化交易活动集中的价格水平。\n\n该指标依赖K线内订单流数据，仅在启用 <b>Tick Replay</b> 时才会显示历史数据；否则仅以实时方式绘制。

# NinjaScriptIndicatorDescriptionVolumeUpDown
source: <b>Volume Up Down</b> separates total volume into up volume and down volume based on whether price closed higher or lower than the previous bar. This helps visualize buying versus selling activity within each period and compare relative participation on advancing versus declining bars.
de_de: <b>Volume Up Down</b> teilt das Gesamtvolumen anhand dessen, ob der Kurs höher oder niedriger als der vorherige Bar geschlossen hat, in Up-Volumen und Down-Volumen auf. Dies hilft, die Kauf- gegenüber der Verkaufsaktivität innerhalb jedes Zeitraums darzustellen und die relative Beteiligung an steigenden gegenüber fallenden Bars zu vergleichen.
es_es: <b>Volume Up Down</b> separa el volumen total en volumen al alza y volumen a la baja según si el precio cerró por encima o por debajo de la barra anterior. Esto ayuda a visualizar la actividad compradora frente a la vendedora dentro de cada periodo y a comparar la participación relativa en barras en avance frente a las en descenso.
fr_fr: <b>Volume Up Down</b> sépare le volume total en volume à la hausse et volume à la baisse selon que le prix a clôturé au-dessus ou au-dessous de la barre précédente. Cela aide à visualiser l'activité acheteuse par rapport à l'activité vendeuse au sein de chaque période et à comparer la participation relative sur les barres en hausse et en baisse.
it_it: <b>Volume Up Down</b> separa il volume totale in volume al rialzo e volume al ribasso in base al fatto che il prezzo abbia chiuso al di sopra o al di sotto della barra precedente. Questo aiuta a visualizzare l'attività di acquisto rispetto a quella di vendita all'interno di ciascun periodo e a confrontare la partecipazione relativa sulle barre in rialzo rispetto a quelle in ribasso.
ko_kr: <b>Volume Up Down</b>은 가격이 이전 봉보다 높게 마감되었는지 낮게 마감되었는지에 따라 총 거래량을 상승 거래량과 하락 거래량으로 분리합니다. 이는 각 기간 내 매수 활동 대 매도 활동을 시각화하고 상승 봉 대 하락 봉의 상대적 참여를 비교하는 데 도움이 됩니다.
pt_pt: <b>Volume Up Down</b> separa o volume total em volume de alta e volume de baixa com base no facto de o preço ter fechado acima ou abaixo da barra anterior. Isto ajuda a visualizar a atividade compradora face à vendedora dentro de cada período e a comparar a participação relativa nas barras em alta face às em baixa.
ru_ru: <b>Volume Up Down</b> разделяет общий объём на объём вверх и объём вниз в зависимости от того, закрылась ли цена выше или ниже предыдущего бара. Это помогает визуализировать активность покупателей по сравнению с активностью продавцов в пределах каждого периода и сравнить относительное участие на растущих и падающих барах.
zh_hans: <b>Volume Up Down</b> 根据价格收于前一根K线之上还是之下，将总成交量分为上涨成交量和下跌成交量。这有助于可视化每个时段内的买入活动与卖出活动，并比较上涨K线与下跌K线的相对参与度。
