Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# NinjaScriptIndicatorDescriptionSampleCustomRender
source: <b>Sample Custom Render</b> is an example <i>NinjaTrader indicator</i> that demonstrates <b>custom SharpDX rendering</b> techniques (e.g., drawing your own visuals directly on the chart).\n\nIt’s designed for <b>education and development</b>, use it as a reference for building, testing, and extending custom rendering workflows.\n\n * <b>Purpose:</b> Show how to implement <i>custom SharpDX rendering</i> in an indicator\n * <b>What it is not:</b> <b>Not</b> an analytical indicator and <b>does not</b> generate trading signals\n * <b>Best for:</b> Developers learning rendering patterns, performance considerations, and chart-drawing structure\n\nFor more background on NinjaTrader and building custom tools, visit: https://ninjatrader.com/\n\n<i>Tip:</i> Try pairing this example with your own colors, shapes, and update logic to explore rendering behavior under different chart conditions.
de_de: <b>Sample Custom Render</b> ist ein Beispiel-<i>NinjaTrader-Indikator</i>, der <b>benutzerdefinierte SharpDX-Rendering</b>-Techniken demonstriert (z. B. das direkte Zeichnen eigener Visualisierungen im Chart).\n\nEr ist für <b>Schulung und Entwicklung</b> konzipiert; verwenden Sie ihn als Referenz zum Erstellen, Testen und Erweitern benutzerdefinierter Rendering-Workflows.\n\n * <b>Zweck:</b> Zeigen, wie sich <i>benutzerdefiniertes SharpDX-Rendering</i> in einem Indikator umsetzen lässt\n * <b>Was er nicht ist:</b> <b>Kein</b> analytischer Indikator und er erzeugt <b>keine</b> Handelssignale\n * <b>Am besten geeignet für:</b> Entwickler, die Rendering-Muster, Performance-Überlegungen und die Struktur des Chart-Zeichnens erlernen\n\nWeitere Hintergrundinformationen zu NinjaTrader und zum Erstellen benutzerdefinierter Tools finden Sie unter: https://ninjatrader.com/\n\n<i>Tipp:</i> Kombinieren Sie dieses Beispiel mit eigenen Farben, Formen und Aktualisierungslogiken, um das Rendering-Verhalten unter verschiedenen Chart-Bedingungen zu erkunden.
es_es: <b>Sample Custom Render</b> es un <i>indicador de NinjaTrader</i> de ejemplo que demuestra técnicas de <b>renderizado personalizado con SharpDX</b> (por ejemplo, dibujar tus propios elementos visuales directamente en el gráfico).\n\nEstá diseñado para <b>formación y desarrollo</b>; úsalo como referencia para crear, probar y ampliar flujos de trabajo de renderizado personalizado.\n\n * <b>Propósito:</b> Mostrar cómo implementar <i>renderizado personalizado con SharpDX</i> en un indicador\n * <b>Lo que no es:</b> <b>No</b> es un indicador analítico y <b>no</b> genera señales de trading\n * <b>Más adecuado para:</b> Desarrolladores que aprenden patrones de renderizado, consideraciones de rendimiento y la estructura del dibujo en gráficos\n\nPara más información sobre NinjaTrader y la creación de herramientas personalizadas, visita: https://ninjatrader.com/\n\n<i>Consejo:</i> Prueba a combinar este ejemplo con tus propios colores, formas y lógica de actualización para explorar el comportamiento del renderizado en distintas condiciones del gráfico.
fr_fr: <b>Sample Custom Render</b> est un exemple d'<i>indicateur NinjaTrader</i> qui illustre des techniques de <b>rendu personnalisé SharpDX</b> (par exemple, dessiner vos propres éléments visuels directement sur le graphique).\n\nIl est conçu pour la <b>formation et le développement</b> ; utilisez-le comme référence pour créer, tester et étendre des flux de travail de rendu personnalisé.\n\n * <b>Objectif :</b> Montrer comment mettre en œuvre un <i>rendu personnalisé SharpDX</i> dans un indicateur\n * <b>Ce qu'il n'est pas :</b> <b>Pas</b> un indicateur analytique et il ne génère <b>pas</b> de signaux de trading\n * <b>Idéal pour :</b> Les développeurs qui apprennent les modèles de rendu, les considérations de performance et la structure du dessin sur graphique\n\nPour plus d'informations sur NinjaTrader et la création d'outils personnalisés, visitez : https://ninjatrader.com/\n\n<i>Astuce :</i> Essayez d'associer cet exemple à vos propres couleurs, formes et logique de mise à jour pour explorer le comportement du rendu dans différentes conditions de graphique.
it_it: <b>Sample Custom Render</b> è un <i>indicatore NinjaTrader</i> di esempio che dimostra tecniche di <b>rendering personalizzato con SharpDX</b> (ad esempio, disegnare i propri elementi visivi direttamente sul grafico).\n\nÈ progettato per <b>formazione e sviluppo</b>; usalo come riferimento per creare, testare ed estendere flussi di lavoro di rendering personalizzato.\n\n * <b>Scopo:</b> Mostrare come implementare il <i>rendering personalizzato con SharpDX</i> in un indicatore\n * <b>Cosa non è:</b> <b>Non</b> è un indicatore analitico e <b>non</b> genera segnali di trading\n * <b>Ideale per:</b> Sviluppatori che apprendono i pattern di rendering, le considerazioni sulle prestazioni e la struttura del disegno sul grafico\n\nPer maggiori informazioni su NinjaTrader e sulla creazione di strumenti personalizzati, visita: https://ninjatrader.com/\n\n<i>Suggerimento:</i> Prova ad abbinare questo esempio ai tuoi colori, forme e logica di aggiornamento per esplorare il comportamento del rendering in diverse condizioni del grafico.
ko_kr: <b>Sample Custom Render</b>는 <b>사용자 지정 SharpDX 렌더링</b> 기법(예: 차트에 직접 자신만의 시각 요소를 그리기)을 보여주는 예제 <i>NinjaTrader 지표</i>입니다.\n\n<b>교육 및 개발</b>을 위해 설계되었으며, 사용자 지정 렌더링 워크플로를 구축, 테스트, 확장하기 위한 참고 자료로 사용하십시오.\n\n * <b>목적:</b> 지표에서 <i>사용자 지정 SharpDX 렌더링</i>을 구현하는 방법을 보여줍니다\n * <b>아닌 것:</b> 분석 지표가 <b>아니며</b> 거래 신호를 <b>생성하지 않습니다</b>\n * <b>가장 적합한 대상:</b> 렌더링 패턴, 성능 고려 사항, 차트 그리기 구조를 학습하는 개발자\n\nNinjaTrader 및 사용자 지정 도구 구축에 대한 추가 배경 정보는 다음을 방문하십시오: https://ninjatrader.com/\n\n<i>팁:</i> 이 예제를 자신만의 색상, 모양, 업데이트 로직과 결합하여 다양한 차트 조건에서 렌더링 동작을 살펴보십시오.
pt_pt: <b>Sample Custom Render</b> é um exemplo de <i>indicador NinjaTrader</i> que demonstra técnicas de <b>renderização personalizada com SharpDX</b> (por exemplo, desenhar os seus próprios elementos visuais diretamente no gráfico).\n\nFoi concebido para <b>formação e desenvolvimento</b>; utilize-o como referência para criar, testar e ampliar fluxos de trabalho de renderização personalizada.\n\n * <b>Objetivo:</b> Mostrar como implementar <i>renderização personalizada com SharpDX</i> num indicador\n * <b>O que não é:</b> <b>Não</b> é um indicador analítico e <b>não</b> gera sinais de negociação\n * <b>Ideal para:</b> Programadores que aprendem padrões de renderização, considerações de desempenho e a estrutura do desenho no gráfico\n\nPara mais informações sobre o NinjaTrader e a criação de ferramentas personalizadas, visite: https://ninjatrader.com/\n\n<i>Dica:</i> Experimente combinar este exemplo com as suas próprias cores, formas e lógica de atualização para explorar o comportamento da renderização em diferentes condições do gráfico.
ru_ru: <b>Sample Custom Render</b> — это пример <i>индикатора NinjaTrader</i>, который демонстрирует техники <b>пользовательского рендеринга SharpDX</b> (например, рисование собственной графики непосредственно на графике).\n\nОн предназначен для <b>обучения и разработки</b>; используйте его как образец для создания, тестирования и расширения рабочих процессов пользовательского рендеринга.\n\n * <b>Назначение:</b> Показать, как реализовать <i>пользовательский рендеринг SharpDX</i> в индикаторе\n * <b>Чем он не является:</b> <b>Не</b> является аналитическим индикатором и <b>не</b> генерирует торговые сигналы\n * <b>Лучше всего подходит для:</b> Разработчиков, изучающих шаблоны рендеринга, вопросы производительности и структуру рисования на графике\n\nДля получения дополнительной информации о NinjaTrader и создании пользовательских инструментов посетите: https://ninjatrader.com/\n\n<i>Совет:</i> Попробуйте сочетать этот пример с собственными цветами, формами и логикой обновления, чтобы изучить поведение рендеринга в различных условиях графика.
zh_hans: <b>Sample Custom Render</b> 是一个示例 <i>NinjaTrader 指标</i>，演示<b>自定义 SharpDX 渲染</b>技术（例如，直接在图表上绘制您自己的视觉元素）。\n\n它专为<b>教学和开发</b>而设计，可作为构建、测试和扩展自定义渲染工作流的参考。\n\n * <b>目的：</b>展示如何在指标中实现<i>自定义 SharpDX 渲染</i>\n * <b>它不是什么：</b><b>并非</b>分析型指标，且<b>不会</b>生成交易信号\n * <b>最适合：</b>学习渲染模式、性能考量和图表绘制结构的开发者\n\n有关 NinjaTrader 及构建自定义工具的更多背景信息，请访问：https://ninjatrader.com/\n\n<i>提示：</i>尝试将此示例与您自己的颜色、形状和更新逻辑搭配，以探索渲染在不同图表状况下的行为。

# NinjaScriptIndicatorDescriptionStdDev
source: <b>Std. Dev. (Standard Deviation)</b> measures the dispersion of price values around their mean over the selected <b>Period</b>. Higher values indicate greater variability, while lower values reflect more stable price movement. Standard Deviation is often used as a volatility measure and as a component of other indicators.
de_de: <b>Std. Dev. (Standard Deviation)</b> misst die Streuung der Kurswerte um ihren Mittelwert über die gewählte <b>Periode</b>. Höhere Werte deuten auf eine größere Variabilität hin, während niedrigere Werte eine stabilere Kursbewegung widerspiegeln. Die Standardabweichung wird häufig als Volatilitätsmaß und als Komponente anderer Indikatoren verwendet.
es_es: <b>Std. Dev. (Standard Deviation)</b> mide la dispersión de los valores de precio en torno a su media durante el <b>Periodo</b> seleccionado. Los valores más altos indican una mayor variabilidad, mientras que los más bajos reflejan un movimiento de precio más estable. La desviación estándar suele utilizarse como medida de volatilidad y como componente de otros indicadores.
fr_fr: <b>Std. Dev. (Standard Deviation)</b> mesure la dispersion des valeurs de prix autour de leur moyenne sur la <b>Période</b> sélectionnée. Des valeurs plus élevées indiquent une plus grande variabilité, tandis que des valeurs plus faibles reflètent un mouvement de prix plus stable. L'écart type est souvent utilisé comme mesure de volatilité et comme composante d'autres indicateurs.
it_it: <b>Std. Dev. (Standard Deviation)</b> misura la dispersione dei valori di prezzo attorno alla loro media nel <b>Periodo</b> selezionato. Valori più alti indicano una maggiore variabilità, mentre valori più bassi riflettono un movimento di prezzo più stabile. La deviazione standard è spesso utilizzata come misura di volatilità e come componente di altri indicatori.
ko_kr: <b>Std. Dev. (Standard Deviation)</b>는 선택한 <b>기간</b> 동안 가격 값이 그 평균을 중심으로 흩어진 정도를 측정합니다. 값이 높을수록 더 큰 변동성을 나타내며, 값이 낮을수록 더 안정적인 가격 움직임을 반영합니다. 표준편차는 흔히 변동성 척도로, 그리고 다른 지표의 구성 요소로 사용됩니다.
pt_pt: <b>Std. Dev. (Standard Deviation)</b> mede a dispersão dos valores de preço em torno da sua média ao longo do <b>Período</b> selecionado. Valores mais altos indicam uma maior variabilidade, enquanto valores mais baixos refletem um movimento de preço mais estável. O desvio padrão é frequentemente utilizado como medida de volatilidade e como componente de outros indicadores.
ru_ru: <b>Std. Dev. (Standard Deviation)</b> измеряет разброс значений цены вокруг их среднего за выбранный <b>Период</b>. Более высокие значения указывают на большую изменчивость, тогда как более низкие значения отражают более стабильное движение цены. Стандартное отклонение часто используется как мера волатильности и как компонент других индикаторов.
zh_hans: <b>Std. Dev. (Standard Deviation)</b> 衡量在所选<b>周期</b>内价格值围绕其均值的离散程度。较高的值表明更大的变异性，而较低的值则反映更稳定的价格变动。标准差常用作波动率度量以及其他指标的组成部分。

# NinjaScriptIndicatorDescriptionStdError
source: <b>Std. Error (Standard Error)</b> plots a <b>Linear Regression</b> line over the selected <b>Period</b> and two bands (<b>Upper</b> and <b>Lower</b>) offset by the calculated <b>standard error</b> of price around that regression line. Wider bands indicate price has deviated more from the regression fit, while narrower bands indicate price has stayed closer to the regression line.
de_de: <b>Std. Error (Standard Error)</b> zeichnet eine <b>Linear Regression</b>-Linie über die gewählte <b>Periode</b> sowie zwei Bänder (<b>Upper</b> und <b>Lower</b>), die um den berechneten <b>Standardfehler</b> des Kurses um diese Regressionslinie versetzt sind. Breitere Bänder deuten darauf hin, dass der Kurs stärker von der Regressionsanpassung abgewichen ist, während schmalere Bänder darauf hindeuten, dass der Kurs näher an der Regressionslinie geblieben ist.
es_es: <b>Std. Error (Standard Error)</b> traza una línea de <b>Linear Regression</b> durante el <b>Periodo</b> seleccionado y dos bandas (<b>Upper</b> y <b>Lower</b>) desplazadas por el <b>error estándar</b> calculado del precio en torno a esa línea de regresión. Las bandas más anchas indican que el precio se ha desviado más del ajuste de regresión, mientras que las más estrechas indican que el precio se ha mantenido más cerca de la línea de regresión.
fr_fr: <b>Std. Error (Standard Error)</b> trace une droite de <b>Linear Regression</b> sur la <b>Période</b> sélectionnée et deux bandes (<b>Upper</b> et <b>Lower</b>) décalées de l'<b>erreur standard</b> calculée du prix autour de cette droite de régression. Des bandes plus larges indiquent que le prix s'est davantage écarté de l'ajustement de régression, tandis que des bandes plus étroites indiquent que le prix est resté plus proche de la droite de régression.
it_it: <b>Std. Error (Standard Error)</b> traccia una retta di <b>Linear Regression</b> nel <b>Periodo</b> selezionato e due bande (<b>Upper</b> e <b>Lower</b>) spostate dell'<b>errore standard</b> calcolato del prezzo attorno a quella retta di regressione. Bande più ampie indicano che il prezzo si è discostato maggiormente dall'adattamento di regressione, mentre bande più strette indicano che il prezzo è rimasto più vicino alla retta di regressione.
ko_kr: <b>Std. Error (Standard Error)</b>는 선택한 <b>기간</b> 동안 <b>Linear Regression</b> 선과, 그 회귀선 주위 가격의 계산된 <b>표준 오차</b>만큼 떨어진 두 밴드(<b>Upper</b> 및 <b>Lower</b>)를 그립니다. 더 넓은 밴드는 가격이 회귀 적합에서 더 많이 벗어났음을, 더 좁은 밴드는 가격이 회귀선에 더 가깝게 머물렀음을 나타냅니다.
pt_pt: <b>Std. Error (Standard Error)</b> traça uma reta de <b>Linear Regression</b> ao longo do <b>Período</b> selecionado e duas bandas (<b>Upper</b> e <b>Lower</b>) deslocadas pelo <b>erro padrão</b> calculado do preço em torno dessa reta de regressão. Bandas mais largas indicam que o preço se desviou mais do ajuste de regressão, enquanto bandas mais estreitas indicam que o preço se manteve mais próximo da reta de regressão.
ru_ru: <b>Std. Error (Standard Error)</b> строит линию <b>Linear Regression</b> за выбранный <b>Период</b> и две полосы (<b>Upper</b> и <b>Lower</b>), смещённые на рассчитанную <b>стандартную ошибку</b> цены вокруг этой линии регрессии. Более широкие полосы указывают, что цена сильнее отклонилась от регрессионной подгонки, тогда как более узкие полосы указывают, что цена оставалась ближе к линии регрессии.
zh_hans: <b>Std. Error (Standard Error)</b> 在所选<b>周期</b>内绘制一条 <b>Linear Regression</b> 线以及两条轨道（<b>Upper</b> 和 <b>Lower</b>），它们按价格围绕该回归线的计算<b>标准误差</b>偏移。较宽的轨道表明价格偏离回归拟合更多，而较窄的轨道表明价格更接近回归线。

# NinjaScriptIndicatorDescriptionStochRSI
source: Video Tutorial: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stoch RSI (Stochastic RSI)</b> applies the stochastic calculation to <b>RSI (Relative Strength Index)</b> values rather than directly to price. This creates an oscillator that measures the position of RSI within its own recent range. The result fluctuates between 0 and 1 and is designed to highlight momentum shifts within RSI itself.
de_de: Video-Tutorial: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stoch RSI (Stochastic RSI)</b> wendet die stochastische Berechnung auf <b>RSI (Relative Strength Index)</b>-Werte statt direkt auf den Kurs an. Dadurch entsteht ein Oszillator, der die Position des RSI innerhalb seiner eigenen jüngsten Spanne misst. Das Ergebnis schwankt zwischen 0 und 1 und soll Momentumverschiebungen innerhalb des RSI selbst hervorheben.
es_es: Tutorial en vídeo: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stoch RSI (Stochastic RSI)</b> aplica el cálculo estocástico a los valores del <b>RSI (Relative Strength Index)</b> en lugar de directamente al precio. Esto crea un oscilador que mide la posición del RSI dentro de su propio rango reciente. El resultado fluctúa entre 0 y 1 y está diseñado para resaltar los cambios de impulso dentro del propio RSI.
fr_fr: Tutoriel vidéo : www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stoch RSI (Stochastic RSI)</b> applique le calcul stochastique aux valeurs du <b>RSI (Relative Strength Index)</b> plutôt que directement au prix. Cela crée un oscillateur qui mesure la position du RSI au sein de sa propre plage récente. Le résultat fluctue entre 0 et 1 et est conçu pour mettre en évidence les variations de momentum au sein même du RSI.
it_it: Tutorial video: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stoch RSI (Stochastic RSI)</b> applica il calcolo stocastico ai valori dell'<b>RSI (Relative Strength Index)</b> anziché direttamente al prezzo. Questo crea un oscillatore che misura la posizione dell'RSI all'interno del proprio intervallo recente. Il risultato fluttua tra 0 e 1 ed è progettato per evidenziare i cambiamenti di momentum all'interno dello stesso RSI.
ko_kr: 동영상 튜토리얼: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stoch RSI (Stochastic RSI)</b>는 가격에 직접이 아니라 <b>RSI (Relative Strength Index)</b> 값에 스토캐스틱 계산을 적용합니다. 이는 RSI가 자신의 최근 범위 내에서 차지하는 위치를 측정하는 오실레이터를 만듭니다. 결과는 0과 1 사이에서 변동하며 RSI 자체 내의 모멘텀 변화를 강조하도록 설계되었습니다.
pt_pt: Tutorial em vídeo: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stoch RSI (Stochastic RSI)</b> aplica o cálculo estocástico aos valores do <b>RSI (Relative Strength Index)</b> em vez de diretamente ao preço. Isto cria um oscilador que mede a posição do RSI dentro do seu próprio intervalo recente. O resultado flutua entre 0 e 1 e foi concebido para realçar as mudanças de momentum dentro do próprio RSI.
ru_ru: Видеоурок: www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stoch RSI (Stochastic RSI)</b> применяет стохастический расчёт к значениям <b>RSI (Relative Strength Index)</b>, а не непосредственно к цене. Это создаёт осциллятор, измеряющий положение RSI в пределах его собственного недавнего диапазона. Результат колеблется между 0 и 1 и призван выделять изменения импульса внутри самого RSI.
zh_hans: 视频教程：www.youtube.com/watch?v=ES8UTUiHTaU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=4\n\n<b>Stoch RSI (Stochastic RSI)</b> 将随机计算应用于 <b>RSI (Relative Strength Index)</b> 值，而非直接应用于价格。这创建了一个衡量 RSI 在其自身近期区间内位置的振荡器。结果在 0 与 1 之间波动，旨在突出 RSI 自身内部的动量变化。
