Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# NinjaScriptIndicatorDescriptionDarvas
source: <b>Darvas (Darvas Box)</b> plots dynamic upper and lower price levels based on recent highs and lows to form "boxes" around consolidating price action. When price establishes a new high or low outside the prior box, the levels adjust to reflect the updated range. This indicator is commonly used to visualize breakout zones and structured price ranges.
de_de: <b>Darvas (Darvas Box)</b> zeichnet dynamische obere und untere Kursniveaus basierend auf jüngsten Hochs und Tiefs, um "Boxen" um eine konsolidierende Kursbewegung zu bilden. Erreicht der Kurs ein neues Hoch oder Tief außerhalb der vorherigen Box, passen sich die Niveaus an die aktualisierte Spanne an. Dieser Indikator wird häufig verwendet, um Ausbruchszonen und strukturierte Kursspannen darzustellen.
es_es: <b>Darvas (Darvas Box)</b> traza niveles de precio superior e inferior dinámicos basados en los máximos y mínimos recientes para formar "cajas" alrededor de una acción del precio en consolidación. Cuando el precio establece un nuevo máximo o mínimo fuera de la caja anterior, los niveles se ajustan para reflejar el rango actualizado. Este indicador se utiliza habitualmente para visualizar zonas de ruptura y rangos de precio estructurados.
fr_fr: <b>Darvas (Darvas Box)</b> trace des niveaux de prix supérieur et inférieur dynamiques basés sur les plus hauts et plus bas récents pour former des « boîtes » autour d'une action de prix en consolidation. Lorsque le prix établit un nouveau plus haut ou plus bas en dehors de la boîte précédente, les niveaux s'ajustent pour refléter la plage mise à jour. Cet indicateur est couramment utilisé pour visualiser les zones de cassure et les plages de prix structurées.
it_it: <b>Darvas (Darvas Box)</b> traccia livelli di prezzo superiore e inferiore dinamici basati sui massimi e minimi recenti per formare "box" attorno a un'azione di prezzo in consolidamento. Quando il prezzo stabilisce un nuovo massimo o minimo al di fuori del box precedente, i livelli si adattano per riflettere l'intervallo aggiornato. Questo indicatore è comunemente utilizzato per visualizzare zone di breakout e intervalli di prezzo strutturati.
ko_kr: <b>Darvas (Darvas Box)</b>는 최근 고가와 저가를 기반으로 동적인 상단 및 하단 가격 수준을 그려 통합되는 가격 행동 주위에 "박스"를 형성합니다. 가격이 이전 박스 밖에서 새로운 고가나 저가를 형성하면 수준이 조정되어 업데이트된 범위를 반영합니다. 이 지표는 돌파 구간과 구조화된 가격 범위를 시각화하는 데 흔히 사용됩니다.
pt_pt: <b>Darvas (Darvas Box)</b> traça níveis de preço superior e inferior dinâmicos com base nos máximos e mínimos recentes para formar "caixas" em torno de uma ação de preço em consolidação. Quando o preço estabelece um novo máximo ou mínimo fora da caixa anterior, os níveis ajustam-se para refletir o intervalo atualizado. Este indicador é habitualmente utilizado para visualizar zonas de rutura e intervalos de preço estruturados.
ru_ru: <b>Darvas (Darvas Box)</b> строит динамические верхний и нижний ценовые уровни на основе недавних максимумов и минимумов, образуя «коробки» вокруг консолидирующегося ценового движения. Когда цена устанавливает новый максимум или минимум за пределами предыдущей коробки, уровни корректируются, отражая обновлённый диапазон. Этот индикатор обычно используется для визуализации зон пробоя и структурированных ценовых диапазонов.
zh_hans: <b>Darvas (Darvas Box)</b> 根据近期的最高价和最低价绘制动态的上下价格水平，以在盘整的价格行为周围形成“箱体”。当价格在前一个箱体之外创出新高或新低时，水平会进行调整以反映更新后的区间。该指标常用于可视化突破区域和结构化的价格区间。

# NinjaScriptIndicatorDescriptionDetrendedPriceOscillator
source: <b>DPO (Detrended Price Oscillator)</b> removes longer-term trend influence by comparing a past price value to a shifted simple moving average. The result oscillates around zero and is used to highlight shorter-term cycles and swings without the longer-term trend component.
de_de: <b>DPO (Detrended Price Oscillator)</b> entfernt den Einfluss längerfristiger Trends, indem ein vergangener Kurswert mit einem verschobenen einfachen gleitenden Durchschnitt verglichen wird. Das Ergebnis schwankt um null und wird verwendet, um kürzere Zyklen und Schwankungen ohne die längerfristige Trendkomponente hervorzuheben.
es_es: <b>DPO (Detrended Price Oscillator)</b> elimina la influencia de la tendencia a más largo plazo comparando un valor de precio pasado con una media móvil simple desplazada. El resultado oscila en torno a cero y se utiliza para resaltar ciclos y oscilaciones a más corto plazo sin el componente de tendencia a más largo plazo.
fr_fr: <b>DPO (Detrended Price Oscillator)</b> supprime l'influence de la tendance à plus long terme en comparant une valeur de prix passée à une moyenne mobile simple décalée. Le résultat oscille autour de zéro et sert à mettre en évidence les cycles et les oscillations à plus court terme sans la composante de tendance à plus long terme.
it_it: <b>DPO (Detrended Price Oscillator)</b> rimuove l'influenza del trend a più lungo termine confrontando un valore di prezzo passato con una media mobile semplice spostata. Il risultato oscilla attorno allo zero e viene utilizzato per evidenziare cicli e oscillazioni a più breve termine senza la componente di trend a più lungo termine.
ko_kr: <b>DPO (Detrended Price Oscillator)</b>는 과거 가격 값을 이동된 단순 이동 평균과 비교하여 장기 추세의 영향을 제거합니다. 결과는 0을 중심으로 진동하며 장기 추세 구성 요소 없이 단기 주기와 스윙을 강조하는 데 사용됩니다.
pt_pt: <b>DPO (Detrended Price Oscillator)</b> remove a influência da tendência de mais longo prazo comparando um valor de preço passado com uma média móvel simples deslocada. O resultado oscila em torno de zero e é utilizado para realçar ciclos e oscilações de mais curto prazo sem a componente de tendência de mais longo prazo.
ru_ru: <b>DPO (Detrended Price Oscillator)</b> устраняет влияние более долгосрочного тренда, сравнивая прошлое значение цены со смещённой простой скользящей средней. Результат колеблется вокруг нуля и используется для выделения более краткосрочных циклов и колебаний без более долгосрочной трендовой составляющей.
zh_hans: <b>DPO (Detrended Price Oscillator)</b> 通过将过去的价格值与一条平移后的简单移动平均线进行比较，来消除较长期趋势的影响。结果围绕零值振荡，用于在不含较长期趋势分量的情况下突出显示较短期的周期和摆动。

# NinjaScriptIndicatorDescriptionDisparityIndex
source: <b>Disparity Index</b> measures the percentage difference between the current price and moving average over the chosen <b>Period</b>. Positive values indicate price is trading above the average, while negative values indicate it is below. Larger deviations reflect greater separation from the average, helping visualize relative extension from typical price levels.
de_de: <b>Disparity Index</b> misst die prozentuale Differenz zwischen dem aktuellen Kurs und dem gleitenden Durchschnitt über die gewählte <b>Periode</b>. Positive Werte deuten darauf hin, dass der Kurs über dem Durchschnitt notiert, während negative Werte darauf hindeuten, dass er darunter liegt. Größere Abweichungen spiegeln eine stärkere Trennung vom Durchschnitt wider und helfen, die relative Ausdehnung gegenüber typischen Kursniveaus darzustellen.
es_es: <b>Disparity Index</b> mide la diferencia porcentual entre el precio actual y la media móvil durante el <b>Periodo</b> elegido. Los valores positivos indican que el precio cotiza por encima de la media, mientras que los negativos indican que está por debajo. Las desviaciones mayores reflejan una mayor separación de la media, lo que ayuda a visualizar la extensión relativa respecto a los niveles de precio típicos.
fr_fr: <b>Disparity Index</b> mesure la différence en pourcentage entre le prix actuel et la moyenne mobile sur la <b>Période</b> choisie. Des valeurs positives indiquent que le prix se négocie au-dessus de la moyenne, tandis que des valeurs négatives indiquent qu'il est en dessous. Des écarts plus importants reflètent une plus grande séparation par rapport à la moyenne, ce qui aide à visualiser l'extension relative par rapport aux niveaux de prix habituels.
it_it: <b>Disparity Index</b> misura la differenza percentuale tra il prezzo corrente e la media mobile nel <b>Periodo</b> scelto. Valori positivi indicano che il prezzo è scambiato al di sopra della media, mentre valori negativi indicano che è al di sotto. Deviazioni maggiori riflettono una maggiore separazione dalla media, aiutando a visualizzare l'estensione relativa rispetto ai livelli di prezzo tipici.
ko_kr: <b>Disparity Index</b>는 선택한 <b>기간</b> 동안 현재 가격과 이동 평균 사이의 백분율 차이를 측정합니다. 양의 값은 가격이 평균 위에서 거래되고 있음을, 음의 값은 평균 아래임을 나타냅니다. 더 큰 편차는 평균으로부터의 더 큰 분리를 반영하여 일반적인 가격 수준으로부터의 상대적 확장을 시각화하는 데 도움이 됩니다.
pt_pt: <b>Disparity Index</b> mede a diferença percentual entre o preço atual e a média móvel ao longo do <b>Período</b> escolhido. Valores positivos indicam que o preço está a negociar acima da média, enquanto valores negativos indicam que está abaixo. Desvios maiores refletem uma maior separação da média, ajudando a visualizar a extensão relativa face aos níveis de preço típicos.
ru_ru: <b>Disparity Index</b> измеряет процентную разницу между текущей ценой и скользящей средней за выбранный <b>Период</b>. Положительные значения указывают, что цена торгуется выше средней, тогда как отрицательные значения указывают, что она ниже. Большие отклонения отражают большее удаление от средней, помогая визуализировать относительное растяжение от типичных ценовых уровней.
zh_hans: <b>Disparity Index</b> 衡量当前价格与移动平均线之间在所选<b>周期</b>内的百分比差异。正值表明价格在均值上方交易，而负值则表明在下方。较大的偏差反映与均值更大的分离，有助于可视化相对于典型价格水平的相对延伸。

# NinjaScriptIndicatorDescriptionDonchianChannel
source: Video Tutorial: www.youtube.com/watch?v=3EhlGcyT3QU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=21\n\n<b>Donchian Channel</b> plots upper and lower bands based on the highest high and lowest low over the selected <b>Period</b>. The channel expands and contracts as new highs and lows are established. It is commonly used to visualize breakout levels and the current price range relative to recent extremes.
de_de: Video-Tutorial: www.youtube.com/watch?v=3EhlGcyT3QU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=21\n\n<b>Donchian Channel</b> zeichnet obere und untere Bänder basierend auf dem höchsten Hoch und dem niedrigsten Tief über die gewählte <b>Periode</b>. Der Kanal weitet sich aus und verengt sich, wenn neue Hochs und Tiefs erreicht werden. Er wird häufig verwendet, um Ausbruchsniveaus und die aktuelle Kursspanne relativ zu den jüngsten Extremwerten darzustellen.
es_es: Tutorial en vídeo: www.youtube.com/watch?v=3EhlGcyT3QU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=21\n\n<b>Donchian Channel</b> traza bandas superior e inferior basadas en el máximo más alto y el mínimo más bajo durante el <b>Periodo</b> seleccionado. El canal se expande y se contrae a medida que se establecen nuevos máximos y mínimos. Suele utilizarse para visualizar los niveles de ruptura y el rango de precio actual respecto a los extremos recientes.
fr_fr: Tutoriel vidéo : www.youtube.com/watch?v=3EhlGcyT3QU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=21\n\n<b>Donchian Channel</b> trace des bandes supérieure et inférieure basées sur le plus haut le plus élevé et le plus bas le plus faible sur la <b>Période</b> sélectionnée. Le canal s'élargit et se resserre à mesure que de nouveaux plus hauts et plus bas sont établis. Il est couramment utilisé pour visualiser les niveaux de cassure et la plage de prix actuelle par rapport aux extrêmes récents.
it_it: Tutorial video: www.youtube.com/watch?v=3EhlGcyT3QU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=21\n\n<b>Donchian Channel</b> traccia bande superiore e inferiore basate sul massimo più alto e sul minimo più basso nel <b>Periodo</b> selezionato. Il canale si espande e si contrae man mano che vengono stabiliti nuovi massimi e minimi. È comunemente utilizzato per visualizzare i livelli di breakout e l'intervallo di prezzo corrente rispetto agli estremi recenti.
ko_kr: 동영상 튜토리얼: www.youtube.com/watch?v=3EhlGcyT3QU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=21\n\n<b>Donchian Channel</b>은 선택한 <b>기간</b> 동안의 최고 고가와 최저 저가를 기반으로 상단 및 하단 밴드를 그립니다. 채널은 새로운 고가와 저가가 형성됨에 따라 확장되고 수축합니다. 돌파 수준과 최근 극값 대비 현재 가격 범위를 시각화하는 데 흔히 사용됩니다.
pt_pt: Tutorial em vídeo: www.youtube.com/watch?v=3EhlGcyT3QU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=21\n\n<b>Donchian Channel</b> traça bandas superior e inferior com base no máximo mais alto e no mínimo mais baixo ao longo do <b>Período</b> selecionado. O canal expande-se e contrai-se à medida que são estabelecidos novos máximos e mínimos. É habitualmente utilizado para visualizar os níveis de rutura e o intervalo de preço atual em relação aos extremos recentes.
ru_ru: Видеоурок: www.youtube.com/watch?v=3EhlGcyT3QU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=21\n\n<b>Donchian Channel</b> строит верхнюю и нижнюю полосы на основе наивысшего максимума и наинизшего минимума за выбранный <b>Период</b>. Канал расширяется и сужается по мере установления новых максимумов и минимумов. Он обычно используется для визуализации уровней пробоя и текущего ценового диапазона относительно недавних экстремумов.
zh_hans: 视频教程：www.youtube.com/watch?v=3EhlGcyT3QU&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=21\n\n<b>Donchian Channel</b> 根据所选<b>周期</b>内的最高价和最低价绘制上轨和下轨。随着新的最高价和最低价的形成，通道会扩张和收缩。它常用于可视化突破水平以及当前价格区间相对于近期极值的位置。

# NinjaScriptIndicatorDescriptionDoubleStochastics
source: <b>Double Stochastics</b> is a stochastic calculation to a stochastic value, creating a smoothed momentum oscillator. The indicator fluctuates within a bounded range and highlights shifts in short-term momentum relative to recent price action. It is often used to identify changes in momentum intensity and potential overextended conditions.
de_de: <b>Double Stochastics</b> wendet eine stochastische Berechnung auf einen stochastischen Wert an und erzeugt so einen geglätteten Momentum-Oszillator. Der Indikator schwankt innerhalb einer begrenzten Spanne und hebt Verschiebungen des kurzfristigen Momentums relativ zur jüngsten Kursbewegung hervor. Er wird häufig verwendet, um Veränderungen der Momentumintensität und mögliche überdehnte Bedingungen zu erkennen.
es_es: <b>Double Stochastics</b> aplica un cálculo estocástico a un valor estocástico, creando un oscilador de impulso suavizado. El indicador fluctúa dentro de un rango acotado y resalta los cambios en el impulso a corto plazo respecto a la acción reciente del precio. Suele utilizarse para identificar cambios en la intensidad del impulso y posibles condiciones sobreextendidas.
fr_fr: <b>Double Stochastics</b> applique un calcul stochastique à une valeur stochastique, créant un oscillateur de momentum lissé. L'indicateur fluctue dans une plage bornée et met en évidence les variations du momentum à court terme par rapport à l'action récente du prix. Il est souvent utilisé pour identifier les variations de l'intensité du momentum et les conditions potentiellement surétendues.
it_it: <b>Double Stochastics</b> applica un calcolo stocastico a un valore stocastico, creando un oscillatore di momentum levigato. L'indicatore fluttua all'interno di un intervallo limitato ed evidenzia i cambiamenti nel momentum a breve termine rispetto all'azione recente del prezzo. È spesso utilizzato per individuare cambiamenti nell'intensità del momentum e potenziali condizioni di sovraestensione.
ko_kr: <b>Double Stochastics</b>는 스토캐스틱 값에 스토캐스틱 계산을 적용하여 평활화된 모멘텀 오실레이터를 만듭니다. 이 지표는 제한된 범위 내에서 변동하며 최근 가격 행동에 대한 단기 모멘텀의 변화를 강조합니다. 모멘텀 강도의 변화와 잠재적 과확장 상태를 식별하는 데 자주 사용됩니다.
pt_pt: <b>Double Stochastics</b> aplica um cálculo estocástico a um valor estocástico, criando um oscilador de momentum suavizado. O indicador flutua dentro de um intervalo limitado e realça as mudanças no momentum de curto prazo em relação à ação recente do preço. É frequentemente utilizado para identificar mudanças na intensidade do momentum e potenciais condições sobre-estendidas.
ru_ru: <b>Double Stochastics</b> применяет стохастический расчёт к стохастическому значению, создавая сглаженный осциллятор импульса. Индикатор колеблется в ограниченном диапазоне и выделяет изменения краткосрочного импульса относительно недавнего ценового движения. Он часто используется для выявления изменений интенсивности импульса и возможных перерастянутых условий.
zh_hans: <b>Double Stochastics</b> 对一个随机值再应用一次随机计算，从而创建一个平滑的动量振荡器。该指标在一个有界区间内波动，并突出显示短期动量相对于近期价格行为的变化。它常用于识别动量强度的变化和潜在的过度延伸状况。

# NinjaScriptIndicatorDescriptionEMA
source: Video Tutorial: www.youtube.com/watch?v=pcraBHC70B8&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19\n\n<b>EMA (Exponential Moving Average)</b> is a moving average that places greater weight on recent prices, allowing it to respond more quickly to current market changes than a simple moving average. The slope and position of the EMA are often used to assess trend direction and short-term momentum.
de_de: Video-Tutorial: www.youtube.com/watch?v=pcraBHC70B8&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19\n\n<b>EMA (Exponential Moving Average)</b> ist ein gleitender Durchschnitt, der jüngste Kurse stärker gewichtet, wodurch er schneller auf aktuelle Marktveränderungen reagieren kann als ein einfacher gleitender Durchschnitt. Steigung und Lage des EMA werden häufig verwendet, um die Trendrichtung und das kurzfristige Momentum zu beurteilen.
es_es: Tutorial en vídeo: www.youtube.com/watch?v=pcraBHC70B8&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19\n\n<b>EMA (Exponential Moving Average)</b> es una media móvil que otorga mayor peso a los precios recientes, lo que le permite responder más rápidamente a los cambios actuales del mercado que una media móvil simple. La pendiente y la posición del EMA suelen utilizarse para evaluar la dirección de la tendencia y el impulso a corto plazo.
fr_fr: Tutoriel vidéo : www.youtube.com/watch?v=pcraBHC70B8&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19\n\n<b>EMA (Exponential Moving Average)</b> est une moyenne mobile qui accorde un poids plus important aux prix récents, ce qui lui permet de réagir plus rapidement aux variations actuelles du marché qu'une moyenne mobile simple. La pente et la position de l'EMA sont souvent utilisées pour évaluer la direction de la tendance et le momentum à court terme.
it_it: Tutorial video: www.youtube.com/watch?v=pcraBHC70B8&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19\n\n<b>EMA (Exponential Moving Average)</b> è una media mobile che attribuisce un peso maggiore ai prezzi recenti, permettendole di rispondere più rapidamente alle variazioni attuali del mercato rispetto a una media mobile semplice. La pendenza e la posizione dell'EMA sono spesso utilizzate per valutare la direzione del trend e il momentum a breve termine.
ko_kr: 동영상 튜토리얼: www.youtube.com/watch?v=pcraBHC70B8&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19\n\n<b>EMA (Exponential Moving Average)</b>는 최근 가격에 더 큰 가중치를 두는 이동 평균으로, 단순 이동 평균보다 현재 시장 변화에 더 빠르게 반응할 수 있습니다. EMA의 기울기와 위치는 추세 방향과 단기 모멘텀을 평가하는 데 자주 사용됩니다.
pt_pt: Tutorial em vídeo: www.youtube.com/watch?v=pcraBHC70B8&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19\n\n<b>EMA (Exponential Moving Average)</b> é uma média móvel que atribui um peso maior aos preços recentes, permitindo-lhe responder mais rapidamente às mudanças atuais do mercado do que uma média móvel simples. O declive e a posição da EMA são frequentemente utilizados para avaliar a direção da tendência e o momentum de curto prazo.
ru_ru: Видеоурок: www.youtube.com/watch?v=pcraBHC70B8&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19\n\n<b>EMA (Exponential Moving Average)</b> — это скользящая средняя, которая придаёт больший вес недавним ценам, что позволяет ей быстрее реагировать на текущие изменения рынка, чем простой скользящей средней. Наклон и положение EMA часто используются для оценки направления тренда и краткосрочного импульса.
zh_hans: 视频教程：www.youtube.com/watch?v=pcraBHC70B8&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=19\n\n<b>EMA (Exponential Moving Average)</b> 是一种对近期价格赋予更大权重的移动平均线，使其能够比简单移动平均线更快地对当前市场变化做出反应。EMA 的斜率和位置常用于评估趋势方向和短期动量。

# NinjaScriptIndicatorDescriptionEaseOfMovement
source: <b>EMV (Ease of Movement)</b> measures how easily price moves relative to volume. It compares the change in price to the amount of volume required to produce that movement. Positive values indicate price is advancing with relatively less resistance, while negative values indicate price is declining with relative ease. EMV is commonly used to evaluate the relationship between price movement and underlying participation.
de_de: <b>EMV (Ease of Movement)</b> misst, wie leicht sich der Kurs relativ zum Volumen bewegt. Es vergleicht die Kursänderung mit dem Volumen, das erforderlich ist, um diese Bewegung zu erzeugen. Positive Werte deuten darauf hin, dass der Kurs mit relativ geringem Widerstand steigt, während negative Werte darauf hindeuten, dass der Kurs mit relativer Leichtigkeit fällt. EMV wird häufig verwendet, um das Verhältnis zwischen Kursbewegung und zugrunde liegender Beteiligung zu beurteilen.
es_es: <b>EMV (Ease of Movement)</b> mide con qué facilidad se mueve el precio en relación con el volumen. Compara el cambio del precio con la cantidad de volumen necesaria para producir ese movimiento. Los valores positivos indican que el precio avanza con relativamente menos resistencia, mientras que los negativos indican que el precio cae con relativa facilidad. El EMV suele utilizarse para evaluar la relación entre el movimiento del precio y la participación subyacente.
fr_fr: <b>EMV (Ease of Movement)</b> mesure la facilité avec laquelle le prix évolue par rapport au volume. Il compare la variation du prix à la quantité de volume nécessaire pour produire ce mouvement. Des valeurs positives indiquent que le prix progresse avec relativement moins de résistance, tandis que des valeurs négatives indiquent que le prix baisse avec une relative facilité. L'EMV est couramment utilisé pour évaluer la relation entre le mouvement du prix et la participation sous-jacente.
it_it: <b>EMV (Ease of Movement)</b> misura con quanta facilità il prezzo si muove rispetto al volume. Confronta la variazione del prezzo con la quantità di volume necessaria a produrre quel movimento. Valori positivi indicano che il prezzo avanza con relativamente meno resistenza, mentre valori negativi indicano che il prezzo scende con relativa facilità. L'EMV è comunemente utilizzato per valutare la relazione tra il movimento del prezzo e la partecipazione sottostante.
ko_kr: <b>EMV (Ease of Movement)</b>는 거래량 대비 가격이 얼마나 쉽게 움직이는지를 측정합니다. 가격 변화를 그 움직임을 만드는 데 필요한 거래량과 비교합니다. 양의 값은 가격이 상대적으로 적은 저항으로 상승하고 있음을, 음의 값은 가격이 상대적으로 쉽게 하락하고 있음을 나타냅니다. EMV는 가격 움직임과 기저 참여 사이의 관계를 평가하는 데 흔히 사용됩니다.
pt_pt: <b>EMV (Ease of Movement)</b> mede a facilidade com que o preço se move em relação ao volume. Compara a variação do preço com a quantidade de volume necessária para produzir esse movimento. Valores positivos indicam que o preço avança com relativamente menos resistência, enquanto valores negativos indicam que o preço desce com relativa facilidade. O EMV é habitualmente utilizado para avaliar a relação entre o movimento do preço e a participação subjacente.
ru_ru: <b>EMV (Ease of Movement)</b> измеряет, насколько легко цена движется относительно объёма. Он сравнивает изменение цены с объёмом, необходимым для создания этого движения. Положительные значения указывают, что цена растёт при относительно меньшем сопротивлении, тогда как отрицательные значения указывают, что цена снижается с относительной лёгкостью. EMV обычно используется для оценки взаимосвязи между движением цены и базовым участием.
zh_hans: <b>EMV (Ease of Movement)</b> 衡量价格相对于成交量的移动难易程度。它将价格变化与产生该变动所需的成交量进行比较。正值表明价格以相对较小的阻力上行，而负值则表明价格以相对的轻松度下行。EMV 常用于评估价格变动与基础参与度之间的关系。
