Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# NinjaScriptMarketAnalyzerColumnDescriptionPositionSize
source: Current position size
de_de: Aktuelle Positionsgröße
es_es: Tamaño de la posicion actual
fr_fr: Taille de la position actuelle
it_it: Dimensione della posizione corrente
ko_kr: 현재포지션 사이즈
pt_pt: posição atual do tamanho
ru_ru: Размер текущей позиции
zh_hans: 当前仓位数量

# NinjaScriptMarketAnalyzerColumnDescriptionProfitLoss
source: Total of unrealized and realized profit and loss.
de_de: Summe unrealisierter und realisierter Gewinne und Verluste
es_es: Total de ganancias y pérdidas no realizadas y realizadas.
fr_fr: Total des profits et pertes latentes et réalisés
it_it: Totale di minusvalori profitti e perdite
ko_kr: 미실현 및 실현 손익의 합계입니다.
pt_pt: Total dos resultados não realizados e realizado
ru_ru: Общий нереализованный и реализованный доход и убыток
zh_hans: 总共有未实现，实现利润和损失

# NinjaScriptMarketAnalyzerColumnDescriptionRealizedProfitLoss
source: Realized profit or loss
de_de: Realisierter Gewinn oder Verlust
es_es: Ganancias o perdidas realizadas
fr_fr: Profit réalisé ou perte
it_it: Profitto o perdita
ko_kr: 실현 손익
pt_pt: Lucro realizado ou perda
ru_ru: Реализованная Прибыль/Убыток
zh_hans: 以实现利润或损失

# NinjaScriptMarketAnalyzerColumnDescriptionRevenuePerShare
source: Ratio of revenue to share price
de_de: Verhältnis von Einnahmen zu Aktienkurs
es_es: La Proporción de ingresos para compartir precio
fr_fr: Ratio du revenu à des actions
it_it: Rapporto delle entrate al prezzo delle azioni
ko_kr: 주가 대비 수익 비율
pt_pt: Rácio das receitas para o preço da ação
ru_ru: Соотношение дохода к цене акции
zh_hans: 财政收入为二级市场股价的比重

# NinjaScriptMarketAnalyzerColumnDescriptionSharesOutstanding
source: Number of shares outstanding
de_de: Anzahl ausstehender Aktien
es_es: Número de acciones sobresalientes
fr_fr: Nombre d’actions en circulation
it_it: Numero di azioni in circolazione
ko_kr: 발행주식수
pt_pt: Número de acções em circulação
ru_ru: Число выделенных акций
zh_hans: 流通股数量

# NinjaScriptMarketAnalyzerColumnDescriptionShortInterest
source: Quantity of stock shares that investors have sold short but not yet covered or closed out.
de_de: Anzahl der Aktien, die Investoren aber nicht kurze verkauft haben noch abgedeckt oder glattgestellt.
es_es: Cantidad de partes comunes que los inversionistas han vendido short, pero todavía no cubrieron o liquidaron.
fr_fr: Quantité d’actions que les investisseurs ont vendu à découvert mais non encore couvert ou liquidé.
it_it: Quantità di quote azionarie che gli investitori hanno venduto brevi ma non ancora coperti o chiusi.
ko_kr: 투자자가 공매도했지만 아직 덮거나 청산하지 않은 주식의 수량입니다.
pt_pt: Quantidade de ações ações que investidores venderam curtos mas não ainda coberto ou encerrada.
ru_ru: Количество акций, проданных инвесторами в short, но еще не покрытых или закрытых.
zh_hans: 投资者有卖，但不是短的股票数量尚未覆盖或平仓。

# NinjaScriptMarketAnalyzerColumnDescriptionShortInterestRatio
source: Short interest divided by average daily volume
de_de: Short Interesse geteilt durch durchschnittliches, tägliches Handelsvolumen
es_es: Interés Short dividido por volumen diario promedial
fr_fr: Intérêt court divisé par le volume quotidien moyen
it_it: Interesse a breve diviso per il volume medio giornaliero
ko_kr: 평균 일일 거래량으로 나눈 공매도
pt_pt: Juros de curto dividido pelo volume médio diário
ru_ru: Короткий интерес разделенный средним дневным объемом
zh_hans: 短息除以每日平均量

# NinjaScriptMarketAnalyzerColumnDescriptionTimeLastTick
source: Time the last trade occurred
de_de: Zeitpunkt des letzten Trades
es_es: Tiempo que se produjo el último trade
fr_fr: Heure que du dernier échange
it_it: Ora che si è verificato l'ultimo trade
ko_kr: 마지막 거래가 발생한 시간
pt_pt: Momento em que ocorreu o último negócio
ru_ru: Время последней сделки
zh_hans: 最近的贸易发生的时间

# NinjaScriptMarketAnalyzerColumnDescriptionTradedContracts
source: Today's filled contracts
de_de: Heute ausgeführte Kontrakte
es_es: Los contratos completados de hoy
fr_fr: Contrats exécutés aujourd'hui
it_it: Contratti riempiti di oggi
ko_kr: 오늘의 채워진 계약
pt_pt: Hoje está cheia de contratos
ru_ru: Сегодняшние заполненные контракты
zh_hans: 今天的填充的合同

# NinjaScriptMarketAnalyzerColumnDescriptionUnrealizedProfitLoss
source: Profit or loss for the current position.
de_de: Gewinn und Verlust für die aktuelle Position
es_es: Beneficios o perdidas para la posición actual
fr_fr: Profit ou perte pour la position actuelle
it_it: Profitto o perdita per la posizione corrente
ko_kr: 현재 포지션에 대한 손익.
pt_pt: Lucro ou prejuízo para a posição atual
ru_ru: Прибыль/убыток для текущей позиции
zh_hans: 利润或损失为当前的位置

# NinjaScriptMarketAnalyzerColumnNameAskPrice
source: Ask price
de_de: Ask Preis
es_es: Precio compra
fr_fr: Prix demande
it_it: Chiedere prezzo
ko_kr: 매도호가
pt_pt: Preço OFV
ru_ru: Цена Ask
zh_hans: 买价

# NinjaScriptMarketAnalyzerColumnNameAskSize
source: Ask size
de_de: Ask Grösse
fr_fr: Volume demande
it_it: Chiedere dimensioni
ko_kr: 매도호가 사이즈
pt_pt: Qtd OFV
ru_ru: Размер Ask
zh_hans: 买价数量

# NinjaScriptMarketAnalyzerColumnNameAverageDailyVolume
source: Average daily volume
de_de: ∅ Tagesvolumen
es_es: Promedio del volumen diario
fr_fr: Volume quotidien moyen
it_it: Volume medio giornaliero
ko_kr: 평균 일일 거래량
pt_pt: Volume médio diário
ru_ru: Средний дневной объем
zh_hans: 日平均成交量

# NinjaScriptMarketAnalyzerColumnNameBeta
source: Beta
fr_fr: Bêta
ko_kr: 베타
ru_ru: Бета
zh_hans: 试用版

# NinjaScriptMarketAnalyzerColumnNameBidAskSpread
source: Bid ask spread
de_de: Bid Ask Spanne
fr_fr: Ecart offre/demande
it_it: Offerta chiedere diffusione
ko_kr: 매수/매도호가 스프레드
pt_pt: Spread C/V
ru_ru: Спред Bid Ask
zh_hans: 点差

# NinjaScriptMarketAnalyzerColumnNameBidPrice
source: Bid price
de_de: Bid Preis
es_es: Precio de oferta
fr_fr: Prix offre
it_it: Prezzo di offerta
ko_kr: 매수호가
pt_pt: Preço OFC
ru_ru: Цена Bid
zh_hans: 卖价

# NinjaScriptMarketAnalyzerColumnNameBidSize
source: Bid size
de_de: Bid Grösse
fr_fr: Volume de l'offre
it_it: Volume offerta
ko_kr: 매수호가 사이즈
pt_pt: Qtd OFC
ru_ru: Размер Bid
zh_hans: 卖价数量

# NinjaScriptMarketAnalyzerColumnNameCalendarYearHigh
source: Calendar year high
de_de: Hoch des Kalenderjahres
es_es: Altura de año calendario
fr_fr: Haut de l’année civile
it_it: Calendario anno alta
ko_kr: 연 최고점
pt_pt: Calendário ano de alto
ru_ru: High календарного года
zh_hans: 历年高

# NinjaScriptMarketAnalyzerColumnNameCalendarYearHighDate
source: Calendar year high date
de_de: Datum des Hoch des Kalenderjahres
es_es: Fecha de nivel de altura anual
fr_fr: Année civile date de haute
it_it: Calendario anno alta data
ko_kr: 연 최고점발생날짜
pt_pt: Ano civil data de alta
ru_ru: День high за календарный год
zh_hans: 日历年高日期

# NinjaScriptMarketAnalyzerColumnNameCalendarYearLow
source: Calendar year low
de_de: Tief des Kalenderjahres
es_es: Nivel bajo anual
fr_fr: Bas de l’année civile
it_it: Calendario anno basso
ko_kr: 연 최저점
pt_pt: Calendário ano baixo
ru_ru: Low календарного года
zh_hans: 日历年新低

# NinjaScriptMarketAnalyzerColumnNameCalendarYearLowDate
source: Calendar year low date
de_de: Datum des Tief des Kalenderjahres
es_es: Fecha de nivel bajo anual
fr_fr: Date du bas de l'année civile
it_it: Calendario anno basso data
ko_kr: 연 최저점발생날짜
pt_pt: Ano civil data de baixa
ru_ru: День low за календарный год
zh_hans: 日历年低日期

# NinjaScriptMarketAnalyzerColumnNameCurrentRatio
source: Current ratio
es_es: Proporción actual
fr_fr: Ratio actuel
it_it: Rapporto di corrente
ko_kr: 현재 비율
pt_pt: Liquidez corrente
ru_ru: Текущее соотношение
zh_hans: 流动比率

# NinjaScriptMarketAnalyzerColumnNameDailyHigh
source: Daily high
de_de: Tages Hoch
es_es: Alta diaria
fr_fr: Haut du jour
it_it: Massimo giornaliero
ko_kr: 당일고점
pt_pt: Máxima do dia
ru_ru: Дневная high
zh_hans: 每日高点

# NinjaScriptMarketAnalyzerColumnNameDailyLow
source: Daily low
de_de: Tages Tief
es_es: bajo diario
fr_fr: Bas du jour
it_it: Minimo giornaliero
ko_kr: 당일저점
pt_pt: Mínima do dia
ru_ru: Дневная low
zh_hans: 每日低点

# NinjaScriptMarketAnalyzerColumnNameDailyVolume
source: Daily volume
de_de: Tages Volumen
es_es: Volumen diario
fr_fr: Volume jour
it_it: Volume giornaliero
ko_kr: 일일 거래량
pt_pt: Volume do dia
ru_ru: Дневной объем
zh_hans: 日成交量

# NinjaScriptMarketAnalyzerColumnNameDescription
source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
ko_kr: 종목명
pt_pt: Descrição
ru_ru: Описание
zh_hans: 描述

# NinjaScriptMarketAnalyzerColumnNameDividendAmount
source: Dividend amount
de_de: Dividendenbetrag
es_es: Cantidad de Dividendo
fr_fr: Montant des dividendes
it_it: Importo di dividendo
ko_kr: 배당금
pt_pt: Montante do dividendo
ru_ru: Размер дивидендов
zh_hans: 股息数额

# NinjaScriptMarketAnalyzerColumnNameDividendPayDate
source: Dividend pay date
de_de: Dividenden Auszahldatum
es_es: Fecha de pago de dividendo
fr_fr: Date de paiement des dividendes
it_it: Data pagamento dividendo
ko_kr: 배당금 지급일
pt_pt: Data de pagamento de dividendos
ru_ru: Дата выплаты дивидентов
zh_hans: 股利支付日期

# NinjaScriptMarketAnalyzerColumnNameDividendYield
source: Dividend yield
de_de: Dividendenrendite
es_es: Rentabilidad por dividendo
fr_fr: Rendement du dividende
it_it: Rendimento da dividendi
ko_kr: 배당수익률
pt_pt: Rendimento de dividendos
ru_ru: Дивидендная доходность
zh_hans: 股息收益率

# NinjaScriptMarketAnalyzerColumnNameEarningsPerShare
source: Earnings per share
de_de: Ergebnis je Aktie
es_es: Ganancias por acción
fr_fr: Bénéfice par action
it_it: Utile per azione
ko_kr: 주당순이익
pt_pt: Lucro por ação
ru_ru: Доход каждой акции
zh_hans: 每股收益

# NinjaScriptMarketAnalyzerColumnNameFiveYearsGrowthPercentage
source: Five years growth percentage
de_de: Fünf Jahres Wachstum Prozentsatz
es_es: Porcentanje de crecimiento de cinco años
fr_fr: Pourcentage de croissance de cinq ans
it_it: Percentuale di crescita di cinque anni
ko_kr: 5년 성장률
pt_pt: Porcentagem de crescimento de cinco anos
ru_ru: Пять лет процент роста
zh_hans: 五年增长百分比

# NinjaScriptMarketAnalyzerColumnNameHigh52Weeks
source: High 52 weeks
de_de: 52 Wochenhoch
es_es: Altura de 52 semanas
fr_fr: Hauts des 52 semaines
it_it: Alte 52 settimane
ko_kr: 52주 최고가
pt_pt: Altas 52 semanas
ru_ru: Самое высокое значение за 52 недели
zh_hans: 高 52 周

# NinjaScriptMarketAnalyzerColumnNameHigh52WeeksDate
source: High 52 weeks date
de_de: 52 Wochenhoch Datum
es_es: Alta fecha de 52 semanas
fr_fr: Date du haut des 52 semaines
it_it: Data alta 52 settimane
ko_kr: 52주 최고가 날짜
pt_pt: Data de alta de 52 semanas
ru_ru: День, когда достигла самогого высокого значения за последние 52 недели
zh_hans: 高 52 周日期

# NinjaScriptMarketAnalyzerColumnNameHistoricalVolatility
source: Historical volatility
de_de: Historische Volatilität
es_es: Hisorial de Volatilidad
fr_fr: Volatilité historique
it_it: Volatilità storica
ko_kr: 과거 변동성
pt_pt: Volatilidade histórica
ru_ru: История волатильности
zh_hans: 历史波动率

# NinjaScriptMarketAnalyzerColumnNameInstrument
source: Instrument
es_es: Instrumento
it_it: Strumento
ko_kr: 종목
pt_pt: Ativo
ru_ru: Инструмент
zh_hans: 品种

# NinjaScriptMarketAnalyzerColumnNameLastClose
source: Last close
de_de: Letzter Schlußkurs
es_es: El último cierre
fr_fr: Dernière cloture
it_it: Ultima chiusura
ko_kr: 직전체결가
pt_pt: Último fechamento
ru_ru: Последнее закрытие
zh_hans: 收盘价

# NinjaScriptMarketAnalyzerColumnNameLastPrice
source: Last price
de_de: Letzter Preis
es_es: Última oferta
fr_fr: Dernier prix
it_it: Ultimo prezzo
ko_kr: 현재가
pt_pt: Último preço
ru_ru: Цена последней сделки
zh_hans: 当前价

# NinjaScriptMarketAnalyzerColumnNameLow52Weeks
source: Low 52 weeks
de_de: 52 Wochentief
es_es: Bajo de 52 semanas
fr_fr: Bas 52 semaines
it_it: Bassa 52 settimane
ko_kr: 52주 최저가
pt_pt: Baixa de 52 semanas
ru_ru: Самое низкое значение за 52 недели
zh_hans: 低 52 周

# NinjaScriptMarketAnalyzerColumnNameLow52WeeksDate
source: Low 52 weeks date
de_de: 52 Wochentief Datum
es_es: Fecha de bajas de 52 semanas
fr_fr: Date du bas des 52 dernières semaines
it_it: Bassa 52 settimane data
ko_kr: 52주 최저가 날짜
pt_pt: Baixa 52 data de semanas
ru_ru: День, когда достигла самого низкого значения за последние 52 недели
zh_hans: 低 52 周日期

# NinjaScriptMarketAnalyzerColumnNameMarketCap
source: Market capitalization
de_de: Marktkapitalisierung
es_es: Capitalización de mercado
fr_fr: Capitalisation boursière
it_it: Capitalizzazione di mercato
ko_kr: 시가 총액
pt_pt: Capitalização de mercado
ru_ru: Рыночная капитализация
zh_hans: 市场资本化

# NinjaScriptMarketAnalyzerColumnNameNetChange
source: Net change
de_de: Netto Veränderung
es_es: Cambio neto
fr_fr: Variation nette
it_it: Variazione netta
ko_kr: 등락률
pt_pt: Variação líquida
ru_ru: Изменение net
zh_hans: 涨跌幅

# NinjaScriptMarketAnalyzerColumnNameNextYearsEarningsPerShare
source: Next year earnings per share
de_de: Nächstes Jahr Ergebnis je Aktie
es_es: El próximo año de Ganancias por acción
fr_fr: Bénéfice par action l’année prochaine
it_it: Utili per azione l'anno prossimo
ko_kr: 내년 주당 순이익
pt_pt: Resultados no próximo ano por acção
ru_ru: Доход следующего года каждой акции
zh_hans: 明年的每股收益

# NinjaScriptMarketAnalyzerColumnNameNotes
source: Notes
de_de: Notizen
es_es: Notas
it_it: Note
ko_kr: 노트
pt_pt: Notas
ru_ru: Заметки
zh_hans: 笔记

# NinjaScriptMarketAnalyzerColumnNameOpening
source: Opening
de_de: Eröffnung
es_es: Apertura
fr_fr: Ouverture
it_it: Apertura
ko_kr: 시가
pt_pt: Abertura
ru_ru: Открытие
zh_hans: 开幕

# NinjaScriptMarketAnalyzerColumnNamePercentHeldByInstitutions
source: Percent held by institutions
de_de: % Anteil von institutionellen Anlegern
es_es: Porcentanje detenido por instituto
fr_fr: Pourcent détenus par les institutions
it_it: Per cento detenuti dalle istituzioni
ko_kr: 기관보유량(%)
pt_pt: Por cento detidos por instituições
ru_ru: Процент владения институционалами
zh_hans: %的股份由机构

# NinjaScriptMarketAnalyzerColumnNamePositionAvgPrice
source: Position avg. price
de_de: Position ∅ Preis
es_es: Precio promedio de posición
fr_fr: Prix moyen par position
it_it: Prezzo medio a posizione
ko_kr: 포지션 평균가
pt_pt: Preço de posição AVG.
ru_ru: Средняя цена позиции
zh_hans: 职位平均价格

# NinjaScriptMarketAnalyzerColumnNamePositionSize
source: Position size
de_de: Positionsgröße
es_es: Tamaño de posición
fr_fr: Taille de la position
it_it: Dimensione della posizione
ko_kr: 포지션 사이즈
pt_pt: Tamanho de posição
ru_ru: Размер позиции
zh_hans: 位置尺寸

# NinjaScriptMarketAnalyzerColumnNamePriceEarningsRatio
source: Price earnings ratio
de_de: Kurs Gewinn Verhältnis
es_es: Porpocion de ganancias de precio
fr_fr: Ratio cours bénéfice
it_it: Rapporto prezzo utili
ko_kr: PER
pt_pt: Relação preço lucro
ru_ru: Сотношение цены к доходу
zh_hans: 市盈率

# NinjaScriptMarketAnalyzerColumnNameProfitLoss
source: Profit loss
de_de: Gewinn & Verlust
es_es: Perdida de ganancias
fr_fr: Perte profit
it_it: Perdita di profitto
ko_kr: 손익
pt_pt: Perda de lucro
ru_ru: Прибыль/убыток
zh_hans: 利润损失

# NinjaScriptMarketAnalyzerColumnNameRealizedProfitLoss
source: Realized profit loss
de_de: Realisierter Gewinn & Verlust
es_es: Perdida de ganancias realizadas
fr_fr: Profits réalisés
it_it: Perdita di profitto
ko_kr: 실현 손익
pt_pt: Perda de lucro realizado
ru_ru: Реализованная Прибыль/Убыток
zh_hans: 实现的利润损失

# NinjaScriptMarketAnalyzerColumnNameRevenuePerShare
source: Revenue per share
de_de: Umsatz je Aktie
es_es: Ingresos por participación
fr_fr: Revenus par action
it_it: Ricavi per azione
ko_kr: 주당 매출액
pt_pt: Receita por ação
ru_ru: Выручка за акцию
zh_hans: 每股收益

# NinjaScriptMarketAnalyzerColumnNameSharesOutstanding
source: Shares outstanding
de_de: Ausstehende Aktien
es_es: Acciones pendientes
fr_fr: Actions en circulation
it_it: Azioni in circolazione
ko_kr: 발행주식수
pt_pt: Ações em circulação
ru_ru: Акции выделенные
zh_hans: 流通股

# NinjaScriptMarketAnalyzerColumnNameShortInterest
source: Short interest
de_de: Short Interesse
es_es: Interes Short
fr_fr: Intérêt court
it_it: Interesse a breve
ko_kr: 공매도 이자
pt_pt: Juros de curto
ru_ru: Короткий интерес
zh_hans: 短息

# NinjaScriptMarketAnalyzerColumnNameShortInterestRatio
source: Short interest ratio
de_de: Short Interesse Verhältnis
es_es: Interes proporcional Short
fr_fr: Ratio des intérêts court
it_it: Rapporto di interesse a breve
ko_kr: 공매도 비율
pt_pt: Taxa de juros de curto
ru_ru: Коэффициент короткого интереса
zh_hans: 短息率

# NinjaScriptMarketAnalyzerColumnNameTimeLastTick
source: Time last tick
de_de: Zeit des letzten Ticks
es_es: Tiempo de ultima marca
fr_fr: Heure du dernier tick
it_it: Tick ultimo tempo
ko_kr: 마지막 틱 시간
pt_pt: Tick de duração de tempo
ru_ru: Время последнего тика
zh_hans: 最后Tick时间

# NinjaScriptMarketAnalyzerColumnNameTradedContracts
source: Traded contracts
de_de: Gehandelte Kontrakte
es_es: Contratos comerciales
fr_fr: Contrats négociés
it_it: Contratti scambiati
ko_kr: 거래계약수
pt_pt: Contratos negociados
ru_ru: Проторговано контрактов
zh_hans: 合约数量

# NinjaScriptMarketAnalyzerColumnNameUnrealizedProfitLoss
source: Unrealized profit loss
de_de: Unrealisierter Gewinn Verlust
es_es: Perdida de ganancias no realizadas
fr_fr: Perte de profit non réalisé
it_it: Perdita di profitto non realizzato
ko_kr: 미실현손익
pt_pt: Perda de lucro não realizado
ru_ru: Нереализованная прибыль/убыток
zh_hans: 利润损失

# NinjaScriptIndicator
source: Indicator
de_de: Indikator
es_es: Indicador
fr_fr: Indicateur
it_it: Indicatore
ko_kr: 지표
pt_pt: Indicador
ru_ru: Индикатор
zh_hans: 指标

# NinjaScriptIndicatorNameAroon
source: Aroon
fr_fr: Arron
ko_kr: 아룬

# NinjaScriptIndicatorNameAroonOscillator
source: Aroon oscillator
de_de: Aroon Oszillator
es_es: Oscilador Aroon
fr_fr: Oscillateur d’Aroon
it_it: Oscillatore Aroon
ko_kr: 아룬 오실레이터

# NinjaScriptIndicatorNameBollinger
source: Bollinger
ko_kr: 볼린저밴드

# NinjaScriptIndicatorNameBuySellPressure
source: Buy sell pressure
de_de: Kauf/Verkauf Druck
es_es: Presión compra venta
fr_fr: Pression achat vente
it_it: Compra Vendi pressione
ko_kr: 매수 매도 압력

# NinjaScriptIndicatorNameChaikinMoneyFlow
source: Chaikin money flow
de_de: Chaikin Geldfluß
fr_fr: CCI
it_it: Flusso di denaro di Chaikin
ko_kr: 차이킨 money flow

# NinjaScriptIndicatorNameChaikinOscillator
source: Chaikin oscillator
de_de: Chaikin Oszillator
es_es: Oscilador Chaikin
fr_fr: Oscillateur de Chaikin
it_it: Oscillatore di Chaikin
ko_kr: 차이킨 오실레이터

# NinjaScriptIndicatorNameChaikinVolatility
source: Chaikin volatility
de_de: Chaikin Volatilität
es_es: Volatilidad Chaikin
fr_fr: Volatilité de Chaikin
it_it: Volatilità di Chaikin
ko_kr: 차이킨 변동성

# NinjaScriptIndicatorNameConstantLines
source: Constant lines
de_de: Konstante Linien
es_es: Líneas constantes
fr_fr: Lignes de constantes
it_it: Linee di costante
ko_kr: 기준선

# NinjaScriptIndicatorNameCurrentDayOHL
source: Current day OHL
de_de: Aktueller Tages OHL
es_es: Actualidad OHL
fr_fr: Date du jour OHL
it_it: Giorno corrente OHL
ko_kr: 당일 시고저라인

# NinjaScriptIndicatorNameDMIndex
source: DM index
es_es: Índice DM
fr_fr: Indice de DM
it_it: Indice di DM
ko_kr: DM 인덱스

# NinjaScriptIndicatorNameDonchianChannel
source: Donchian channel
de_de: Donchian Kanal
es_es: Canal de Dunchian
fr_fr: Canaux de Donchian
ko_kr: 돈치안 채널

# NinjaScriptIndicatorNameDoubleStochastics
source: Double stochastics
de_de: Doppel Stochastik
es_es: Doble estocásticos
fr_fr: Stochastics double
it_it: Stochastics doppia
ko_kr: 이중 스토캐스틱

# NinjaScriptIndicatorNameEMA
source: EMA
ko_kr: 지수이동평균선

# NinjaScriptIndicatorNameFisherTransform
source: Fisher transform
de_de: Fisher Transformation
es_es: Transformacion de Fisher
fr_fr: Transformation de Fisher
it_it: Trasformazione di Fisher
ko_kr: Fisher 변환

# NinjaScriptIndicatorNameKelterChannel
source: Keltner channel
de_de: Keltner Bänder
es_es: Canal de Keltner
fr_fr: Canal de Keltner
ko_kr: 켈트너 채널

# NinjaScriptIndicatorNameMAEnvelopes
source: MA envelopes
de_de: MA Bänder
fr_fr: Enveloppes de MA
it_it: Buste di MA
ko_kr: MA 엔벨로프
zh_hans: MACD信封

# NinjaScriptIndicatorNameMomentum
source: Momentum
es_es: Impulso
fr_fr: Quantité de mouvement
it_it: Quantità di moto
ko_kr: 모멘텀

# NinjaScriptIndicatorNameParabolicSAR
source: Parabolic SAR
es_es: Parábolico SAR
fr_fr: Parabolique SAR
it_it: SAR parabolico
ko_kr: 파라볼릭 SAR

# NinjaScriptIndicatorNamePriceOscillator
source: Price oscillator
de_de: Preis Oszillator
es_es: Oscilador de precio
fr_fr: Oscillateur de prix
it_it: Oscillatore di prezzo
ko_kr: 가격 오실레이터

# NinjaScriptIndicatorNamePriorDayOHLC
source: Prior day OHLC
de_de: Vortages OHLC
es_es: Día previo OHLC
fr_fr: Jour avant OHLC
it_it: Giorno precedente OHLC
ko_kr: 전일 시고저종라인

# NinjaScriptIndicatorNameRange
source: Range
es_es: Rango
fr_fr: Distance
it_it: Gamma
ko_kr: 레인지
zh_hans: 等价线

# NinjaScriptIndicatorNameRegressionChannel
source: Regression channel
de_de: Regressionskanal
es_es: Canal de Regresión
fr_fr: Canal de régression
it_it: Canale di regressione
ko_kr: 회귀 채널

# NinjaScriptIndicatorNameRSquared
source: R squared
de_de: R Quadrat
es_es: R Cuadrado
fr_fr: R au carré
it_it: R al quadrato
ko_kr: R 제곱

# NinjaScriptIndicatorNameSMA
source: SMA
ko_kr: 단순이동평균선

# NinjaScriptIndicatorNameStdDev
source: Std. dev.
fr_fr: Ecart Type
ko_kr: 표준 편차

# NinjaScriptIndicatorNameStdError
source: Std. error
de_de: Std. Fehler
fr_fr: Erreur-type
it_it: Errore std.
ko_kr: 표준 오차

# NinjaScriptIndicatorNameStochastics
source: Stochastics
de_de: Stochastik
es_es: Estocástico
fr_fr: Stochastiques
ko_kr: 스토캐스틱

# NinjaScriptIndicatorNameStochasticsFast
source: Stochastics fast
de_de: Schnelle Stochastik
es_es: Estocástico rápido
fr_fr: Stochastique rapide
it_it: Stocastico veloce
ko_kr: 스토캐스틱 패스트

# NinjaScriptIndicatorNameStochRSI
source: Stoch RSI
ko_kr: 스토캐스틱 RSI

# NinjaScriptIndicatorNameUltimateOscillator
source: Ultimate oscillator
de_de: Ultimate Oszillator
es_es: Oscilador final
fr_fr: Oscillateur
it_it: Dell'oscillatore
ko_kr: Ultimate 오실레이터

# NinjaScriptIndicatorNameVolumeOscillator
source: Volume oscillator
de_de: Volumen Oszillator
es_es: Oscilador de volumen
fr_fr: Oscillateur de volume
it_it: Oscillatore di volume
ko_kr: 거래량 오실레이터
zh_hans: 成交量振荡器

# NinjaScriptIndicatorNameWilliamsR
source: Williams R
ko_kr: 윌리엄스 R

# NinjaScriptIndicatorNameZigZag
source: Zig zag
ko_kr: 지그재그

# NinjaScriptParameters
source: Parameters
de_de: Parameter
es_es: Parámetros
fr_fr: Paramètres
it_it: Parametri
ko_kr: 매개변수
pt_pt: Parâmetros
ru_ru: Параметры
zh_hans: 参数

# NinjaScriptStrategyDescriptionSampleMACrossOver
source: Simple moving average cross over strategy.
de_de: Beispiel einer einfachen MA Crossover Strategie.
fr_fr: Stratégie de croisement de moyenne mobile simple.
it_it: Media mobile semplice attraversare strategia.
ko_kr: 단순 이동 평균 교차 전략.
pt_pt: Média móvel simples atravessar a estratégia.
ru_ru: Простая скользящая средняя пересечение стратегии.
zh_hans: 简单移动平均线交叉策略。

# NinjaScriptStrategyDescriptionSampleMultiInstrument
source: Multi-Instrument sample strategy.
de_de: Beispiel einer Multi-Instrument Strategie.
es_es: Muestra de estrategia multi-intrumental
fr_fr: Exemple de stratégie multi instruments.
it_it: Strategia multi-strumento campione.
ko_kr: 다중 종목 샘플 전략.
pt_pt: Estratégia de amostra multi instrumento.
ru_ru: Много-инструментный пример стратегии.
zh_hans: 多品种采样策略。

# NinjaScriptStrategyDescriptionSampleMultiTimeFrame
source: Multi-time frame sample strategy.
de_de: Beispiel einer Multi-Zeitrahmen Strategie.
es_es: Muestra de estrategia multi- marco de tiempo
fr_fr: Exemple de stratégie multi plages de temps.
it_it: Strategia di esempio di multi-time frame.
ko_kr: 다중 시간 프레임 샘플 전략.
pt_pt: Estratégia de amostra multi tempo quadro.
ru_ru: Много-временной пакет пример стратегии.
zh_hans: 多个时间框架示例策略。

# NinjaScriptStrategyNameSampleMACrossOver
source: Sample MA crossover
de_de: Beispiel MA Crossover
es_es: Muestra de Transición de MA
fr_fr: Exemple croisement MA
it_it: Crossover MA campione
ko_kr: 샘플 MA 크로스오버
pt_pt: Cruzamento de MA amostra
ru_ru: Пример МА пересечения
zh_hans: 示例均线交叉
