Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# BarTimerSessionTimeError
source: Bar timer disabled since the current time is outside session time or chart end date
de_de: Bar-Timer deaktiviert, da die aktuelle Zeit außerhalb der Session-Zeit oder Chart Enddatum ist
es_es: Barra temporizadora desactivada desde el tiempo actual de la sesión está fuera de tiempo o el gráfico caduco
fr_fr: Minuteur désactivé car heure actuelle est en dehors de la session ou date de fin du graphique
it_it: Bar timer disabilitato dall'ora corrente è data di fine sessione fuori tempo o grafico
ko_kr: 현재 시간이 세션 시간 또는 차트 종료 날짜를 벗어났기 때문에 캔들 타이머가 비활성화되었습니다.
pt_pt: Temporizador de barra desativado já que o tempo atual é fora de sessão ou gráfico de data final
ru_ru: Bar timer отключен, поскольку текущее время находится вне времени сессии или даты окончания графика
zh_hans: 条形图计时器禁用自当前时间是外部会议时间或图表结束日期

# BarTimerTimeBasedError
source: Bar timer only works on intraday time based intervals
de_de: Bar-Timer funktioniert nur in Intraday-Zeitintervallen
es_es: Barra temporizadora sólo trabaja en tiempo intradía basado en intervalos
fr_fr: Minuterie ne fonctionne qu'en intraday avec des intervalles de temps
it_it: Barra timer funziona solo sul tempo intraday basato su intervalli
ko_kr: 캔들 타이머는 당일 시간 기반 간격에서만 작동합니다.
pt_pt: Temporizador de barra só funciona no tempo intradiário com base de intervalos
ru_ru: Bar timer работает только с интервалами, основанными на внутридневном времени
zh_hans: 条形图计时器仅适用于盘中时间基于时间间隔

# BarTimerTimeRemaining
source: Time remaining =
de_de: Verbleibende Zeit =
es_es: Tiempo restante =
fr_fr: Temps restant =
it_it: Tempo rimanente =
ko_kr: 남은 시간 =
pt_pt: Tempo restante =
ru_ru: Оставшееся время =
zh_hans: 剩余时间 =

# NinjaScriptOnBarCloseError
source: {0} relies on bid/ask tick updates expecting Calculate 'On each tick'
de_de: {0} stützt sich auf Bid / Ask Tick Updates erwartet Berechnen 'Anhand Tick'
es_es: {0} se basa en la compra/Venta de marcas actualizadas calcular en cada marca
fr_fr: {0} s’appuie sur demande/offre cocher mises à jour attend Calculate « à chaque tick »
it_it: {0} si basa sugli aggiornamenti di graduazione bid-ask mi aspettavo Calculate 'su ogni tick'
ko_kr: {0} 은(는) '각 틱마다' 계산을 기대하는 매수호가/매도 틱 업데이트에 의존합니다.
pt_pt: {0} baseia-se em atualizações de carrapato de compra/venda esperando Calculate 'em cada tick'
ru_ru: {0} зависит от обновлений тика bid/ask, ожидает Пересчет 'На каждый тик'
zh_hans: {0} 依赖卖价Tick更新等计算 '对每个刻度线

# NinjaScriptOnPriceChangeError
source: {0} relies on volume updates expecting Calculate 'On each tick' or 'On bar close'
de_de: {0} beruht auf Volumenaktualisierungen und erwartet dieBerechnung 'Anhand Tick' oder Anhand Schlusskurs'
es_es: {0} se basa en el volumen actualizado esperan calcular 'en cada marca or en barra cerrada
fr_fr: {0} s’appuie sur volume, mises à jour en attendant Calculate « à chaque tick » ou ' le bar fermer "
it_it: {0} si basa sugli aggiornamenti di volume mi aspettavo Calculate 'su ogni tick' o ' il bar vicino '
ko_kr: {0} 은 '각 눈금마다' 또는 '캔들 종가에서' 계산을 예상하는 거래량 업데이트에 의존합니다.
pt_pt: {0} baseia-se em atualizações de volume esperando Calculate 'em cada escala' ou ' na barra perto '
ru_ru: {0} зависит от обновлений объема, ожидает Пересчет 'На каждый тик' или 'На закрытии бара'
zh_hans: {0} 依成交量更新计算 '使用每个Tick' 或 ' K棒关闭 '

# PiviotsDailyBarsError
source: Intraday or Daily bars must be used for Pivots
de_de: Intraday- oder Tageskerzen müssen für Pivots verwendet werden
es_es: Intradia o barra diaria debe ser usada para Pivotes
fr_fr: Les barres intraday ou quotidien doivent être utilisés pour les Pivots
it_it: Barre intraday o giornaliero devono essere utilizzati per perni
ko_kr: 피봇에는 인트라데이 또는 데일리 바를 사용해야 합니다.
pt_pt: Barras de intraday ou diariamente devem ser utilizadas para pivôs
ru_ru: Внутридневные или дневные бары должны использоваться для Pivots
zh_hans: 日内或日常K棒必须用于支点

# PiviotsDailyDataError
source: Insufficient Daily data to calculate Pivots
de_de: Unzureichende Tagesdaten zur Berechnung von Pivots
es_es: Datos diarios insuficientes para calcular Pivotes
fr_fr: Pas suffisamment de données quotidiennes pour calculer les points pivots
it_it: Dati insufficienti quotidiani per calcolare perni
ko_kr: 피봇을 계산하기 위한 일일 데이터가 충분하지 않습니다.
pt_pt: Dados diários suficientes para calcular pivôs
ru_ru: Недостаточно данных за день для расчета Pivots
zh_hans: 日常数据不足以计算支点

# PiviotsInsufficentDataError
source: Insufficient historical data to calculate pivots. Increase chart look back period (DaysToLoad, BarsToLoad, or Start Date)
de_de: Zu wenig historische Daten um Pivots zu berechnen. Erhöhen Sie die Anzahl der dargestellten Daten.
es_es: Historial de datos insuficientes para calcular pivotes, Incrementar apariencia de cuadro de un periodo de amortización (Días para cargar, Barras para cargar, o Inicio de fecha)
fr_fr: Données historiques insuffisantes pour calculer les points pivots. Augmenter la période (DaysToLoad, BarsToLoad ou la Date de début)
it_it: Dati storici sufficienti per calcolare i perni. Aumentare grafico guardare indietro periodo (DaysToLoad, BarsToLoad o data di inizio)
ko_kr: 피봇을 계산하기 위한 과거 데이터가 충분하지 않습니다. 차트 조회 기간 연장(DaysToLoad, BarsToLoad 또는 시작 날짜)
pt_pt: Dados históricos suficientes para calcular pivôs. Aumentar o período volta olhar gráfico (DaysToLoad, BarsToLoad ou data de início)
ru_ru: Недостаточно исторических данных для расчета Pivots. Добавьте в настройках чарта количество дней для загрузки.
zh_hans: 不足的历史数据来计算支点。增加图表看回收期 （DaysToLoad，BarsToLoad 或开始日期）

# PiviotsPeriodTypeError
source: Period Type will need to be Daily with a Value of 1
de_de: Der Datenreihentyp muss Tag sein mit einem Wert von 1
es_es: Tipo de periodo necesitará ser diario con valor de 1
fr_fr: Type de période devra être chaque jour avec une valeur de 1
it_it: Tipo di periodo dovranno essere tutti i giorni con un valore di 1
ko_kr: 기간 유형은 값이 1인 매일이어야 합니다.
pt_pt: Tipo de período precisarão ser diariamente com um valor de 1
ru_ru: Тип периода должен быть Дневной со значением 1
zh_hans: 期间类型将需要每天值为 1 的

# PiviotsWeeklyBarsError
source: Daily bars require the use of Weekly or Monthly Pivot range
de_de: Tageskerzen benötigen die Verwendung von Wochen- oder Monats Pivotbereichen.
es_es: Barras diarias requiere el uso de rangos de pivotes semanales y mensuales
fr_fr: Barres quotidiennes nécessitent l’utilisation du pivot hebdomadaire ou mensuel
it_it: Bar giornaliero richiedono l'utilizzo di intervallo settimanale o mensile Pivot
ko_kr: 일일 캔들은 주간 또는 월간 피봇 레인지를 사용해야 합니다.
pt_pt: Barras diárias exigem o uso de escala semanal ou mensal do pivô
ru_ru: Дневные бары требуют использования недельного или месячного сводного диапазона
zh_hans: 日常的K棒需要使用每周或每月枢轴范围

# PriorDayOHLCIntradayError
source: PriorDayOHLC only works on intraday intervals
de_de: Vortages OHLC funktioniert nur im Intradayintervall
es_es: PriorDayOHLC sólo funciona en intervalos intradía
fr_fr: PriorDayOHLC ne fonctionne que sur des intervalles intraday
it_it: PriorDayOHLC funziona solo su intervalli intraday
ko_kr: PriorDayOHLC는 당일 간격에서만 작동합니다.
pt_pt: PriorDayOHLC só funciona em intervalos intradiários
ru_ru: PriorDayOHLC работает только с внутридневными интервалами
zh_hans: PriorDayOHLC 只适用于盘中间隔

# RangeCounterBarError
source: Range Counter only works on Range bars
de_de: Range Counter funktioniert nur bei Range Bars
es_es: Contador de rango sólo funciona en las barras de rango
fr_fr: Compteur de portée ne fonctionne que sur les bars de type Range
it_it: Contatore gamma funziona solo sulle barre di gamma
ko_kr: 레인지 카운터는 레인지 캔들에서만 작동합니다.
pt_pt: Contador de intervalo só funciona em faixas de barras
ru_ru: Range counter работает только на барах Range
zh_hans: 范围计数器仅适用于范围K棒

# RangeCounterRemaing
source: Range remaining = {0}
de_de: Range verbleibend = {0}
es_es: El rango restante = {0}
fr_fr: Portée restante = {0}
it_it: Gamma di restanti = {0}
ko_kr: 남은 레인지 = {0}
pt_pt: Faixa restante = {0}
ru_ru: Оставшийся Range = {0}
zh_hans: 剩余的范围 = {0}

# RangerCounterCount
source: Range count = {0}
es_es: Rango de cuenta= {0}
fr_fr: Compte de portée = {0}
it_it: Gamma di conteggio = {0}
ko_kr: 레인지 수 = {0}
pt_pt: Faixa de contagem = {0}
zh_hans: 范围计数 = {0}

# SampleCustomPlotLowerRightCorner
source: Lower Right Corner
de_de: Untere rechte Ecke
es_es: Esquina inferior derecha
fr_fr: Coin inférieur droit
it_it: Angolo inferiore destro
ko_kr: 오른쪽 하단 모서리
pt_pt: Canto inferior direito
ru_ru: Нижний правый угол
zh_hans: 右下角

# SampleCustomPlotUpperLeftCorner
source: Upper Left Corner
de_de: Obere linke Ecke
es_es: Esquina superior izquierda
fr_fr: Coin supérieur gauche
it_it: Angolo superiore sinistro
ko_kr: 왼쪽 상단 모서리
pt_pt: Canto superior esquerdo
ru_ru: Верхний левый угол
zh_hans: 左上的角

# SwingSwingHighBarBarsAgoGreaterEqual
source: {0}.SwingHighBar: barsAgo must be greater/equal 0 but was {1}
de_de: {0} .SwingHighBar: barsAgo muss größer / gleich 0 sein, war aber {1}
es_es: {0}. SwingHighBar: barsAgo debe ser 0 mayor/igual pero era {1}
fr_fr: {0}. SwingHighBar : barsAgo doit être supérieure/égale 0, mais a été {1}
it_it: {0}. SwingHighBar: barsAgo deve essere maggiore o uguale 0 ma era {1}
ko_kr: {0} .SwingHighBar: barsAgo는 0보다 크거나 같아야 하지만 {1}
pt_pt: {0}. SwingHighBar: barsAgo deve ser maior/igual a 0, mas foi {1}
ru_ru: {0}.SwingHighBar: barsAgo должно быть выше/равно 0 но было {1}
zh_hans: {0}。SwingHighBar: barsAgo 一定更大/平等 0 但是是 {1}

# SwingSwingHighBarBarsAgoOutOfRange
source: {0}.SwingHighBar: barsAgo out of valid range 0 through {1}, was {2}.
de_de: {0} .SwingHighBar: barsAgo aus gültigem Bereich 0 bis {1}, war {2}.
es_es: {0}.SwingHighBar: barsAgo fuera del rango válido de 0 a {1}, era {2}.
fr_fr: {0}. SwingHighBar : barsAgo hors plage valide 0 par {1}, a {2}.
it_it: {0}. SwingHighBar: è stata barsAgo fuori intervallo valido 0 attraverso {1}, {2}.
ko_kr: {0} {1} 까지의 유효한 레인지를 벗어났습니다 {2} 이었습니다.
pt_pt: {0}. SwingHighBar: era de barsAgo fora do intervalo válido 0 através de {1}, {2}.
ru_ru: {0}.SwingHighBar: barsAgo за пределами допустимого диапазона от 0 до {1}, было {2}.
zh_hans: {0}。SwingHighBar: barsAgo 超出有效范围 0 通过 {1}，是 {2}。

# SwingSwingHighBarInstanceGreaterEqual
source: {0}.SwingHighBar: instance must be greater/equal 1 but was {1}
de_de: {0} .SowHighBar: Instanz muss größer / gleich 1 sein, war aber {1}
es_es: {0}. SwingHighBar: instancia debe ser mayor/igual 1 pero fue {1}
fr_fr: {0}. SwingHighBar : instance doit être supérieure/égale 1 mais était {1}
it_it: {0}. SwingHighBar: istanza deve essere maggiore o uguale 1 ma era {1}
ko_kr: {0} .SwingHighBar: 인스턴스는 1보다 크거나 같아야 하지만 {1}
pt_pt: {0}. SwingHighBar: instância deve ser maior/igual a 1, mas foi {1}
ru_ru: {0}.SwingHighBar: instance должно быть выше/равно 0 но было {1}
zh_hans: {0}。SwingHighBar： 实例一定更大/平等 1 但是是 {1}

# SwingSwingLowBarBarsAgoGreaterEqual
source: {0}.SwingLowBar: barsAgo must be greater/equal 0 but was {1}
de_de: {0} .SwingLowBar: barsAgo muss größer / gleich 0 sein, war aber {1}
es_es: {0}. SwingLowBar: barsAgo debe ser 0 mayor/igual pero fue {1}
fr_fr: {0}. SwingLowBar : barsAgo doit être supérieure/égale 0, mais a été {1}
it_it: {0}. SwingLowBar: barsAgo deve essere maggiore o uguale 0 ma era {1}
ko_kr: {0} .SwingLowBar: barsAgo는 0보다 크거나 같아야 하지만 {1}
pt_pt: {0}. SwingLowBar: barsAgo deve ser maior/igual a 0, mas foi {1}
ru_ru: {0}.SwingLowBar: barsAgo должно быть выше/равно 0 но было {1}
zh_hans: {0}。SwingLowBar: barsAgo 一定更大/平等 0 但是是 {1}

# SwingSwingLowBarBarsAgoOutOfRange
source: {0}.SwingLowBar: barsAgo out of valid range 0 through {1}, was {2}.
de_de: {0} .SwingLowBar: barsAgo aus gültigem Bereich 0 bis {1}, war {2}.
es_es: {0}. SwingLowBar: barsAgo fuera del rango valido 0 a través de {1}, fue {2}.
fr_fr: {0}. SwingLowBar : barsAgo hors plage valide 0 par {1}, a {2}.
it_it: {0}. SwingLowBar: è stata barsAgo fuori intervallo valido 0 attraverso {1}, {2}.
ko_kr: {0} {1} 까지의 유효한 레인지를 벗어났습니다 {2} 이었습니다.
pt_pt: {0}. SwingLowBar: era de barsAgo fora do intervalo válido 0 através de {1}, {2}.
ru_ru: {0}.SwingLowBar: barsAgo за пределами допустимого диапазона от 0 до {1}, было {2}.
zh_hans: {0}。SwingLowBar: barsAgo 超出有效范围 0 通过 {1}，是 {2}。

# SwingSwingLowBarInstanceGreaterEqual
source: {0}.SwingLowBar: instance must be greater/equal 1 but was {1}
de_de: {0} .SwingLowBar: Instanz muss größer / gleich 1 sein, war aber {1}
es_es: {0}. SwingLowBar: instancia debe ser mayor/igual 1 pero fue {1}
fr_fr: {0}. SwingLowBar : instance doit être supérieure/égale 1 mais était {1}
it_it: {0}. SwingLowBar: istanza deve essere maggiore o uguale 1 ma era {1}
ko_kr: {0} .SwingLowBar: 인스턴스는 1보다 크거나 같아야 하지만 {1}
pt_pt: {0}. SwingLowBar: instância deve ser maior/igual a 1, mas foi {1}
ru_ru: {0}.SwingLowBar: instance должно быть выше/равно 0 но было {1}
zh_hans: {0}。SwingLowBar： 实例一定更大/平等 1 但是是 {1}

# TickCounterBarError
source: Tick Counter only works on bars built with a set number of ticks
de_de: Tick Counter funktioniert nur auf tickbasierten Charts
es_es: Contador de marcas sólo funciona en las barras construidas con un número determinado de marcas
fr_fr: Compteur de Tick ne fonctionne que sur des barres construites avec un nombre de ticks
it_it: Tick contatore funziona solo sulle barre costruiti con un numero di segni di graduazione
ko_kr: 틱 카운터는 설정된 틱 수로 만들어진 캔들에서만 작동합니다.
pt_pt: Contador de tick só funciona em bares construídos com um número definido de ticks
ru_ru: Tick counter работает только на барах, построенных с заданным количеством тиков
zh_hans: 时钟计数器仅适用于K棒建立一系列的Tick

# TickCounterTickCount
source: Tick Count =
fr_fr: Nombre de cycles =
it_it: Conteggio =
ko_kr: 틱 수 =
pt_pt: Contagem em escala =
zh_hans: Tick计数 =

# TickCounterTicksRemaining
source: Ticks Remaining =
de_de: Ticks verbleibend =
es_es: Marcas restantes =
fr_fr: Tiques restant =
it_it: Le zecche restanti =
ko_kr: 남은 틱 =
pt_pt: Ticks restantes =
zh_hans: Ticks剩余 =

# VolumeCounterBarError
source: Volume Counter only works on volume based intervals
de_de: Volume Counter arbeitet nur auf volumenbasierten Intervallen
es_es: Contador de volumen sólo funciona en volumen basado en intervalos
fr_fr: Volume Counter ne fonctionne que sur le volume selon des intervalles
it_it: Volume contatore funziona solo sul volume basato su intervalli
ko_kr: 거래량 카운터는 거래량 기반 간격에서만 작동합니다.
pt_pt: Contador de volume só funciona no volume com base em intervalos
ru_ru: Volume counter работает только с интервалами по объему
zh_hans: 无成交量数据

# VolumeCounterVolumeCount
source: Volume =
de_de: Volumen =
es_es: Volumen =
ko_kr: 거래량 =
ru_ru: Объем =

# VolumeCounterVolumeRemaining
source: Volume remaining =
de_de: Restvolumen =
es_es: Volumen restante =
fr_fr: Volume restant =
it_it: Volume rimanente =
ko_kr: 잔여 거래량 =
pt_pt: Volume restante =
zh_hans: 剩余的成交量 =

# ZigZagDeviationValueError
source: "ZigZag can't plot any values since the deviation value is too large. Please reduce it."
de_de: "ZigZag kann keine Werte zeichnen, da der Abweichungswert zu groß ist. Bitte reduzieren Sie ihn."
es_es: Zig-zag no puede trazar los valores ya que el valor de la desviación es demasiado grande. Por favor, reducirlo.
fr_fr: « Zig-zag ne peut pas tracer toutes les valeurs étant donné que la valeur de l’écart est trop grande. Veuillez réduire »
it_it: "Zig-zag non è possibile tracciare i valori poiché il valore di scostamento è troppo grande. Si prega di ridurre esso."
ko_kr: "편차 값이 너무 커서 ZigZag에서 값을 그릴 수 없습니다. 줄여주세요."
pt_pt: "Zig-zag não pode traçar quaisquer valores desde que o valor do desvio é muito grande. Por favor, reduzi-la."
ru_ru: "ZigZag не может отображать значения, так как значение отклонения слишком большое. Пожалуйста, уменьшите его".
zh_hans: "曲折不能绘制任何值，鉴于偏差值太大。请减少它。

# ZigZagHighBarBarsAgoOutOfRange
source: {0}.HighBar: barsAgo out of valid range 0 through {1}, was {2}
de_de: {0} .HighBar: barsAgo aus gültigem Bereich 0 bis {1}, war {2}
es_es: {0}. HighBar: barsAgo fuera del rango valido 0 a través de {1}, {2}
fr_fr: {0}. HighBar : barsAgo hors plage valide 0 par {1}, a {2}
it_it: {0}. HighBar: è stata barsAgo fuori intervallo valido 0 attraverso {1}, {2}
ko_kr: {0} {1} 까지의 유효한 레인지를 벗어났습니다. {2}
pt_pt: {0}. HighBar: era de barsAgo fora do intervalo válido 0 através de {1}, {2}
zh_hans: {0}。HighBar: barsAgo 超出有效范围 0 通过 {1}，是 {2}

# ZigZagHighBarInstanceGreaterEqual
source: {0}.HighBar: instance must be greater/equal 1 but was {1}
de_de: {0} .HighBar: Instanz muss größer / gleich 1 sein, aber war {1}
es_es: {0}. HighBar: instancia debe ser mayor/igual 1 pero fue {1}
fr_fr: {0}. HighBar : instance doit être supérieure/égale 1 mais était {1}
it_it: {0}. HighBar: istanza deve essere maggiore o uguale 1 ma era {1}
ko_kr: {0} .HighBar: 인스턴스는 1보다 크거나 같아야 하지만 {1}
pt_pt: {0}. HighBar: instância deve ser maior/igual a 1, mas foi {1}
zh_hans: {0}。HighBar： 实例一定更大/平等 1 但是是 {1}

# ZigZagLowBarBarsAgoOutOfRange
source: {0}.LowBar: barsAgo out of valid range 0 through {1}, was {2}
de_de: {0} .LowBar: barsAgo aus gültigem Bereich 0 bis {1}, war {2}
es_es: {0}. LowBar: barsAgo fuera del rango valido 0 a través de {1}, {2}
fr_fr: {0}. LowBar : barsAgo hors plage valide 0 par {1}, a {2}
it_it: {0}. LowBar: è stata barsAgo fuori intervallo valido 0 attraverso {1}, {2}
ko_kr: {0} {1} 까지의 유효한 레인지를 벗어났습니다. {2}
pt_pt: {0}. LowBar: era de barsAgo fora do intervalo válido 0 através de {1}, {2}
zh_hans: {0}。LowBar： 超出有效范围 0 通过 {1}，barsAgo 是 {2}

# ZigZagLowBarInstanceGreaterEqual
source: {0}.LowBar: instance must be greater/equal 1 but was {1}
de_de: {0} .LowBar: Instanz muss größer / gleich 1 sein, war aber {1}
es_es: {0}. LowBar: instancia debe ser mayor/igual 1 pero fue {1}
fr_fr: {0}. LowBar : instance doit être supérieure/égale 1 mais était {1}
it_it: {0}. LowBar: istanza deve essere maggiore o uguale 1 ma era {1}
ko_kr: {0} .LowBar: 인스턴스는 1보다 크거나 같아야 하지만 {1}
pt_pt: {0}. LowBar: instância deve ser maior/igual a 1, mas foi {1}
zh_hans: {0}。LowBar： 实例一定更大/平等 1 但是是 {1}

# ZigZigHighBarBarsAgoGreaterEqual
source: {0}.HighBar: barsAgo must be greater/equal 0 but was {1}
de_de: {0} .HighBar: barsAgo muss größer / gleich 0 sein, war aber {1}
es_es: {0}. HighBar: barsAgo debe ser 0 mayor/igual 0 pero fue {1}
fr_fr: {0}. HighBar : barsAgo doit être supérieure/égale 0, mais était {1}
it_it: {0}. HighBar: barsAgo deve essere maggiore o uguale 0 ma era {1}
ko_kr: {0} .HighBar: barsAgo는 0보다 크거나 같아야 하지만 {1}
pt_pt: {0}. HighBar: barsAgo deve ser maior/igual a 0, mas foi {1}
zh_hans: {0}。HighBar: barsAgo 一定更大/平等 0 但是是 {1}

# ZigZigLowBarBarsAgoGreaterEqual
source: {0}.LowBar: barsAgo must be greater/equal 0 but was {1}
de_de: {0} .LowBar: barsAgo muss größer / gleich 0 sein, war aber {1}
es_es: {0}. LowBar: barsAgo debe ser 0 mayor/igual pero fue {1}
fr_fr: {0}. LowBar : barsAgo doit être supérieure/égale 0, mais était {1}
it_it: {0}. LowBar: barsAgo deve essere maggiore o uguale 0 ma era {1}
ko_kr: {0} .LowBar: barsAgo는 0보다 크거나 같아야 하지만 {1}
pt_pt: {0}. LowBar: barsAgo deve ser maior/igual a 0, mas foi {1}
ru_ru: {0}.HighBar: instance must be greater/equal 1 but was {1}
zh_hans: {0}。LowBar: barsAgo 一定更大/平等 0 但是是 {1}

# NinjaScriptSuperDomColumnDescriptionApq
source: The Approximate Position In Queue (APQ) indicator gives you a conservative estimation of the current position in the queue for orders you have placed.
de_de: In der Warteschlange (APQ) gibt es eine konservative Schätzung der aktuellen Position in der Warteschlange für Aufträge, die Sie platziert haben.
es_es: The Approximate Position In Queue (APQ) le da una estimación conservada de la posición actual en la fila para ordenes que usted ha reemplazado.
fr_fr: L’indicateur de Position approximative en file d’attente (APQ) vous donne une estimation prudente de la position actuelle dans la file d’attente pour les commandes que vous avez placé.
it_it: L'indicatore di posizione approssimativa In coda (APQ) vi dà una stima conservativa della posizione corrente nella coda per gli ordini che avete riposto.
ko_kr: APQ(Approximate Position In Queue) 지표는 주문에 대한 대기열의 현재 포지션을 보수적으로 추정합니다.
pt_pt: O indicador de posição aproximada em fila (APQ) dá-lhe uma estimativa conservadora da posição atual na fila para as ordens, você colocou.
ru_ru: Индикатор Approximate Position In Queue (APQ) дает вам консервативную оценку текущей позиции в очереди ордеров, которые вы разместили.
zh_hans: 近似位置在队列 (APQ) 指标给你的当前位置为订单队列中放置了保守估计。

# NinjaScriptSuperDomColumnDescriptionPnl
source: The Profit and Loss (PnL) column will display the potential profit and loss at each price point once your are in a trade.
de_de: Die Spalte "Gewinn und Verlust" (PnL) zeigt den potenziellen Gewinn und Verlust an jedem Kurs an, sobald Sie im eine geöffnete Position haben.
es_es: La columna Ganancia o perdida (PnL) reproducirá la ganancia y perdida potencial en cada punto de precio una vez que usted esté en un trade.
fr_fr: La colonne résultat (PnL) affichera le résultat potentiel à chaque point de prix une fois que vous êtes dans un métier.
it_it: La colonna di profitti e perdite (PnL) visualizzerà i potenziali profitti e perdite in ogni punto di prezzo una volta siete in un commercio.
ko_kr: 손익(PnL) 열은 거래에 참여하면 각 가격대의 잠재적 손익을 표시합니다.
pt_pt: A coluna de lucros e perdas (PnL) irá exibir os potenciais ganhos e perdas em cada ponto do preço uma vez você está em um comércio.
ru_ru: Столбец Прибыль и Убыток (PnL) покажет потенциальную прибыль и убыток, как только вы будете в сделке.
zh_hans: 利润和损失 (PnL) 列将显示潜在的利润和损失在每个价格点一次你在贸易。

# NinjaScriptSuperDomColumnDescriptionVolume
source: The Volume column will use historical tick data to display the number of contracts traded at each price level. You can optionally color the bars based on if trades occurred on the ask or bid.
de_de: Die Spalte Volume verwendet historische Tick-Daten, um die Anzahl der auf jeder Preisstufe gehandelten Kontrakte anzuzeigen. Sie können optional die Balken in Trades auf dem Ask oder Bid filtern.
es_es: La columna de Volumen se usará el historial de datos de marca para reproducir el número de contratos de trade en cada nivel de precio. Usted puede colorear opcionalmente las barras basándose si el negocio ocurriera en la compra y venta.
fr_fr: La colonne Volume utilisera les données de la Tick historique pour afficher le nombre de contrats négociés à chaque niveau de prix. Vous pouvez colorer éventuellement les barres issus des si métiers s’est produite sur l’ask ou soumission.
it_it: La colonna Volume utilizzerà dati storici tick per visualizzare il numero di contratti scambiati ad ogni livello di prezzo. Facoltativamente è possibile colorare le barre sulla base se mestieri si è verificato sul bid o ask.
ko_kr: 거래량 열은 과거 틱 데이터를 사용하여 각 가격 수준에서 거래된 계약 수를 표시합니다. 요청 또는 매수호가에서 거래가 발생했는지에 따라 캔들을 선택적으로 색칠할 수 있습니다.
pt_pt: A coluna Volume vai usar dados históricos carrapato para exibir o número de contratos negociados em cada nível de preço. Você pode, opcionalmente, colorir as barras baseadas se comércios ocorreram na peça ou oferta.
ru_ru: В столбце «Объем» будут использоваться исторические данные тика, чтобы отобразить количество контрактов, торгуемых на каждом уровне цен. Вы можете по желанию покрасить бары, основываясь на том, произошли ли сделки Ask или Bid.
zh_hans: 成交量将使用历史Tick数据来显示在每一个价格水平交易合约的数量。你可以选择颜色基于如果交易发生在 ask 或出价的K棒。

# BarTimerWaitingOnDataError
source: BarTimer waiting for realtime data before starting
de_de: BarTimer wartet auf Echtzeitdaten vor dem Start
es_es: Barra temporizadora esperando datos en tiempo real antes de empezar
fr_fr: Le minuteur attend des données en temps réel avant de commencer
it_it: BarTimer in attesa di dati in tempo reale prima di iniziare
ko_kr: 시작하기 전에 실시간 데이터를 기다리는 BarTimer
pt_pt: BarTimer esperando por dados em tempo real antes de começar
ru_ru: Перед запуском Бар таймер ожидает данные в реальном времени
zh_hans: K棒Timer 在启动之前等待实时数据
