Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# AuthDisclosureText2
source: FULL RISK DISCLOSURE: Futures and forex trading contains substantial risk and is not for every investor. An investor could potentially lose all or more than the initial investment. Risk capital is money that can be lost without jeopardizing ones financial security or lifestyle. Only risk capital should be used for trading and only those with sufficient risk capital should consider trading. Past performance is not necessarily indicative of future results.
de_de: VOLLSTÄNDIGE RISIKOOFFENLEGUNG: Der Handel mit Futures und Forex birgt ein erhebliches Risiko und ist nicht für jeden Anleger geeignet. Ein Investor könnte möglicherweise alles oder mehr als die ursprüngliche Investition verlieren. Risikokapital ist Geld, das verloren gehen kann, ohne die finanzielle Sicherheit oder den Lebensstil zu gefährden. Für den Handel sollte nur Risikokapital verwendet werden, und nur Personen mit ausreichendem Risikokapital sollten den Handel in Betracht ziehen. Die Wertentwicklung in der Vergangenheit ist nicht unbedingt ein Indikator für zukünftige Ergebnisse.
es_es: DIVULGACIÓN COMPLETA DEL RIESGO: El comercio de futuros y divisas contiene un riesgo sustancial y no es para todos los inversores. Un inversor podría perder potencialmente todo o más que la inversión inicial. El capital de riesgo es dinero que se puede perder sin poner en peligro la seguridad financiera o el estilo de vida. Solo se debe utilizar capital de riesgo para la negociación y solo aquellos con suficiente capital de riesgo deben considerar la negociación. El rendimiento pasado no es necesariamente indicativo de resultados futuros.
fr_fr: DIVULGATION COMPLÈTE DES RISQUES: Les contrats à terme et le trading forex contiennent un risque substantiel et ne conviennent pas à tous les investisseurs. Un investisseur pourrait potentiellement perdre tout ou plus que l’investissement initial. Le capital-risque est de l’argent qui peut être perdu sans compromettre sa sécurité financière ou son mode de vie. Seuls les capitaux à risques devraient être utilisés pour la négociation et seuls ceux qui disposent d’un capital-risque suffisant devraient envisager de négocier. Le rendement passé n’est pas nécessairement indicatif des résultats futurs.
it_it: INFORMATIVA COMPLETA SUL RISCHIO: I futures e il forex trading contengono un rischio sostanziale e non sono per tutti gli investitori. Un investitore potrebbe potenzialmente perdere tutto o più dell'investimento iniziale. Il capitale di rischio è denaro che può essere perso senza mettere a repentaglio la sicurezza finanziaria o lo stile di vita. Solo il capitale di rischio dovrebbe essere utilizzato per la negoziazione e solo quelli con capitale di rischio sufficiente dovrebbero prendere in considerazione la negoziazione. Le performance passate non sono necessariamente indicative dei risultati futuri.
ko_kr: 전체 리스크공개: 선물 및 외환 거래에는 상당한 위험이 포함되어 있으며 모든 투자자에게 해당되는 것은 아닙니다. 투자자는 잠재적으로 초기 투자액의 전부 또는 그 이상을 잃을 수 있습니다. 리스크자본은 재정적 안정이나 생활 방식을 위태롭게 하지 않고 손실될 수 있는 돈입니다. 거래에는 위험자본만 사용해야 하며 위험자본이 충분한 사람만 거래를 고려해야 합니다. 과거의 성과가 반드시 미래의 결과를 나타내는 것은 아닙니다.
pt_pt: DIVULGAÇÃO COMPLETA DO RISCO: A negociação de futuros e forex contém riscos substanciais e não é para todos os investidores. Um investidor pode potencialmente perder tudo ou mais do que o investimento inicial. Capital de risco é dinheiro que pode ser perdido sem pôr em risco a segurança financeira ou o estilo de vida. Só o capital de risco deve ser utilizado para a negociação e apenas aqueles com capital de risco suficiente devem considerar a negociação. O desempenho passado não é necessariamente indicativo de resultados futuros.
ru_ru: ПОЛНОЕ РАСКРЫТИЕ РИСКА: Торговля фьючерсами и форекс содержит существенный риск и не для каждого инвестора. Инвестор может потенциально потерять все или больше, чем первоначальные инвестиции. Рисковый капитал - это деньги, которые могут быть потеряны, не ставя под угрозу финансовую безопасность или образ жизни. Для торговли должен использоваться только рисковый капитал, и только те, у кого достаточно рисковый капитал, должны рассматривать торговлю. Прошлые показатели не обязательно свидетельствуют о будущих результатах.
zh_hans: 全面风险披露：期货和外汇交易包含重大风险，并非适合每个投资者。投资者可能会损失全部或超过初始投资。风险资本是可以在不危及财务安全或生活方式的情况下损失的资金。只有风险资本才应该用于交易，只有那些有足够的风险资本才应该考虑交易。过往表现并不一定预示未来业绩。

# TwitterAuthHeader
source: Account Successfully Authorized
de_de: Konto erfolgreich autorisiert
es_es: Cuenta autorizada correctamente
fr_fr: Compte autorisé avec succès
it_it: Account autorizzato con successo
ko_kr: 계좌가 성공적으로 승인됨
pt_pt: Conta autorizada com sucesso
ru_ru: Учетная запись успешно авторизована
zh_hans: 帐户已成功授权

# TwitterAuthText1
source: You have successfully authorized {0} to access your Twitter account.
de_de: Du hast {0} erfolgreich autorisiert, auf deinen Twitter Account zuzugreifen.
es_es: Has autorizado correctamente a {0} a acceder a tu cuenta de Twitter.
fr_fr: Vous avez autorisé {0} à accéder à votre compte Twitter.
it_it: Hai autorizzato con successo {0} ad accedere al tuo account Twitter.
ko_kr: {0} 가) 귀하의 Twitter 계좌에 액세스할 수 있도록 승인했습니다.
pt_pt: Autorizou com sucesso {0} a aceder à sua conta do Twitter.
ru_ru: Вы успешно авторизовали {0} для доступа к вашей учетной записи Twitter.
zh_hans: 你已成功授权{0}访问你的 Twitter 帐户。

# TwitterAuthText2
source: You may close this window and return to {0}.
de_de: Sie können dieses Fenster schließen und zu {0} zurückkehren.
es_es: Puede cerrar esta ventana y volver a {0}.
fr_fr: Vous pouvez fermer cette fenêtre et revenir à {0}.
it_it: È possibile chiudere questa finestra e tornare a {0}.
ko_kr: 이 창을 닫고 {0} 돌아갈 수 있습니다.
pt_pt: Pode fechar esta janela e voltar a {0}.
ru_ru: Вы можете закрыть это окно и вернуться к {0}.
zh_hans: 您可以关闭此窗口并返回到{0}。

# NinjaScriptRecentColumnAskBackground
source: Ask background
de_de: Fragen Sie nach dem Hintergrund
es_es: Pregunte antecedentes
fr_fr: Demander le contexte
it_it: Chiedi informazioni sullo sfondo
ko_kr: 매도호가 배경색
pt_pt: Pergunte sobre o contexto
ru_ru: Спросите фон
zh_hans: 询问背景

# NinjaScriptRecentColumnAskForeground
source: Ask foreground
de_de: Fragen im Vordergrund
es_es: Preguntar en primer plano
fr_fr: Demander au premier plan
it_it: Chiedi in primo piano
ko_kr: 매도호가 글자색
pt_pt: Pergunte em primeiro plano
ru_ru: Спросите передний план
zh_hans: 询问前台

# NinjaScriptRecentColumnBidBackground
source: Bid background
de_de: Angebotshintergrund
es_es: Antecedentes de la licitación
fr_fr: Contexte de l'appel d'offres
it_it: Contesto dell'offerta
ko_kr: 매수호가 배경색
pt_pt: Histórico de lances
ru_ru: Предыстория предложения
zh_hans: 投标背景

# NinjaScriptRecentColumnBidForeground
source: Bid foreground
de_de: Gebotsvordergrund
es_es: Primer plano de la oferta
fr_fr: Premier plan de l'offre
it_it: Offerta in primo piano
ko_kr: 매수호가 글자색
pt_pt: Lance em primeiro plano
ru_ru: Ставка переднего плана
zh_hans: 投标前景

# NinjaScriptRecentColumnDiplay
source: Display
de_de: Anzeige
es_es: monitor
fr_fr: Afficher
it_it: Schermo
ko_kr: 표시
pt_pt: exibição
ru_ru: дисплей
zh_hans: 展示

# NinjaScriptSetup
source: Setup
de_de: Aufstellen
es_es: Configuración
fr_fr: Installation
it_it: Impostare
ko_kr: 셋업
pt_pt: Configurar
ru_ru: Настраивать
zh_hans: 设置

# PropertyCategoryVisual
source: Visual
de_de: Visuell
fr_fr: Visuel
it_it: Visivo
ko_kr: 표시
ru_ru: Визуальный
zh_hans: 视觉的

# RecentDisplayType_Ask
source: Ask
de_de: Fragen
es_es: Preguntar
fr_fr: Demander
it_it: Chiedere
ko_kr: 매도호가
pt_pt: Perguntar
ru_ru: Просить
zh_hans: 问

# RecentDisplayType_Bid
source: Bid
de_de: Gebot
es_es: Licitación
fr_fr: Offre
it_it: Offerta
ko_kr: 매수호가
pt_pt: Oferta
ru_ru: Делать ставку
zh_hans: 出价

# PullingStackingDisplayType_Ask
source: Ask
de_de: Fragen
es_es: Preguntar
fr_fr: Demander
it_it: Chiedere
ko_kr: 매도호가
pt_pt: Perguntar
ru_ru: Просить
zh_hans: 问

# PullingStackingDisplayType_Bid
source: Bid
de_de: Gebot
es_es: Licitación
fr_fr: Offre
it_it: Offerta
ko_kr: 매수호가
pt_pt: Oferta
ru_ru: Делать ставку
zh_hans: 出价

# RecentDisplayType_BidAsk
source: Bid & Ask
de_de: Gebots- und Nachfragekurse
es_es: Oferta y demanda
fr_fr: Offre et demande
it_it: Domanda e offerta
ko_kr: 매수 & 매도호가
pt_pt: Oferta e Pedido
ru_ru: Спрос и предложение
zh_hans: 买入和卖出

# RecentResetWhen_BidAskChange
source: Bid/Ask change
de_de: Geld-/Briefwechsel
es_es: Cambio de oferta/demanda
fr_fr: Variation de l'offre/demande
it_it: Cambio offerta/domanda
ko_kr: 매수/매도호가 변화
pt_pt: Alteração de oferta/demanda
ru_ru: Изменение спроса/предложения
zh_hans: 买入/卖出价格变化

# RecentResetWhen_PriceReturns
source: Price returns
de_de: Preisrückgaben
es_es: Devoluciones de precios
fr_fr: Retours de prix
it_it: Resi dei prezzi
ko_kr: 가격 회귀
pt_pt: Retornos de preços
ru_ru: Цена возвращается
zh_hans: 价格回报

# NinjaScriptRecentColumnResetTolerance
source: Reset tolerance
de_de: Toleranz zurücksetzen
es_es: Restablecer tolerancia
fr_fr: Réinitialiser la tolérance
it_it: Ripristina tolleranza
ko_kr: 리셋 임계값
pt_pt: Redefinir tolerância
ru_ru: Сбросить толерантность
zh_hans: 重置容差

# NinjaScriptRecentColumnResetWhen
source: Reset when
de_de: Zurücksetzen, wenn
es_es: Resetear cuando
fr_fr: Réinitialiser quand
it_it: Reimposta quando
ko_kr: 리셋 시기
pt_pt: Redefinir quando
ru_ru: Сбросить когда
zh_hans: 重置时间

# PullingStackingDisplayType_BidAsk
source: Bid & Ask
de_de: Gebots- und Nachfragekurse
es_es: Oferta y demanda
fr_fr: Offre et demande
it_it: Domanda e offerta
ko_kr: 매수 & 매도호가
pt_pt: Oferta e Pedido
ru_ru: Спрос и предложение
zh_hans: 买入和卖出

# PullingStackingResetWhen_BidAskChange
source: Bid/Ask change
de_de: Geld-/Briefwechsel
es_es: Cambio de oferta/demanda
fr_fr: Variation de l'offre/demande
it_it: Cambio offerta/domanda
ko_kr: 매수/매도호가 변화
pt_pt: Alteração de oferta/demanda
ru_ru: Изменение спроса/предложения
zh_hans: 买入/卖出价格变化

# PullingStackingResetWhen_NoMoreData
source: No longer receiving depth data
de_de: Es werden keine Tiefendaten mehr empfangen
es_es: Ya no se reciben datos de profundidad
fr_fr: Ne plus recevoir de données de profondeur
it_it: Non ricevo più dati sulla profondità
ko_kr: 깊이 데이터 더 이상 받지 않기
pt_pt: Não estou mais recebendo dados de profundidade
ru_ru: Больше не получаю данные о глубине
zh_hans: 不再接收深度数据

# TextFontDescription
source: Select font, style, size to display on chart
de_de: Wählen Sie Schriftart, Stil und Größe aus, die im Diagramm angezeigt werden sollen
es_es: Seleccione la fuente, el estilo y el tamaño para mostrar en el gráfico
fr_fr: Sélectionnez la police, le style et la taille à afficher sur le graphique
it_it: Seleziona font, stile, dimensione da visualizzare sul grafico
ko_kr: 차트에 표시할 글꼴, 스타일, 크기 선택
pt_pt: Selecione o tipo de letra, estilo, tamanho para exibir no gráfico
ru_ru: Выберите шрифт, стиль, размер для отображения на графике
zh_hans: 选择要在图表上显示的字体，样式，大小

# TrendLinesNotVisible
source: TrendLines indicator is not visible with Strategy Analyzer
de_de: TrendLines-Indikator ist mit Strategy Analyzer nicht sichtbar
es_es: El indicador TrendLines no es visible con Strategy Analyzer
fr_fr: L’indicateur TrendLines n’est pas visible avec Strategy Analyzer
it_it: L'indicatore TrendLines non è visibile con Strategy Analyzer
ko_kr: "전략성과분석"에서는 추세선 지표가 보이지 않습니다
pt_pt: O indicador TrendLines não é visível com o Analisador de Estratégia
ru_ru: Индикатор TrendLines не виден в анализаторе стратегий
zh_hans: 趋势线指标在策略分析器中不可见

# NinjaScriptDrawingToolPriceMarker
source: Price marker
de_de: Preismarkierung
es_es: Precio de mercado
fr_fr: Marqueur de prix
it_it: Indicatore di prezzo
ko_kr: 가격표기
pt_pt: Marcador de preço
ru_ru: Маркировка цены
zh_hans: 价格标记

# NinjaScriptMarketAnalyzerColumnDescriptionGapDown
source: Price gap down value, calculated with the formula: Open – Prior Low
de_de: Preis-Gap-Down-Wert, berechnet mit der Formel: Eröffnung – Vorheriges Tief
es_es: Valor de brecha de precio a la baja, calculado con la fórmula: Apertura – Mínimo Anterior
fr_fr: Valeur de l'écart baissier, calculée avec la formule : Ouverture – Plus bas précédent
it_it: Valore del gap ribassista, calcolato con la formula: Apertura – Minimo precedente
ko_kr: 가격 갭 하락 값, 공식: 시가 – 이전 저가로 계산
pt_pt: Valor de gap de preço em baixa, calculado com a fórmula: Abertura – Mínimo Anterior
ru_ru: Значение разрыва вниз, рассчитанное по формуле: Открытие – Предыдущий минимум
zh_hans: 向下跳空价值，计算公式：开盘价 – 前低

# NinjaScriptMarketAnalyzerColumnDescriptionGapDownPercent
source: Price gap down percentage, calculated with the formula: (Current High – Prior Low) / Prior Low
de_de: Preis-Gap-Down-Prozentsatz, berechnet mit der Formel: (Aktuelles Hoch – Vorheriges Tief) / Vorheriges Tief
es_es: Porcentaje de brecha de precio a la baja, calculado con la fórmula: (Máximo Actual – Mínimo Anterior) / Mínimo Anterior
fr_fr: Pourcentage de l'écart baissier, calculé avec la formule : (Haut actuel – Plus bas précédent) / Plus bas précédent
it_it: Percentuale del gap ribassista, calcolata con la formula: (Massimo attuale – Minimo precedente) / Minimo precedente
ko_kr: 가격 갭 하락 비율, 공식: (현재 고가 – 이전 저가) / 이전 저가로 계산
pt_pt: Percentagem de gap de preço em baixa, calculada com a fórmula: (Máximo Atual – Mínimo Anterior) / Mínimo Anterior
ru_ru: Процент разрыва вниз, рассчитанный по формуле: (Текущий максимум – Предыдущий минимум) / Предыдущий минимум
zh_hans: 向下跳空百分比，计算公式：（当前高点 – 前低）/ 前低

# NinjaScriptMarketAnalyzerColumnDescriptionGapUp
source: Price gap up value, calculated with the formula: Open – Prior High
de_de: Preis-Gap-Up-Wert, berechnet mit der Formel: Eröffnung – Vorheriges Hoch
es_es: Valor de brecha de precio al alza, calculado con la fórmula: Apertura – Máximo Anterior
fr_fr: Valeur de l'écart haussier, calculée avec la formule : Ouverture – Plus haut précédent
it_it: Valore del gap rialzista, calcolato con la formula: Apertura – Massimo precedente
ko_kr: 가격 갭 상승 값, 공식: 시가 – 이전 고가로 계산
pt_pt: Valor de gap de preço em alta, calculado com a fórmula: Abertura – Máximo Anterior
ru_ru: Значение разрыва вверх, рассчитанное по формуле: Открытие – Предыдущий максимум
zh_hans: 向上跳空价值，计算公式：开盘价 – 前高

# NinjaScriptMarketAnalyzerColumnDescriptionGapUpPercent
source: Price gap up percentage, calculated with the formula: (Current Low – Prior High) / Prior High
de_de: Preis-Gap-Up-Prozentsatz, berechnet mit der Formel: (Aktuelles Tief – Vorheriges Hoch) / Vorheriges Hoch
es_es: Porcentaje de brecha de precio al alza, calculado con la fórmula: (Mínimo Actual – Máximo Anterior) / Máximo Anterior
fr_fr: Pourcentage de l'écart haussier, calculé avec la formule : (Bas actuel – Plus haut précédent) / Plus haut précédent
it_it: Percentuale del gap rialzista, calcolata con la formula: (Minimo attuale – Massimo precedente) / Massimo precedente
ko_kr: 가격 갭 상승 비율, 공식: (현재 저가 – 이전 고가) / 이전 고가로 계산
pt_pt: Percentagem de gap de preço em alta, calculada com a fórmula: (Mínimo Atual – Máximo Anterior) / Máximo Anterior
ru_ru: Процент разрыва вверх, рассчитанный по формуле: (Текущий минимум – Предыдущий максимум) / Предыдущий максимум
zh_hans: 向上跳空百分比，计算公式：（当前低点 – 前高）/ 前高

# NinjaScriptMarketAnalyzerColumnNameGapDown
source: Gap Down
es_es: Brecha a la Baja
fr_fr: Écart Baissier
it_it: Gap Ribassista
ko_kr: 갭 하락
pt_pt: Gap em Baixa
ru_ru: Разрыв вниз
zh_hans: 向下跳空

# NinjaScriptMarketAnalyzerColumnNameGapDownPercent
source: Gap Down %
es_es: Brecha a la Baja %
fr_fr: Écart Baissier %
it_it: Gap Ribassista %
ko_kr: 갭 하락 %
pt_pt: Gap em Baixa %
ru_ru: Разрыв вниз %
zh_hans: 向下跳空 %

# NinjaScriptMarketAnalyzerColumnNameGapUp
source: Gap Up
es_es: Brecha al Alza
fr_fr: Écart Haussier
it_it: Gap Rialzista
ko_kr: 갭 상승
pt_pt: Gap em Alta
ru_ru: Разрыв вверх
zh_hans: 向上跳空

# NinjaScriptMarketAnalyzerColumnNameGapUpPercent
source: Gap Up %
es_es: Brecha al Alza %
fr_fr: Écart Haussier %
it_it: Gap Rialzista %
ko_kr: 갭 상승 %
pt_pt: Gap em Alta %
ru_ru: Разрыв вверх %
zh_hans: 向上跳空 %

# NinjaScriptIndicatorNameIchimokuCloud
source: Ichimoku Cloud
es_es: Nube Ichimoku
fr_fr: Nuage Ichimoku
it_it: Nuvola di Ichimoku
ko_kr: 이치모쿠 구름
pt_pt: Nuvem Ichimoku
ru_ru: Облако Ишимоку
zh_hans: Ichimoku云图

# NinjaScriptTextPosition
source: Text Position
es_es: Posición del Texto
fr_fr: Position du texte
it_it: Posizione del Testo
ko_kr: 텍스트 위치
pt_pt: Posição do Texto
ru_ru: Позиция текста
zh_hans: 文本位置

# TextPositionFine_BottomLeft
source: Bottom Left
de_de: Unten links
es_es: Inferior Izquierda
fr_fr: Bas gauche
it_it: In basso a sinistra
ko_kr: 왼쪽 하단
pt_pt: Inferior Esquerdo
ru_ru: Снизу слева
zh_hans: 左下

# TextPositionFine_BottomMiddle
source: Bottom Middle
de_de: Unten mittig
es_es: Inferior Medio
fr_fr: Bas milieu
it_it: In basso al centro
ko_kr: 중간 하단
pt_pt: Inferior Meio
ru_ru: Снизу по центру
zh_hans: 中下

# TextPositionFine_BottomRight
source: Bottom Right
de_de: Unten rechts
es_es: Inferior Derecha
fr_fr: Bas droit
it_it: In basso a destra
ko_kr: 오른쪽 하단
pt_pt: Inferior Direito
ru_ru: Снизу справа
zh_hans: 右下

# TextPositionFine_MiddleLeft
source: Middle Left
de_de: Mitte links
es_es: Medio Izquierda
fr_fr: Milieu gauche
it_it: Al centro a sinistra
ko_kr: 왼쪽 중간
pt_pt: Meio Esquerdo
ru_ru: Посередине слева
zh_hans: 左中

# TextPositionFine_MiddleRight
source: Middle Right
de_de: Mitte rechts
es_es: Medio Derecha
fr_fr: Milieu droit
it_it: Al centro a destra
ko_kr: 오른쪽 중간
pt_pt: Meio Direito
ru_ru: Посередине справа
zh_hans: 右中

# TextPositionFine_TopLeft
source: Top Left
de_de: Oben links
es_es: Superior Izquierda
fr_fr: Haut gauche
it_it: In alto a sinistra
ko_kr: 왼쪽 상단
pt_pt: Superior Esquerdo
ru_ru: Сверху слева
zh_hans: 左上

# TextPositionFine_TopMiddle
source: Top Middle
de_de: Oben mittig
es_es: Superior Medio
fr_fr: Haut milieu
it_it: In alto al centro
ko_kr: 중간 상단
pt_pt: Superior Meio
ru_ru: Сверху по центру
zh_hans: 中上

# TextPositionFine_TopRight
source: Top Right
de_de: Oben rechts
es_es: Superior Derecha
fr_fr: Haut droit
it_it: In alto a destra
ko_kr: 오른쪽 상단
pt_pt: Superior Direito
ru_ru: Сверху справа
zh_hans: 右上

# GuiPropertyNameTextPosition
source: Text Position
es_es: Posición del Texto
fr_fr: Position du texte
it_it: Posizione del Testo
ko_kr: 텍스트 위치
pt_pt: Posição do Texto
ru_ru: Позиция текста
zh_hans: 文本位置

# NinjaScriptTextPosition
source: Text Position
es_es: Posición del Texto
fr_fr: Position du texte
it_it: Posizione del Testo
ko_kr: 텍스트 위치
pt_pt: Posição do Texto
ru_ru: Позиция текста
zh_hans: 文本位置

# FVGMaxFVG
source: Max FVG
es_es: Máximo FVG
fr_fr: FVG Max
ko_kr: 최대 FVG
pt_pt: Máximo FVG
ru_ru: Макс FVG
zh_hans: 最大FVG

# FVGExtendUntil
source: Extend until
de_de: Erweitern bis
es_es: Extender hasta
fr_fr: Étendre jusqu'à
it_it: Estendi fino a
ko_kr: 까지 확장
pt_pt: Estender até
ru_ru: Продлить до
zh_hans: 延长至

# FVGMinimumTicks
source: Minimum ticks
de_de: Minimale Ticks
es_es: Ticks mínimos
fr_fr: Ticks minimum
it_it: Tick minimi
ko_kr: 최소 틱
pt_pt: Ticks mínimos
ru_ru: Минимум тиков
zh_hans: 最小跳动

# FVGBarsToExtend
source: Bars to extend
de_de: Zu erweiternde Bars
es_es: Barras a extender
fr_fr: Barres à étendre
it_it: Barre da estendere
ko_kr: 확장할 바
pt_pt: Barras a estender
ru_ru: Бары для продления
zh_hans: 延长的柱数

# FVGFilled
source: Filled
de_de: Gefüllt
es_es: Lleno
fr_fr: Rempli
it_it: Riempito
ko_kr: 채워짐
pt_pt: Preenchido
ru_ru: Заполнено
zh_hans: 已填充

# FVGPartiallyFilled
source: Partially filled
de_de: Teilweise gefüllt
es_es: Parcialmente lleno
fr_fr: Partiellement rempli
it_it: Parzialmente riempito
ko_kr: 부분적으로 채워짐
pt_pt: Parcialmente preenchido
ru_ru: Частично заполнено
zh_hans: 部分填充

# FVGBarsSpecified
source: Bars specified
de_de: Angegebene Bars
es_es: Barras especificadas
fr_fr: Barres spécifiées
it_it: Barre specificate
ko_kr: 지정된 바
pt_pt: Barras especificadas
ru_ru: Указанные бары
zh_hans: 指定的柱数

# FVGName
source: Fair Value Gap
es_es: Brecha de Valor Justo
fr_fr: Écart de Valeur Juste
it_it: Gap di Valore Equo
ko_kr: 공정 가치 갭
pt_pt: Gap de Valor Justo
ru_ru: Разрыв справедливой стоимости
zh_hans: 公允价值缺口

# DrawingToolIndicatorDescription
source: <b>Drawing Tool Tile</b> adds a floating toolbar to the chart that provides quick access to commonly used drawing tools. The tile can be customized to show specific tools and configured to appear only when the chart is in focus. It is designed for workflow convenience and does not affect price data or calculations.
de_de: <b>Drawing Tool Tile</b> fügt dem Chart eine schwebende Symbolleiste hinzu, die schnellen Zugriff auf häufig verwendete Zeichenwerkzeuge bietet. Die Kachel kann so angepasst werden, dass bestimmte Werkzeuge angezeigt werden, und so konfiguriert werden, dass sie nur erscheint, wenn der Chart im Fokus ist. Sie dient dem Arbeitskomfort und wirkt sich nicht auf Kursdaten oder Berechnungen aus.
es_es: <b>Drawing Tool Tile</b> añade al gráfico una barra de herramientas flotante que ofrece acceso rápido a las herramientas de dibujo de uso frecuente. El mosaico puede personalizarse para mostrar herramientas concretas y configurarse para aparecer solo cuando el gráfico está enfocado. Está diseñado para mayor comodidad de trabajo y no afecta a los datos de precio ni a los cálculos.
fr_fr: <b>Drawing Tool Tile</b> ajoute au graphique une barre d'outils flottante offrant un accès rapide aux outils de dessin fréquemment utilisés. La tuile peut être personnalisée pour afficher des outils spécifiques et configurée pour n'apparaître que lorsque le graphique a le focus. Elle est conçue pour le confort de travail et n'affecte ni les données de prix ni les calculs.
it_it: <b>Drawing Tool Tile</b> aggiunge al grafico una barra degli strumenti mobile che offre un accesso rapido agli strumenti di disegno usati di frequente. Il riquadro può essere personalizzato per mostrare strumenti specifici e configurato per comparire solo quando il grafico è in primo piano. È pensato per la comodità del flusso di lavoro e non influisce sui dati di prezzo né sui calcoli.
ko_kr: <b>Drawing Tool Tile</b>은 자주 사용하는 그리기 도구에 빠르게 접근할 수 있는 플로팅 도구 모음을 차트에 추가합니다. 타일은 특정 도구를 표시하도록 사용자 지정할 수 있으며, 차트가 포커스를 가질 때만 나타나도록 구성할 수 있습니다. 작업 편의를 위한 것이며 가격 데이터나 계산에는 영향을 주지 않습니다.
pt_pt: <b>Drawing Tool Tile</b> adiciona ao gráfico uma barra de ferramentas flutuante que oferece acesso rápido às ferramentas de desenho usadas com frequência. O bloco pode ser personalizado para mostrar ferramentas específicas e configurado para aparecer apenas quando o gráfico está em foco. Foi concebido para a comodidade do fluxo de trabalho e não afeta os dados de preço nem os cálculos.
ru_ru: <b>Drawing Tool Tile</b> добавляет на график плавающую панель инструментов, обеспечивающую быстрый доступ к часто используемым инструментам рисования. Плитку можно настроить для отображения определённых инструментов и сконфигурировать так, чтобы она появлялась только когда график в фокусе. Она предназначена для удобства работы и не влияет на ценовые данные или расчёты.
zh_hans: <b>Drawing Tool Tile</b> 在图表上添加一个浮动工具栏，可快速访问常用的绘图工具。该磁贴可自定义以显示特定工具，并可配置为仅在图表获得焦点时显示。它旨在提升操作便利性，不会影响价格数据或计算。

source: EMA Period
de_de: EMA-Periode
es_es: Periodo EMA
fr_fr: Période EMA
it_it: Periodo EMA
ko_kr: EMA 기간
pt_pt: Período EMA
ru_ru: Период EMA
zh_hans: EMA 周期
