Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# NinjaScriptStrategyNameSampleMultiInstrument
source: Sample multi-instrument
de_de: Beispiel Multi Instrument
es_es: Muestra multi instrumental
fr_fr: Exemple multi-instruments
it_it: Multi-strumento campione
ko_kr: 샘플 멀티-종목
pt_pt: Instrumento multi de amostra
ru_ru: Пример много-инструментного
zh_hans: 示例多商品

# NinjaScriptStrategyNameSampleMultiTimeFrame
source: Sample multi-timeframe
de_de: Beispiel Multi Zeitrahmen
es_es: Muestra multi marco
fr_fr: Exemple multi-plage de temps
it_it: Campione multi-timeframe
ko_kr: 샘플 멀티-타임프레임
pt_pt: Amostra multi-prazo
ru_ru: Пример много-временного пакета
zh_hans: 示例多时间段

# NumStdDev
source: Number of standard deviations
de_de: Anzahl der Standardabweichungen
es_es: Número de derivaciones estándar
fr_fr: Nombre d’écarts
it_it: Numero di deviazioni standard
ko_kr: 표준편차의 수
pt_pt: Número de desvios padrão
ru_ru: Число стандартых отклонений
zh_hans: 标准偏差数

source: Offset multiplier
de_de: Offset Multiplikator
es_es: Multiplicador de compensación
fr_fr: Multiplicateur de décalage
it_it: Moltiplicatore di offset
ko_kr: 오프셋 승수
pt_pt: Multiplicador de deslocamento
ru_ru: Множитель отступа
zh_hans: 偏移量的乘数

source: Period
de_de: Periode
es_es: Periodo
fr_fr: Période
it_it: Periodo
ko_kr: 기간
pt_pt: Período
ru_ru: Период
zh_hans: 期间

source: Period D
de_de: Periode D
es_es: Periodo D
fr_fr: Période D
it_it: Periodo D
ko_kr: 기간 D
pt_pt: Período D
ru_ru: Период D
zh_hans: 期 D

source: Period K
de_de: Periode K
es_es: Periodo K
fr_fr: Période K
it_it: Periodo K
ko_kr: 기간 K
pt_pt: Período K
ru_ru: Период K
zh_hans: 期间 K

source: Period Q
de_de: Periode Q
es_es: Periodo Q
fr_fr: Période Q
it_it: Periodo Q
ko_kr: 기간 Q
pt_pt: Período Q
ru_ru: Период Q
zh_hans: 期间 Q

# PlotCurrentValue
source: Plot current value only
de_de: Nur den aktuellen Wert darstellen
es_es: Valor actual de sólo el gráfico
fr_fr: Affiche seulement valeur courante seulement
it_it: Valore corrente di trama solo
ko_kr: 현재 값만 플롯
pt_pt: Desenha apenas o valor corrente
ru_ru: Нанести текущее значение только
zh_hans: 只绘制当前值

# ROCPeriod
source: Rate of change period
de_de: Rate of Change Periode
es_es: Tarifa del periodo de cambio
fr_fr: Période du ROC
it_it: Tasso di cambio periodo
ko_kr: 변화율 기간
pt_pt: Taxa de mudança de período
ru_ru: Скорость изменения периода
zh_hans: 转型期的率

source: Show close
de_de: Zeige Schlusskurs
es_es: Mostrar cierre
fr_fr: Montre clôture
it_it: Mostra Chiudi
ko_kr: 청산 표시
pt_pt: Mostrar fechamento
ru_ru: Показать закрытие
zh_hans: 显示图片关闭窗口

source: Show high
de_de: Zeige Hoch
es_es: Mostrar la altura
fr_fr: Montre haut
it_it: Presentano un elevato
ko_kr: 고가 표시
pt_pt: Mostrar máxima
ru_ru: Показать high
zh_hans: 显示高

source: Show low
de_de: Zeige Tief
es_es: Mostrar el nivel bajo
fr_fr: Montre bas
it_it: Visualizza basso
ko_kr: 저가 표시
pt_pt: Mostrar mínima
ru_ru: Показать low
zh_hans: 表明低

source: Show open
de_de: Zeige Eröffnung
es_es: Mostrar la apertura
fr_fr: Montre ouverture
it_it: Spettacolo aperto
ko_kr: 시가 표시
pt_pt: Mostrar abertura
ru_ru: Показать открытие
zh_hans: 显示打开

source: Signal period
de_de: Signal Periode
es_es: Periodo de la señal
fr_fr: Période du signal
it_it: Periodo del segnale
ko_kr: 신호 주기
pt_pt: Período de sinal
ru_ru: Сигнал периода
zh_hans: 信号周期

source: Slow
de_de: Langsam
es_es: Lento
fr_fr: Lent
it_it: Lento
ko_kr: 장기
pt_pt: Devagar
ru_ru: Медленно
zh_hans: 缓慢

source: Slow limit
de_de: Grenze langsam
es_es: Limite lento
fr_fr: Limite lente
it_it: Limite di lento
ko_kr: 지정가 (Slow)
pt_pt: Limite de lento
ru_ru: Медленный лимит
zh_hans: 缓慢的极限

source: Smooth
de_de: Glättung
es_es: Moderar
fr_fr: Lisses
it_it: Liscio
ko_kr: 평활
pt_pt: Suave
ru_ru: Гладкий
zh_hans: 顺利

source: Smoothing
de_de: Glätten
es_es: Parejando
fr_fr: Lissage
it_it: Levigante
ko_kr: 평활화
pt_pt: Suavizando
ru_ru: Сглаживание
zh_hans: 平滑

source: Use high low
de_de: Verwenden der Hochs/Tiefs
es_es: Use alto bajo
fr_fr: Utilisez haut bas
it_it: Utilizzare alta bassa
ko_kr: 고가 저가 사용
pt_pt: Use alta baixa
ru_ru: Использовать high low
zh_hans: 使用高低

source: Volume divisor
de_de: Volumen Teiler
es_es: Divisor del volumen
fr_fr: Diviseur de volume
it_it: Divisore di volume
ko_kr: 거래량 divisor
pt_pt: Divisor de volume
ru_ru: Делитель объема
zh_hans: 量因子

source: Width
de_de: Breite
es_es: Anchura
fr_fr: Largeur
it_it: Larghezza
ko_kr: 너비
pt_pt: Largura
ru_ru: Ширина
zh_hans: 宽度

# NinjaScriptMarketAnalyzerColumnDescriptionPriceEarningsRatio
source: Current share price compared to its per-share earnings.
de_de: Aktueller Aktienkurs im Vergleich zum Ergebnis je Aktie.
es_es: Precio actual de las acciones en comparación con su cuota de ingresos.
fr_fr: Prix actuel de l’action par rapport à son bénéfice par action.
it_it: Prezzo corrente dell'azione rispetto ai suoi guadagni per azione.
ko_kr: 주당 이익과 비교한 현재 주가.
pt_pt: Preço atual em comparação com seus ganhos por ação.
ru_ru: Текущая цена акции в сравнении с доходом каждой акции
zh_hans: 当前股价相比，其每股收益。

# NinjaScriptMarketAnalyzerColumnDescriptionSettlement
source: Today's settlement price
de_de: Heutiger Settlement Preis
es_es: Precio de liquidación de hoy
fr_fr: Prix de référence d’aujourd'hui
it_it: Prezzo di regolamento odierno
ko_kr: 오늘의 결제 가격
pt_pt: Preço de liquidação de hoje
ru_ru: Сегодняшняя цена Settlement
zh_hans: 今天的结算价

# NinjaScriptMarketAnalyzerColumnNameSettlement
source: Settlement price
de_de: Settlement Preis
es_es: Precio de liquidación
fr_fr: Prix de référence
it_it: Prezzo di liquidazione
ko_kr: 정산가
pt_pt: Preço de liquidação
ru_ru: Цена Settlement
zh_hans: 结算价

# NinjaScriptStrategyParameters
source: Strategy parameters
de_de: Strategieparameter
es_es: Parámetros de estrategia
fr_fr: Paramètres de stratégie
it_it: Parametri di strategia
ko_kr: 전략 매개변수
pt_pt: Parâmetros de estratégia
ru_ru: Параметры стратегии
zh_hans: 策略参数

# NinjaScriptOptimizationFitnessNameMaxAvgMfe
source: Max. avg. favorable excursion
de_de: Max. Ø positive Bewegung
es_es: Máx. pmd de excursión favorable
fr_fr: Max. excursion favorable moy.
it_it: Max. escursione favorevole medio a
ko_kr: 평균 MFE
pt_pt: Max. excursão favorável AVG.
ru_ru: Максимальное среднее благоприятное отклонение за время удерживания позиции
zh_hans: 最大平均漂移值

# NinjaScriptOptimizationFitnessNameMaxAvgMfeLong
source: Max. avg. favorable excursion (long)
de_de: Max. Ø positive Bewegung (long)
es_es: Máx. pmd de excursión favorable(Long)
fr_fr: Max. excursion favorable de prix moyen (long)
it_it: Max. escursione di medio a favorevole (lungo)
ko_kr: 평균 MFE (매수)
pt_pt: Max. excursão de média favorável (longo)
ru_ru: Максимальное среднее благоприятное отклонение за время удерживания позиции (long)
zh_hans: 最大平均漂移 （长）

# NinjaScriptOptimizationFitnessNameMaxAvgMfeShort
source: Max. avg. favorable excursion (short)
de_de: Max. Ø positive Bewegung (short)
es_es: Máx. pmd de excursión favorable(Short)
fr_fr: Max. excursion favorable de prix moyen (court)
it_it: Max. escursione di medio a favorevole (breve)
ko_kr: 평균 MFE (매도)
pt_pt: Max. excursão de média favorável (curto)
ru_ru: Максимальное среднее благоприятное отклонение за время удерживания позиции (short)
zh_hans: 最大值平均漂移 （短）

# NinjaScriptOptimizationFitnessNameMaxAvgProfit
source: Max. avg. profit
de_de: Max. Ø Gewinn
es_es: Máx pmd de ganancia
fr_fr: Max. profit de moy.
it_it: Max. profitto medio a
ko_kr: 최대 평균 이익
pt_pt: Max. lucro do AVG.
ru_ru: Максимальная средняя прибыль
zh_hans: 最大平均利润值

# NinjaScriptOptimizationFitnessNameMaxAvgProfitLong
source: Max. avg. profit (long)
de_de: Max. Ø Gewinn (long)
es_es: Máx pmd de ganancia (Long)
fr_fr: Max. bénéfice moyen (long)
it_it: Max. profitto medio a (lungo)
ko_kr: 최대 평균 이익 (매수)
pt_pt: Max. lucro do AVG (longo)
ru_ru: Максимальная средняя прибыль (long)
zh_hans: 最大平均利润值（长）

# NinjaScriptOptimizationFitnessNameMaxAvgProfitShort
source: Max. avg. profit (short)
de_de: Max. Ø Gewinn (short)
es_es: Máx pmd de ganancia (Short)
fr_fr: Max. bénéfice moyen (court)
it_it: Max. profitto medio a (breve)
ko_kr: 최대 평균 이익(매도)
pt_pt: Max. lucro médio (curto)
ru_ru: Максимальная средняя прибыль (short)
zh_hans: 最大平均利润值 （短）

# NinjaScriptOptimizationFitnessNameMaxNetProfit
source: Max. net profit
de_de: Max. Nettogewinn
es_es: Máx ganancia neta
fr_fr: Max. bénéfice net
it_it: Max. utile netto
ko_kr: 최대 순이익
pt_pt: Max. lucro líquido
ru_ru: Максимальная чистая прибыль
zh_hans: 最大净利润

# NinjaScriptOptimizationFitnessNameMaxNetProfitLong
source: Max. net profit (long)
de_de: Max. Nettogewinn (long)
es_es: Máx ganancia neta(Long)
fr_fr: Max. bénéfice net (long)
it_it: Max. utile netto (lungo)
ko_kr: 최대 순이익(매수)
pt_pt: Max. lucro líquido (longo)
ru_ru: Максимальная чистая прибыль (long)
zh_hans: 最大净利润 （长）

# NinjaScriptOptimizationFitnessNameMaxNetProfitShort
source: Max. net profit (short)
de_de: Max. Nettogewinn (short)
es_es: Máx ganancia neta( short)
fr_fr: Max. bénéfice net (court)
it_it: Max. utile netto (breve)
ko_kr: 최대 순이익(매도)
pt_pt: Max. lucro líquido (curto)
ru_ru: Максимальная чистая прибыль (short)
zh_hans: 最大净利润 （短）

# NinjaScriptOptimizationFitnessNameMaxPercentProfitable
source: Max. % profitable
de_de: Max. % profitabel
es_es: Máx % rentable
fr_fr: Max. % rentable
it_it: Max. % redditizio
ko_kr: 최대 수익률 %
pt_pt: Max. rentável %
ru_ru: Максимальный % прибыльных сделок
zh_hans: 最大%盈利

# NinjaScriptOptimizationFitnessNameMaxPercentProfitableLong
source: Max. % profitable (long)
de_de: Max. % profitabel (long)
es_es: Máx % rentable(Long)
fr_fr: Max. % rentable (long)
it_it: Max. % redditizia (lungo)
ko_kr: 최대 수익률 %(매수)
pt_pt: Max. % rentável (longo)
ru_ru: Максимальный % прибыльных сделок (long)
zh_hans: 最大%盈利 （长）

# NinjaScriptOptimizationFitnessNameMaxPercentProfitableShort
source: Max. % profitable (short)
de_de: Max. % profitabel (short)
es_es: Máx % rentable(Short)
fr_fr: Max. % rentable (court)
it_it: Max. % redditizia (breve)
ko_kr: 최대 수익률 %(매도)
pt_pt: Max. % rentável (curto)
ru_ru: Максимальный % прибыльных сделок (short)
zh_hans: 最大值。%盈利 （短）

# NinjaScriptOptimizationFitnessNameMaxProbablity
source: Max. probability
de_de: Max. Wahrscheinlichkeit
es_es: Máx. probabilidad
fr_fr: Max. probabilité
it_it: Max. probabilità
ko_kr: 최대 개연성
pt_pt: Max. probabilidade
ru_ru: Максимальная вероятность
zh_hans: 最大值。概率

# NinjaScriptOptimizationFitnessNameMaxProfitFactor
source: Max. profit factor
de_de: Max. profit faktor
es_es: Máx. factor de beneficio
fr_fr: Max. facteur de profit
it_it: Max. fattore di profitto
ko_kr: 최대 이익 계수
pt_pt: Max. fator de lucro
ru_ru: Фактор максимальной прибыли
zh_hans: 最大值。利润的因素

# NinjaScriptOptimizationFitnessNameMaxProfitFactorLong
source: Max. profit factor (long)
de_de: Max. profit faktor (long)
es_es: Máx. factor de beneficio (Long)
fr_fr: Max. facteur de profit (long)
it_it: Max. fattore di profitto (lungo)
ko_kr: 최대 이익 계수(매수)
pt_pt: Max. fator de lucro (longo)
ru_ru: Фактор максимальной прибыли (long)
zh_hans: 最大值。利润因素 （长）

# NinjaScriptOptimizationFitnessNameMaxProfitFactorShort
source: Max. profit factor (short)
de_de: Max. profit faktor (short)
es_es: Máx. factor de beneficio (Short)
fr_fr: Max. facteur de profit (court)
it_it: Max. fattore di profitto (breve)
ko_kr: 최대 이익 계수(매도)
pt_pt: Max. fator de lucro (curto)
ru_ru: Фактор максимальной прибыли (short)
zh_hans: 最大值。利润因素 （短）

# NinjaScriptOptimizationFitnessNameMaxSharpeRatio
source: Max. Sharpe ratio
fr_fr: Max. Ratio de Sharpe
it_it: Max. Indice di Sharpe
ko_kr: 최대 샤프 비율
pt_pt: Max. Rácio de Sharpe
ru_ru: Максимальный коэффициент Шарпа
zh_hans: 最大值。夏普比率

# NinjaScriptOptimizationFitnessNameMaxSharpeRatioLong
source: Max. Sharpe ratio (long)
fr_fr: Max. Ratio de Sharpe (long)
it_it: Max. Indice di Sharpe (lungo)
ko_kr: 최대 샤프 비율(매수)
pt_pt: Max. Rácio de Sharpe (longo)
ru_ru: Максимальный коэффициент Шарпа (long)
zh_hans: 最大值。夏普比率 （长）

# NinjaScriptOptimizationFitnessNameMaxSharpeRatioShort
source: Max. Sharpe ratio (short)
fr_fr: Max. Ratio de Sharpe (court)
it_it: Max. Indice di Sharpe (breve)
ko_kr: 최대 샤프 비율(매도)
pt_pt: Max. Rácio de Sharpe (curto)
ru_ru: Максимальный коэффициент Шарпа (short)
zh_hans: 最大值。夏普比率 （短）

# NinjaScriptOptimizationFitnessNameMaxSortinoRatio
source: Max. Sortino ratio
fr_fr: Max. Ratio de Sortino
it_it: Max. Indice di Sortino
ko_kr: 최대 소르티노 비율
pt_pt: Max. Rácio Sortino
ru_ru: Максимальный коэффициент Сортино
zh_hans: 最大值。索提诺比率

# NinjaScriptOptimizationFitnessNameMaxSortinoRatioLong
source: Max. Sortino ratio (long)
fr_fr: Max. Ratio de Sortino (long)
it_it: Max. Sortino ratio (lungo)
ko_kr: 최대 소르티노 비율(매수)
pt_pt: Max. Rácio Sortino (longo)
ru_ru: Максимальный коэффициент Сортино (long)
zh_hans: 最大值。索提诺比率 （长）

# NinjaScriptOptimizationFitnessNameMaxSortinoRatioShort
source: Max. Sortino ratio (short)
fr_fr: Max. Ratio de Sortino (court)
it_it: Max. Sortino ratio (breve)
ko_kr: 최대 소르티노 비율(매도)
pt_pt: Max. Rácio Sortino (curto)
ru_ru: Максимальный коэффициент Сортино (short)
zh_hans: 最大值。索提诺比率 （短）

# NinjaScriptOptimizationFitnessNameMaxUlcerRatio
source: Max. Ulcer ratio
fr_fr: Max. Ratio de l’ulcère
it_it: Max. Rapporto di ulcera
ko_kr: 최대 Ulcer 비율
pt_pt: Max. Relação de úlcera
ru_ru: Максимальный коэффициент Ulcer
zh_hans: 最大值。溃疡比率

# NinjaScriptOptimizationFitnessNameMaxUlcerRatioLong
source: Max. Ulcer ratio (long)
fr_fr: Max. Ratio de l’ulcère (long)
it_it: Max. Rapporto di ulcera (lungo)
ko_kr: 최대 Ulcer 비율(매수)
pt_pt: Max. Relação de úlcera (longo)
ru_ru: Максимальный коэффициент Ulcer (long)
zh_hans: 最大值。溃疡比率 （长）

# NinjaScriptOptimizationFitnessNameMaxUlcerRatioShort
source: Max. Ulcer ratio (short)
fr_fr: Max. Ratio de l’ulcère (court)
it_it: Max. Rapporto di ulcera (breve)
ko_kr: 최대 Ulcer 비율(매도)
pt_pt: Max. Relação de úlcera (curto)
ru_ru: Максимальный коэффициент Ulcer (short)
zh_hans: 最大值。溃疡比率 （短）

# NinjaScriptOptimizationFitnessNameMinAvgMae
source: Min. avg. adverse excursion
de_de: Min. Ø gegenläufige Bewegung
es_es: Mín. pmd de excursión adversa
fr_fr: Excursion indésirable de min. moy.
it_it: Escursione di negativi medio a min.
ko_kr: 평균 최소 MAE
pt_pt: Min. excursão adverso de AVG.
ru_ru: Минимальное неблагоприятное отклонение за время удерживания позиции
zh_hans: 最小平均不良漂移

# NinjaScriptOptimizationFitnessNameMinAvgMaeLong
source: Min. avg. adverse excursion (long)
de_de: Min. Ø gegenläufige Bewegung (long)
es_es: Mín. pmd de excursión adversa(Long)
fr_fr: Min. excursion de moy. effets indésirable (long)
it_it: Escursione di minimo medio a negative (lungo)
ko_kr: 평균 최소 MAE(매수)
pt_pt: Excursão de min. AVG. adverso (longo)
ru_ru: Минимальное неблагоприятное отклонение за время удерживания позиции (long)
zh_hans: 最小平均不良漂移 （长）

# NinjaScriptOptimizationFitnessNameMinAvgMaeShort
source: Min. avg. adverse excursion (short)
de_de: Min. Ø gegenläufige Bewegung (short)
es_es: Mín. pmd de excursión adversa(Short)
fr_fr: Min. excursion de moy. effets indésirable (court)
it_it: Escursione di minimo medio a negative (breve)
ko_kr: 평균 최소 MAE(매도)
pt_pt: Excursão da adverso (curto) do AVG. min.
ru_ru: Минимальное неблагоприятное отклонение за время удерживания позиции (short)
zh_hans: 最小平均不良漂移 （短）

# NinjaScriptOptimizationFitnessNameMinDrawDown
source: Min. draw down
es_es: Mín. reducción
fr_fr: Prélèvement de min.
it_it: Tiraggio minimo giù
ko_kr: 최소 드로다운
pt_pt: Sorteio de min. para baixo
ru_ru: Минимальная просадка
zh_hans: 最小画下来

# NinjaScriptOptimizationFitnessNameMinDrawDownLong
source: Min. draw down (long)
es_es: Mín. reducción(Long)
fr_fr: Min. montant du prélèvement (long)
it_it: Tiraggio minimo verso il basso (lungo)
ko_kr: 최소 드로다운(매수)
pt_pt: Min. sacar (longo)
ru_ru: Минимальная просадка (long)
zh_hans: 最小画下来 （长）

# NinjaScriptOptimizationFitnessNameMinDrawDownShort
source: Min. draw down (short)
es_es: Mín. reducción(Short)
fr_fr: Min. tirage vers le bas (court)
it_it: Tiraggio minimo giù (breve)
ko_kr: 최소 드로다운(매도)
pt_pt: Min. sacar (curto)
ru_ru: Минимальная просадка (short)
zh_hans: 最小画下来 （短）

# NinjaScriptOptimizationFitnessNameMaxWinLossRatio
source: Max. win/loss ratio
de_de: Max. Gewinn/Verlust Ratio
es_es: Max. gana/pierde ratio
fr_fr: Max. ratio de profits/pertes
it_it: Max. rapporto vittorie/sconfitte
ko_kr: 최대 손익비
pt_pt: Max. relação de ganho/perda
ru_ru: Максимальное соотношение прибыльных/убыточных сделок
zh_hans: 最大值。赢/亏失率

# NinjaScriptOptimizationFitnessNameMaxWinLossRatioLong
source: Max. win/loss ratio (long)
de_de: Max. Gewinn/Verlust Ratio (long)
fr_fr: Max. ratio de profits/pertes (long)
it_it: Max. rapporto vittorie/sconfitte (lungo)
ko_kr: 최대 손익비(매수)
pt_pt: Max. vitória/sinistralidade (longo)
ru_ru: Максимальное соотношение прибыльных/убыточных сделок (long)
zh_hans: 最大值。赢/亏失率 （长）

# NinjaScriptOptimizationFitnessNameMaxWinLossRatioShort
source: Max. win/loss ratio (short)
de_de: Max. Gewinn/Verlust Ratio (short)
fr_fr: Max. ratio de profits/pertes (court)
it_it: Max. Win/perdita di rapporto (breve)
ko_kr: 최대 손익비(매도)
pt_pt: Max. vitória/sinistralidade (curto)
ru_ru: Максимальное соотношение прибыльных/убыточных сделок (short)
zh_hans: 最大值。赢/亏失率 （短）

# NinjaScriptOptimizationFitnessNameMaxR2
source: Max. R^2
ko_kr: 최대 R^2
ru_ru: Максимальный R^2
zh_hans: 最大值。R ^2

# NinjaScriptOptimizationFitnessNameMaxR2Long
source: Max. R^2 (long)
es_es: Max. R^2 (largo)
it_it: Max. R ^ 2 (lungo)
ko_kr: 최대 R^2(매수)
pt_pt: Max. R ^ 2 (longo)
ru_ru: Максимальный R^2 (long)
zh_hans: 最大值。R ^2 （长）

# NinjaScriptOptimizationFitnessNameMaxR2Short
source: Max. R^2 (short)
fr_fr: Max. R ^ 2 (court)
ko_kr: 최대 R^2(매도)
pt_pt: Max. R ^ 2 (curto)
ru_ru: Максимальный R^2 (short)
zh_hans: 最大值。R ^2 （短）

# NinjaScriptGeneticOptimizerAveragePerformanceOffsetPercent
source: Average performance offset (%)
de_de: Durchschnittliches Performanz Offset (%)
es_es: La compensación del rendimiento promedio (%)
fr_fr: Offset de performance moyenne (%)
it_it: Performance media offset (%)
ko_kr: 평균 성능 오프셋(%)
pt_pt: Deslocamento de desempenho médio (%)
ru_ru: Среднее смещение по анализу торговли (%)
zh_hans: 平均性能偏移量 （%）

# NinjaScriptGeneticOptimizerConvergenceThreshold
source: Convergence threshold
de_de: Konvergenz Schwelle
es_es: Umbral de convergencia
fr_fr: Seuil de convergence
it_it: Soglia di convergenza
ko_kr: 수렴 임계값
pt_pt: Limite de convergência
ru_ru: Порог сходимости
zh_hans: 收敛阈值

# NinjaScriptGeneticOptimizerCrossoverIndex
source: Crossover index
es_es: Índice de cruce
fr_fr: Indice de croisement
it_it: Indice di crossover
ko_kr: 크로스오버 인덱스
pt_pt: Índice cruzado
ru_ru: Индекс Crosshair
zh_hans: 交叉索引

# NinjaScriptDrawingToolsPriceLevelIsVisible
source: Visible
de_de: Sichtbar
it_it: Visibile
ko_kr: 표시
pt_pt: Visível
ru_ru: Видимый
zh_hans: 显示

# NinjaScriptDrawingToolsPriceLevelLineStroke
source: Line
de_de: Linie
es_es: Línea
fr_fr: Ligne
it_it: Linea
ko_kr: 선
pt_pt: Linha
ru_ru: Линия
zh_hans: 线

# NinjaScriptDrawingToolsPriceLevels
source: Levels
es_es: Niveles
fr_fr: Niveaux
it_it: Livelli
ko_kr: 레벨
pt_pt: Níveis
ru_ru: Уровни
zh_hans: 水平

# NinjaScriptDrawingToolsPriceLevelsPrompt
source: 1 price level|{0} price levels|Add price level..|Edit price level...|Edit price levels...
de_de: 1 Preis Level|{0} Preis Levels|Hinzufügen eines Preis Levels..|Editiere des Preis level...|Editieren von Preis Levels...
es_es: 1 nivel de precio|{0} niveles de precio|Añadir niveles de precio..|Editar nivel de precio...|Editar niveles de precio...
fr_fr: niveau 1 prix | niveaux de prix {0} | Ajouter le niveau des prix.. | Modifier le niveau de prix... | Modifier les niveaux de prix.
it_it: livello 1 prezzo | livelli di prezzo {0} | Aggiungere a livello di prezzo... | Modificare il livello di prezzo... | Modificare i livelli di prezzo.
ko_kr: 1 가격 수준| {0} 가격 수준|가격 수준 추가..|가격 수준 편집...|가격 수준 편집...
pt_pt: 1 nível de preço | níveis de preços {0} | Adicionar nível de preços... | Editar nível de preço... | Editar níveis de preço.
ru_ru: 1 уровень цены|{0} уровни цен|Добавить уровень цены..|Изменить уровень цены...|Изменить уровени цен...
zh_hans: 1 价格水平 |{0} 价格水平 |添加价格水平...|编辑价格水平...|编辑价格水平。

# NinjaScriptDrawingToolsPriceLevelUnset
source: Unset
es_es: Sin establecer
fr_fr: Non paramètré
ko_kr: 설정 해제
pt_pt: desmarcar
ru_ru: Отозвать
zh_hans: 未设置

# NinjaScriptDrawingToolsPriceLevelValue
source: Value (%)
de_de: Wert (%)
es_es: Valor (%)
fr_fr: Valeur (%)
it_it: Valore (%)
ko_kr: 값 (%)
pt_pt: Valor (%)
ru_ru: Значение (%)
zh_hans: 值 （%）

# NinjaScriptGeneticOptimizerGenerationSize
source: Generation size
de_de: Größe der Generation
es_es: Dimensión de generaciones
fr_fr: Taille de la génération
it_it: Dimensioni della generazione
ko_kr: Generation 사이즈
pt_pt: Tamanho de geração
ru_ru: Размер генерирования
zh_hans: 迭代量

# NinjaScriptGeneticOptimizerMinimumPerformance
source: Minimum performance
de_de: Mindest Performanz
es_es: Rendimiento mínimo
fr_fr: Performances minimales
it_it: Minimi di prestazione
ko_kr: 최소 성능
pt_pt: Mínimos de desempenho
ru_ru: Минимальная эффективность
zh_hans: 最低性能

# NinjaScriptGeneticOptimizerMutationRatePercent
source: Mutation rate (%)
de_de: Mutationsrate (%)
es_es: Tarifa de mutación (%)
fr_fr: Taux de mutation (%)
it_it: Tasso di mutazione (%)
ko_kr: 돌연변이율(%)
pt_pt: Avaliação de mutação (%)
ru_ru: Скорость мутации (%)
zh_hans: 突变率 （%）

# NinjaScriptGeneticOptimizerMutationStrengthPercent
source: Mutation strength (%)
de_de: Mutation Stärke (%)
es_es: Fuerza de mutación (%)
fr_fr: Force de mutation (%)
it_it: Forza di mutazione (%)
ko_kr: 돌연변이 강도(%)
pt_pt: Força de mutação (%)
ru_ru: Сила мутации (%)
zh_hans: 突变强度 （%）

# NinjaScriptGeneticOptimizerResetSizePercent
source: Reset size (%)
de_de: Reset Größe (%)
es_es: Resetear tamaño (%)
fr_fr: Réinitialiser la taille (%)
it_it: Reimpostare la dimensione (%)
ko_kr: 재설정 사이즈(%)
pt_pt: Redefinir o tamanho (%)
ru_ru: Сбросить размер (%)
zh_hans: 重置大小 （%）

# NinjaScriptGeneticOptimizerStabilitySizePercent
source: Stability size (%)
de_de: Stabilität Größe (%)
es_es: Dimensión de estabilidad (%)
fr_fr: Taille de stabilité (%)
it_it: Dimensione di stabilità (%)
ko_kr: 안정성 사이즈(%)
pt_pt: Tamanho de estabilidade (%)
ru_ru: Стабильный размер (%)
zh_hans: 尺寸稳定性 （%）

# NinjaScriptStrategyDescriptionSampleCustomPerformance
source: Sample to demonstrate usage of custom performance
de_de: Beispiel einer benutzerdefinierten Performanzkennzahl
es_es: Muestra para demostrar el uso de rendimiento personalizado
fr_fr: Exemple pour montrer l’utilisation de performance personnalisés
it_it: Esempio per illustrare l'utilizzo di prestazioni personalizzati
ko_kr: 사용자 지정 성능 사용을 보여 주는 샘플
pt_pt: Amostra para demonstrar o uso de desempenho personalizado
ru_ru: Пример для демонстрации использования анализа торговли, установленного пользователем
zh_hans: 示例来演示的自定义性能的用法

# NinjaScriptStrategyNameSampleCustomPerformance
source: Sample custom performance
de_de: Beispiel benutzerdefinierte Performanz
es_es: Muestra de rendimiento personalizado
fr_fr: Exemple de performances personnalisées
it_it: Delle prestazioni personalizzato campione
ko_kr: 샘플 사용자 지정 성능
pt_pt: Exemplo de desempenho personalizado
ru_ru: Пример анализа торговли, установленного пользователем
zh_hans: 示例自定义性能

# SampleCumProfit
source: Sample Cumulative Profit
de_de: Beispiel kumulierter Gewinn
es_es: Muestra del beneficio acumulativo
fr_fr: Échantillon de bénéfice cumulé
it_it: Profitto cumulativo del campione
ko_kr: 샘플 누적 이익
pt_pt: Lucro acumulado de amostra
ru_ru: Пример совокупной прибыли
zh_hans: 示例累计利润

# ImportTypeNinjaTraderBeginningOfBar
source: NinjaTrader (beginning of bar timestamps)
de_de: NinjaTrader (Zeitstempel am Begin der Kerze)
es_es: NinjaTrader (marca de tiempo inicio de barras)
fr_fr: NinjaTrader (début de l'horodateurs de barres)
it_it: NinjaTrader (inizio del bar timestamp)
ko_kr: NinjaTrader(캔들 타임스탬프의 시작)
pt_pt: NinjaTrader (início da barra timestamps)
ru_ru: NinjaTrader (начало бара меток времени)
zh_hans: NinjaTrader （起点的K棒的时间戳）
