Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# ShareFacebookScopesNotFound
source: Could not verify Facebook permissions
de_de: Facebook - Berechtigung konnte nicht verifiziert werden
es_es: No puede verificar los permisos de Facebook
fr_fr: Pas pu vérifier les autorisations de Facebook
it_it: Non poteva verificare autorizzazioni di Facebook
ko_kr: Facebook 권한을 확인할 수 없습니다.
pt_pt: Não pôde verificar permissões do Facebook
ru_ru: Не удалось проверить разрешения Facebook
zh_hans: 无法验证 Facebook 权限

# StockTwitsSentiment
source: Sentiment:
es_es: Sentimiento:
it_it: Sentimento:
ko_kr: 감정:
pt_pt: Sentimento:
zh_hans: 人气:

# StockTwitsSentimentDescription
source: Choose Bearish, Neutral, or Bullish for this message
de_de: Wähle Bärisch, Neutral. oder Bullisch für diese Nachricht
es_es: Elija Bearish, Neutral, o Bullish para este mensaje
fr_fr: Choisissez baissier, neutre ou haussier pour ce message
it_it: Scegliere Bearish, neutro o Bullish per questo messaggio
ko_kr: 이 메시지에 대해 Bearish, Neutral 또는 Bullish를 선택하십시오.
pt_pt: Escolha Bearish, neutro ou alta para esta mensagem
ru_ru: Выбрать Медвежий, Нейтральный, или Бычий для этого сообщения
zh_hans: 为此消息选择 Bearish，中性或乐观

# ShareMailSendError
source: There was an error sending your message: {0}
de_de: Beim Senden der Nachricht entstand ein Fehler: {0}
es_es: Hubo un error al enviar su mensaje: {0}
fr_fr: Erreur lors de l’envoi de votre message : {0}
it_it: C'era un errore inviando il messaggio: {0}
ko_kr: 메시지를 보내는 동안 오류가 발생했습니다: {0}
pt_pt: Houve um erro ao enviar sua mensagem: {0}
ru_ru: Обнаружена ошибка при отправке сообщения: {0}
zh_hans: 发送邮件时出错： {0}

# ShareMailException
source: There was an error sending a mail message: {0}
de_de: Fehler beim Senden der Email: {0}
es_es: Hubo un error al enviar un mensaje electrónico: {0}
fr_fr: Il y a eu une erreur en envoyant un message électronique : {0}
it_it: C'era un errore inviando un messaggio di posta elettronica: {0}
ko_kr: 메일 메시지를 보내는 동안 오류가 발생했습니다: {0}
pt_pt: Houve um erro ao enviar uma mensagem de email: {0}
ru_ru: Обнаружена ошибка при отправке сообщения: {0}
zh_hans: 发送邮件时出错： {0}

# NinjaScriptMarketAnalyzerColumnDescriptionOpenInterest
source: The total number of options and/or futures contracts that are not closed or delivered on a particular day
de_de: Die Gesamtzahl der Optionen und / oder Terminkontrakte, die nicht geschlossen oder geliefert sind an einem bestimmten Tag.
es_es: El número total de opciones y/o contratos de futuros que no están cerrados o entregados en un día en particular
fr_fr: Le nombre total d’options ou contrats à terme sur des contrats qui ne sont pas fermés ou livrés à une date donnée
it_it: Il numero complessivo dei contratti di opzioni e/o futures che non sono chiuse o consegnato in un giorno particolare
ko_kr: 특정 날짜에 마감되거나 인도되지 않은 옵션 및/또는 선물 계약의 총 수
pt_pt: O número total de contratos de opções e/ou futuros que não sejam fechados ou entregues num determinado dia
ru_ru: Общее число опционов и\или фьючерсных контрактов, которые не закрыты или поставлены в определенный день
zh_hans: 不关闭或在某一天发表的选项和/或期货合约的总数

# NinjaScriptMarketAnalyzerColumnNameOpenInterest
source: Open interest
es_es: Intereses de apertura
fr_fr: Intérêt ouvert
it_it: Interessi aperti
ko_kr: 미결제약정
pt_pt: Em aberto
ru_ru: Открытый интерес
zh_hans: 未平仓合约

# NinjaScriptSuperDomColumnApq
source: APQ
ko_kr: 대기잔량

# NinjaScriptMarketAnalyzerColumnDescriptionLastSize
source: Last trade size
de_de: Volumen letzter Trade
es_es: Último tamaño de trading
fr_fr: Dernière taille exécutée
it_it: Ultimo commercio dimensioni
ko_kr: 마지막 거래 사이즈
pt_pt: Último tamanho de comércio
ru_ru: Размер последней сделки
zh_hans: 上个单的数量

# NinjaScriptMarketAnalyzerColumnNameLastSize
source: Last size
es_es: Último tamaño
fr_fr: Dernière volume
it_it: Ultima dimensione
ko_kr: 현재가사이즈
pt_pt: Tamanho do último
ru_ru: Размер последней сделки
zh_hans: 上一单的手数量

# ShareFacebookSentSuccessfully
source: {0} - Post sent successfully
de_de: {0} Post erfolgreich
es_es: {0} - Se envió el correo exitosamente
fr_fr: {0} - post envoyé avec succès
it_it: {0} - post inviato con successo
ko_kr: {0} - 게시물이 성공적으로 전송되었습니다.
pt_pt: {0} - post enviado com sucesso
ru_ru: {0} - Сообщение успешно отправлено
zh_hans: {0}-邮政发送成功

# ShareMailSentSuccessfully
source: {0} - Message sent successfully
de_de: {0} - Nachricht erfolgreich gesendet
es_es: {0} - el mensaje se envió con éxito
fr_fr: {0} - message envoyé avec succès
it_it: {0} - messaggio inviato con successo
ko_kr: {0} - 메시지가 성공적으로 전송됨
pt_pt: {0} - mensagem enviada com sucesso
ru_ru: {0} - Сообщение успешно отправлено
zh_hans: {0}-成功发送消息

# ShareStockTwitsSentSuccessfully
source: {0} - Message sent successfully
de_de: {0} - Nachricht erfolgreich gesendet
es_es: {0} - el mensaje se envió con éxito
fr_fr: {0} - message envoyé avec succès
it_it: {0} - messaggio inviato con successo
ko_kr: {0} - 메시지가 성공적으로 전송됨
pt_pt: {0} - mensagem enviada com sucesso
ru_ru: {0} - Сообщение успешно отправлено
zh_hans: {0}-成功发送消息

# ShareTwitterSentSuccessfully
source: {0} - Tweet sent successfully
de_de: {0} - Tweet wurde erfolgreich gesendet
es_es: {0} - Tweet fue enviado exitosamente
fr_fr: {0} - tweet envoyé avec succès
it_it: {0} - tweet inviato con successo
ko_kr: {0} - 트윗이 성공적으로 전송되었습니다.
pt_pt: {0} - tweet enviado com sucesso
ru_ru: {0} - Tweet успешно отправлен
zh_hans: {0}-tweet 发送成功

# NinjaScriptChartStyleLineOnCloseColor
source: Color
de_de: Farbe
fr_fr: Couleur
it_it: Colore
ko_kr: 색상
pt_pt: Cor
ru_ru: Цвет
zh_hans: 颜色

# NinjaScriptChartStyleLineOnCloseWidth
source: Line width
de_de: Linien - Dicke
es_es: Línea Ancha
fr_fr: Largeur de la ligne
it_it: Spessore della linea
ko_kr: 선 너비
pt_pt: Largura da linha
ru_ru: Ширина линии
zh_hans: 线宽

# ShareFacebookNoResult
source: Failed to receive response from Facebook
de_de: Fehler - keine Antwort von Facebook
es_es: Falló para recibir respuesta de Facebook
fr_fr: N’avez pas reçu de réponse de Facebook
it_it: Impossibile ricevere risposta da Facebook
ko_kr: Facebook에서 반응을 받지 못했습니다.
pt_pt: Falha ao receber resposta do Facebook
ru_ru: Не удалось получить ответ от Facebook
zh_hans: 未能从 Facebook 接收响应

# NinjaScriptDrawingToolArrowLine
source: Arrow line
de_de: Pfeil
es_es: Linea fletcha
fr_fr: Ligne de flèche
it_it: Linea di freccia
ko_kr: 화살표 라인
pt_pt: Linha de seta
ru_ru: Линия стрелки
zh_hans: 箭头线

# NinjaScriptDrawingToolExtendedLine
source: Extended line
de_de: Erweiterte Linie
es_es: Línea extendida
fr_fr: Ligne étendue
it_it: Linea estesa
ko_kr: 연장선
pt_pt: Linha estendida
ru_ru: Расширенная линия
zh_hans: 延长的线

# NinjaScriptDrawingToolLine
source: Line
de_de: Linie
es_es: Línea
fr_fr: Ligne
it_it: Linea
ko_kr: 선
pt_pt: Linha
ru_ru: Линия
zh_hans: 线

# NinjaScriptDrawingToolRay
source: Ray
de_de: Gerade
es_es: Rayo
fr_fr: Rayon
ko_kr: 반직선
pt_pt: Raio
ru_ru: Луч
zh_hans: 射线

# NinjaScriptDrawingToolHorizontalLine
source: Horizontal Line
de_de: Horizonale Linie
es_es: Línea horizontal
fr_fr: Ligne horizontale
it_it: Linea orizzontale
ko_kr: 수평선
pt_pt: Linha horizontal
ru_ru: Горизонтальная линия
zh_hans: 水平线

# NinjaScriptDrawingToolVerticalLine
source: Vertical line
de_de: Vertikale Linie
es_es: Línea vertical
fr_fr: Ligne verticale
it_it: Linea verticale
ko_kr: 수직선
pt_pt: Linha vertical
ru_ru: Вертикальная линия
zh_hans: 垂直线条

# NinjaScriptDrawingToolAnchor
source: Anchor
de_de: Anker
es_es: Ancla
fr_fr: Ancre
it_it: Ancoraggio
ko_kr: 앵커
pt_pt: Âncora
ru_ru: Якорь
zh_hans: 锚点

# NinjaScriptDrawingToolAnchorEnd
source: End
de_de: Ende
es_es: Final
fr_fr: Fin
it_it: Fine
ko_kr: 종료
pt_pt: Fim
ru_ru: Конец
zh_hans: 结束

# NinjaScriptDrawingToolAnchorStart
source: Start
es_es: Iniciar
fr_fr: Début
it_it: Inizio
ko_kr: 시작
ru_ru: Начать
zh_hans: 开始

# NinjaScriptDrawingToolsChartArrowDownMarkerName
source: Arrow down
de_de: Pfeil Unten
es_es: Flecha hacia abajo
fr_fr: Flèche vers le bas
it_it: Freccia giù
ko_kr: 아래쪽 화살표
pt_pt: Seta para baixo
ru_ru: Стрелка вниз
zh_hans: 下箭头

# NinjaScriptDrawingToolsChartArrowUpMarkerName
source: Arrow up
de_de: Pfeil Oben
es_es: Flecha hacia arriba
fr_fr: Flèche vers le haut
it_it: Freccia in su
ko_kr: 위쪽 화살표
pt_pt: Seta para cima
ru_ru: Стрелка вверх
zh_hans: 向上箭头

# NinjaScriptDrawingToolsChartDiamondMarkerName
source: Diamond
de_de: Diamant
es_es: Diamante
fr_fr: Diamant
it_it: Diamante
ko_kr: 다이아몬드
pt_pt: Diamante
ru_ru: Бриллиант
zh_hans: 钻石

# NinjaScriptDrawingToolsChartDotMarkerName
source: Dot
de_de: Punkt
es_es: Punto
fr_fr: Point
ko_kr: 점선
pt_pt: Ponto
ru_ru: Точка
zh_hans: 圆点

# NinjaScriptDrawingToolsChartSquareMarkerName
source: Square
de_de: Quadrat
es_es: Cuadrado
fr_fr: Carré
it_it: Piazza
ko_kr: 계단라인
pt_pt: Quadrado
ru_ru: Квадрат
zh_hans: 四方型

# BarsPeriodTypeNamePointAndFigure
source: Point and Figure
de_de: Point & Figure
es_es: Punto y Figura
fr_fr: Points et figures
it_it: Punto e figura
ko_kr: 포인트피겨
pt_pt: Ponto e figura
ru_ru: Точка и Фигура
zh_hans: 点数图

# DataBarsTypePointAndFigure
source: {0} Point and Figure
es_es: {0} punto y cifra
fr_fr: {0} points et figures
ko_kr: {0} 점과 도형
pt_pt: {0} ponto e figura
ru_ru: {0} Точка и Фигура
zh_hans: {0} 点数图

# NinjaScriptChartStyleBoxDownBarsColor
source: Color for down bars
de_de: Farbe für fallende Kerzen
es_es: Color de barras descendiente
fr_fr: Couleur pour barres down
it_it: Colore per giù bar
ko_kr: 음봉 색상
pt_pt: Cor para barras inferiores
ru_ru: Цвет для баров вниз
zh_hans: 下跌 k线 颜色

# NinjaScriptChartStyleBoxDownBarsOutline
source: Down bars outline
de_de: Abwärtskerzen Outline
es_es: Esquema de barras descendiente
fr_fr: Contour barres down
it_it: Linee bar
ko_kr: 음봉 경계선
pt_pt: Contorno de barras inferiores
ru_ru: Контур графиков вниз
zh_hans: 下降K线的大纲

# NinjaScriptChartStyleBoxUpBarsColor
source: Color for up bars
de_de: Farbe für steigende Kerzen
es_es: Color para las barras ascendente
fr_fr: Couleur pour barres up
it_it: Colore per up bar
ko_kr: 양봉 색상
pt_pt: Cor para barras superiores
ru_ru: Цвет для баров вверх
zh_hans: 上涨k线颜色

# NinjaScriptChartStyleBoxUpBarsOutline
source: Up bars outline
de_de: Aufwärtskerzen Outline
es_es: Esquema de barras ascendente
fr_fr: Contour barres up
it_it: Schema di bar
ko_kr: 양봉 경계선
pt_pt: Contorno de barras superiores
ru_ru: Контур баров вверх
zh_hans: 上涨K线的大纲

# NinjaScriptChartStyleCandleDownBarsColor
source: Color for down bars
de_de: Farbe für fallende Kerzen
es_es: Color de barras descendiente
fr_fr: Couleur pour barres down
it_it: Colore per giù bar
ko_kr: 음봉 색상
pt_pt: Cor para barras inferiores
ru_ru: Цвет для баров вниз
zh_hans: 下跌 k线 颜色

# NinjaScriptChartStyleCandleOutline
source: Candle body outline
de_de: Kerzenkörper Outline
es_es: Contorno de la vela
fr_fr: Plan de corps de bougie
it_it: Muta, corpo candela
ko_kr: 캔들 경계선
pt_pt: Contorno do corpo de vela
ru_ru: Контур тела свечи
zh_hans: K线边框颜色

# NinjaScriptChartStyleCandleUpBarsColor
source: Color for up bars
de_de: Farbe für steigende Kerzen
es_es: Color para las barras ascendente
fr_fr: Couleur pour barres up
it_it: Colore per up bar
ko_kr: 양봉 색상
pt_pt: Cor para barras superiores
ru_ru: Цвет для баров вверх
zh_hans: 上涨k线颜色

# NinjaScriptChartStyleCandleWick
source: Candle wick
de_de: Kerzen Docht
es_es: Mecha de vela
fr_fr: Mèche de bougie
it_it: Stoppino della candela
ko_kr: 캔들 꼬리
pt_pt: Pavio de vela
ru_ru: "Хвост" свечи
zh_hans: 阴线

# NinjaScriptChartStyleKagiThickLine
source: Thick line
de_de: Dicke Linie
es_es: Línea gruesa
fr_fr: Ligne épaisse
it_it: Linea spessa
ko_kr: 굵은 선
pt_pt: Linha grossa
ru_ru: Толстая линия
zh_hans: 粗线

# NinjaScriptChartStyleKagiThinLine
source: Thin line
de_de: Dünne Linie
es_es: Línea delgada
fr_fr: Fine ligne
it_it: Linea sottile
ko_kr: 가는 선
pt_pt: Linha fina
ru_ru: Тонкая линия
zh_hans: 细线

# NinjaScriptBarsTypeKagiReversal
source: Reversal
es_es: Reversión
fr_fr: Renversement
it_it: Inversione
ko_kr: 반전
pt_pt: Inversão
ru_ru: Реверсивный бар
zh_hans: 逆转

# NinjaScriptBarsTypePointAndFigureBoxSize
source: Box size
de_de: Box Grösse
es_es: Dimensión de caja
fr_fr: Taille de la boîte
it_it: Formato della scatola
ko_kr: 박스 사이즈
pt_pt: Tamanho da caixa
ru_ru: Размер Box
zh_hans: 框的大小

# NinjaScriptBarsTypePointAndFigureReversal
source: Reversal
es_es: Reversión
fr_fr: Renversement
it_it: Inversione
ko_kr: 반전
pt_pt: Inversão
ru_ru: Реверсивный бар
zh_hans: 逆转

# NinjaScriptBarsTypeRenkoBrickSize
source: Brick size
de_de: Brick Grösse
es_es: Dimensión de ladrillo
fr_fr: Taille de brique
it_it: Formato del mattone
ko_kr: Brick 사이즈
pt_pt: Tamanho do brick
ru_ru: Размер Brick
zh_hans: 砖的大小

# NinjaScriptChartStyleBarWidth
source: Bar width
de_de: Kerzenbreite
es_es: Amplitud de barra
fr_fr: Largeur de barre
it_it: Lunghezza barra
ko_kr: 캔들 너비
pt_pt: Largura de barra
ru_ru: Ширина бара
zh_hans: k线宽度

# NinjaScriptChartStyleMountainColor
source: Color
de_de: Farbe
fr_fr: Couleur
it_it: Colore
ko_kr: 색상
pt_pt: Cor
ru_ru: Цвет
zh_hans: 颜色

# NinjaScriptChartStyleMountainOutline
source: Outline
es_es: Esquema
fr_fr: Contour
it_it: Muta
ko_kr: 경계선
pt_pt: Contorno
ru_ru: Контур
zh_hans: 轮廓

# NinjaScriptChartStyleOhlcDownBarsColor
source: Color for down bars
de_de: Farbe für fallende Kerzen
es_es: Color de barras descendiente
fr_fr: Couleur pour barres down
it_it: Colore per giù bar
ko_kr: 음봉 색상
pt_pt: Cor para barras inferiores
ru_ru: Цвет для баров вниз
zh_hans: 下跌 k线 颜色

# NinjaScriptChartStyleOhlcUpBarsColor
source: Color for up bars
de_de: Farbe für steigende Kerzen
es_es: Color para las barras ascendente
fr_fr: Couleur pour barres up
it_it: Colore per up bar
ko_kr: 양봉 색상
pt_pt: Cor para barras superiores
ru_ru: Цвет для баров вверх
zh_hans: 上涨k线颜色

# NinjaScriptChartStyleOpenCloseDownBarsColor
source: Color for down bars
de_de: Farbe für fallende Kerzen
es_es: Color de barras descendiente
fr_fr: Couleur pour barres down
it_it: Colore per giù bar
ko_kr: 음봉 색상
pt_pt: Cor para barras inferiores
ru_ru: Цвет для баров вниз
zh_hans: 下跌 k线 颜色

# NinjaScriptChartStyleOpenCloseDownBarsOutline
source: Down bars outline
de_de: Abwärtskerzen Outline
es_es: Esquema de barras descendiente
fr_fr: Contour barres down
it_it: Linee bar
ko_kr: 음봉 경계선
pt_pt: Contorno de barras inferiores
ru_ru: Контур графиков вниз
zh_hans: 下降K线的大纲

# NinjaScriptChartStyleOpenCloseUpBarsColor
source: Color for up bars
de_de: Farbe für steigende Kerzen
es_es: Color para las barras ascendente
fr_fr: Couleur pour barres up
it_it: Colore per up bar
ko_kr: 양봉 색상
pt_pt: Cor para barras superiores
ru_ru: Цвет для баров вверх
zh_hans: 上涨k线颜色

# NinjaScriptChartStyleOpenCloseUpBarsOutline
source: Up bars outline
de_de: Aufwärtskerzen Outline
es_es: Esquema de barras ascendente
fr_fr: Contour barres up
it_it: Schema di bar
ko_kr: 양봉 경계선
pt_pt: Contorno de barras superiores
ru_ru: Контур баров вверх
zh_hans: 上涨K线的大纲

# NinjaScriptChartStylePointAndFigureDownColor
source: Down color
de_de: Farbe fallend
es_es: Color descendente
fr_fr: Couleur down
it_it: Giù colore
ko_kr: 음봉 색상
pt_pt: Cor para baixo
ru_ru: Цвет вниз
zh_hans: 下来的颜色

# NinjaScriptChartStylePointAndFigureUpColor
source: Up color
de_de: Farbe steigend
es_es: Color ascendente
fr_fr: Couleur up
it_it: Colore
ko_kr: 양봉 색상
pt_pt: Cor para cima
ru_ru: Цвет вверх
zh_hans: 颜色

# BarsPeriodTypeNameLineBreak
source: Line Break
es_es: Linea de pausa
it_it: Interruzione di riga
ko_kr: 삼선전환도
pt_pt: Quebra de linha
ru_ru: Линия разрыва
zh_hans: 线断

# NinjaScriptBarsTypeLineBreakLineBreaks
source: Line breaks
es_es: Linea de pausas
fr_fr: Sauts de ligne
it_it: Interruzioni di riga
ko_kr: 삼선전환도
pt_pt: Quebras de linha
ru_ru: Линия разрывов
zh_hans: 换行符

# BarsPeriodTypeNameHeikenAshi
source: Heiken-Ashi
fr_fr: Heikin-Ashi
ko_kr: 하이켄 아시

# NinjaScriptDrawingToolArc
source: Arc
de_de: Bogen
es_es: Arco
it_it: Arco
ko_kr: 아크
pt_pt: Arco
zh_hans: 弧

# NinjaScriptDrawingToolEllipse
source: Ellipse
es_es: Elipse
it_it: Ellisse
ko_kr: 타원
pt_pt: Elipse
ru_ru: Эллипс
zh_hans: 椭圆

# NinjaScriptDrawingToolRectangle
source: Rectangle
de_de: Rechteck
es_es: Rectángulo
it_it: Corpo a rettangolo
ko_kr: 직사각형
pt_pt: Retângulo
ru_ru: Прямоугольник
zh_hans: 矩形

# NinjaScriptDrawingToolTriangle
source: Triangle
de_de: Dreieck
es_es: Triángulo
it_it: Triangolo
ko_kr: 삼각형
pt_pt: Triângulo
ru_ru: Треугольник
zh_hans: 三角

# NinjaScriptDrawingToolAnchorMiddle
source: Middle
de_de: Mitte
es_es: Medio
fr_fr: Milieu
it_it: Medio
ko_kr: 가운데
pt_pt: Meio
ru_ru: Средний
zh_hans: 居中

# NinjaScriptDrawingToolAnchorText
source: Text
es_es: Texto
fr_fr: Texte
it_it: Testo
ko_kr: 텍스트
pt_pt: Texto
ru_ru: Текст
zh_hans: 文本

# NinjaScriptDrawingToolRuler
source: Ruler
de_de: Lineal
es_es: Regla
fr_fr: Règle
it_it: Righello
ko_kr: 자
pt_pt: Regra
ru_ru: Правило
zh_hans: 标尺

# NinjaScriptDrawingToolRulerNumberBarsText
source: # bars:
de_de: # Kerzen
es_es: # de barras:
fr_fr: barres de #:
it_it: bar n.:
ko_kr: 캔들 #개:
pt_pt: # barras:
ru_ru: # бары:
zh_hans: # 条形图:

# NinjaScriptDrawingToolRulerTimeText
source: Time:
de_de: Zeit:
es_es: Tiempo:
fr_fr: Temps:
it_it: Tempo:
ko_kr: 시간:
pt_pt: Tempo:
ru_ru: Время
zh_hans: 时间:

# NinjaScriptDrawingToolRulerYValueText
source: Y value:
de_de: Y Wert
es_es: Valores del eje Y
fr_fr: Valeur Y:
it_it: Valore di Y:
ko_kr: Y 값:
pt_pt: Valor de Y:
ru_ru: Значение Y:
zh_hans: Y 值:

# NinjaScriptDrawingToolFibonacciLevelsBaseAnchorLineStroke
source: Anchor
de_de: Anker
es_es: Ancla
fr_fr: Ancre
it_it: Ancoraggio
ko_kr: 앵커
pt_pt: Âncora
ru_ru: Якорь
zh_hans: 锚点

# NinjaScriptDrawingToolFibonacciRetracementsExtendLinesLeft
source: Extend lines left
de_de: Linie nach Links erweitern
es_es: Extender líneas a la izquierda
fr_fr: Étendre lignes à gauche
it_it: Estendere le linee di sinistra
ko_kr: 라인을 왼쪽으로 확장
pt_pt: Estender linhas da esquerda
ru_ru: Расширение линий влево
zh_hans: 延长线左

# NinjaScriptDrawingToolFibonacciRetracementsExtendLinesRight
source: Extend lines right
de_de: Linie nach Rechts erweitern
es_es: Extender líneas a la derecha
fr_fr: Étendre lignes à droite
it_it: Estendere il diritto di linee
ko_kr: 라인을 오른쪽으로 확장
pt_pt: Estender linhas da direita
ru_ru: Расширение линий вправо
zh_hans: 扩展行权

# NinjaScriptDrawingToolFibonacciRetracementsTextAlignment
source: Text alignment
de_de: Abgleich Text
es_es: Alineamiento de texto
fr_fr: Alignement du texte
it_it: Allineamento del testo
ko_kr: 텍스트 정렬
pt_pt: Alinhamento de texto
ru_ru: Выравнивание текста
zh_hans: 文本对齐方式

# NinjaScriptDrawingToolFibonacciTimeExtensionsShowText
source: Show text
de_de: Zeige Text
es_es: Mostrar texto
fr_fr: Afficher le texte
it_it: Visualizza testo
ko_kr: 텍스트 표시
pt_pt: Mostrar texto
ru_ru: Показать текст
zh_hans: 显示文本

# NinjaScriptDrawingToolFibonacciCircle
source: Fibonacci circle
de_de: Fibonacci Kreis
es_es: Círculo Fibonacci
fr_fr: Cercle de Fibonacci
it_it: Cerchio di Fibonacci
ko_kr: 피보나치 원
pt_pt: Círculo Fibonacci
ru_ru: Цикл Фибоначчи
zh_hans: 斐波纳契圆

# NinjaScriptDrawingToolFibonacciRetracements
source: Fibonacci retracements
es_es: Retrocesos Fibonacci
fr_fr: Retracements de Fibonacci
it_it: Ritracciamenti di Fibonacci
ko_kr: 피보나치 되돌림
pt_pt: Retrações de Fibonacci
ru_ru: Откаты Фибоначчи
zh_hans: 斐波纳契回撤

# NinjaScriptDrawingToolFibonacciTimeCircleDivideTimeSeparately
source: Divide time/price separately
de_de: Unterteile Preis/Zeit seperiert
es_es: Divida el tiempo/el precio por separado
fr_fr: Diviser le temps/prix séparément
it_it: Dividere il tempo/prezzo separatamente
ko_kr: 시간/가격 별도 분할
pt_pt: Dividir tempo/preço separadamente
ru_ru: Разделить время/цена раздельно
zh_hans: 分别划分时间/价格

# NinjaScriptDrawingToolFibonacciTimeExtensions
source: Fibonacci time extensions
de_de: Fibnonacci Time Extensions
es_es: Tiempo de extensiones Fibonacci
fr_fr: Prolongation de Fibonacci
it_it: Estensioni di tempo di Fibonacci
ko_kr: 피보나치 시간 확장
pt_pt: Extensões de tempo Fibonacci
ru_ru: Расширения времени Фибоначчи
zh_hans: 斐波纳契时间扩展

# NinjaScriptGeneral
source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
ko_kr: 일반
pt_pt: Geral
ru_ru: Главная
zh_hans: 通用

# NinjaScriptDrawingToolShapesAreaBrush
source: Color - area
de_de: Farbe ´-´Fläche
fr_fr: Couleur - zone
it_it: Colore - zona
ko_kr: 색상 - 면적
pt_pt: Cor - área
ru_ru: Цвет - места
zh_hans: 颜色-区域

# NinjaScriptDrawingToolText
source: Text
es_es: Texto
fr_fr: Texte
it_it: Testo
ko_kr: 텍스트
pt_pt: Texto
ru_ru: Текст
zh_hans: 文本

# NinjaScriptDrawingToolTextBrush
source: Color - font
de_de: Farbe Schrift
es_es: Color - tipo de letra
fr_fr: Couleur - police
it_it: Colore - tipo di carattere
ko_kr: 색상 - 글꼴
pt_pt: Cor - fonte
ru_ru: Цвет - шрифта
zh_hans: 颜色-字体

# NinjaScriptDrawingToolTextFixed
source: Fixed text
de_de: Text fixiert
es_es: Texto fijo
fr_fr: Texte fixe
it_it: Testo fisso
ko_kr: 고정 텍스트
pt_pt: Texto fixo
ru_ru: Фиксированный текст
zh_hans: 固定的文本

# NinjaScriptDrawingToolTextFont
source: Font
de_de: Schrift
es_es: Tipo de letra
fr_fr: Police
it_it: Tipo di carattere
ko_kr: 폰트
pt_pt: Fonte
ru_ru: Шрифт
zh_hans: 字体

# NinjaScriptDrawingToolTextOutlineStroke
source: Outline
es_es: Esquema
fr_fr: Contour
it_it: Muta
ko_kr: 경계선
pt_pt: Contorno
ru_ru: Контур
zh_hans: 轮廓

# NinjaScriptDrawingToolTextOutlineVisible
source: Outline - enabled
de_de: Outline aktiv
es_es: Contorno - permitido
fr_fr: Aperçu - activé
it_it: Contorni - abilitato
ko_kr: 개요 - 사용
pt_pt: Contorno - habilitado
ru_ru: Контур - разрешен
zh_hans: 概述-启用

# NinjaScriptDrawingToolAreaOpacity
source: Opacity - area (%)
es_es: Opacidad -área (%)
fr_fr: Opacité - zone (%)
it_it: Opacità - zona (%)
ko_kr: 불투명도 - 면적(%)
pt_pt: Opacidade - área (%)
ru_ru: Непрозрачность - области (%)
zh_hans: 未透明度-面积 （%）

# NinjaScriptDrawingToolTextAlignment
source: Text alignment
de_de: Abgleich Text
es_es: Alineamiento de texto
fr_fr: Alignement du texte
it_it: Allineamento del testo
ko_kr: 텍스트 정렬
pt_pt: Alinhamento de texto
ru_ru: Выравнивание текста
zh_hans: 文本对齐方式

# NinjaScriptDrawingToolRulerYValueDisplayUnit
source: Y value display unit
de_de: Y Wert Anzeige
es_es: las unidades de visualización del eje de valores Y
fr_fr: Unité d’affichage valeur Y
it_it: Unità di visualizzazione del valore di Y
ko_kr: Y 값 표시 단위
pt_pt: Unidade de exibição de valor Y
ru_ru: Значение Y показывает единицу
zh_hans: Y 值显示单元

# NinjaScriptBarsTypeDay
source: Day
de_de: Tag
es_es: Día
fr_fr: Jour
it_it: Giorno
ko_kr: 일
pt_pt: Dia
ru_ru: День
zh_hans: 日线

# NinjaScriptBarsTypeHeikenAshi
source: Heiken Ashi
de_de: Heikin Ashi
fr_fr: Heikin Ashi
ko_kr: 하이켄 아시

# NinjaScriptBarsTypeKagi
source: Kagi
ko_kr: 카기
zh_hans: 卡吉

# NinjaScriptBarsTypeLineBreak
source: Line Break
es_es: Linea de pausa
it_it: Interruzione di riga
ko_kr: 삼선전환도
pt_pt: Quebra de linha
ru_ru: Линия разрыва
zh_hans: 线断

# NinjaScriptBarsTypeMinute
source: Minute
es_es: Minuto
it_it: Minuto
ko_kr: 분
pt_pt: Minuto
ru_ru: Минут
zh_hans: 分钟

# NinjaScriptBarsTypeMonth
source: Month
de_de: Monat
es_es: Mes
fr_fr: Mois
it_it: Mese
ko_kr: 월
pt_pt: Mês
ru_ru: Месяц
zh_hans: 月

# NinjaScriptBarsTypePointAndFigure
source: Point and Figure
de_de: Point & Figure
es_es: Punto y Figura
fr_fr: Points et figures
it_it: Punto e figura
ko_kr: 포인트피겨
pt_pt: Ponto e figura
ru_ru: Точка и Фигура
zh_hans: 点数图

# NinjaScriptBarsTypeRange
source: Range
es_es: Rango
fr_fr: Distance
it_it: Gamma
ko_kr: 레인지
pt_pt: Alcance
zh_hans: 等价线

# NinjaScriptBarsTypeRenko
source: Renko
ko_kr: 렌코
zh_hans: 砖型图

# NinjaScriptBarsTypeSecond
source: Second
de_de: Sekunde
es_es: Segundo
fr_fr: Seconde
it_it: Secondo
ko_kr: 초
pt_pt: Segundo
ru_ru: Секунда
zh_hans: 秒

# NinjaScriptBarsTypeTick
source: Tick
es_es: Marca
ko_kr: 틱
ru_ru: Тик

# NinjaScriptBarsTypeVolume
source: Volume
de_de: Volumen
es_es: Volumen
ko_kr: 거래량
ru_ru: Объем
zh_hans: 成交量

# NinjaScriptBarsTypeWeek
source: Week
de_de: Woche
es_es: Semana
fr_fr: Semaine
it_it: Settimana
ko_kr: 주
pt_pt: Sem
ru_ru: Неделя
zh_hans: 周

# NinjaScriptDrawingToolRulerDaysFormat
source: {0} days
de_de: {0} Tage
es_es: {0} días
fr_fr: {0} jours
it_it: {0} giorni
ko_kr: {0} 일
pt_pt: {0} dias
ru_ru: {0} дней
zh_hans: {0} 天
