Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

source: Acceleration
de_de: Beschleunigung
es_es: Aceleración
fr_fr: Accélération
it_it: Accelerazione
ko_kr: 가속
pt_pt: Aceleração
ru_ru: Ускорение
zh_hans: 加速

source: Acceleration max
de_de: Max. Beschleunigung
es_es: Aceleración máxima
fr_fr: Accélération maximale
it_it: Accelerazione max
ko_kr: 최대가속
pt_pt: Aceleração máxima
ru_ru: Максимальное ускорение
zh_hans: 最大加速

source: Acceleration step
de_de: Beschleunigung Schrittweite
es_es: Paso de aceleración
fr_fr: Étape de l’accélération
it_it: Fase di accelerazione
ko_kr: 가속스텝
pt_pt: Passo de aceleração
ru_ru: Шаг ускорения
zh_hans: 加速步

# BandPct
source: Band percent
de_de: Band Prozent
es_es: Banda de porcentaje
fr_fr: % De la bande
it_it: Per cento di banda
ko_kr: 밴드 퍼센트
pt_pt: Por cento de banda
ru_ru: Band процент
zh_hans: 带 %

source: Bar count
de_de: Kerzenanzahl
es_es: Barra de Conteo
fr_fr: Compte de barre
it_it: Bar contare
ko_kr: 캔들 수
pt_pt: Conta de barra
ru_ru: График количества
zh_hans: K棒计数

source: Bar down
de_de: Abwärtskerze
es_es: Barra Abajo
fr_fr: Barre basse
it_it: Barra verso il basso
ko_kr: 캔들 다운
pt_pt: Barra para baixo
ru_ru: График вниз
zh_hans: 下跌 bar

source: Bar up
de_de: Aufwärtskerze
es_es: Barra arriba
fr_fr: Bar haut
it_it: Bar fino
ko_kr: 캔들 업
pt_pt: Barra de cima
ru_ru: Бар вверх
zh_hans: K棒上涨

# DataBarsTypeDaily
source: Daily
de_de: Tag
es_es: Diario
fr_fr: Journalier
it_it: Giornaliero
ko_kr: 일
pt_pt: Diário
ru_ru: Дневной
zh_hans: 日线

# DataBarsTypeDay
source: {0} Day
de_de: {0} Tag
es_es: {0} Día
fr_fr: {0} jour
it_it: {0} giorno
ko_kr: {0} 일
pt_pt: {0} Dia
ru_ru: {0} День
zh_hans: {0} 天

# DataBarsTypeMinute
source: {0} Minute{1}
de_de: {0} Min{1}
es_es: {0} Minuto{1}
fr_fr: {0} minutes {1}
it_it: {0} minuti {1}
ko_kr: {0} 분 {1}
pt_pt: {0} minutos {1}
ru_ru: {0} Минута{1}
zh_hans: {0} 分 {1}

# DataBarsTypeMonth
source: {0} Month
de_de: {0} Monat
es_es: {0} Mes
fr_fr: {0} mois
it_it: {0} mese
ko_kr: {0} 월
pt_pt: {0} mês
ru_ru: {0} Месяц
zh_hans: {0} 月

# DataBarsTypeMonthly
source: Monthly
de_de: Monatlich
es_es: Mensual
fr_fr: Mensuel
it_it: Mensile
ko_kr: 월
pt_pt: Mensal
ru_ru: Месячный
zh_hans: 每月

# DataBarsTypeRange
source: {0} Range{1}
es_es: {0} Rango{1}
fr_fr: Gamme de {0} {1}
it_it: Gamma di {0} {1}
ko_kr: {0} 레인지 {1}
pt_pt: {0} intervalo {1}
ru_ru: {0} Диапазон{1}
zh_hans: {0} 等价线 {1}

# DataBarsTypeRenko
source: {0} Renko
ko_kr: {0} 렌코
zh_hans: {0} 砖型图

# DataBarsTypeSecond
source: {0} Second
de_de: {0} Sekunde
es_es: {0} Segundo
fr_fr: {0} seconde
it_it: {0} secondo
ko_kr: {0} 초
pt_pt: {0} segundo
ru_ru: {0} Секунда
zh_hans: {0} 秒

# DataBarsTypeTick
source: {0} Tick{1}
es_es: {0} Marca{1}
ko_kr: {0} 틱 {1}
ru_ru: {0} Тик{1}

# DataBarsTypeVolume
source: {0} Volume{1}
de_de: {0} Volumen {1}
es_es: {0} Volumen {1}
ko_kr: {0} 거래량 {1}
ru_ru: {0} Объем {1}
zh_hans: {0} 等量线 {1}

# DataBarsTypeWeek
source: {0} Week
de_de: {0} Woche
es_es: {0} Semana
fr_fr: {0} semaine
it_it: {0} settimana
ko_kr: {0} 주
pt_pt: {0} semana
ru_ru: {0} Неделя
zh_hans: {0} 周

# DataBarsTypeWeekly
source: Weekly
de_de: Woche
es_es: Semanal
fr_fr: Hebdomadaire
it_it: Download
ko_kr: 주
pt_pt: Semanal
ru_ru: Недельный
zh_hans: 周

# DataBarsTypeYear
source: {0} Year
de_de: {0} Jahr
es_es: {0} Año
fr_fr: {0} année
it_it: {0} anno
ko_kr: {0} 년
pt_pt: {0} Ano
ru_ru: {0} Год
zh_hans: {0} 年

# DataBarsTypeYearly
source: Yearly
de_de: Jährlich
es_es: Anual
fr_fr: Annuel
it_it: Annuale
ko_kr: 년
pt_pt: Anual
ru_ru: Годовой
zh_hans: 年

source: Deviation type
de_de: Abweichungstyp
es_es: Tipo de desviación
fr_fr: Type de déviation
it_it: Tipo di deviazione
ko_kr: 편차 유형
pt_pt: Tipo de desvio
ru_ru: Тип отклонения
zh_hans: 偏差类型

source: Deviation value
de_de: Abweichungswert
es_es: Valor de desviación
fr_fr: Valeur de la déviation
it_it: Valore di deviazione
ko_kr: 편차 값
pt_pt: Valor do desvio
ru_ru: Значение отклонения
zh_hans: 偏差值

# EMA1
source: EMA1 period
de_de: EMA1 Periode
es_es: Periodo EMA1
fr_fr: Période EMA1
it_it: Periodo di EMA1
ko_kr: EMA1 기간
pt_pt: Período EMA1
ru_ru: EMA1 период
zh_hans: EMA1 期

# EMA2
source: EMA2 period
de_de: EMA2 Periode
es_es: Periodo EMA2
fr_fr: Période EMA2
it_it: EMA2 periodo
ko_kr: EMA2 기간
pt_pt: Período EMA2
ru_ru: EMA2 период
zh_hans: EMA2 期

source: Envelope percentage
de_de: Bänder Prozentsatz
es_es: Dotación porcentual
fr_fr: Pourcentage de l’enveloppe
it_it: Percentuale di busta
ko_kr: 엔벨로프 비율
pt_pt: Percentagem de envelope
ru_ru: Конверт процентов
zh_hans: 信封的百分比

source: Fast
es_es: Rápido
fr_fr: Rapide
it_it: Veloce
ko_kr: 단기
pt_pt: Rápido
ru_ru: Быстро
zh_hans: 快速

source: Forecast
de_de: Prognose
es_es: Pronóstico
fr_fr: Prévisions
it_it: Previsioni
ko_kr: 예측
pt_pt: Previsão de
ru_ru: Прогноз
zh_hans: 预测

source: Higher high
de_de: Höheres Hoch
es_es: Alta superior
fr_fr: Secondaire supérieur
it_it: Più alta
ko_kr: Higher high (HH)
pt_pt: Maior alta
ru_ru: Более высокий high
zh_hans: 更高

source: Higher low
de_de: Höheres Tief
es_es: Alta inferior
fr_fr: Plus faible
it_it: Più alto basso
ko_kr: Higher low (HL)
pt_pt: Maior baixa
ru_ru: Более высокий low
zh_hans: 较低

source: Import
es_es: Importar
fr_fr: Importation
it_it: Importazione
ko_kr: 불러오기
pt_pt: Importar
ru_ru: Импорт
zh_hans: 导入

source: Intermediate
de_de: Intermediär
es_es: Intermedio
fr_fr: Intermédiaire
it_it: Intermedio
ko_kr: 중급
pt_pt: Intermediário
ru_ru: Промежуточный
zh_hans: 中间

source: Interval
de_de: Intervall
es_es: Intervalo
fr_fr: Intervalle
it_it: Intervallo di
ko_kr: 간격
pt_pt: Intervalo
ru_ru: Интервал
zh_hans: 时间间隔

source: Length
de_de: Länge
es_es: Longitud
fr_fr: Longueur
it_it: Lunghezza
ko_kr: 길이
pt_pt: Comprimento
ru_ru: Длина
zh_hans: 长度

source: Line 1 value
de_de: Linie 1 Wert
es_es: Línea 1 valor
fr_fr: Valeur de la ligne 1
it_it: Valore della riga 1
ko_kr: 라인 1 값
pt_pt: Valor da linha 1
ru_ru: Значение линии 1
zh_hans: 第 1 行值

source: Line 2 value
de_de: Linie 2 Wert
es_es: Línea 2 valor
fr_fr: Valeur de la ligne 2
it_it: Valore della riga 2
ko_kr: 라인 2 값
pt_pt: Valor da linha 2
ru_ru: Значение линии 2
zh_hans: 第 2 行的值

source: Line 3 value
de_de: Linie 3 Wert
es_es: Línea 3 valor
fr_fr: Valeur de la ligne 3
it_it: Valore della riga 3
ko_kr: 3행 값
pt_pt: Valor da linha 3
ru_ru: Значение линии 3
zh_hans: 第 3 行值

source: Line 4 value
de_de: Linie 4 Wert
es_es: Línea 4 valor
fr_fr: Valeur de la ligne 4
it_it: Valore della riga 4
ko_kr: 4행 값
pt_pt: Valor da linha 4
ru_ru: Значение линии 4
zh_hans: 第 4 行值

source: Load
de_de: Laden
es_es: Cargar
fr_fr: Chargement
it_it: Carico
ko_kr: 불러오기
pt_pt: Carregar
ru_ru: Загрузить
zh_hans: 加载

source: Lower high
de_de: Tieferes Hoch
es_es: Baja superior
fr_fr: Secondaire inférieur
it_it: Bassa alta
ko_kr: Lower high (LH)
pt_pt: Maior baixa
ru_ru: Менее высокий high
zh_hans: 低高

source: Lower low
de_de: Tieferes Tief
es_es: Baja inferior
fr_fr: Bas inférieur
it_it: Bassa bassa
ko_kr: Lower low (LL)
pt_pt: Menor baixa
ru_ru: Более низкий low
zh_hans: 低低

# MAPeriod
source: Moving average period
de_de: Gleitender Durchschnitt Periode
es_es: Periodo de media móvil
fr_fr: Période de moyenne mobile
it_it: Periodo di media mobile
ko_kr: 이동 평균 기간
pt_pt: Movendo o período médio
ru_ru: Период Среднее скользящее
zh_hans: 移动平均周期

# MAType
source: Moving average type
de_de: Gleitender Durchschnitt Typ
es_es: Tipo de media móvil
fr_fr: Type de moyenne mobile
it_it: Spostamento di tipo medio
ko_kr: 이동 평균 유형
pt_pt: Movendo o tipo médio
ru_ru: Тип Среднее скользящее
zh_hans: 移动平均的类型

# NinjaScriptMarketAnalyzerColumnDescriptionAskPrice
source: Current ask price
de_de: Aktueller Ask-Kurs
es_es: Precio de venta actual
fr_fr: Prix demandé courant
it_it: Corrente chiedere prezzo
ko_kr: 현재 매도호가 가격
pt_pt: Corrente pedir preço
ru_ru: Текущая цена ask
zh_hans: 当前买价

# NinjaScriptMarketAnalyzerColumnDescriptionAskSize
source: Current ask size
de_de: Aktueller Ask-Preis
es_es: Tamaño de venta actual
fr_fr: Volume courant demandé
it_it: Corrente chiedere dimensioni
ko_kr: 현재 매도호가 사이즈
pt_pt: Corrente pedir tamanho
ru_ru: Текущий размер ask
zh_hans: 当前买价数量

# NinjaScriptMarketAnalyzerColumnDescriptionAverageDailyVolume
source: Average daily volume
de_de: ∅ Tagesvolumen
es_es: Promedio del volumen diario
fr_fr: Volume quotidien moyen
it_it: Volume medio giornaliero
ko_kr: 평균 일일 거래량
pt_pt: Volume médio diário
ru_ru: Средний дневной объем
zh_hans: 日平均成交量

# NinjaScriptMarketAnalyzerColumnDescriptionBeta
source: A measure of the volatility, or systematic risk, of a security or a portfolio in comparison to the market as a whole.
de_de: Eine Maßzahl der Volatilität, oder das systematische Risiko, eines Wertpapiers oder eines Portfolios im Vergleich zu dem Markt als Ganzes.
es_es: Una medida de la volatilidad o riesgo sistemático, de una seguridad o una carpeta en comparación para el mercado como un todo.
fr_fr: Une mesure de la volatilité, ou risque systématique, d’une valeur mobilière ou d’un portefeuille par rapport à l’ensemble du marché.
it_it: Una misura di volatilità, o rischio sistematico, di un titolo o un portafoglio rispetto al mercato nel suo complesso.
ko_kr: 시장 전체와 비교하여 유가 증권 또는 포트폴리오의 변동성 또는 체계적인 위험을 측정한 것입니다.
pt_pt: Uma medida de volatilidade, o risco sistemático, de uma segurança ou um portfólio em comparação com o mercado como um todo.
ru_ru: Мера волатильности, или систематического риска, ценных бумаг или портфель в сравнении с рынком в целом.
zh_hans: 波动或系统性风险、 安全或组合相比，整体市场的措施。

# NinjaScriptMarketAnalyzerColumnDescriptionBidAskSpread
source: The difference between current bid and ask prices
de_de: Die Differenz zwischen aktuellen Bid - und Ask-Kurses
es_es: La diferencia entre precios actual de oferta y venta
fr_fr: La différence entre le cours acheteur et prix
it_it: La differenza tra corrente bid e ask
ko_kr: 현재 매수호가와 매도호가의 차이
pt_pt: A diferença entre corrente lance e o preço
ru_ru: Разница между текущим ценами bid и ask
zh_hans: 当前的区别买价和卖价

# NinjaScriptMarketAnalyzerColumnDescriptionBidPrice
source: Current bid price
de_de: Aktueller Bid-Preis
es_es: Actual precio de oferta
fr_fr: Prix actuel offre
it_it: Prezzo attuale
ko_kr: 현재 매수호가 가격
pt_pt: Preço de oferta atual
ru_ru: Текущая цена bid
zh_hans: 当前卖价

# NinjaScriptMarketAnalyzerColumnDescriptionBidSize
source: Current bid size
de_de: Aktuelle Bid Größe
es_es: Actual tamaño de oferta
fr_fr: Volume offre courante
it_it: Corrente dimensioni di offerta
ko_kr: 현재 매수호가 사이즈
pt_pt: Actual oferta tamanho
ru_ru: Текущий размер bid
zh_hans: 当前卖价数量

# NinjaScriptMarketAnalyzerColumnDescriptionCalendarYearHigh
source: High price for current calendar year
de_de: Hoch des aktuellen Kalenderjahres
es_es: Alto precio para el año calendario actual
fr_fr: Prix haut pour l’année civile en cours
it_it: Prezzo elevato per anno di calendario corrente
ko_kr: 현재 연도의 높은 가격
pt_pt: Preço elevado para o ano civil em curso
ru_ru: Самая высокая цена текущего года
zh_hans: 当前日历年的高昂代价

# NinjaScriptMarketAnalyzerColumnDescriptionCalendarYearHighDate
source: Date the high price for current calendar year occurred
de_de: Datum des Hoch des aktuellen Kalenderjahres
es_es: Fecha de alto precio para el año calendario ocurrido
fr_fr: Date du prix haut pour l’année civile en cours
it_it: Oggi il prezzo alto per anno di calendario corrente si è verificato
ko_kr: 현재 연도의 고가가 발생한 날짜
pt_pt: Data o preço elevado para o ano civil em curso ocorreu
ru_ru: Дата, когда цена достигла самого высокого значения за текущего календарный год
zh_hans: 当前日历年发生日期的高价格

# NinjaScriptMarketAnalyzerColumnDescriptionCalendarYearLow
source: Low price for current calendar year
de_de: Tief des aktuellen Kalenderjahres
es_es: Precio bajo para el año calendario actual
fr_fr: Prix bas pour l’année civile en cours
it_it: Prezzo basso per anno di calendario corrente
ko_kr: 현재 연도의 저렴한 가격
pt_pt: Baixo preço para o ano civil em curso
ru_ru: Самая низкая цена текущего года
zh_hans: 低廉的价格为当前日历年

# NinjaScriptMarketAnalyzerColumnDescriptionCalendarYearLowDate
source: Date the low price for current calendar year occurred
de_de: Datum des Tiefs des aktuellen Kalenderjahres
es_es: Fecha de precio bajo para el año calendario actual
fr_fr: Jour du prix bas pour l’année civile en cours
it_it: Oggi il prezzo basso per anno di calendario corrente si è verificato
ko_kr: 현재 연도의 저가가 발생한 날짜
pt_pt: Data o baixo preço para o ano civil em curso ocorreu
ru_ru: Дата, когда цена достигла самого низкого значения за текущего календарный год
zh_hans: 当前日历年发生日期的低价格

# NinjaScriptMarketAnalyzerColumnDescriptionCurrentRatio
source: Current assets divided by current liabilities
de_de: Umlaufvermögen geteilt durch laufende Verbindlichkeiten
es_es: Activo circulante dividido entre el pasivo circulante
fr_fr: Actif à court terme divisé par le passif à court terme
it_it: Attività correnti divisa per passività correnti
ko_kr: 유동 자산을 유동 부채로 나눈 값
pt_pt: Ativo circulante dividido pelo passivo circulante
ru_ru: Текущие активы разделены текущими обязательствами
zh_hans: 流动资产除以流动负债

# NinjaScriptMarketAnalyzerColumnDescriptionDailyHigh
source: Today's high
de_de: Tageshoch
es_es: Alta de hoy
fr_fr: Haut du jour
it_it: Oggi è alta
ko_kr: 당일고가
pt_pt: Hoje é alta
ru_ru: Сегодняшняя high
zh_hans: 当日的高

# NinjaScriptMarketAnalyzerColumnDescriptionDailyLow
source: Today's low
de_de: Tagestief
es_es: Baja de hoy
fr_fr: Bas du jour
it_it: Basso di oggi
ko_kr: 당일저가
pt_pt: Hoje é baixa
ru_ru: Сегодняшняя low
zh_hans: 当日的低

# NinjaScriptMarketAnalyzerColumnDescriptionDailyVolume
source: Today's volume
de_de: Tagesvolumen
es_es: Volumen de hoy
fr_fr: Volume du jourd’aujourd'hui
it_it: Volume di oggi
ko_kr: 당일 거래량
pt_pt: Volume de hoje
ru_ru: Сегодняшний объем
zh_hans: 当日的成交量

# NinjaScriptMarketAnalyzerColumnDescriptionDescription
source: Instrument description
de_de: Beschreibung des Instruments
es_es: Descripción de instrumento
fr_fr: Description de l’instrument
it_it: Descrizione dello strumento
ko_kr: 종목설명
pt_pt: Descrição do instrumento
ru_ru: Описание инструмента
zh_hans: 商品描述

# NinjaScriptMarketAnalyzerColumnDescriptionDividendAmount
source: Dividend amount
de_de: Dividendenbetrag
es_es: Cantidad de Dividendo
fr_fr: Montant des dividendes
it_it: Importo di dividendo
ko_kr: 배당금
pt_pt: Montante do dividendo
ru_ru: Размер дивидендов
zh_hans: 股息数额

# NinjaScriptMarketAnalyzerColumnDescriptionDividendPayDate
source: Dividend pay date
de_de: Dividenden Auszahldatum
es_es: Fecha de pago de dividendo
fr_fr: Date de paiement des dividendes
it_it: Data pagamento dividendo
ko_kr: 배당금 지급일
pt_pt: Data de pagamento de dividendos
ru_ru: Дата выплаты дивидентов
zh_hans: 股利支付日期

# NinjaScriptMarketAnalyzerColumnDescriptionDividendYield
source: Ratio that shows how much a company pays out in dividends each year relative to its share price.
de_de: Verhältnis, das zeigt, wie viel ein Unternehmen an Dividende pro Jahr zahlt im Vergleich zum Aktienkurs.
es_es: La proporción que muestra cuánto una compañía gasta en dividendos cada año con relación a su precio de las acciones.
fr_fr: Rapport qui montre combien une entreprise verse des dividendes chaque année par rapport à son prix de l’action
it_it: Rapporto che mostra quanto una società paga dividendi ogni anno rispetto al suo prezzo delle azioni
ko_kr: 기업이 주가에 대해 매년 배당금으로 얼마를 지급하는지를 나타내는 비율.
pt_pt: Relação que mostra quanto uma empresa paga dividendos cada ano em relação ao preço de suas ações
ru_ru: Соотношение, которое показывает сколько компания выплачивает дивидентов каждый год относительно цен акций.
zh_hans: 显示多少公司支付股息每年其股票价格的比率

# NinjaScriptMarketAnalyzerColumnDescriptionEarningsPerShare
source: Portion of a company's earnings allocated to each outstanding share of common stock.
de_de: Teil eines Unternehmensergebnisses, der jeder ausstehenden Stammaktie zugewiesen ist.
es_es: Parte de las ganancias de la compañía asignadas a cada una de sus acciones comunes.
fr_fr: Partie de la rémunération de l’entreprise affectés à chaque action ordinaire en circulation.
it_it: Parte dei guadagni di un'azienda allocato a ciascuna azione di azioni ordinarie in circolazione.
ko_kr: 보통주의 각 발행주에 할당된 회사 수익의 일부입니다.
pt_pt: Parte dos ganhos da empresa alocada para cada uma das acções pendente do estoque comum.
ru_ru: Доля дохода компании назначенной каждой выделенной доли обыкновенной акции.
zh_hans: 公司的收益分配给普通股每个未偿份额的部分。

# NinjaScriptMarketAnalyzerColumnDescriptionFiveYearsGrowthPercentage
source: Five years growth percentage
de_de: Fünf Jahres Wachstum Prozentsatz
es_es: Porcentanje de crecimiento de cinco años
fr_fr: Pourcentage de croissance de cinq ans
it_it: Percentuale di crescita di cinque anni
ko_kr: 5년 성장률
pt_pt: Porcentagem de crescimento de cinco anos
ru_ru: Пять лет процент роста
zh_hans: 五年增长百分比

# NinjaScriptMarketAnalyzerColumnDescriptionHigh52Weeks
source: High of last 52 weeks
de_de: Hoch der letzten 52 Wochen
es_es: Alto de las últimas 52 semanas
fr_fr: Haut des 52 dernières semaines
it_it: Alta delle ultime 52 settimane
ko_kr: 52주 고가
pt_pt: Alta dos últimas 52 semanas
ru_ru: Самое высокое значение за последние 52 недели
zh_hans: 过去 52 周内的高

# NinjaScriptMarketAnalyzerColumnDescriptionHigh52WeeksDate
source: Date the high price of last 52 weeks occurred
de_de: Datum des Hoch der letzten 52 Wochen
es_es: Fecha en la que el alto precio se produjeron en la últimas 52 semanas
fr_fr: Date du plus haute des 52 dernières semaines
it_it: Data che l'alto prezzo delle ultime 52 settimane si è verificato
ko_kr: 52주 고가 발생한 날짜
pt_pt: Data, que o preço elevado dos últimos 52 semanas ocorreu
ru_ru: Дата, когда цена достигла самого высокого значения за последние 52 недели.
zh_hans: 过去 52 周内的高价格发生日期

# NinjaScriptMarketAnalyzerColumnDescriptionHistoricalVolatility
source: Realized volatility of an instrument over time
de_de: Realisierte Volatilität eines Instruments im Laufe der Zeit
es_es: Volatilidad realizada de un instrumento con el tiempo
fr_fr: Volatilité réalisée d’un instrument au fil du temps
it_it: Realizzato volatilità dello strumento nel tempo
ko_kr: 시간 경과에 따른 종목의 실현 변동성
pt_pt: Percebi que a volatilidade de um instrumento ao longo do tempo
ru_ru: Реализован инструмент волатильности сверх времени
zh_hans: 随着时间的推移已实现波动率的品种

# NinjaScriptMarketAnalyzerColumnDescriptionInstrument
source: Instrument name
de_de: Name des Instruments
es_es: Nombre de instrumento
fr_fr: Nom de l’instrument
it_it: Nome dello strumento
ko_kr: 종목명
pt_pt: Nome do instrumento
ru_ru: Название инструмента
zh_hans: 品种名称

# NinjaScriptMarketAnalyzerColumnDescriptionLastClose
source: Close of last trading session
de_de: Schlusskurs des letzten Handelssitzung
es_es: Cerrar la última sesión de trading
fr_fr: Fermeture de la dernière séance
it_it: Chiusura dell'ultima sessione di negoziazione
ko_kr: 최종 거래 세션 청산
pt_pt: Perto do último pregão
ru_ru: Закрытие последней торговой сессии
zh_hans: 关闭的最后一个交易日

# NinjaScriptMarketAnalyzerColumnDescriptionLastPrice
source: Last traded price
de_de: Letzter gehandelter Preis
es_es: Último precio de trading
fr_fr: Dernier cours traité
it_it: Ultimo prezzo scambiato
ko_kr: 최종 거래 가격
pt_pt: Último preço negociado
ru_ru: Цена последней сделки
zh_hans: 最后成交价

# NinjaScriptMarketAnalyzerColumnDescriptionLow52Weeks
source: Low of last 52 weeks
de_de: Tief der letzten 52 Wochen
es_es: Bajo en las últimas 52 semanas
fr_fr: Bas des 52 dernières semaines
it_it: Bassa delle ultime 52 settimane
ko_kr: 52주 저가
pt_pt: Baixa das últimas 52 semanas
ru_ru: Самое низкое значение за последние 52 недели
zh_hans: 过去 52 周内的低

# NinjaScriptMarketAnalyzerColumnDescriptionLow52WeeksDate
source: Date the low price of last 52 weeks occurred
de_de: Datum des Tief der letzten 52 Wochen
es_es: Fecha en la que el precio bajo se produjeron en las últimas 52 semanas
fr_fr: Date du bas des 52 dernières semaines
it_it: Data che si è verificato il prezzo basso delle ultime 52 settimane
ko_kr: 52주 저가 발생한 날짜
pt_pt: Data, que o preço baixo das últimas 52 semanas ocorreu
ru_ru: Дата, когда цена достигла самого низкого значения за последние 52 недели.
zh_hans: 过去 52 周内的低价格发生日期

# NinjaScriptMarketAnalyzerColumnDescriptionMarketCap
source: Market capitalization. The total value of issued shares.
de_de: Marktkapitalisierung. Der Gesamtwert der ausgegebenen Aktien.
es_es: Capitalización de mercado. El valor total de acciones emitidas
fr_fr: Capitalisation boursière. La valeur totale des actions émises.
it_it: Capitalizzazione di mercato. Il valore totale delle azioni emesse.
ko_kr: 시가 총액 (발행된 주식의 총 가치)
pt_pt: Capitalização de mercado. O valor total das ações emitidas.
ru_ru: Рыночная капитализация. Общий объем выпущенных акций.
zh_hans: 市场资本化。发行的股份的总价值。

# NinjaScriptMarketAnalyzerColumnDescriptionNetChange
source: Current price compared to last close price
de_de: Aktueller Preis im Vergleich zum letzten Schlusskurs
es_es: Precio actual comparado con el último precio de cierre
fr_fr: Prix actuel par rapport au dernier cours de clôture
it_it: Prezzo corrente rispetto all'ultimo prezzo di chiusura
ko_kr: 마지막 종가 대비 현재 가격
pt_pt: Preço atual em relação ao último preço de fechamento
ru_ru: Текущая цена в сравнении с последней ценой закрытия
zh_hans: 当前的价格相比去年收盘价

# NinjaScriptMarketAnalyzerColumnDescriptionNextYearsEarningsPerShare
source: Projected earnings per share
de_de: Erwarteter Gewinn je Aktie
es_es: Proyección de utilidades por acción
fr_fr: Prévisions de bénéfice par action
it_it: Stima degli utili per azione
ko_kr: 예상 주당 순이익
pt_pt: Ganhos projetados por ação
ru_ru: Проект дохода на каждую акцию
zh_hans: 预计每股收益

# NinjaScriptMarketAnalyzerColumnDescriptionNotes
source: User definable field. Double click on applied notes column to create or edit notes.
de_de: Definierbares Feld. Doppelklick auf eine angewandte Notizen Spalte zum Erstellen oder Bearbeiten von Notizen.
es_es: Usuario campo definible. Doble clic en columna de notas aplicadas para crear o corregir notas.
fr_fr: Champ définissables par l’utilisateur. Double-cliquez sur la colonne notes pour créer ou modifier des notes.
it_it: Campo definibili dall'utente. Fare doppio clic sulla colonna Note applicate per creare o modificare le note.
ko_kr: 사용자 정의 필드. 적용된 메모 열을 두 번 클릭하여 메모를 생성하거나 편집합니다.
pt_pt: Campo definíveis pelo usuário. Clique duas vezes na coluna de notas aplicada para criar ou editar notas.
ru_ru: Поле определяется пользователем. Двойной щелчок на колонке применяемой заметки создает или редактирует заметку.
zh_hans: 用户可定义的字段。双击要创建或编辑注释的应用的笔记列。

# NinjaScriptMarketAnalyzerColumnDescriptionOpening
source: Open price for current trading session
de_de: Eröffnungspreis der aktuellen Handelssitzung
es_es: Precio de apertura para sesión trading actual
fr_fr: Prix d'ouverture pour la séance actuelle
it_it: Prezzo di apertura per la corrente sessione di negoziazione
ko_kr: 현재 거래 세션의 시가
pt_pt: Preço para atual sessão de negociação
ru_ru: Цена открытия для текущей торговой сессии
zh_hans: 当前的交易时段开放价格

# NinjaScriptMarketAnalyzerColumnDescriptionPercentHeldByInstitutions
source: Percentage of shares held by institutions
de_de: Anteil der Aktien in Institutionsbesitz
es_es: Porcentaje de acciones por instituciones
fr_fr: Pourcentage d’actions détenues par les institutions
it_it: Percentuale delle azioni detenute dalle istituzioni
ko_kr: 기관이 보유한 주식의 비율
pt_pt: Percentagem de acções detidas por instituições
ru_ru: Процент акций, держателями которых являются институциональные инвесторы
zh_hans: 机构持有的股份比例

# NinjaScriptMarketAnalyzerColumnDescriptionPositionAvgPrice
source: Average entry price of current position
de_de: Durchschnittlicher Einstiegspreis der aktuellen Position
es_es: Precio de entrada promedio de la situación actual
fr_fr: Prix d’entrée moyen de position actuelle
it_it: Prezzo medio di entrata della posizione corrente
ko_kr: 현재 포지션의 평균 진입 가격
pt_pt: Preço de entrada média da posição atual
ru_ru: Начальная средняя цена текущей позиции
zh_hans: 当前的位置的平均入门价格
