Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# NinjaScriptIndicatorDescriptionKeltnerChannel
source: Video Tutorial: www.youtube.com/watch?v=BRNYtRuy6QQ&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=12\n\n<b>Keltner Channel</b> plots a moving average with upper and lower bands offset by a multiple of <b>ATR (Average True Range)</b>. The bands expand and contract based on volatility. Price interaction with the outer bands is commonly observed to assess relative extension and volatility conditions.
de_de: Video-Tutorial: www.youtube.com/watch?v=BRNYtRuy6QQ&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=12\n\n<b>Keltner Channel</b> zeichnet einen gleitenden Durchschnitt mit oberen und unteren Bändern, die um ein Vielfaches der <b>ATR (Average True Range)</b> versetzt sind. Die Bänder weiten sich aus und verengen sich je nach Volatilität. Die Interaktion des Kurses mit den äußeren Bändern wird häufig beobachtet, um die relative Ausdehnung und die Volatilitätsbedingungen zu beurteilen.
es_es: Tutorial en vídeo: www.youtube.com/watch?v=BRNYtRuy6QQ&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=12\n\n<b>Keltner Channel</b> traza una media móvil con bandas superior e inferior desplazadas por un múltiplo del <b>ATR (Average True Range)</b>. Las bandas se expanden y se contraen en función de la volatilidad. La interacción del precio con las bandas exteriores suele observarse para evaluar la extensión relativa y las condiciones de volatilidad.
fr_fr: Tutoriel vidéo : www.youtube.com/watch?v=BRNYtRuy6QQ&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=12\n\n<b>Keltner Channel</b> trace une moyenne mobile avec des bandes supérieure et inférieure décalées d'un multiple de l'<b>ATR (Average True Range)</b>. Les bandes s'élargissent et se resserrent en fonction de la volatilité. L'interaction du prix avec les bandes extérieures est couramment observée pour évaluer l'extension relative et les conditions de volatilité.
it_it: Tutorial video: www.youtube.com/watch?v=BRNYtRuy6QQ&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=12\n\n<b>Keltner Channel</b> traccia una media mobile con bande superiore e inferiore spostate di un multiplo dell'<b>ATR (Average True Range)</b>. Le bande si espandono e si contraggono in base alla volatilità. L'interazione del prezzo con le bande esterne è comunemente osservata per valutare l'estensione relativa e le condizioni di volatilità.
ko_kr: 동영상 튜토리얼: www.youtube.com/watch?v=BRNYtRuy6QQ&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=12\n\n<b>Keltner Channel</b>은 <b>ATR (Average True Range)</b>의 배수만큼 떨어진 상단 및 하단 밴드와 함께 이동 평균을 그립니다. 밴드는 변동성에 따라 확장되고 수축합니다. 가격이 외부 밴드와 상호작용하는 것은 상대적 확장과 변동성 상태를 평가하기 위해 흔히 관찰됩니다.
pt_pt: Tutorial em vídeo: www.youtube.com/watch?v=BRNYtRuy6QQ&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=12\n\n<b>Keltner Channel</b> traça uma média móvel com bandas superior e inferior deslocadas por um múltiplo do <b>ATR (Average True Range)</b>. As bandas expandem-se e contraem-se com base na volatilidade. A interação do preço com as bandas exteriores é habitualmente observada para avaliar a extensão relativa e as condições de volatilidade.
ru_ru: Видеоурок: www.youtube.com/watch?v=BRNYtRuy6QQ&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=12\n\n<b>Keltner Channel</b> строит скользящую среднюю с верхней и нижней полосами, смещёнными на величину, кратную <b>ATR (Average True Range)</b>. Полосы расширяются и сужаются в зависимости от волатильности. Взаимодействие цены с внешними полосами обычно отслеживается для оценки относительного растяжения и условий волатильности.
zh_hans: 视频教程：www.youtube.com/watch?v=BRNYtRuy6QQ&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=12\n\n<b>Keltner Channel</b> 绘制一条移动平均线，并配以按 <b>ATR (Average True Range)</b> 倍数偏移的上轨和下轨。轨道根据波动率扩张和收缩。价格与外轨的交互常被观察以评估相对延伸和波动率状况。

# NinjaScriptIndicatorDescriptionKeyReversalDown
source: <b>Key Reversal Down</b> evaluates each bar for a bearish key reversal condition, which occurs when the current bar makes a higher high than the prior bar and closes below the prior bar's close. When the condition is met, the indicator plots a value of <b>1</b> for that bar; otherwise, it plots <b>0</b>. This output is designed for condition detection in analysis or strategy logic rather than visual pattern annotation.
de_de: <b>Key Reversal Down</b> bewertet jeden Bar auf eine bärische Key-Reversal-Bedingung, die auftritt, wenn der aktuelle Bar ein höheres Hoch als der vorherige Bar bildet und unter dem Schluss des vorherigen Bars schließt. Ist die Bedingung erfüllt, zeichnet der Indikator für diesen Bar den Wert <b>1</b>; andernfalls zeichnet er <b>0</b>. Diese Ausgabe ist für die Bedingungserkennung in Analyse- oder Strategielogik vorgesehen, nicht für die visuelle Musterannotation.
es_es: <b>Key Reversal Down</b> evalúa cada barra en busca de una condición de reversión clave bajista, que se produce cuando la barra actual marca un máximo más alto que la barra anterior y cierra por debajo del cierre de la barra anterior. Cuando se cumple la condición, el indicador traza un valor de <b>1</b> para esa barra; de lo contrario, traza <b>0</b>. Esta salida está diseñada para la detección de condiciones en lógica de análisis o de estrategia, en lugar de la anotación visual de patrones.
fr_fr: <b>Key Reversal Down</b> évalue chaque barre à la recherche d'une condition de retournement clé baissière, qui se produit lorsque la barre actuelle forme un plus haut plus élevé que la barre précédente et clôture sous la clôture de la barre précédente. Lorsque la condition est remplie, l'indicateur trace la valeur <b>1</b> pour cette barre ; sinon, il trace <b>0</b>. Cette sortie est conçue pour la détection de conditions dans une logique d'analyse ou de stratégie, plutôt que pour l'annotation visuelle de motifs.
it_it: <b>Key Reversal Down</b> valuta ogni barra alla ricerca di una condizione di inversione chiave ribassista, che si verifica quando la barra corrente forma un massimo più alto della barra precedente e chiude al di sotto della chiusura della barra precedente. Quando la condizione è soddisfatta, l'indicatore traccia un valore di <b>1</b> per quella barra; in caso contrario, traccia <b>0</b>. Questo output è progettato per il rilevamento di condizioni nella logica di analisi o di strategia, anziché per l'annotazione visiva dei pattern.
ko_kr: <b>Key Reversal Down</b>은 각 봉에서 약세 키 리버설 조건을 평가하며, 이는 현재 봉이 이전 봉보다 높은 고가를 형성하고 이전 봉의 종가 아래에서 마감될 때 발생합니다. 조건이 충족되면 지표는 해당 봉에 대해 <b>1</b> 값을 그리고, 그렇지 않으면 <b>0</b>을 그립니다. 이 출력은 시각적 패턴 주석이 아니라 분석 또는 전략 로직에서의 조건 감지를 위해 설계되었습니다.
pt_pt: <b>Key Reversal Down</b> avalia cada barra à procura de uma condição de reversão chave de baixa, que ocorre quando a barra atual forma um máximo mais alto do que a barra anterior e fecha abaixo do fecho da barra anterior. Quando a condição é cumprida, o indicador traça um valor de <b>1</b> para essa barra; caso contrário, traça <b>0</b>. Esta saída foi concebida para a deteção de condições em lógica de análise ou de estratégia, em vez da anotação visual de padrões.
ru_ru: <b>Key Reversal Down</b> оценивает каждый бар на наличие медвежьего условия ключевого разворота, которое возникает, когда текущий бар образует более высокий максимум, чем предыдущий бар, и закрывается ниже закрытия предыдущего бара. При выполнении условия индикатор выводит значение <b>1</b> для этого бара; в противном случае выводит <b>0</b>. Этот вывод предназначен для обнаружения условий в логике анализа или стратегии, а не для визуальной разметки паттернов.
zh_hans: <b>Key Reversal Down</b> 评估每根K线是否存在看跌的关键反转条件，该条件在当前K线创出比前一根K线更高的最高价并收于前一根K线收盘价下方时出现。当满足该条件时，指标为该K线绘制值 <b>1</b>；否则绘制 <b>0</b>。此输出专为分析或策略逻辑中的条件检测而设计，而非用于形态的可视化标注。

# NinjaScriptIndicatorDescriptionKeyReversalUp
source: <b>Key Reversal Up</b> evaluates each bar for a bullish key reversal condition, which occurs when the current bar makes a lower low than the prior bar and closes above the prior bar's close. When the condition is met, the indicator plots a value of <b>1</b> for that bar; otherwise, it plots <b>0</b>. This output is intended for condition detection in analysis or strategy logic rather than visual pattern annotation.
de_de: <b>Key Reversal Up</b> bewertet jeden Bar auf eine bullische Key-Reversal-Bedingung, die auftritt, wenn der aktuelle Bar ein tieferes Tief als der vorherige Bar bildet und über dem Schluss des vorherigen Bars schließt. Ist die Bedingung erfüllt, zeichnet der Indikator für diesen Bar den Wert <b>1</b>; andernfalls zeichnet er <b>0</b>. Diese Ausgabe ist für die Bedingungserkennung in Analyse- oder Strategielogik vorgesehen, nicht für die visuelle Musterannotation.
es_es: <b>Key Reversal Up</b> evalúa cada barra en busca de una condición de reversión clave alcista, que se produce cuando la barra actual marca un mínimo más bajo que la barra anterior y cierra por encima del cierre de la barra anterior. Cuando se cumple la condición, el indicador traza un valor de <b>1</b> para esa barra; de lo contrario, traza <b>0</b>. Esta salida está pensada para la detección de condiciones en lógica de análisis o de estrategia, en lugar de la anotación visual de patrones.
fr_fr: <b>Key Reversal Up</b> évalue chaque barre à la recherche d'une condition de retournement clé haussière, qui se produit lorsque la barre actuelle forme un plus bas plus faible que la barre précédente et clôture au-dessus de la clôture de la barre précédente. Lorsque la condition est remplie, l'indicateur trace la valeur <b>1</b> pour cette barre ; sinon, il trace <b>0</b>. Cette sortie est destinée à la détection de conditions dans une logique d'analyse ou de stratégie, plutôt qu'à l'annotation visuelle de motifs.
it_it: <b>Key Reversal Up</b> valuta ogni barra alla ricerca di una condizione di inversione chiave rialzista, che si verifica quando la barra corrente forma un minimo più basso della barra precedente e chiude al di sopra della chiusura della barra precedente. Quando la condizione è soddisfatta, l'indicatore traccia un valore di <b>1</b> per quella barra; in caso contrario, traccia <b>0</b>. Questo output è destinato al rilevamento di condizioni nella logica di analisi o di strategia, anziché all'annotazione visiva dei pattern.
ko_kr: <b>Key Reversal Up</b>은 각 봉에서 강세 키 리버설 조건을 평가하며, 이는 현재 봉이 이전 봉보다 낮은 저가를 형성하고 이전 봉의 종가 위에서 마감될 때 발생합니다. 조건이 충족되면 지표는 해당 봉에 대해 <b>1</b> 값을 그리고, 그렇지 않으면 <b>0</b>을 그립니다. 이 출력은 시각적 패턴 주석이 아니라 분석 또는 전략 로직에서의 조건 감지를 위한 것입니다.
pt_pt: <b>Key Reversal Up</b> avalia cada barra à procura de uma condição de reversão chave de alta, que ocorre quando a barra atual forma um mínimo mais baixo do que a barra anterior e fecha acima do fecho da barra anterior. Quando a condição é cumprida, o indicador traça um valor de <b>1</b> para essa barra; caso contrário, traça <b>0</b>. Esta saída destina-se à deteção de condições em lógica de análise ou de estratégia, em vez da anotação visual de padrões.
ru_ru: <b>Key Reversal Up</b> оценивает каждый бар на наличие бычьего условия ключевого разворота, которое возникает, когда текущий бар образует более низкий минимум, чем предыдущий бар, и закрывается выше закрытия предыдущего бара. При выполнении условия индикатор выводит значение <b>1</b> для этого бара; в противном случае выводит <b>0</b>. Этот вывод предназначен для обнаружения условий в логике анализа или стратегии, а не для визуальной разметки паттернов.
zh_hans: <b>Key Reversal Up</b> 评估每根K线是否存在看涨的关键反转条件，该条件在当前K线创出比前一根K线更低的最低价并收于前一根K线收盘价上方时出现。当满足该条件时，指标为该K线绘制值 <b>1</b>；否则绘制 <b>0</b>。此输出用于分析或策略逻辑中的条件检测，而非用于形态的可视化标注。

# NinjaScriptIndicatorDescriptionLinReg
source: <b>Lin. Reg. (Linear Regression)</b> plots the end-point value of a linear regression line calculated over the selected <b>Period</b>. The line represents the statistically best-fit trend of price for that lookback window and updates each bar. It is commonly used to visualize underlying trend direction and smoothing based on regression analysis.
de_de: <b>Lin. Reg. (Linear Regression)</b> zeichnet den Endpunktwert einer linearen Regressionslinie, die über die gewählte <b>Periode</b> berechnet wird. Die Linie stellt den statistisch am besten passenden Kurstrend für dieses Lookback-Fenster dar und aktualisiert sich mit jedem Bar. Sie wird häufig verwendet, um die zugrunde liegende Trendrichtung und die Glättung auf Basis der Regressionsanalyse darzustellen.
es_es: <b>Lin. Reg. (Linear Regression)</b> traza el valor del punto final de una línea de regresión lineal calculada durante el <b>Periodo</b> seleccionado. La línea representa la tendencia de precio de mejor ajuste estadístico para esa ventana de lookback y se actualiza en cada barra. Suele utilizarse para visualizar la dirección de la tendencia subyacente y el suavizado basado en el análisis de regresión.
fr_fr: <b>Lin. Reg. (Linear Regression)</b> trace la valeur du point final d'une droite de régression linéaire calculée sur la <b>Période</b> sélectionnée. La droite représente la tendance de prix la mieux ajustée statistiquement pour cette fenêtre et se met à jour à chaque barre. Elle est couramment utilisée pour visualiser la direction de la tendance sous-jacente et le lissage basé sur l'analyse de régression.
it_it: <b>Lin. Reg. (Linear Regression)</b> traccia il valore del punto finale di una retta di regressione lineare calcolata nel <b>Periodo</b> selezionato. La retta rappresenta il trend di prezzo che meglio si adatta statisticamente per quella finestra di lookback e si aggiorna a ogni barra. È comunemente utilizzata per visualizzare la direzione del trend sottostante e la levigatura basata sull'analisi di regressione.
ko_kr: <b>Lin. Reg. (Linear Regression)</b>은 선택한 <b>기간</b> 동안 계산된 선형 회귀선의 끝점 값을 그립니다. 이 선은 해당 룩백 구간에 대한 가격의 통계적으로 가장 적합한 추세를 나타내며 봉마다 업데이트됩니다. 회귀 분석에 기반한 기저 추세 방향과 평활화를 시각화하는 데 흔히 사용됩니다.
pt_pt: <b>Lin. Reg. (Linear Regression)</b> traça o valor do ponto final de uma reta de regressão linear calculada ao longo do <b>Período</b> selecionado. A reta representa a tendência de preço que melhor se ajusta estatisticamente para essa janela de lookback e atualiza-se a cada barra. É habitualmente utilizada para visualizar a direção da tendência subjacente e a suavização com base na análise de regressão.
ru_ru: <b>Lin. Reg. (Linear Regression)</b> отображает значение конечной точки линии линейной регрессии, рассчитанной за выбранный <b>Период</b>. Линия представляет статистически наилучшим образом подобранный ценовой тренд для этого окна анализа и обновляется каждый бар. Она обычно используется для визуализации базового направления тренда и сглаживания на основе регрессионного анализа.
zh_hans: <b>Lin. Reg. (Linear Regression)</b> 绘制在所选<b>周期</b>内计算的线性回归线的端点值。该线代表该回溯窗口内价格在统计上最佳拟合的趋势，并逐根K线更新。它常用于可视化基础趋势方向以及基于回归分析的平滑。

# NinjaScriptIndicatorDescriptionLinRegIntercept
source: <b>Lin. Reg. Intercept (Linear Regression Intercept)</b> plots the intercept value of the linear regression line over the selected <b>Period</b>. The intercept represents where the regression line would cross the price axis at the start of the lookback window. This indicator is primarily used for analytical or strategy development purposes related to regression calculations.
de_de: <b>Lin. Reg. Intercept (Linear Regression Intercept)</b> zeichnet den Achsenabschnittswert der linearen Regressionslinie über die gewählte <b>Periode</b>. Der Achsenabschnitt stellt dar, wo die Regressionslinie die Kursachse zu Beginn des Lookback-Fensters kreuzen würde. Dieser Indikator wird hauptsächlich für analytische Zwecke oder die Strategieentwicklung im Zusammenhang mit Regressionsberechnungen verwendet.
es_es: <b>Lin. Reg. Intercept (Linear Regression Intercept)</b> traza el valor de intersección de la línea de regresión lineal durante el <b>Periodo</b> seleccionado. La intersección representa el punto donde la línea de regresión cruzaría el eje de precio al inicio de la ventana de lookback. Este indicador se utiliza principalmente con fines analíticos o de desarrollo de estrategias relacionados con cálculos de regresión.
fr_fr: <b>Lin. Reg. Intercept (Linear Regression Intercept)</b> trace la valeur d'ordonnée à l'origine de la droite de régression linéaire sur la <b>Période</b> sélectionnée. L'ordonnée à l'origine représente l'endroit où la droite de régression croiserait l'axe des prix au début de la fenêtre. Cet indicateur est principalement utilisé à des fins analytiques ou de développement de stratégies liées aux calculs de régression.
it_it: <b>Lin. Reg. Intercept (Linear Regression Intercept)</b> traccia il valore di intercetta della retta di regressione lineare nel <b>Periodo</b> selezionato. L'intercetta rappresenta il punto in cui la retta di regressione incrocerebbe l'asse del prezzo all'inizio della finestra di lookback. Questo indicatore è utilizzato principalmente per scopi analitici o di sviluppo di strategie legati ai calcoli di regressione.
ko_kr: <b>Lin. Reg. Intercept (Linear Regression Intercept)</b>는 선택한 <b>기간</b> 동안 선형 회귀선의 절편 값을 그립니다. 절편은 회귀선이 룩백 구간의 시작에서 가격 축과 교차할 위치를 나타냅니다. 이 지표는 주로 회귀 계산과 관련된 분석 또는 전략 개발 목적으로 사용됩니다.
pt_pt: <b>Lin. Reg. Intercept (Linear Regression Intercept)</b> traça o valor de interceção da reta de regressão linear ao longo do <b>Período</b> selecionado. A interceção representa o ponto onde a reta de regressão cruzaria o eixo de preço no início da janela de lookback. Este indicador é utilizado principalmente para fins analíticos ou de desenvolvimento de estratégias relacionados com cálculos de regressão.
ru_ru: <b>Lin. Reg. Intercept (Linear Regression Intercept)</b> отображает значение точки пересечения линии линейной регрессии за выбранный <b>Период</b>. Точка пересечения представляет место, где линия регрессии пересекла бы ценовую ось в начале окна анализа. Этот индикатор используется преимущественно в аналитических целях или при разработке стратегий, связанных с регрессионными расчётами.
zh_hans: <b>Lin. Reg. Intercept (Linear Regression Intercept)</b> 绘制在所选<b>周期</b>内线性回归线的截距值。截距代表回归线在回溯窗口起点处与价格轴相交的位置。该指标主要用于与回归计算相关的分析或策略开发目的。

# NinjaScriptIndicatorDescriptionLinRegSlope
source: <b>Lin. Reg. Slope (Linear Regression Slope)</b> measures the slope of the linear regression line over the selected <b>Period</b>. Positive values indicate an upward-sloping regression trend, while negative values indicate a downward slope. The magnitude reflects the strength of the directional bias within the regression window.
de_de: <b>Lin. Reg. Slope (Linear Regression Slope)</b> misst die Steigung der linearen Regressionslinie über die gewählte <b>Periode</b>. Positive Werte deuten auf einen aufwärts gerichteten Regressionstrend hin, während negative Werte auf eine abwärts gerichtete Steigung hindeuten. Der Betrag spiegelt die Stärke der Richtungstendenz innerhalb des Regressionsfensters wider.
es_es: <b>Lin. Reg. Slope (Linear Regression Slope)</b> mide la pendiente de la línea de regresión lineal durante el <b>Periodo</b> seleccionado. Los valores positivos indican una tendencia de regresión con pendiente al alza, mientras que los negativos indican una pendiente a la baja. La magnitud refleja la fuerza del sesgo direccional dentro de la ventana de regresión.
fr_fr: <b>Lin. Reg. Slope (Linear Regression Slope)</b> mesure la pente de la droite de régression linéaire sur la <b>Période</b> sélectionnée. Des valeurs positives indiquent une tendance de régression à pente haussière, tandis que des valeurs négatives indiquent une pente baissière. L'ampleur reflète la force du biais directionnel au sein de la fenêtre de régression.
it_it: <b>Lin. Reg. Slope (Linear Regression Slope)</b> misura la pendenza della retta di regressione lineare nel <b>Periodo</b> selezionato. Valori positivi indicano un trend di regressione con pendenza al rialzo, mentre valori negativi indicano una pendenza al ribasso. L'entità riflette la forza del bias direzionale all'interno della finestra di regressione.
ko_kr: <b>Lin. Reg. Slope (Linear Regression Slope)</b>는 선택한 <b>기간</b> 동안 선형 회귀선의 기울기를 측정합니다. 양의 값은 상승 기울기의 회귀 추세를 나타내며, 음의 값은 하락 기울기를 나타냅니다. 크기는 회귀 구간 내 방향성 편향의 강도를 반영합니다.
pt_pt: <b>Lin. Reg. Slope (Linear Regression Slope)</b> mede o declive da reta de regressão linear ao longo do <b>Período</b> selecionado. Valores positivos indicam uma tendência de regressão com declive ascendente, enquanto valores negativos indicam um declive descendente. A magnitude reflete a força do viés direcional dentro da janela de regressão.
ru_ru: <b>Lin. Reg. Slope (Linear Regression Slope)</b> измеряет наклон линии линейной регрессии за выбранный <b>Период</b>. Положительные значения указывают на восходящий наклон регрессионного тренда, тогда как отрицательные значения указывают на нисходящий наклон. Величина отражает силу направленного смещения в пределах окна регрессии.
zh_hans: <b>Lin. Reg. Slope (Linear Regression Slope)</b> 衡量在所选<b>周期</b>内线性回归线的斜率。正值表明向上倾斜的回归趋势，而负值则表明向下倾斜。其大小反映回归窗口内方向偏向的强度。
