Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# NinjaScriptDrawingToolPriceLevelsOpacity
source: Price Levels Opacity (%)
de_de: Preislevel Deckkraft (%)
es_es: Opacidad de niveles de precio (%)
fr_fr: Niveaux de prix opacité (%)
it_it: Prezzo livelli di opacità (%)
ko_kr: 가격 수준 불투명도(%)
pt_pt: Preço níveis de opacidade (%)
ru_ru: Уровень цен Непрозрачность (%)
zh_hans: 价位不透明度 （%）

# NinjaScriptDrawingToolBackgroundOpacity
source: Background Opacity (%)
de_de: Hintergrund Deckkraft (%)
es_es: Opacidad de fondo (%)
fr_fr: Opacité de l’arrière-plan (%)
it_it: Opacità dello sfondo (%)
ko_kr: 배경 불투명도(%)
pt_pt: Opacidade do fundo (%)
ru_ru: Непрозрачность фона (%)
zh_hans: 背景不透明 （%）

# NinjaScriptMarketAnalyzerColumnDescriptionMarketPrice
source: Current price and net change
de_de: Aktuelle Preis und Nettoveränderung
es_es: Precio actual y cambio neto
fr_fr: Prix courant et changement net
it_it: Prezzo attuale e variazione netta
ko_kr: 현재가 및 등락률
pt_pt: Preço atual e modificação líquida
ru_ru: Текущая цена и изменение
zh_hans: 当前价格和净变动

# AskLineLength
source: Ask line length (% of chart)
de_de: Ask Zeilenlänge (% des Charts)
es_es: Longitud de la línea Ask (% del gráfico)
fr_fr: Longueur ligne demande (% du graphique)
it_it: Chiedi a in lunghezza della linea (% del grafico)
ko_kr: 질문 선 길이(차트의 %)
pt_pt: Pergunte o comprimento da linha (% do gráfico)
ru_ru: Длина линии Ask (% от графика)
zh_hans: 询问行长度 (图表的百分比)

# AskLineStroke
source: Ask line
de_de: Ask Linie
es_es: Línea Ask
fr_fr: Ligne demande
it_it: Chiedi a in linea
ko_kr: 질문 라인
pt_pt: Pergunte a linha
ru_ru: Линия Ask
zh_hans: 询问行

source: Base period
de_de: Basisperiode
es_es: Base de periodo
fr_fr: Période de base
it_it: Periodo di base
ko_kr: 기준 기간
pt_pt: Período-base
ru_ru: Базовый периода
zh_hans: 基准期

# BidLineLength
source: Bid line length (% of chart)
de_de: Bid Zeilenlänge (% des Charts)
es_es: Longitud de línea de oferta (% del gráfico)
fr_fr: Longueur ligne offre (% du graphique)
it_it: Offerta linea lunghezza (% del grafico)
ko_kr: 매수호가 선 길이(차트의 %)
pt_pt: Comprimento da linha de oferta (% do gráfico)
ru_ru: Длина линии Bid (% от графика)
zh_hans: 投标线长度 (图表的百分比)

# BidLineStroke
source: Bid line
de_de: Bid Linie
es_es: Línea de oferta
fr_fr: Ligne offre
it_it: Offerta linea
ko_kr: 매수호가 라인
pt_pt: Linha de oferta
ru_ru: Линия Bid
zh_hans: 投标线路

source: Font
de_de: Schrift
es_es: Tipo de letra
fr_fr: Police
it_it: Tipo di carattere
ko_kr: 폰트
pt_pt: Fonte
ru_ru: Шрифт
zh_hans: 字体

source: Incremental period
de_de: Inkrementelle Periode
es_es: Periodo Incremental
fr_fr: Période incrémentale
it_it: Periodo incrementale
ko_kr: 증분 기간
pt_pt: Período incremental
ru_ru: Инкрементальный период
zh_hans: 增量周期

# LastLineLength
source: Last line length (% of chart)
de_de: Letzte Zeilenlänge (% des Diagramms)
es_es: Longitud de la última línea (% del gráfico)
fr_fr: Longueur dernière ligne (% du graphique)
it_it: Ultima linea lunghezza (% del grafico)
ko_kr: 마지막 줄 길이(차트의 %)
pt_pt: Comprimento da última linha (% do gráfico)
ru_ru: Длина линии Last (% от графика)
zh_hans: 最后一行长度 (图表的百分比)

# LastLineStroke
source: Last line
de_de: Linie Letzter Kurs
es_es: Última línea
fr_fr: Dernière ligne
it_it: Ultima riga
ko_kr: 마지막 줄
pt_pt: Última linha
ru_ru: Линия Last
zh_hans: 最后一行

source: Location
de_de: Ort
es_es: Localidad
fr_fr: Emplacement
it_it: Posizione
ko_kr: 포지션
pt_pt: Localização
ru_ru: Место нахождени
zh_hans: 位置

source: Moving average
de_de: Gleitender Durchschnitt
es_es: Promedio móvil
fr_fr: Moyenne mobile
it_it: Media mobile
ko_kr: 이동 평균
pt_pt: Média móvel
ru_ru: Среднее скользящее
zh_hans: 移动平均线

# MovingAverageRibbonPlot1
source: Moving average 1
de_de: Gleitender Durchschnitt 1
es_es: Promedio móvil 1
fr_fr: Moyenne mobile 1
it_it: Media mobile 1
ko_kr: 이동 평균 1
pt_pt: Média móvel 1
ru_ru: Среднее скользящее 1
zh_hans: 移动平均线1

# MovingAverageRibbonPlot2
source: Moving average 2
de_de: Gleitender Durchschnitt 2
es_es: Promedio móvil 2
fr_fr: Moyenne mobile 2
it_it: Lo spostamento medio 2
ko_kr: 이동 평균 2
pt_pt: Média móvel 2
ru_ru: Среднее скользящее 2
zh_hans: 移动平均线2

# MovingAverageRibbonPlot3
source: Moving average 3
de_de: Gleitender Durchschnitt 3
es_es: Promedio móvil 3
fr_fr: Moyenne mobile 3
it_it: Lo spostamento medio 3
ko_kr: 이동 평균 3
pt_pt: Média móvel 3
ru_ru: Среднее скользящее 3
zh_hans: 移动平均线3

# MovingAverageRibbonPlot4
source: Moving average 4
de_de: Gleitender Durchschnitt 4
es_es: Promedio móvil 4
fr_fr: Moyenne mobile 4
it_it: Lo spostamento medio 4
ko_kr: 이동 평균 4
pt_pt: Média móvel 4
ru_ru: Среднее скользящее 4
zh_hans: 移动平均线4

# MovingAverageRibbonPlot5
source: Moving average 5
de_de: Gleitender Durchschnitt 5
es_es: Promedio móvil 5
fr_fr: Moyenne mobile 5
it_it: Lo spostamento medio 5
ko_kr: 이동 평균 5
pt_pt: Média móvel 5
ru_ru: Среднее скользящее 5
zh_hans: 移动平均线5

# MovingAverageRibbonPlot6
source: Moving average 6
de_de: Gleitender Durchschnitt 6
es_es: Promedio móvil 6
fr_fr: Moyenne mobile 6
it_it: Lo spostamento medio 6
ko_kr: 이동 평균 6
pt_pt: Média móvel 6
ru_ru: Среднее скользящее 6
zh_hans: 移动平均线6

# MovingAverageRibbonPlot7
source: Moving average 7
de_de: Gleitender Durchschnitt 7
es_es: Promedio móvil 7
fr_fr: Moyenne mobile 7
it_it: Lo spostamento medio 7
ko_kr: 이동 평균 7
pt_pt: Média móvel 7
ru_ru: Среднее скользящее 7
zh_hans: 移动平均线7

# MovingAverageRibbonPlot8
source: Moving average 8
de_de: Gleitender Durchschnitt 8
es_es: Promedio móvil 8
fr_fr: Moyenne mobile 8
it_it: Lo spostamento medio 8
ko_kr: 이동 평균 8
pt_pt: Média móvel 8
ru_ru: Среднее скользящее 8
zh_hans: 移动平均线8

source: Negative color
de_de: Negative Farbe
es_es: Color Negativo
fr_fr: Couleur négative
it_it: Colore negativo
ko_kr: 어두운 계통 색상
pt_pt: Cor negativa
ru_ru: Отрицательный цвет
zh_hans: 负色

# NinjaScriptIndicatorNameMovingAverageRibbon
source: Moving average ribbon
es_es: Cinta de promedio móvil
fr_fr: Ruban moyenne mobile
it_it: Movimento medio della barra multifunzione
ko_kr: 이동 평균 리본
zh_hans: 移动平均功能区

# NinjaScriptIndicatorNameNetChangeDisplay
source: Net change display
de_de: Net change Anzeige
es_es: Muestra de diferencia neta
fr_fr: Affichage changement net
it_it: Variazione netta visualizzazione
ko_kr: 등락률 표시
zh_hans: 净变更显示

# NinjaScriptIndicatorNamePriceLine
source: Price line
de_de: Preislinie
es_es: Línea de precios
fr_fr: Ligne prix
it_it: Linea di prezzo
ko_kr: 가격선
zh_hans: 价格线

source: Positive color
de_de: Positive Farbe
es_es: Color positivo
fr_fr: Couleur positives
it_it: Colore positivo
ko_kr: 긍정적인 색상
pt_pt: Cor positiva
ru_ru: Положительный цвет
zh_hans: 正色

# PriceLinePlotAsk
source: Ask line
de_de: Ask Linie
es_es: Línea Ask
fr_fr: Ligne demande
it_it: Chiedi a in linea
ko_kr: 매도호가 라인
pt_pt: Pergunte a linha
ru_ru: Линия Ask
zh_hans: 询问行

# PriceLinePlotBid
source: Bid line
de_de: Bid Linie
es_es: Línea de oferta
fr_fr: Ligne offre
it_it: Offerta linea
ko_kr: 매수호가 라인
pt_pt: Linha de oferta
ru_ru: Линия Bid
zh_hans: 投标线路

# PriceLinePlotLast
source: Last line
de_de: Linie Letzter Kurs
es_es: Última línea
fr_fr: Dernière ligne
it_it: Ultima riga
ko_kr: 현재가 라인
pt_pt: Última linha
ru_ru: Линия Last
zh_hans: 最后一行

source: Show ask line
de_de: Zeige Ask Linie
es_es: Mostrar línea de compra
fr_fr: Montre ligne demande
it_it: Visualizza Chiedi a in linea
ko_kr: 매도호가 라인 표시
pt_pt: Mostrar pedir linha
ru_ru: Показать линию ask
zh_hans: 显示请求行

source: Show bid line
de_de: Zeige Bid Linie
es_es: Mostrar línea de venta
fr_fr: Montre ligne offre
it_it: Visualizza offerta linea
ko_kr: 매수호가 표시
pt_pt: Mostrar a linha de lance
ru_ru: Показать линию bid
zh_hans: 显示出价行

source: Show last line
de_de: Zeige Last Linie
es_es: Mostrar última línea
fr_fr: Montre dernière ligne
it_it: Visualizza ultima riga
ko_kr: 현재가 표시
pt_pt: Mostrar a última linha
ru_ru: Показать линию last
zh_hans: 显示最后一行

source: Unit
de_de: Anzahl
es_es: Unidad
fr_fr: Unité
it_it: Unità
ko_kr: 단위
pt_pt: Unidade
ru_ru: Единиц
zh_hans: 单位

# NinjaScriptIndicatorDisparityLine
source: Disparity line
de_de: Disparitätslinie
es_es: Línea de disparidad
fr_fr: Ligne de disparité
it_it: Linea di disparità
ko_kr: 시차선
ru_ru: Линия несоответствия
zh_hans: 差异线

# NinjaScriptIndicatorMoneyFlowLine
source: Money flow line
de_de: Money Flow Linie
fr_fr: Ligne flux d'argent
it_it: Linea di flusso di denaro
ko_kr: Money flow 라인
ru_ru: Линия денежных потоков
zh_hans: 资金流动线

# NinjaScriptIndicatorNameDisparityIndex
source: Disparity index
es_es: Índice de disparidad
fr_fr: Index de disparité
it_it: Indice di disparità
ko_kr: 이격도 인덱스
zh_hans: 差距指数

# NinjaScriptIndicatorNameMoneyFlowOscillator
source: Money flow oscillator
de_de: Money Flow Osillator
es_es: Oscilador Money flow
fr_fr: Oscillateur Money flow
it_it: Oscillatore di flusso di denaro
ko_kr: Money flow 오실레이터
zh_hans: 资金流动振荡器

# NinjaScriptDrawingToolPolygon
source: Polygon
de_de: Vieleck
es_es: Polígono
fr_fr: Polygone
it_it: Poligono
ko_kr: 다각형
pt_pt: Polígono
ru_ru: Многоугольник
zh_hans: 多边形

# NetChangePosition_BottomLeft
source: Bottom left
de_de: Unten Links
es_es: Izquierda inferior
fr_fr: Bas à gauche
it_it: In basso a sinistra
ko_kr: 왼쪽 하단
pt_pt: Inferior esquerdo
ru_ru: Внизу Слева
zh_hans: 左下角

# NetChangePosition_BottomRight
source: Bottom right
de_de: Unten Rechts
es_es: Derecha inferior
fr_fr: Bas à droite
it_it: In basso a destra
ko_kr: 오른쪽 하단
pt_pt: Inferior direito
ru_ru: Внизу Справа
zh_hans: 右下角

# NetChangePosition_TopLeft
source: Top left
de_de: Oben Links
es_es: Izquierda superior
fr_fr: Haut gauche
it_it: In alto a sinistra
ko_kr: 왼쪽 상단
pt_pt: Superior esquerdo
ru_ru: Вверху Слева
zh_hans: 左上角

# NetChangePosition_TopRight
source: Top right
de_de: Oben Rechts
es_es: Derecha superior
fr_fr: Haut droit
it_it: In alto a destra
ko_kr: 맨 위 오른쪽
pt_pt: Superior direito
ru_ru: Вверху Справа
zh_hans: 右上角

source: Bars period type
de_de: Typ Kerzenperiode
es_es: Tipos de periodo de barras
fr_fr: Type période de barres
it_it: Tipo di periodo di bar
ko_kr: 캔들 기간 유형
pt_pt: Tipo de período de barras
ru_ru: Тип периода баров
zh_hans: 条形周期类型

source: Bars period value
de_de: Wert Kerzenperiode
es_es: Valor de periodo de barras
fr_fr: Valeur période de barre
it_it: Valore di periodo di bar
ko_kr: 캔들 기간 값
pt_pt: Período valor bares
ru_ru: Значение периода баров
zh_hans: 条形周期值

# NinjaScriptIndicatorMcClellanOscillatorLine
source: McClellan Oscillator line
de_de: McClellan-Oszillatorlinie
es_es: Línea de Oscilador de McClellan
fr_fr: Ligne oscillateur McClellan
it_it: Linea di McClellan Oscillator
ko_kr: McClellan 오실레이터 라인
ru_ru: Линия осциллятора McClellan
zh_hans: 麦克莱伦振荡器生产线

# NinjaScriptIndicatorNameMcClellanOscillator
source: McClellan oscillator
de_de: McClellan-Oszillator
es_es: Oscilador McClellan
fr_fr: Oscillateur McClellan
it_it: Oscillatore di McClellan
ko_kr: McClellan 오실레이터
zh_hans: 麦克莱伦振荡器

# NinjaScriptIndicatorOverBoughtLine
source: Over bought line
de_de: Überkauftlinie
es_es: Sobre la línea comprada
fr_fr: Ligne sur-acheté
it_it: Sopra comprato linea
ko_kr: 과매수 선
ru_ru: Линия Overbought
zh_hans: 购买的线

# NinjaScriptIndicatorOverSoldLine
source: Over sold line
de_de: Überverkauftlinie
es_es: Linea sobre vendida
fr_fr: Ligne sur-vendu
it_it: Sopra venduto linea
ko_kr: 과매도 선
ru_ru: Линия Oversold
zh_hans: 超过已售出的行

# NinjaScriptIndicatorRelativeVigorIndex
source: Relative Vigor Index
es_es: Índice de vigor relativo
it_it: Indice di relativa
ko_kr: 상대 활력 인덱스
zh_hans: 相对活力指数

# NinjaScriptIndicatorSignal
source: Signal
es_es: Señal
it_it: Segnale
ko_kr: 신호
ru_ru: Сигнал
zh_hans: 信号

source: Slow period
de_de: Langsame Periode
es_es: Mostrar periodo
fr_fr: Période lente
it_it: Periodo di lenta
ko_kr: 느린 기간
pt_pt: Período lento
ru_ru: Показать период
zh_hans: 慢速期

# NinjaScriptDrawingToolTimeCycles
source: Time Cycles
es_es: Ciclos de tiempo
fr_fr: Cycles temps
it_it: Cicli di tempo
ko_kr: 시간 주기
pt_pt: Ciclos de tempo
ru_ru: Циклы времени
zh_hans: 时间周期

# NinjaScriptChartStyleLineWidth
source: Line width
de_de: Linienbreite
es_es: Línea Ancha
fr_fr: Largeur de la ligne
it_it: Spessore della linea
ko_kr: 선 너비
pt_pt: Largura da linha
ru_ru: Ширина линии
zh_hans: 线宽

# ImportTypeTickData
source: Tick Data, LLC
it_it: Dati tick, LLC
ko_kr: 틱 데이터, LLC
zh_hans: 刻度数据, 有限责任公司

# NinjaScriptStrategyGenerator
source: Strategy generator
de_de: Strategiegenerator
es_es: Generador de estrategia
fr_fr: Générateur de stratégie
it_it: Generatore di strategia
ko_kr: 전략 생성기
pt_pt: Gerador de estratégia
ru_ru: Генератор стратегий
zh_hans: 策略生成器

# NinjaScriptOptimizationFitnessNameMaxStrength
source: Max. strength
de_de: Max. Stärke
es_es: Fuerza Máxima
fr_fr: Force Max.
it_it: Max. forza
ko_kr: 최대 강도
pt_pt: Max. força
ru_ru: Максимальная сила
zh_hans: 麦克斯。强度

# NinjaScriptOptimizationFitnessNameMaxStrengthLong
source: Max. strength (long)
de_de: Max. Stärke (long)
es_es: Fuerza Máxima(Long)
fr_fr: Force Max. (long)
it_it: Max. forza (lungo)
ko_kr: 최대 강도(매수)
pt_pt: Max. força (longo)
ru_ru: Максимальная сила (long)
zh_hans: 麦克斯。强度 (长)

# NinjaScriptOptimizationFitnessNameMaxStrengthShort
source: Max. strength (short)
de_de: Max. Stärke (short)
es_es: Fuerza Máxima(Short)
fr_fr: Force Max. (court)
it_it: Max. forza (breve)
ko_kr: 최대 강도(매도)
pt_pt: Max. força (curta)
ru_ru: Максимальная сила (short)
zh_hans: 麦克斯。强度 (短)

# NinjaScriptGeneticOptimizerCrossoverRatePercent
source: Crossover rate (%)
es_es: Tarifa de cruce (%)
fr_fr: Taux de croisement (%)
it_it: Frequenza di crossover (%)
ko_kr: 교차율(%)
pt_pt: Taxa de cruzamento (%)
ru_ru: Перекрестная норма прибыли (%)
zh_hans: 交叉率 （%）

# NinjaScriptStrategyGeneratorEntriesOrExits
source: You needed to at least one entry order exit condition.
de_de: Sie müssen mindestens eine Exit-Bedingung für den Einstiegsauftrag haben.
es_es: Necesitó al menos una orden de entrada con condición de salida
fr_fr: Vous avez besoin d'au moins une condition d'entrée condition sortie
it_it: Hai bisogno di condizione di uscita di almeno una voce ordine.
ko_kr: 하나 이상의 진입 주문 종료 조건이 필요했습니다.
pt_pt: O que precisava para a condição de saída de ordem de pelo menos uma entrada.
ru_ru: Вам нужен хотя бы один ордер на вход чтобы установить условия для выхода.
zh_hans: 您至少需要一个进入订单退出条件.

# ChartSpan_Day
source: 1 Day
de_de: 1 Tag
es_es: Día 1
fr_fr: 1 Jour
it_it: 1 giorno
ko_kr: 1 일
pt_pt: 1 Dia
ru_ru: 1 День
zh_hans: 1天

# ChartSpan_Min1
source: 1 minute
de_de: 1 min
es_es: 1 min
fr_fr: 1 min
it_it: 1 min
ko_kr: 1 분
pt_pt: 1 min
ru_ru: 1 мин
zh_hans: 1分钟

# ChartSpan_Min15
source: 15 minute
de_de: 15 min
es_es: 15 min
fr_fr: 15 min
it_it: 15 min
ko_kr: 15 분
pt_pt: 15 min
ru_ru: 15 мин
zh_hans: 15分钟

# ChartSpan_Min240
source: 240 minute
de_de: 240 min
es_es: 240 min
fr_fr: 240 min
it_it: 240 min
ko_kr: 240분
pt_pt: 240 min
ru_ru: 240 мин
zh_hans: 240分钟

# ChartSpan_Min30
source: 30 minute
de_de: 30 min
es_es: 30 min
fr_fr: 30 min
it_it: 30 min
ko_kr: 30 분
pt_pt: 30 min
ru_ru: 30 мин
zh_hans: 30分钟

# ChartSpan_Min5
source: 5 minute
de_de: 5 min
es_es: 5 min
fr_fr: 5 min
it_it: 5 min
ko_kr: 5 분
pt_pt: 5 min
ru_ru: 5 мин
zh_hans: 5分钟

# ChartSpan_Min60
source: 60 minute
de_de: 60 min
es_es: 60 min
fr_fr: 60 min
it_it: 60 min
ko_kr: 60분
pt_pt: 60 min
ru_ru: 60 мин
zh_hans: 60分钟

# ChartSpan_Month
source: 1 Month
de_de: 1 Monat
es_es: Mes 1
fr_fr: 1 Mois
it_it: 1 mese
ko_kr: 1 개월
pt_pt: 1 Mês
ru_ru: 1 Месяц
zh_hans: 1个月

# ChartSpan_Week
source: 1 Week
de_de: 1 Woche
es_es: Semana 1
fr_fr: 1 Semaine
it_it: 1 settimana
ko_kr: 1 주
pt_pt: 1 Semana
ru_ru: 1 Неделя
zh_hans: 1周

# ChartSpan_Year
source: 1 Year
de_de: 1 Jahr
es_es: Año 1
fr_fr: 1 An
it_it: 1 anno
ko_kr: 1 년
pt_pt: 1 Ano
ru_ru: 1 Год
zh_hans: 1年

# NinjaScriptIndicatorNamePsychologicalLine
source: Psychological line
es_es: Línea psicológica
fr_fr: Ligne psychologique
it_it: Linea psicologica
ko_kr: 심리선
zh_hans: 心理线

# NinjaScriptIndicatorNameChoppinessIndex
source: Choppiness index
es_es: Indice Choppiness
fr_fr: Indice d’être hachée
it_it: Indice di spezzettamento
ko_kr: Choppiness 인덱스
zh_hans: 切碎指数

source: Block trade size
de_de: Blocktrade Größe
es_es: Tamaño del bloque de trading
fr_fr: Taille des blocs commerciaux
it_it: Dimensione del blocco commerciale
ko_kr: 블락트레이딩 사이즈
pt_pt: Tamanho do bloco de comércio
ru_ru: Размер блочной сделки
zh_hans: 块交易规模

# NinjaScriptIndicatorNameBlockVolume
source: Block volume
de_de: Blockvolumen
es_es: Bloque de volumen
fr_fr: Volume de bloc
it_it: Blocco volume
ko_kr: 블록 거래량
zh_hans: 块音量

# NinjaScriptIndicatorCount
source: Count
de_de: Zählung
es_es: Conteo
fr_fr: Comte
ko_kr: 카운트
zh_hans: 计数

# CountType_Trades
source: Trades
fr_fr: Ordres
it_it: Mestieri
ko_kr: 거래
pt_pt: Negócios
ru_ru: Сделки
zh_hans: 交易单子

# CountType_Volume
source: Volume
de_de: Volumen
es_es: Volumen
ko_kr: 거래량
ru_ru: Объем
zh_hans: 成交量

# NinjaScriptIndicatorNameCamarillaPivots
source: Camarilla pivots
es_es: Pivotes de la camarilla
fr_fr: Pivots de camarilla
it_it: Perni di Camarilla
ko_kr: 카마릴라 피봇
zh_hans: 卡马里拉枢轴

# NinjaScriptIndicatorNameFibonacciPivots
source: Fibonacci pivots
es_es: Pivotes de Fibonacci
fr_fr: Pivots de Fibonacci
it_it: Perni di Fibonacci
ko_kr: 피보나치 피봇
zh_hans: 斐波那契支点

# NinjaScriptMarketAnalyzerColumnDescriptionChartMini
source: This Market Analyzer column plots a mini chart per the input properties.
de_de: Diese Marktscanner Spalte stellt ein Mini-Diagramm gemäß den Eingabeeigenschaften dar.
es_es: Esta columna del Market Analyzer traza un mini gráfico por las propiedades de entrada.
fr_fr: Cette colonne d'analyseur de marché affiche un mini graphique par propriété d'entrée
it_it: Questa colonna di mercato Analyzer tracciati un mini grafico per le proprietà di input.
ko_kr: 이 시장 분석기 열은 입력 속성에 따라 미니 차트를 표시합니다.
pt_pt: Esta coluna mercado Analyzer Plota um gráfico mini pelas propriedades de entrada.
ru_ru: В этой колонке Обзор рынка отображается мини-диаграмма для входных свойств.
zh_hans: 此市场分析仪列根据输入属性绘制一个迷你图表.

# NinjaScriptMarketAnalyzerColumnNameChartMini
source: Chart - Mini
es_es: Grafico - Mini
fr_fr: Graphique - Mini
it_it: Grafico - Mini
ko_kr: 차트 - 미니
pt_pt: Gráfico - Mini
zh_hans: 图表-迷你

# NinjaScriptMarketAnalyzerColumnDescriptionChartNetChange
source: This Market Analyzer column plots a mini chart per the input properties.
de_de: Diese Marktscanner Spalte stellt ein Mini-Diagramm gemäß den Eingabeeigenschaften dar.
es_es: Esta columna del Market Analyzer traza un mini gráfico por las propiedades de entrada.
fr_fr: Cette colonne de marché Analyzer trace un graphique mini par les propriétés d’entrée.
it_it: Questa colonna di mercato Analyzer tracciati un mini grafico per le proprietà di input.
ko_kr: 이 시장 분석기 열은 입력 속성에 따라 미니 차트를 표시합니다.
pt_pt: Esta coluna mercado Analyzer Plota um gráfico mini pelas propriedades de entrada.
ru_ru: В этой колонке Обзор рынка отображается мини-диаграмма для входных свойств.
zh_hans: 此市场分析仪列根据输入属性绘制一个迷你图表.

# NinjaScriptMarketAnalyzerColumnNameChartNetChange
source: Chart - Net change
de_de: Chart - Nettoveränderung
es_es: Grafico - cambio neto
fr_fr: Graphique - variation nette
it_it: Grafico - variazione netta
ko_kr: 차트 - 등락률
pt_pt: Gráfico - Variação líquida
zh_hans: 图表-净变化

# ShareMailPreconfiguredComcast
source: Comcast
ko_kr: 컴캐스트
zh_hans: 康卡斯特

# ShareMailPreconfiguredGmail
source: Gmail
ko_kr: 지메일

# ShareMailPreconfiguredICloud
source: iCloud
ko_kr: 아이클라우드

# ShareMailPreconfiguredManual
source: Manual
de_de: Manuell
fr_fr: Manuelle
it_it: Manuale
ko_kr: 설명서
zh_hans: 手动

# ShareMailPreconfiguredOutlook
source: Outlook
ko_kr: 시야
zh_hans: 前景

# ShareMailPreconfiguredYahoo
source: Yahoo
ko_kr: 야후
zh_hans: 雅虎

# ShareTextMessageEmail
source: Email
fr_fr: Courriel
it_it: Posta elettronica
ko_kr: 이메일
ru_ru: Электронная почта
zh_hans: 电子邮件

# ShareTextMessageMmsAddress
source: MMS address
de_de: MMS-Adresse
es_es: Dirección MMS
fr_fr: Adresse MMS
it_it: Indirizzo MMS
ko_kr: MMS 주소
pt_pt: Endereço MMS
zh_hans: 彩信地址

# ShareTextMessageName
source: Text message via email
de_de: SMS-Nachricht per e-Mail
es_es: Mensaje de texto vía correo electrónico
fr_fr: SMS par email
it_it: Messaggio di testo via e-mail
ko_kr: 이메일을 통한 문자 메시지
pt_pt: Mensagem de texto via e-mail
ru_ru: Текстовое сообщение по электронной почте
zh_hans: 通过电子邮件发送短信

# ShareTextMessagePhoneNumber
source: Phone number
de_de: Telefonnummer
es_es: Número de teléfono
fr_fr: Numéro de téléphone
it_it: Numero di telefono
ko_kr: 전화번호
pt_pt: Número de telefone
ru_ru: Телефонный номер
zh_hans: 电话号码

# ShareTextMessagePreconfiguredManual
source: Manual
de_de: Manuell
fr_fr: Manuelle
it_it: Manuale
ko_kr: 설명서
zh_hans: 手动

# ShareTextMessagePreconfiguredSprint
source: Sprint
ko_kr: 스프린트
zh_hans: 冲刺

# ShareTextMessagePreconfiguredTMobile
source: T-Mobile
ko_kr: T 모바일

# ShareTextMessagePreconfiguredVerizon
source: Verizon
ko_kr: 버라이즌

# ShareTextMessageSmsAddress
source: SMS address
de_de: SMS-Adresse
es_es: Dirección SMS
fr_fr: Adresse SMS
it_it: Indirizzo SMS
ko_kr: SMS 주소
pt_pt: Endereço SMS
ru_ru: SMS адрес
zh_hans: 短信地址

# ShareTextMessageErrorOnShare
source: There was an error sending message via {0} email service: '{1}'
de_de: Es gab einen Fehler beim Senden einer Nachricht über den {0} E-Mail-Dienst: '{1}'
es_es: Hubo un error al enviar mensaje vía servicio de correo electrónico {0}: '{1}'
fr_fr: Il y avait une erreur d’envoi de message via le service de messagerie {0} : « {1} »
it_it: C'era un errore di invio messaggio tramite servizio di posta elettronica {0}: '{1}'
ko_kr: {0} 이메일 서비스를 통해 메시지를 보내는 동안 오류가 발생했습니다 {1} '
pt_pt: Houve um erro ao enviar mensagem através do serviço de e-mail {0}: '{1}'
ru_ru: Произошла ошибка при отправке сообщения через службу электронной почты {0}: '{1}'
zh_hans: 通过 {0} 电子邮件服务发送消息时出错: "{1}"

# ShareTextMessageSentSuccessfully
source: {0} - Text message sent
de_de: {0} - Textnachricht gesendet
es_es: {0} - mensaje de texto enviado
fr_fr: {0} - message texte envoyé
it_it: {0} - messaggio di testo inviato
ko_kr: {0} - 문자 메시지 전송됨
pt_pt: {0} - mensagem de texto enviada
ru_ru: {0} - текстовое сообщение отправлено
zh_hans: {0}-发送的短信

# ShareTextMessageEmailRequired
source: To configure the Text message via email Share Service you must first set up an Email Share Service.
de_de: Um die Textnachricht über den E-Mail-Share-Service zu konfigurieren, müssen Sie zunächst einen E-Mail-Share-Service einrichten.
es_es: Para configurar el mensaje de texto por correo electrónico compartir servicio que primero debe configurar un servicio de correo electrónico compartido.
fr_fr: Pour configurer le message texte par e-mail Service Share vous devez tout d’abord configurer un Service de partage de courriel.
it_it: Per configurare il messaggio di testo via e-mail servizio di condivisione che è necessario innanzitutto impostare un servizio di condivisione E-mail.
ko_kr: 이메일 공유 서비스를 통해 문자 메시지를 구성하려면 먼저 이메일 공유 서비스를 설정해야 합니다.
pt_pt: Para configurar a mensagem de texto através do Serviço de partilha de e-mail, deve primeiro configurar um Serviço de partilha de e-mail.
ru_ru: Чтобы настроить текстовое сообщение по электронной почте 'Поделиться в соц сетях' , вы должны сначала настроить электронную почту 'Поделиться в соц сетях'.
zh_hans: 要通过电子邮件共享服务配置短信, 必须首先设置电子邮件共享服务.

# NinjaScriptDrawingToolPath
source: Path
de_de: Pfad
es_es: Ruta
fr_fr: Chemin d’accès
it_it: Percorso
ko_kr: 연결선
pt_pt: Caminho
ru_ru: Путь
zh_hans: 路径

# NinjaScriptDrawingToolPathBegin
source: Path begin
de_de: Pfadbeginn
es_es: Comenzar el camino
fr_fr: Chemin d’accès commence
it_it: Percorso iniziare
ko_kr: 연결선 시작
pt_pt: Caminho começar
ru_ru: Начало пути
zh_hans: 路径开始

# NinjaScriptDrawingToolPathEnd
source: Path end
de_de: Pfadende
es_es: Fin de camino
fr_fr: Fin du chemin d’accès
it_it: Fine del percorso
ko_kr: 연결선 끝
pt_pt: Fim do caminho
ru_ru: Конец пути
zh_hans: 路径结束

# PathToolCapMode_Arrow
source: Arrow
de_de: Pfeil
es_es: Flecha
it_it: Freccia
ko_kr: 화살표
pt_pt: Seta
ru_ru: Стрелка
zh_hans: 箭头
