Repository: cvegabello/EstrategiasNT8
Catalog: Resource.*.resx
Languages: de_de, es_es, fr_fr, it_it, ko_kr, pt_pt, ru_ru, zh_hans

# NinjaScriptIndicatorDescriptionAPZ
source: Video Tutorial: www.youtube.com/watch?v=Mzep8oQDZyA&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=9\n\n<b>APZ (Adaptive Price Zone)</b> plots dynamic upper and lower bands around a moving average using market volatility. As volatility increases, the bands widen; as volatility contracts, they narrow. Price movement near or beyond the outer bands can indicate relatively extended conditions compared to recent price behavior. APZ is commonly used to visualize changing volatility and potential price expansion or contraction zones.
de_de: Video-Tutorial: www.youtube.com/watch?v=Mzep8oQDZyA&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=9\n\n<b>APZ (Adaptive Price Zone)</b> zeichnet dynamische obere und untere Bänder um einen gleitenden Durchschnitt anhand der Marktvolatilität. Steigt die Volatilität, weiten sich die Bänder; sinkt die Volatilität, verengen sie sich. Kursbewegungen nahe oder jenseits der äußeren Bänder können auf relativ ausgedehnte Bedingungen im Vergleich zum jüngsten Kursverhalten hindeuten. APZ wird häufig verwendet, um sich verändernde Volatilität und mögliche Zonen der Kursausweitung oder -verengung darzustellen.
es_es: Tutorial en vídeo: www.youtube.com/watch?v=Mzep8oQDZyA&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=9\n\n<b>APZ (Adaptive Price Zone)</b> traza bandas superior e inferior dinámicas alrededor de una media móvil utilizando la volatilidad del mercado. A medida que aumenta la volatilidad, las bandas se ensanchan; cuando la volatilidad se contrae, se estrechan. El movimiento del precio cerca o más allá de las bandas exteriores puede indicar condiciones relativamente extendidas en comparación con el comportamiento reciente del precio. APZ se utiliza habitualmente para visualizar la volatilidad cambiante y posibles zonas de expansión o contracción del precio.
fr_fr: Tutoriel vidéo : www.youtube.com/watch?v=Mzep8oQDZyA&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=9\n\n<b>APZ (Adaptive Price Zone)</b> trace des bandes supérieure et inférieure dynamiques autour d'une moyenne mobile en utilisant la volatilité du marché. Lorsque la volatilité augmente, les bandes s'élargissent ; lorsqu'elle se contracte, elles se resserrent. Un mouvement du prix proche ou au-delà des bandes extérieures peut indiquer des conditions relativement étendues par rapport au comportement récent du prix. L'APZ est couramment utilisé pour visualiser l'évolution de la volatilité et les zones potentielles d'expansion ou de contraction du prix.
it_it: Tutorial video: www.youtube.com/watch?v=Mzep8oQDZyA&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=9\n\n<b>APZ (Adaptive Price Zone)</b> traccia bande superiore e inferiore dinamiche attorno a una media mobile utilizzando la volatilità del mercato. All'aumentare della volatilità, le bande si allargano; quando la volatilità si contrae, si restringono. Un movimento del prezzo vicino o oltre le bande esterne può indicare condizioni relativamente estese rispetto al comportamento recente del prezzo. L'APZ è comunemente utilizzato per visualizzare la volatilità in evoluzione e le potenziali zone di espansione o contrazione del prezzo.
ko_kr: 동영상 튜토리얼: www.youtube.com/watch?v=Mzep8oQDZyA&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=9\n\n<b>APZ (Adaptive Price Zone)</b>는 시장 변동성을 사용하여 이동 평균 주위에 동적인 상단 및 하단 밴드를 그립니다. 변동성이 커지면 밴드가 넓어지고, 변동성이 수축하면 밴드가 좁아집니다. 외부 밴드 근처 또는 그 너머의 가격 움직임은 최근 가격 행동에 비해 상대적으로 확장된 상태를 나타낼 수 있습니다. APZ는 변화하는 변동성과 잠재적인 가격 확장 또는 수축 구간을 시각화하는 데 흔히 사용됩니다.
pt_pt: Tutorial em vídeo: www.youtube.com/watch?v=Mzep8oQDZyA&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=9\n\n<b>APZ (Adaptive Price Zone)</b> traça bandas superior e inferior dinâmicas em torno de uma média móvel utilizando a volatilidade do mercado. À medida que a volatilidade aumenta, as bandas alargam-se; quando a volatilidade se contrai, estreitam-se. O movimento do preço perto ou além das bandas exteriores pode indicar condições relativamente estendidas em comparação com o comportamento recente do preço. O APZ é habitualmente utilizado para visualizar a volatilidade em mudança e potenciais zonas de expansão ou contração do preço.
ru_ru: Видеоурок: www.youtube.com/watch?v=Mzep8oQDZyA&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=9\n\n<b>APZ (Adaptive Price Zone)</b> строит динамические верхнюю и нижнюю полосы вокруг скользящей средней, используя рыночную волатильность. При росте волатильности полосы расширяются; при её сжатии — сужаются. Движение цены вблизи или за пределами внешних полос может указывать на относительно растянутые условия по сравнению с недавним поведением цены. APZ обычно используется для визуализации изменяющейся волатильности и потенциальных зон расширения или сжатия цены.
zh_hans: 视频教程：www.youtube.com/watch?v=Mzep8oQDZyA&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=9\n\n<b>APZ (Adaptive Price Zone)</b> 利用市场波动率，在移动平均线周围绘制动态的上轨和下轨。随着波动率增大，轨道扩张；当波动率收缩时，轨道收窄。价格接近或超出外轨的运动可能表明相对于近期价格行为而言较为延伸的状况。APZ 常用于可视化不断变化的波动率以及价格潜在的扩张或收缩区域。

# NinjaScriptIndicatorDescriptionATR
source: <b>ATR (Average True Range)</b> measures market volatility by calculating the average range between high and low prices, including gaps, over the selected <b>Period</b>. Higher ATR values indicate increased price movement, while lower values reflect quieter conditions. ATR does not indicate direction; it is commonly used to assess relative volatility and how price movement is expanding or contracting over time.
de_de: <b>ATR (Average True Range)</b> misst die Marktvolatilität, indem die durchschnittliche Spanne zwischen Hoch- und Tiefkursen, einschließlich Lücken, über die gewählte <b>Periode</b> berechnet wird. Höhere ATR-Werte deuten auf eine verstärkte Kursbewegung hin, während niedrigere Werte ruhigere Bedingungen widerspiegeln. ATR gibt keine Richtung an; es wird häufig verwendet, um die relative Volatilität zu beurteilen und zu erkennen, wie sich die Kursbewegung im Zeitverlauf ausweitet oder verengt.
es_es: <b>ATR (Average True Range)</b> mide la volatilidad del mercado calculando el rango medio entre los precios máximo y mínimo, incluidos los huecos, durante el <b>Periodo</b> seleccionado. Los valores de ATR más altos indican un mayor movimiento del precio, mientras que los valores más bajos reflejan condiciones más tranquilas. El ATR no indica dirección; se utiliza habitualmente para evaluar la volatilidad relativa y cómo se expande o se contrae el movimiento del precio a lo largo del tiempo.
fr_fr: <b>ATR (Average True Range)</b> mesure la volatilité du marché en calculant la plage moyenne entre les prix les plus hauts et les plus bas, écarts compris, sur la <b>Période</b> sélectionnée. Des valeurs d'ATR plus élevées indiquent un mouvement de prix accru, tandis que des valeurs plus faibles reflètent des conditions plus calmes. L'ATR n'indique pas de direction ; il est couramment utilisé pour évaluer la volatilité relative et la façon dont le mouvement du prix s'étend ou se contracte au fil du temps.
it_it: <b>ATR (Average True Range)</b> misura la volatilità del mercato calcolando l'intervallo medio tra i prezzi massimo e minimo, gap inclusi, nel <b>Periodo</b> selezionato. Valori di ATR più alti indicano un maggiore movimento del prezzo, mentre valori più bassi riflettono condizioni più tranquille. L'ATR non indica la direzione; è comunemente utilizzato per valutare la volatilità relativa e il modo in cui il movimento del prezzo si espande o si contrae nel tempo.
ko_kr: <b>ATR (Average True Range)</b>는 선택한 <b>기간</b> 동안 갭을 포함한 고가와 저가 사이의 평균 범위를 계산하여 시장 변동성을 측정합니다. ATR 값이 높을수록 가격 움직임이 증가했음을 나타내며, 값이 낮을수록 더 조용한 상태를 반영합니다. ATR은 방향을 나타내지 않으며, 상대적 변동성과 가격 움직임이 시간에 따라 어떻게 확장되거나 수축하는지를 평가하는 데 흔히 사용됩니다.
pt_pt: <b>ATR (Average True Range)</b> mede a volatilidade do mercado calculando o intervalo médio entre os preços máximo e mínimo, incluindo lacunas, ao longo do <b>Período</b> selecionado. Valores de ATR mais altos indicam um maior movimento do preço, enquanto valores mais baixos refletem condições mais calmas. O ATR não indica direção; é habitualmente utilizado para avaliar a volatilidade relativa e a forma como o movimento do preço se expande ou se contrai ao longo do tempo.
ru_ru: <b>ATR (Average True Range)</b> измеряет рыночную волатильность, рассчитывая средний диапазон между максимальной и минимальной ценами, включая разрывы, за выбранный <b>Период</b>. Более высокие значения ATR указывают на возросшее движение цены, тогда как более низкие значения отражают более спокойные условия. ATR не указывает направление; он обычно используется для оценки относительной волатильности и того, как движение цены расширяется или сжимается во времени.
zh_hans: <b>ATR (Average True Range)</b> 通过计算所选<b>周期</b>内最高价与最低价之间（包括缺口）的平均区间来衡量市场波动率。较高的 ATR 值表明价格变动增加，而较低的值则反映较平静的状况。ATR 不指示方向；它常用于评估相对波动率以及价格变动随时间扩张或收缩的情况。

# NinjaScriptIndicatorDescriptionAroon
source: Video Tutorial: www.youtube.com/watch?v=2XnAxkMpQHs&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=17\n\n<b>Aroon</b> consists of <b>Aroon Up</b> and <b>Aroon Down</b>, which measure the number of bars since the most recent high and low within the selected <b>Period</b>. Values near the upper range suggest recent highs or lows occurred more recently, while lower values indicate they occurred further back in time. The relationship between Aroon Up and Aroon Down is often used to assess emerging trends or weakening momentum.
de_de: Video-Tutorial: www.youtube.com/watch?v=2XnAxkMpQHs&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=17\n\n<b>Aroon</b> besteht aus <b>Aroon Up</b> und <b>Aroon Down</b>, die die Anzahl der Bars seit dem jüngsten Hoch und Tief innerhalb der gewählten <b>Periode</b> messen. Werte nahe dem oberen Bereich deuten darauf hin, dass die jüngsten Hochs oder Tiefs kürzlich aufgetreten sind, während niedrigere Werte darauf hindeuten, dass sie weiter zurückliegen. Das Verhältnis zwischen Aroon Up und Aroon Down wird häufig verwendet, um aufkommende Trends oder nachlassende Dynamik zu beurteilen.
es_es: Tutorial en vídeo: www.youtube.com/watch?v=2XnAxkMpQHs&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=17\n\n<b>Aroon</b> consta de <b>Aroon Up</b> y <b>Aroon Down</b>, que miden el número de barras transcurridas desde el máximo y el mínimo más recientes dentro del <b>Periodo</b> seleccionado. Los valores cercanos al rango superior sugieren que los máximos o mínimos recientes se produjeron más recientemente, mientras que los valores más bajos indican que ocurrieron hace más tiempo. La relación entre Aroon Up y Aroon Down suele utilizarse para evaluar tendencias emergentes o un impulso que se debilita.
fr_fr: Tutoriel vidéo : www.youtube.com/watch?v=2XnAxkMpQHs&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=17\n\n<b>Aroon</b> se compose d'<b>Aroon Up</b> et d'<b>Aroon Down</b>, qui mesurent le nombre de barres écoulées depuis le plus haut et le plus bas les plus récents au sein de la <b>Période</b> sélectionnée. Des valeurs proches de la plage supérieure suggèrent que les plus hauts ou plus bas récents se sont produits plus récemment, tandis que des valeurs plus faibles indiquent qu'ils remontent à plus longtemps. La relation entre Aroon Up et Aroon Down est souvent utilisée pour évaluer les tendances émergentes ou un momentum qui faiblit.
it_it: Tutorial video: www.youtube.com/watch?v=2XnAxkMpQHs&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=17\n\n<b>Aroon</b> è composto da <b>Aroon Up</b> e <b>Aroon Down</b>, che misurano il numero di barre trascorse dal massimo e dal minimo più recenti all'interno del <b>Periodo</b> selezionato. Valori prossimi all'estremo superiore suggeriscono che i massimi o minimi recenti si sono verificati più di recente, mentre valori più bassi indicano che risalgono a più tempo fa. La relazione tra Aroon Up e Aroon Down è spesso utilizzata per valutare trend emergenti o un momentum in indebolimento.
ko_kr: 동영상 튜토리얼: www.youtube.com/watch?v=2XnAxkMpQHs&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=17\n\n<b>Aroon</b>은 <b>Aroon Up</b>과 <b>Aroon Down</b>으로 구성되며, 선택한 <b>기간</b> 내에서 가장 최근의 고가 및 저가 이후 경과한 봉의 수를 측정합니다. 상단 범위에 가까운 값은 최근의 고가나 저가가 더 최근에 발생했음을 시사하며, 낮은 값은 더 이전에 발생했음을 나타냅니다. Aroon Up과 Aroon Down의 관계는 신생 추세나 약해지는 모멘텀을 평가하는 데 자주 사용됩니다.
pt_pt: Tutorial em vídeo: www.youtube.com/watch?v=2XnAxkMpQHs&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=17\n\n<b>Aroon</b> é composto por <b>Aroon Up</b> e <b>Aroon Down</b>, que medem o número de barras desde o máximo e o mínimo mais recentes dentro do <b>Período</b> selecionado. Valores próximos do intervalo superior sugerem que os máximos ou mínimos recentes ocorreram mais recentemente, enquanto valores mais baixos indicam que ocorreram há mais tempo. A relação entre Aroon Up e Aroon Down é frequentemente utilizada para avaliar tendências emergentes ou um momentum em enfraquecimento.
ru_ru: Видеоурок: www.youtube.com/watch?v=2XnAxkMpQHs&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=17\n\n<b>Aroon</b> состоит из <b>Aroon Up</b> и <b>Aroon Down</b>, которые измеряют количество баров с момента последнего максимума и минимума в пределах выбранного <b>Периода</b>. Значения вблизи верхней границы диапазона указывают, что недавние максимумы или минимумы произошли совсем недавно, тогда как более низкие значения указывают, что они были раньше. Соотношение Aroon Up и Aroon Down часто используется для оценки зарождающихся трендов или ослабевающего импульса.
zh_hans: 视频教程：www.youtube.com/watch?v=2XnAxkMpQHs&list=PL3-s3qsUnfLSgA63mRRrNJv3lX4flD1UH&index=17\n\n<b>Aroon</b> 由 <b>Aroon Up</b> 和 <b>Aroon Down</b> 组成，二者衡量在所选<b>周期</b>内自最近的最高价和最低价以来经过的K线数量。接近区间上端的值表明近期的最高价或最低价出现得较近，而较低的值则表明它们出现得较早。Aroon Up 与 Aroon Down 之间的关系常用于评估新兴趋势或减弱的动能。

# NinjaScriptIndicatorDescriptionAroonOscillator
source: <b>Aroon Oscillator</b> is derived from the <b>Aroon</b> indicator and plots the difference between the two values. Positive readings indicate recent highs occurred more recently than lows, while negative readings indicate the opposite. The oscillator fluctuates around zero and is commonly used to assess shifts in trend strength and directional bias.
de_de: <b>Aroon Oscillator</b> wird aus dem <b>Aroon</b>-Indikator abgeleitet und zeichnet die Differenz zwischen den beiden Werten. Positive Werte deuten darauf hin, dass jüngste Hochs kürzlicher auftraten als Tiefs, während negative Werte das Gegenteil anzeigen. Der Oszillator schwankt um null und wird häufig verwendet, um Verschiebungen der Trendstärke und der Richtungstendenz zu beurteilen.
es_es: <b>Aroon Oscillator</b> se deriva del indicador <b>Aroon</b> y traza la diferencia entre los dos valores. Las lecturas positivas indican que los máximos recientes se produjeron más recientemente que los mínimos, mientras que las lecturas negativas indican lo contrario. El oscilador fluctúa en torno a cero y se utiliza habitualmente para evaluar cambios en la fuerza de la tendencia y el sesgo direccional.
fr_fr: <b>Aroon Oscillator</b> est dérivé de l'indicateur <b>Aroon</b> et trace la différence entre les deux valeurs. Des lectures positives indiquent que les plus hauts récents se sont produits plus récemment que les plus bas, tandis que des lectures négatives indiquent l'inverse. L'oscillateur fluctue autour de zéro et est couramment utilisé pour évaluer les variations de la force de la tendance et le biais directionnel.
it_it: <b>Aroon Oscillator</b> deriva dall'indicatore <b>Aroon</b> e traccia la differenza tra i due valori. Letture positive indicano che i massimi recenti si sono verificati più di recente rispetto ai minimi, mentre letture negative indicano il contrario. L'oscillatore fluttua attorno allo zero ed è comunemente utilizzato per valutare i cambiamenti nella forza del trend e nel bias direzionale.
ko_kr: <b>Aroon Oscillator</b>는 <b>Aroon</b> 지표에서 도출되며 두 값의 차이를 그립니다. 양의 값은 최근 고가가 저가보다 더 최근에 발생했음을 나타내며, 음의 값은 그 반대를 나타냅니다. 오실레이터는 0을 중심으로 변동하며 추세 강도 및 방향성 편향의 변화를 평가하는 데 흔히 사용됩니다.
pt_pt: <b>Aroon Oscillator</b> deriva do indicador <b>Aroon</b> e traça a diferença entre os dois valores. Leituras positivas indicam que os máximos recentes ocorreram mais recentemente do que os mínimos, enquanto leituras negativas indicam o contrário. O oscilador flutua em torno de zero e é habitualmente utilizado para avaliar mudanças na força da tendência e no viés direcional.
ru_ru: <b>Aroon Oscillator</b> выводится из индикатора <b>Aroon</b> и отображает разницу между двумя его значениями. Положительные значения указывают, что недавние максимумы произошли позже минимумов, тогда как отрицательные значения указывают на обратное. Осциллятор колеблется вокруг нуля и обычно используется для оценки изменений силы тренда и направленного смещения.
zh_hans: <b>Aroon Oscillator</b> 由 <b>Aroon</b> 指标推导而来，绘制两个值之间的差值。正读数表明近期最高价比最低价出现得更近，而负读数则表明相反情况。该振荡器围绕零值波动，常用于评估趋势强度和方向偏向的变化。

# NinjaScriptIndicatorDescriptionBOP
source: <b>BOP (Balance of Power)</b> measures the relationship between buyers and sellers by comparing the distance between open and close relative to the bar's range. Values above zero indicate that buyers controlled more of the session's range, while values below zero indicate greater selling control. BOP is typically used to gauge shifts in short-term control between bulls and bears.
de_de: <b>BOP (Balance of Power)</b> misst das Verhältnis zwischen Käufern und Verkäufern, indem der Abstand zwischen Eröffnung und Schluss relativ zur Spanne des Bars verglichen wird. Werte über null deuten darauf hin, dass Käufer einen größeren Teil der Spanne der Sitzung kontrollierten, während Werte unter null auf eine stärkere Verkaufskontrolle hindeuten. BOP wird üblicherweise verwendet, um kurzfristige Kontrollverschiebungen zwischen Bullen und Bären einzuschätzen.
es_es: <b>BOP (Balance of Power)</b> mide la relación entre compradores y vendedores comparando la distancia entre la apertura y el cierre respecto al rango de la barra. Los valores por encima de cero indican que los compradores controlaron una mayor parte del rango de la sesión, mientras que los valores por debajo de cero indican un mayor control vendedor. El BOP suele utilizarse para evaluar los cambios en el control a corto plazo entre alcistas y bajistas.
fr_fr: <b>BOP (Balance of Power)</b> mesure la relation entre acheteurs et vendeurs en comparant la distance entre l'ouverture et la clôture par rapport à la plage de la barre. Des valeurs supérieures à zéro indiquent que les acheteurs ont contrôlé une plus grande partie de la plage de la séance, tandis que des valeurs inférieures à zéro indiquent un plus grand contrôle vendeur. Le BOP est généralement utilisé pour évaluer les variations du contrôle à court terme entre haussiers et baissiers.
it_it: <b>BOP (Balance of Power)</b> misura il rapporto tra acquirenti e venditori confrontando la distanza tra apertura e chiusura rispetto all'intervallo della barra. Valori superiori a zero indicano che gli acquirenti hanno controllato una parte maggiore dell'intervallo della sessione, mentre valori inferiori a zero indicano un maggiore controllo dei venditori. Il BOP è in genere utilizzato per valutare i cambiamenti nel controllo a breve termine tra rialzisti e ribassisti.
ko_kr: <b>BOP (Balance of Power)</b>는 봉의 범위 대비 시가와 종가 사이의 거리를 비교하여 매수자와 매도자 간의 관계를 측정합니다. 0보다 큰 값은 매수자가 세션 범위의 더 많은 부분을 통제했음을 나타내며, 0보다 작은 값은 더 큰 매도 통제를 나타냅니다. BOP는 일반적으로 매수세와 매도세 간의 단기 통제 변화를 가늠하는 데 사용됩니다.
pt_pt: <b>BOP (Balance of Power)</b> mede a relação entre compradores e vendedores comparando a distância entre a abertura e o fecho em relação ao intervalo da barra. Valores acima de zero indicam que os compradores controlaram uma maior parte do intervalo da sessão, enquanto valores abaixo de zero indicam um maior controlo vendedor. O BOP é geralmente utilizado para avaliar mudanças no controlo de curto prazo entre touros e ursos.
ru_ru: <b>BOP (Balance of Power)</b> измеряет соотношение между покупателями и продавцами, сравнивая расстояние между открытием и закрытием относительно диапазона бара. Значения выше нуля указывают, что покупатели контролировали большую часть диапазона сессии, тогда как значения ниже нуля указывают на больший контроль продавцов. BOP обычно используется для оценки краткосрочных изменений контроля между быками и медведями.
zh_hans: <b>BOP (Balance of Power)</b> 通过比较开盘价与收盘价之间相对于K线区间的距离来衡量买方与卖方之间的关系。高于零的值表明买方控制了交易时段区间的较大部分，而低于零的值则表明卖方控制更强。BOP 通常用于衡量多头与空头之间短期控制权的变化。

# NinjaScriptIndicatorDescriptionBarTimer
source: <b>Bar Timer</b> displays the remaining time for the currently forming time-based bar. The countdown updates in real time and resets when a new bar begins. This indicator is intended for time-based bar types and helps monitor bar completion without affecting price calculations.
de_de: <b>Bar Timer</b> zeigt die verbleibende Zeit für den aktuell entstehenden zeitbasierten Bar an. Der Countdown aktualisiert sich in Echtzeit und wird zurückgesetzt, wenn ein neuer Bar beginnt. Dieser Indikator ist für zeitbasierte Bar-Typen vorgesehen und hilft, die Fertigstellung des Bars zu überwachen, ohne die Kursberechnungen zu beeinflussen.
es_es: <b>Bar Timer</b> muestra el tiempo restante de la barra basada en tiempo que se está formando actualmente. La cuenta atrás se actualiza en tiempo real y se reinicia cuando comienza una nueva barra. Este indicador está pensado para tipos de barra basados en tiempo y ayuda a controlar la finalización de la barra sin afectar a los cálculos de precio.
fr_fr: <b>Bar Timer</b> affiche le temps restant pour la barre basée sur le temps en cours de formation. Le compte à rebours se met à jour en temps réel et se réinitialise lorsqu'une nouvelle barre commence. Cet indicateur est destiné aux types de barres basés sur le temps et aide à suivre l'achèvement de la barre sans affecter les calculs de prix.
it_it: <b>Bar Timer</b> mostra il tempo rimanente per la barra basata sul tempo attualmente in formazione. Il conto alla rovescia si aggiorna in tempo reale e si reimposta all'inizio di una nuova barra. Questo indicatore è destinato ai tipi di barra basati sul tempo e aiuta a monitorare il completamento della barra senza influire sui calcoli di prezzo.
ko_kr: <b>Bar Timer</b>는 현재 형성 중인 시간 기반 봉의 남은 시간을 표시합니다. 카운트다운은 실시간으로 업데이트되며 새 봉이 시작되면 재설정됩니다. 이 지표는 시간 기반 봉 유형을 위한 것으로, 가격 계산에 영향을 주지 않고 봉 완성을 모니터링하는 데 도움이 됩니다.
pt_pt: <b>Bar Timer</b> apresenta o tempo restante da barra baseada no tempo que está atualmente a formar-se. A contagem decrescente atualiza-se em tempo real e reinicia quando começa uma nova barra. Este indicador destina-se a tipos de barra baseados no tempo e ajuda a monitorizar a conclusão da barra sem afetar os cálculos de preço.
ru_ru: <b>Bar Timer</b> отображает оставшееся время для формирующегося в данный момент бара, основанного на времени. Обратный отсчёт обновляется в реальном времени и сбрасывается при начале нового бара. Этот индикатор предназначен для типов баров, основанных на времени, и помогает отслеживать завершение бара, не влияя на ценовые расчёты.
zh_hans: <b>Bar Timer</b> 显示当前正在形成的基于时间的K线的剩余时间。倒计时实时更新，并在新K线开始时重置。该指标适用于基于时间的K线类型，有助于监控K线的完成而不影响价格计算。
